  EDUCATION : 
THE OTHER GLOBAL EMERGENCY 
c 
s 
= 
[a] 
£ 
5] 
2 
lo} 
Oo 
wo 
Lu 
Zz 
=> 
© 
’ 
od 
  
hese are “extraordinary times”. In just 
matter of weeks, several western 
ountries have pulled together multi- 
illion dollar bailout packages for their 
ling banking systems thus keeping 
e wheels of the global economy in 
motion. Without question, political 
leaders needed to act decisively and 
act now or risk catastrophic financial 
implications. 
The same determination, says the 
2009 Education for All Global Moni- 
toring Report, Overcoming inequal- 
ity: why governance matters, is now 
needed to tackle an equally serious 
and no less urgent development chal- 
lenge — that of ensuring social justice, 
fairness and the right to educational 
opportunity for the world's most vul- 
nerable population groups. 
“When financial systems fail, the 
consequences are highly visible and 
governments act, UNESCO's Direc- 
tor General Koichiro Maatsura has 
commented. Yet “...when education 
The UNESCO Courier 2008 N°10 
 <d Le . ol 
ESamburu children near Maralal, (175 miles north of Nairobi, Kenya), 
thrive thanks to “Loipi” community learning centres. 
 
systems fail the consequences are... 
no less real. Unequal opportunities 
for education fuel poverty, hunger, 
and child mortality and reduce pros- 
pects for economic growth! 
The extent of global inequality in 
educational opportunity should give 
policymakers pause for thought. 
While over a third of children in rich 
countries complete university, a 
much smaller share even completes 
primary education in much of sub-Sa- 
haran Africa (with just 5% reaching 
university level). One in three children 
in developing countries (193 million 
in total) reach primary school age suf- 
fering from malnutrition and impaired 
cognitive growth — a figure that rises 
to over 40% in parts of South Asia. 
National disparities mirror global 
inequalities. In Peru and the Philip- 
pines, children in the poorest 20% 
of the population receive 5 years 
less education than their peers from 
the wealthiest families. But wealth is 
39 
not the only marker for marginaliza- 
tion and disadvantage. Other deeply 
entrenched barriers result from geo- 
graphical accessibility to schooling, 
gender, language and ethnicity. In 
Senegal, for example, children in ur- 
ban areas are twice as likely to be in 
school as those living in rural areas. 
The picture, of course, is not all 
bleak and this year's Global Monitor- 
ing Report highlights some impres- 
sive national and regional perfor- 
mances. Tanzania and Ethiopia have 
both reduced the number of children 
out of school by over 3 million. In a 
region marked by deep gender in- 
equalities, Bangladesh now has as 
many girls as boys reaching second- 
ary school. In Latin America, several 
countries are enrolling and keeping 
more children in schools through in- 
novative cash transfer programmes 
for the poorest households, with pay- 
ments made conditional on school 
attendance and health visits. Most 
remarkably, Mexico's Oportunidades 
programme, one of the countries 
largest education schemes, is now 
being pilot tested in the New York 
City school system. 
Nevertheless, the overall figures 
speak for themselves. An estimated 
75 million children of primary school 
age world wide are currently out of 
school with partial projections sug- 
gesting that at least 29 million chil- 
dren will still be missing out on their 
right to an education in 2015. A fur- 
ther 776 million adults, or 16% of the 
world’s population, lack even basic 
literacy skills. Two-thirds of these are 
women. 
Without concerted and sustained 
action, the international development 
target of universal primary education 
by 2015 will move even further out 
of reach.

  
Oportunidades is the prinicipal anti-poverty program 
of the Mexican government. 
That is why the way in which educa- 
tion systems are managed, policies 
developed, and resources allocated 
is in the political spotlight. ‘Good 
governance’ has become a rallying 
call, with decentralisation, the de- 
volution of authority to parents and 
schools, and choice and competi- 
tion recurrent themes in policy de- 
bates. 
More of the same 
will simply not do. 
But according to the Global Moni- 
toring Report, governance reforms 
all too often fail to tackle the in- 
equalities that are holding back 
education for all. 
Wide sweeping education reforms 
that give but a passing nod to lo- 
cal context, institutional capacity 
requirements and equity-related is- 
sues are not reaching the levels of 
impact desired. In fact the evidence 
shows that applying education blue- 
prints uncritically from the north, a 
Q 
x 
3 
m 
= 
£ 
8 
z < 
Q 
O 
0 
wl 
z 
=] 
© 
rn “ «  United Kingdom. 
The UNESCO Courier 2008 N°10 
practice frequently encouraged by 
the development community, will 
not lead to long term improvements 
in areas such as education resource 
allocation, school management and 
teacher recruitment. 
A perfect example relates to re- 
forms surrounding the decentraliza- 
tion of national education systems 
in developing countries. In the 
1990s, such reforms undoubtedly 
brought education planning closer 
to school communities around the 
world. However at a time when 
many countries were coping with 
a massive expansion in education 
provision, financial decentralisa- 
tion left different regions with even 
less resources to fund learning re- 
sources, school maintenance and 
the teaching profession. And while 
central and local governments sup- 
ported the idea of devolving author- 
ity and decision-making to parents, 
schools and communities, especial- 
ly those lacking voice in the poorest 
communities, they did not back this 
drive with measures to facilitate real 
participation. 
Neither have competition, and its 
corollary - choice, proved to be the 
antidote for the failings of public ed- 
ucation systems as many expected. 
Even in the United States, where 
the private and civil society sectors 
have been contracted into the man- 
agement of public school systems 
under various forms of public-pri- 
vate partnership, the gains to effi- 
ciency and education performance 
from the creation of charter schools, 
40 
for example, have been uneven and 
remain inconclusive. 
In this year's Global Monitoring 
Report, we especially take the aid 
community to task for its ‘collective 
failure’ to deliver on development 
commitments. Many country’s aid 
disbursements to basic education 
have stagnated since 2004. While 
countries such as the Netherlands 
and the United Kingdom still allo- 
cate over 60% of their aid to basic 
education in low-income countries, 
France allocates only 12% of its to- 
tal development assistance in this 
area and Germany just 7%. Multilat- 
eral aid frameworks for supporting 
Education for All, such as the EFA 
Fast Track Initiative, are also failing 
to meet expectations. Inadequate 
donor support means that coun- 
tries with approved plans will face 
an FTI shortfall of US$2.2 billion by 
2010. 
The circumstances into which 
children are born, their gender, the 
wealth of their parents, their lan- 
guage or the colour of their skin 
should no longer define their edu- 
cational opportunities and ending 
inequality’s ‘lottery by birth’ is per- 
haps one the greatest global chal- 
lenges of the 21st century. The 
challenge is one that concerns all 
nations, since in a globalized world 
poverty and suffering do not re- 
main confined within borders, but 
spill over in the form of conflict for 
scarce resources, mass migration 
and environmental degradation. 
The response to the financial crisis 
demonstrates what governments 
can accomplish when faced with 
“extraordinary times". But if they 
carry on failing to tackle deep and 
persistent inequalities in educa- 
tion, targets set by the international 
community will be missed — in some 
cases by spectacular margins. 
Most importantly, millions of chil- 
dren around the world will continue 
to be consigned to lives of poverty 
and diminished opportunity. 
This article is taken from Education: 
roads closed, special issue of the Courier 
published for the launch of the 2009 
Global Monitoring Report.
