high but is now broken in two. The 
top part can be found in the court-
yard of the social sciences depart-
ment at the university in Addis 
Ababa. “There are no fewer than 
13 swords engraved on it, which 
means this warrior killed 13 ene-
mies,” the custodian continues.
Another prevalent symbol is an 
African stool. “In fact it’s probably a 
head-rest – a wooden pillow, if you 
like – used by Africans. It symbolizes 
repose,” explains Eshete. He draws 
my attention to the symbol, “∑”, tell-
ing me that it could represent hills, 
or otherwise represent a woman.
If these were indeed warriors, there 
were obviously women in their midst. 
“Therer are 40 stelae in this ceme-
tery. Bodies of people aged 18 to 
30 were found,” explains Senai 
Eshete, the custodian in charge of 
the World Heritage site. “It is likely 
they were warriors, because the 
sword is the most predominant image 
on the stelae.” 
The largest stele, situated at the 
entrance of the site, was five metres 
Two “Ethiopian Amazons” are there 
to prove it. Al l the feminine 
attributes are represented on these 
stelae. 
No one has been to determine with 
any certainty the age of the stelae, 
but the analysis of human remains 
suggests that they are from the 
period between the 10th and 15th 
centuries. The bones and jewels dis-
covered in the tombs have been 
deposited in the Ethiopian National 
Museum, while the small improvised 
museum on the site keeps an 
unsorted collection of ethnographic 
objects.  
a PrEhiStoriC talE told in PiCturES
Not far from Addis Ababa, 
in the Soddo Region, is a 
field that contains stelae 
found nowhere else in 
the world. A cemetery 
was uncovered, with 
bodies buried in the 
position of prayer. We are 
in the very mysterious 
archeological site of Tiya, 
inscribed on the World 
Heritage List in 1980.
Jasmina Šopova   
© UNESCO/Jasmina Šopova
© UNESCO/Jasmina Šopova
© UNESCO/Jasmina Šopova
© UNESCO/Jasmina Šopova
