  
MADAGASCAR : BALANCING ACT 
© 
An
is
a 
Ab
id
 
      
e Madagascar completed its 
Separation from the mainland about 
60 million years ago, this territory 
oproximately the size of France 
has developed unique flora and 
auna. The lemur, a small primate, is 
the most typical example of Mada- 
gascar's unparalleled levels of en- 
demism. 
Although there are a greater num- 
ber of species in general in main- 
land Africa, the island holds more 
endemic species and taxa. For 
example, you can find seven of 
the eight existing Baobab trees in 
Madagascar, and only one in all of 
Africa. Of the 101 native terrestrial 
species recorded on the island, 
nearly all are endemic. This is why 
Madagascar is considered one of 
the most significant biodiversity 
“hotspots” and among the top six 
of the world's 18 mega-diversity 
countries. 
Sadly, large numbers of unusual 
animals and plants have been dis- 
   
    
   
The UNESCO Courier 2008 N°10 
The Indri, largest lemur in Madagascar, is an endangered species. 
appearing since the arrival of man, 
only 1,500 years ago. Already one- 
fifth of all known lemur species 
have gone extinct. The International 
Union for Conservation of Nature 
and Natural Resources Red List 
(2007), cites 355 species of ani- 
mals and 281 of plants as threat- 
ened with extinction in Madagas- 
car, while much about the country’s 
biodiversity remains unknown. New 
discoveries are still being made, 
such as the two new species of 
Mouse Lemurs identified in the 
northeastern Makira region. 
Multiple threats 
LSpecies are endangered for a va- 
riety of reasons. Habitat loss due 
to deforestation is the overarching 
threat for the majestic Madagascar 
Fish-Eagle, for instance. Economic 
pressures — people vying for food 
and other resources — are behind 
the problem, as in the case of fish 
populations being exhausted by 
30 
over-fishing. From 1980 to 2005 
the quantity of fish caught sky- 
rocketed from 53 to 8,500 tons. 
Several turtle species are critically 
endangered because of the exotic 
pet trade, and Ploughshare Tor- 
toises are now down to about 600 
remaining in the wild, according 
to the British NGO Durrell. Other 
animals are the victims of cultural 
superstitions, like the harmless, 
nocturnal Aye-Aye lemur, routinely 
killed because it is considered to 
be a portent of evil. 
Climate change is an additional 
threat that looms over wildlife pop- 
ulations, according to studies. One 
study (Dunham, Biological Conser- 
vation) on the endangered Milne 
Edwards Sifaka lemur found that 
a 50% population decline within 
three generations was very likely, 
and that the effects of changing 
global cycles, like El Nino South- 
ern Oscillations, may pose a further 
threat. Fecundity of lemurs was over

MADAGASCAR: BALANCING ACT 
  
ag mma  
The Brookesia minima is a small chameleon from Madagascar, 
no bigger than 3 cm. It is on the International Union for Conservation 
of Nature (IUCN) Red List. 
65% lower in El Nino years, it was 
found. Patricia Wright has done 
similar research on climate change 
impact, such as a potential decline 
in species populations from altered 
distributions of annual rainfall and 
altered ecosystems that leave the 
island vulnerable to change. 
Developing solutions 
For Madagascar to escape what 
scientists term the “sixth great ex- 
tinction”, the Malagasy must find 
the right formula for balancing con- 
servation and growth. The popula- 
tion — estimated at 18 million and 
expected to double by 2025 - is 
turning to its environment for suste- 
nance and profit. 
© 
Mi
ch
el
 
R
a
v
a
s
s
a
r
d
/
U
N
E
S
C
Q
O
 
Rice paddies are taking the place 
of forests, and already this has led to 
the extinction of species, including 
the elephant bird and pygmy hippo- 
potamus. ““If the same speed of cur- 
rent deforestation continues, within 
the next 25 years there [will be] no 
forest left in Madagascar, asserts 
Jonah Ratsimbazafy, a Malagasy pri- 
matologist who works with the Dur- 
rell Wildlife Conservation Trust. Since 
2003, however, when Madagascar's 
President Marc Ravalomanana prom- 
ised to triple the surface of protected 
areas, a decrease in the annual rate 
of forest destruction has already 
been reported (Conservation Inter- 
national), from 0.8% in the 1990s to 
0.1% today. 
  
There are about 130 chameleon species in Madagascar, 
half of them endemic. 
The UNESCO Courier 2008 N°10 31 
Many organizations such as Con- 
servation International, the World 
Wildlife Fund, Durrell and Mitsinjo 
(a local NGO based in Andosibe) 
are hard at work to avert disaster, 
and are also involving local popu- 
lations. Durrell, for instance, has 
signed an agreement whereby in- 
habitants pledge to safeguard the 
forest in exchange for the construc- 
tion of infrastructure and schools. 
While preserving natural resources 
remains a priority, NGOs are coop- 
erating with the locals to include 
their needs for improving quality 
of life. Eco-tourism provides jobs 
and though not without impact on 
the environment, it can, if managed 
properly, offer sustainable econom- 
ic benefits. 
Environmental issues remain a 
subject of discord, a fact taken into 
consideration by the government 
when making decisions regarding 
natural resource usage. Ranamofa- 
na National Park is an example of 
a protected area seen as a triumph 
amongst conservationists, but an 
economic disaster for locals. The 
rainforest is accessible for eco- 
tourism purposes only, which is 
resented by the locals as they are 
forbidden to use the park's natural 
resources. Walking inside the park, 
one is thankful to see elusive crea- 
tures like the critically endangered 
Golden Bamboo Lemur in its natu- 
ral habitat. Once outside the park, 
however, one easily feels sorrow for 
the people living in dire poverty. 
To preserve Madagascar's culture 
and natural beauty, there must be a 
development plan that takes both 
people and wildlife into consider- 
ation. The people and wild places 
of Madagascar are so enchanting, 
losing them forever would be a trag- 
edy. The island's biodiversity crisis, 
moreover, should set off alarms for 
the rest of the world to maintain vig- 
lance over other ecosystems. Our 
collective survival is at stake. 
Anisa Abid, 
American journalist
