Down 
through the years 
A clare iran fram tl 
“2M 
3) 
© 
U
N
E
S
C
O
 
Ae AL 
s ) : ho) I A 8 
A he A.C Absa AYE 
\! ” 
Dh, iy : Th n 
¥ Fy SULT 1d : Tr : 
i APO At 4 } oy ol ) 
  
Cover of the UNESCO Courier, July-August, 1986. 
A time when everything 
had to be invented 
"Once the war was over, the world opened 
to new ideas. A wave of sagacity shunned 
national borders, extolling the virtues of 
international cooperation and human val- 
ues inspired by the Charter of the United 
Nations and affiliated organisations; said 
René Caloz, Deputy Editor of the Courier 
from 1961 to 1977 and Editor-in-Chief 
from 1977 to 1978. Before joining UNES- 
CO, he had been Paris correspondent for 
the Swiss press since 1946. 
“People of my generation, returning from 
years of disaster, gained new hope and 
reconnected with the future. As a journal- 
ist and war correspondent in Italy, having 
seen the final stages of the bloody con- 
flicts in Europe, | did not hesitate to file 
stories that were filled with what | saw 
emerging in Paris, London and beyond 
The UNESCO Courier 2008 N°10 
the Atlantic, on the avenue Kléber (note, 
UNESCO's first Paris address), seeking 
out news and interviews with enthusias- 
tic figures, like Jaime Torres Bodet, Jean 
Piaget, Frank Malina and of course, my 
American colleague, Sandy Koffler. 
With only basic resources, Sandy Koffler 
gave his utmost to shape the new pe- 
riodical, and give it impetus and qual- 
ity. ‘UNESCO Courier’ was the name he 
gave to this missive that adhered to the 
essential principles of the Declaration of 
Human Rights. Can there be a more in- 
spiring ensign for a journalist’? 
lt is about 1948. Like many of my col- 
leagues, | admire the Courier, its adoles- 
cence, its restrained success, its promis- 
ing future. And so a firm desire took root 
inside of me, to serve as a journalist like 
Koffler, to breathe a new air, far from the 
accumulation of professional routines that 
47 
“Of all the journals published 
by the United Nations 
and its specialised institutions, 
the UNESCO Courier has always 
occupied first place for the number 
of its readers and paying subscribers, 
the range of its audience, both young 
and old, due to the high quality 
of its articles and illustrations, 
its objectivity and its international 
spirit”, wrote the America journalist, 
Sandy Koffler in 1988. He was the 
Courier’s founder and first 
Editor-in-Chief, from 1948 
to 1950 and 1951 to 1977. 
The magazine is sixty years old today. 
It has changed a great deal over 
the years and, since March 2006, 
has only been available online. 
Some of those who have left their 
mark on the magazine look back. 
haunted me. [...]" (The entire French text 
can be found at Link, July 2007). 
Mid-life crisis 
It is 1988. The Courier's existence is 
threatened. Sandy Koffler reacts vigor- 
ously. Here are extracts from his defence: 
“Before imagining radical changes to the 
content and presentation of the UNESCO 
Courier, it should be remembered that the 
periodical has been published monthly for 
40 years (January1948) and, in its cur- 
rent format and appearance, for 36 years 
(1952). [...] The very large number of edi- 
tions published outside of headquarters 
(82) at the initiative of Member states, 
national commissions and private or com- 
mercial enterprises in these countries, is 
evidence of the cultural and educational 
impact that the UNESCO Courier has 
had and continues to have throughout the

world. [...] It is with sadness that 
| learned that the French edition 
of the UNESCO Courier (which 
has the highest circulation of 
all the magazine's editions) has 
lost over half of its subscribers 
since 1981(55%) and that the 
editions published at headquar- 
ters in Spanish and English have 
also seen their figures drop, 
albeit to a lesser extent. Quite 
frankly, | would have been sur- 
prised if that were not the case. 
The UNESCO Courier is a non- 
specialised magazine aimed at a 
wide readership who see it as a 
reflection of UNESCO. If the or- 
ganisation goes through a crisis, 
if its reputation is tarnished by 
certain events (justified or not)) 
the repercussions will be felt 
in the attitude of readers to the 
magazine and, as a result, in the 
rate of subscriptions. [...]" 
The same year, the Martinique- 
born writer, Edouard Glissant 
published a voluminous Cumula- 
tive Index to the magazine, which 
he had directed since 1982 and 
defined in these terms: 
“With its ear tuned to the world, the 
UNESCO Courier forges a lively and re- 
markably well-informed link between the 
sensitivities of different peoples, the con- 
cerns of modern society and a passion for 
knowledge. 
The magazine is careful to defend the 
ideal of justice, which is the honour of hu- 
manity, in all domains of culture, education 
and science. It is also one of the rare pe- 
riodicals to reveal and promote, from one 
horizon to the other, both the wealth of 
individual civilizations and the generalised 
aspiration to share knowledge’ 
© 
Ce
nt
er
 
fo
r 
ge
nd
er
 
an
d 
ed
uc
at
io
n 
When a wave of freedom washed 
over the world 
Two Egyptians, Bahgat Elnadi and Adel 
Rifaat, (alias Mahmoud Hussein), took 
over the direction of the Courier in Octo- 
ber 1988. They left a decade later. This 
was a turbulent period, which shook the 
old two-power world, and was reflected in 
the contents of the magazine. 
“When we joined the Courier, the Cold 
War was giving way to ‘glasnost) the fall 
The UNESCO Courier 2008 N°10 
Bahgat Elnadi and 
of four-handed works, notably Versant sud de la liberté 
(La Découverte, 1989) and 
(Grasset, vol. |, 2005 and vol. ll, 2007). 
  
Under the pseudonym of Mahmoud Hussein, 
del Rifaat published a number 
I-Sira 
of the Berlin wall, the break-up of the So- 
viet Union. A wave of freedom was wash- 
ing over the world, making it possible to 
speak much more freely in the pages of 
the Courier. [...] 
The rationale for the Courier was chang- 
ing. Until then, the magazine had been a 
rare ‘window open on the world) a terri- 
bly partitioned world, where Europe knew 
little about the people and cultures of 
Asia, Africa or Latin America, where the 
capitalist and socialist worlds turned their 
backs on one another. The Courier had 
opened the first cracks in the partitions. It 
was greeted with particular amazement in 
Eastern Europe, where it had often been 
the only non-ideological paper to circulate 
freely. The only breath of fresh arr. 
With the end of the Cold War, the opening 
of frontiers between East and West, and 
between North and South, the fashion for 
TV documentaries and specialised maga- 
zines such as National Geographic and 
Geéo, rendered our ‘monthly window open 
on the world’ obsolete; it was time to do 
something different. 
We redesigned the magazine, attempt- 
48 
ing to present a wide sample 
of cultural sensitivities and 
personal points of view ev- 
ery month, on a theme having 
universal interest. Unrivalled in 
this domain, UNESCO could 
do something original and 
powerful. 
Our predecessors had obvi- 
ously also followed the idea 
of themes with universal in- 
terest — resulting in some 
superb issues — but it had 
been intermittent. We felt that 
something more systematic 
was needed and, above all, 
that there should be no more 
issues devoted to a particular 
civilisation, country or national 
glory [...]" 
The universal language 
of photography 
Up until December 2001, 
the UNESCO Courier was a 
monthly, illustrated magazine, 
printed on paper and published 
in some thirty languages. An 
American, Ariane Bailey, was 
the magazine's picture editor from 1977. 
She recalls a time when photography oc- 
cupied 60% of the magazine's pages, 
making a large contribution to its identity. 
A black hand grips a fence. The hand and 
the fence are sharp, but the rest — the 
hand, the face, the person's identity — are 
blurred. This was the cover of the Novem- 
ber 1977 issue of the UNESCO Courier 
on apartheid. This photo by René Burri, 
which we found at the Magnum picture 
agency, after a day of frantic searching, 
stood out from the rest. There was abso- 
lutely no doubt, this was the only image, 
out of hundreds of slides in a dozen agen- 
cies that could symbolise the chaos, the 
struggle, and self-questioning of an entire 
people. 
The cover always had to capture the 
reader's attention and plunge him or her 
into the heart of the matter: dilated pu- 
pils, flaming, in a round face against a 
red background, the Manga-like work of 
a b-year-old Chinese artist on the cover 
of “Children in Danger” (October 1991) 
is a much more powerful portrayal than 
any adult image could have been, of the

terror and powerlessness felt by a child. 
This issue, which brought together psy- 
chologists, educationalists, sociologists 
and other eminent “ists” would have no 
meaning without the involvement of its 
very subject-matter. 
“Window open on the World", this 
was the sub-title of the Courier, 
which wanted to get the reader 
look at the unknown, to perceive 
the other. In this context, the ico- 
nography, this form of writing with 
images, had a coherence and life 
of its own. It could give a rhythm 
© 
U
N
E
S
C
O
 
© 
U
N
E
S
C
O
/
E
.
 
Tr
ai
ni
to
 
Wreck of the Umbria (Sudan). 
   
  
to the pages, create an atmosphere, as it 
did in an issue devoted to prisons, in June 
1998, punctuated by photographs taken 
by inmates at Wandsworth Prison, in Lon- 
don. This was the prison world, mostly in 
  
Cover of the UNESCO Courier, November, 1977. 
NEXT ISSUE 
black and white: a bare light bulb burning 
in an empty cell, a ‘self portrait’ showing the 
soles of crossed feet at the end of the bed 
... On the cover was a plane, flying high 
above barbed wire. Prisoners, deprived 
of their rights and denied a voice, 
used photos to express what they 
felt. Meanwhile, even if only for a 
moment, the reader could look 
through the eyes of the prisoner 
and live in his body. The Courier 
invested in this universal language 
of photography to break down bar- 
riers and reach consciences 
The Courier wishes 
to thank the Association 
of former UNESCO 
staff members for the July 2007 
special issue of its magazine 
Link devoted to it. 
UNDERWATER CULTURAL HERITAGE 
How can it be protected? How can we use the knowledge we obtain from these remains? 
How can it be shared with a wide audience? 
The next issue of the Courier will provide some answers to these questions, 
marking the entry into force on 2 January of UNESCO’s Convention 
on the Protection of the Underwater Cultural Heritage. 
The UNESCO Courier 2008 N°10 49
