  
    
The UNESCO Courier 2008 N°10 
he problem of AIDS requires a 
threefold solution. The first, which 
should certainly reduce the inci- 
dence of the disease, is that of prophylaxis 
by education. However, the results of the 
campaign waged against cigarette smoking 
in the United Kingdom during the last 
twenty years suggest that educational action 
will cake time to bear fruit. 
The other two solutions are prevention 
through vaccination and trearment with 
drugs. Both of these need enormous re- 
search and development resources. Aca- 
demic research is, on the whole, being well 
funded. The scientific competition is enor- 
mous butt is also healthy because it leads to 
rapid publication and dissemination of 
knowledge on which others can build. 
A different kind of competition is in- 
volved in the development of vaccines 
against AIDS by the pharmaceutical indus- 
try. Here profit rather than kudos becomes 
the mouve, 
17 
  
THE COURIER, 1988 
eration — 
AIDS 
“Research into the prevention and treatment of 
AIDS must be pooled and encouraged, rather 
than slowed down and overly partitioned, in 
particular with the co-operation of the phar- 
maceutical industry.” This was one of the con- 
clusions reached by the Nobel Laureate Con- 
ference beld at the Elysée Palace in Paris (see, 
page 34). Above, still from Sharing for Survi- 
val, a short videofilm produced by the United 
Nations University. 
In the last twenty years more and more 
drug companies have opted out of research 
into human vaccines because of the nsks 
involved, mainly the potential high costs of 
damages claimed by patients and others 
against the companies for what are per- 
ceived co be side-effects of the vaccines. 
These risks have come to ourweigh earnings 
from profits. Thus, only a few mulunatonal 
pharmaceutical companies are now capable 
~— 
Ph
ot
o 
Un
it
ed
 
Na
ti
on
s 
Un
iv
er
si
ty
, 
T
a
k
y
o

of developing and testing vaccines. Of 
course, the case of AIDS is a special one 
because of the frightening prospects and so 
we can expect governments to relax their 
stringent safety regulations to speed a vac- 
cine to the marker. Nevertheless, the indus- 
try will (and indeed must) look for ways 
whereby the bability for perceived side- 
effects is carried by others. This usually 
means the governments which sponsor vac- 
CiNAtion campaigns. 
The third solution is to find and develop 
effective drugs against AIDS and it is here 
that we may have to look for new ways of 
solving old problems. Clearly new effective 
anti-AIDS drugs are urgently needed and 
will be for many years to come, to treat the 
millions of people already infected and all 
those who will become infected, because of 
lack of proper prophylaxis. 
New drugs are a means of making new 
profits, and their development and market- 
ing is a highly competitive and expensive 
business. One company makes a break- 
through based upon research either in house 
or in academia, puts large chemical re- 
sources into optimizing the desired activity 
and protecting the patent and then begins 
the laborious business of development. 
Wich the present legislation for safety, effi- 
cacy and lack of side-effects at least ten 
vears may elapse between the discovery and 
marketing of a drug. In the meantime, as 
soon as the breakthrough is sensed, other 
companies put parallel chemical, pharmac- 
ological and developmental resources into 
finding their own patentable and profitable 
copy, albeit with some improvements such 
as less side-effects, better delivery or better 
patient compliance. 
On the one hand, it is argued that this free 
competition between drug companies is 
healchy and, through the profit motive, 
leads co betcer and better remedies for more 
and more diseases. On the other hand, it is 
said that there are too many drugs on the 
market and that the World Health Orga- 
nization (WHO) list of 200 essential drugs is 
sufficient. These contradictory views will 
continu¢ and there will be a constant con- 
flict of interests between the need of the 
drug companies to preserve profits and the 
need of governments and patients to contain 
their drug bills. 
My purpose 1a raising this issue is simply 
to point out that under the present system 
of free enterprise a new drug therapy for 
AIDS will not be produced because drug 
companies wish to cure the disease, but 
because they wish to make a profit from it! 
My question is whether we can afford, both 
in time and monetary terms, to allow the 
commercial competitive process to run its 
course or whether we can find new solu- 
tions which will speed up the acquisition of 
effective drug therapy. 
Certainly, governments around the world 
have shown that they realize the urgency of 
the problem by giving product licences for 
26 
The UNESCO Courier 2008 N°10 
Ih
ot
o 
Cl
au
de
 
Ch
ar
li
er
 
©
 
A
N
A
,
 
Pa
ri
s 
Fl
is
to
 
M.
 
Fr
ee
ma
n 
©
 
A
N
A
,
 
Pa
ri
s 
the only existing drug, AZT or Rertrovir, 
with a remarkable and unprecedented ala- 
crity. What can the industry do now? 
I would suggest that this is not the time 
and this is not the disease for following 
conventional pathways. We need to find 
new solutions. One of these could be co- 
operation rather than competition between 
pharmaceutical companies. Already there 
are some areas in which there is loose co- 
operation between the multinational drug 
companies. Surely here is another one where 
an experimental approach could be tried. 
For instance, an Institute for AIDS Re- 
  
A 
“The problem of AIDS calls for a threefold 
solution... prophylaxis by education, ... pre- 
vention through vaccination, and treatment 
with drugs.” Pharmaceutical researchers are 
racing against time to conquer this terrible 
disease. 
4 
18 
search, dedicated to the discovery of anti- 
viral drugs to combat the disease, could be 
funded as 2 co-operative venture by the 
pharmaceutical industry, In such an Inst- 
tute the chemical skills needed to synthesize 
the many thousands of new compounds that 
may be needed before the right one is found 
could be co-ordinated, rather than pitted 
against each other. Kudos and profit would 
be shared equitably between the contrib- 
ucors to the funding of the Insurute. I am 
sure that, given good-will between the com- 
panies, the licensing and patent lawyers 
would find ways of enabling co-operation 
to exist in the anti-AIDS field and this could 
well speed up the process of discovery and 
development. 
There is another area in which the drug 
industry could make an unusually generous 
contribution. At present, a course of Retro- 
vir costs around $200 per week and some 
patients will be taking an anti-AJDS drug 
for the rest of their lives. We are told that 
there are already 5 million people in Africa 
carrying AIDS and this clearly poses a spe- 
cial problem, for neither they nor their 
governments will be able to afford expensive 
treatments. However, a precedent has ai- 
ready been set: one far-sighted company has 
made the inspired policy decision to give the 
drug Ivermectin to Africa vo treat river- 
blindness. By taking only two oral doses a 
year, untold numbers of people will prob-. 
ably be prevented from becoming blind. 
This remarkable and courageous decision 
will not only make a major contribution to 
the struggle against 2 crippling tropical 
disease, but will also pass over 10 the gov- 
ernments concerned the responsibility for 
any incidental environmental damage. 
Perhaps this precedent could be 2 model 
for the pharmaceutical indusiry when it 
finds an effective anti-AIDS vaccine or 
drug. Ler the medicine be donated to those 
in Africa and perhaps elsewhere who would 
never have a chance of buying it! 
My plea, therefore, is for the drug indus- 
try to adopt a “club” approach to the con- 
quest of this terrible disease. Pharmaceutical 
companies already fund academic research 
units in areas of discovery on an individual 
basis. In the case of AIDS, let them club 
together and do it on an industry-wide 
basis. They do not have to eschew che profit 
motive but only to modify it by jointly and 
generously funding chemists and biologists 
in a large Institute dedicated to ending this 
new affliction. a 
  
SIR JOHN ROBERT VANE, British pharmaco- 
logist, was awarded the Nobel Prize for Physiolo- 
gy or Medicine in 1982 (with S.K. Bergstrém and 
B.1. Samuelsson) for discoveries concerning the 
biochemistry and physiology of prostaglandins 
and related substances. He is director of the Wil- 
liam Harvey Research Institute at St. Barth- 
olomew’s Hospital Medical College, London, and 
has published numerous articles and papers in the 
field of pharmacology.
