
Former president of Finland Martti Ahtisaari was awarded the UNESCO 
Felix Houphouét-Boigny Peace Prize on 2 October, eight days before the Norwegia 
Nobel Committee gave him the 2008 Nobel Peace Prize for his efforts 
(CoN o] (CTR EL WT I ET [TEM (og TR CIEL DELL GL CHEE] [RY CR ET LET 


  
FROZEN CONFLICTS 
Roni Amelan (UNESCO) interviewed Former president Martti Ahtissari. 
LL 
Martti Ahtisaari at UNESCO, 2 October 2008. 
  
Which of your negotiating 
experiences as a peace 
negotiator have been most 
satisfying and which have 
been most challenging 
and frustrating? 
| am not easily frustrated, other- 
wise | wouldn't be in this exercise at 
all and | have been lucky to achieve 
solutions. Namibia in a sense took 
far too long: | became UN Special 
Representative in 1977 and it last- 
ed until 1989 when we were able 
to get our operations started. There 
were moments when | considered 
leaving, but | was very glad that | 
stuck with it because it was satisfy- 
ing in the end. 
Maybe Namibia is one exception, 
maybe because Finland has a spe- 
cial bond with Namibia due to Finn- 
ish missionaries who worked there 
for a hundred years. That was very 
useful as the churches of Namibia 
played an important role in the 
peace process. Also, on a personal 
level, as secretary general of the 
Finnish Student Association, | re- 
ceived the first Namibian students 
who came to Finland in the early 
1960s so | had long term personal 
engagement that started long be- 
The UNESCO Courier 2008 N°10 
 
© 
U
N
E
S
C
O
/
D
a
n
i
c
a
 
Bi
je
lj
ac
 
Ga 
c 
Qo 
N 
£ 
o 
[0] 
Q 
c 
© 
LL $L 
oO 
O ’ 
Nn 
Ld 
Zz 
= 
© 
fore | became U.N. Commissioner 
for Namibia. 
Looking at the bigger picture, 
do you see world peace 
as progressing or regressing? 
The number of conflicts is dimin- 
ishing but we have too many fro- 
zen conflicts, the most important 
of which is the Middle East. It really 
needs to be solved and everybody 
knows on which basis it has to be 
solved. This conflict spoils the inter- 
national atmosphere and as long as 
it is not solved we will not be able to 
solve the conflicts in Afghanistan, 
Irak and Iran. 
Has the United Nations been 
successful in serving 
the interests of peace? 
Yes it has. We have had much time 
to improve preparations for the me- 
diation and negotiation of conflicts 
and many of the peace keeping 
operations also facilitate our work. 
The U.N. is improving its capacity 
through the establishment of new 
units and different funding mecha- 
 Namibian chidren. Nambiawas one 
of Martti Ahtisaan’s toughest and most satisfying 
assignments. 
3 
nisms for conflict resolution. 
Nevertheless, in every speech | 
make, | denounce the attitude that 
people take as if it were normal that 
conflicts become frozen. | think that 
we have to demand that the coun- 
tries that have major influence in 
any given conflict and whose coop- 
eration is vital are prepared to use 
this influence and lean on the coun- 
tries concerned to solve these [fro- 
zen] conflicts. | cannot accept that 
nothing is done to convince these 
countries to use their influence. 
We have to show we are serious 
about human rights. Human rights 
are undermined one way or another 
in every single conflict, and the U.N. 
must be seen to take human rights 
seriously. 
In general, | would say that above 
human rights, we have to advance 
rule of law in the world in general. 
in the absence of rule of law there 
can be no respect for human rights. 
What about UNESCO’s 
mandate to create solidarity 
among peoples in in its fields 
of competence? Has it made 
a difference in terms 
of building peace in the minds 
of men, to use the phrase 
of UNESCO’s constitution? 
| got involved with UNESCO when 
| worked with liberation movements 
especially SWAPO (South-West 
African People's Organisation, Na- 
mibia) and the education resources 
that UNESCO provided were ex- 
tremely useful. 
| don't think that the work of orga- 
nizations like UNESCO can ever 
be finished. | hope that this work is 
maintained. 
| also hope that organisations like 
UNESCO can help countries emer- 
ging from conflicts to look at the 
past. The only country that has done 
so in Europe is Germany. Nobody 
else has and we can see that some 
of the problems that are plaguing 
us in Europe are directly due to the 
fact that we haven't examined our 
past properly.
