  
 
HUMAN DIGNITY 
IN QUESTION 
© 
Ju
li
en
 
La
nt
hi
er
 
    
Stem cells. Scientific advances modify the premises of ethical dilemmas. 
    
  
     
ta time when scientific research is 
InCreasingly international, national 
legislation and biomedical practices 
merchandise. 
“The human body and its parts shall 
not, as such, give rise to financial 
gain, stipulates the 1997 Conven- 
tion on Human Rights and Biomedi- 
cine (Council of Europe). Given the 
principle of the non-commercial- 
isation of the human body, its parts 
(organs and tissues) and products 
(gametes, cells, etc) have long been 
excluded from commercial gain. But 
several countries are reconsidering 
their position. For example, France 
Is envisaging authorising surrogate 
motherhood and relaxing its legisla- 
tion on remuneration for donors of 
organs, tissues or eggs, while strictly 
The UNESCO Courier 2008 N°10 
regulating practices. The Netherlands 
and the United Kingdom allow free 
gestational surrogacy under certain 
conditions. The British Parliament is 
studying the possibility of allowing 
specialised agencies to receive pay- 
ment in return for certain services. Al- 
though Spain has banned surrogate 
motherhood, Spanish couples often 
tun to women in Latin America to 
bear their children. And, today, the 
principle of non-commercialisation of 
the human body is being tested by the 
disparate practices and legislation in 
different parts of the world regarding 
organ and tissue transplants, removal 
of gametes for donation and “womb 
rental”. The current rate for the latter 
is between US$60,000 - $100,000 
dollars, in those States that allow it. 
Meanwhile, the ethical debate on 
the creation of embryos is being re- 
vived with chimeric embryos, or cy- 
19 
brids. The procedure, derived from 
cloning, consists of extracting the 
nucleus of a non-reproductive human 
cell and introducing it into the ovule 
of a rabbit or cow. Following a two- 
year debate, the UK Parliament re- 
cently authorised research on cybrid 
embryos, while the fertilisation of ani- 
mal ovules by human sperm or vice- 
versa is still banned. The law, dated 
13 June 2008, requires their destruc- 
tion at the latest 14 days after their 
creation and bans implantation into a 
human or animal uterus. 
Research on cybrid embryos will un- 
doubtedly advance our understand- 
ing of the behaviour of embryo cells 
during the first 14 days, as well as the 
mechanisms of development of seri- 
ous illnesses during these first stages 
of life. It will also replace the ethically 
debatable removal of human ovules 
by the removal of animal ovules. Nev- 
ertheless, several scientific and ethical 
bodies in the UK hold the opinion that 
these cybrid embryos should be con- 
sidered human embryos if their DNA 
contains human genetic material. 
This latest development has shaken 
two basic understandings tacitly ac- 
cepted by the international commu- 
nity for 30 years: not creating human- 
animal chimeras, and not implanting 
a human embryo in the uterus of an 
animal and vice-versa. 
Nanotechnologies: 
avoiding misuse 
Another scientific area providing food 
for thought for ethicists is nanotech- 
nologies. Miniaturised electronic im- 
plants are increasingly being used 
for medical or other purposes. Along- 
side their potential for diagnosis, they 
are also being used in clinical trials to

   
Nanotechnology can be applied in numerous 
areas of human life. 
study the effects of new drugs on the 
nervous system. Treatments are also 
being perfected to re-establish com- 
munication in damaged areas of the 
nervous system and to destroy can- 
cerous tumours. 
We can expect a considerable 
boom in the use of these implants, 
as progress in the neurosciences 
enables us to understand how to in- 
fluence behaviour, such as improving 
memory, suppressing craving in drug 
and alcohol dependency, etc. 
Applications already extend to the 
treatment of water and the conserva- 
tion and conversion of energy. But, at 
the present time, there is little reliable 
knowledge about the risks of nano- 
particles for the environment or hu- 
man health. 
Furthermore, implants that use infor- 
mation and communications technol- 
ogies (ITC) could be used for individ- 
ual and social control and to gather, 
store, use or transfer personal data. 
Nanotechnologies have reached a 
Ph
ot
o 
3 
© 
J
é
r
é
m
e
 
Li
ég
eo
is
 
crossroads. Few States have legis- 
lated on their use, or at least, existing 
legislation has not tackled the issue 
of the manipulation of individuals by 
interfering with ITC implants, let alone 
the use of the personal data that they 
might provide. 
Lessons for the future 
Bioethics has been built upon respect 
for human dignity and the protection 
of human rights and basic freedoms. 
But a close examination of bioethics 
reveals that it periodically revises its 
paradigms and analyses in the light of 
the constant progress being made in 
life and medical sciences, and the re- 
sulting developments in applications. 
But this approach, far from rendering 
bioethics more vulnerable, anchors it 
in contemporary scientific reality. 
Over the course of the past 20 years, 
ethical thinking has largely dealt with 
subjects that raised high hopes, an- 
ticipating their technical mastery. This 
was the case for xenotransplantation, 
Le. the transplantation of organs from 
genetically modified animals in order 
to render them compatible with hu- 
man recipients. Between 1993 and 
2002, ethical reflections on this sub- 
ject occupied a number of interdisci- 
plinary working groups, universities 
and ethical bodies. One outcome was 
the drafting of a Recommendation on 
xenotransplantation by the Council of 
Europe, in June 20083. Interest in this 
practice, which was supposed to re- 
spond to the lack of human organs 
available for transplant, gradually fad- 
ed as the obstacles multiplied. These 
difficulties were scientific, as well 
 
    
panotechnology can be applied in numerous Eleven 
e thousand peop 
The UNESCO Courier 2008 N°10 
are waiting for a transplant in France. 



20 
HUMAN DIGNITY IN QUESTION 
as cultural and religious, given a reti- 
cence or even repugnance towards 
the use of organs from some animals, 
especially pigs. But this ethical reflec- 
tion may have eased the way towards 
social acceptance of the creation of 
the human-animal hybrids mentioned 
above. 
Scientific advances are changing 
the terms of an ethical dilemma. Re- 
search in embryology, for example, 
and the long-term freezing of sperm 
in liquid nitrogen have enabled in vitro 
fertilization of women with the sperm 
of their deceased husbands. Even 15 
years ago, this possibility led women 
to claim this right in the courts. Judges 
in certain States of the USA are fa- 
vourable to such demands, while, in 
France, they have been rejected. 
Scientific progress could also catch 
ethics specialists by surprise by open- 
ing up unimagined possibilities. The 
most striking recent example was the 
cloning of Dolly the sheep, announced 
on 24 February 1997. This was like a 
bolt of lightning, making headlines 
around the globe, from Sweden to 
Brazil, the Arab Emirates to Indone- 
sia. The breakthrough also unleashed 
all kinds of fantasies and speculation. 
Both the scientific community and 
politicians responded quickly, with 
the result that the international com- 
munity now has a series of safeguards 
regarding this practice: The Universal 
Declaration on the Human Genome 
and Human Rights (UNESCO, 1997 
and UN, 1998), the Council of Eu- 
rope's Additional Protocol to the Con- 
vention, on the Prohibition of Cloning 
Human Beings (1998), and the Unit- 
ed Nations Declaration on Human 
Cloning (2005). 
These scientific shockwaves and 
their technological applications bring 
a host of benefits, shaking our certain- 
ties as well as our uncertainties. But 
we must take care that the concept 
of “human dignity’, the cornerstone 
of the intangibility and inalienability of 
human rights, is not fractured. 
Georges Kutukdjian, 
philosopher and anthropologist, 
former Director of the Division 
of the Ethics of Science and Technology 
(UNESCO)
