The village was called Roha, “the 
Wonderful”, back when the very 
pious king Gebre Mesqel Lalibela had 
11 monolithic churches hewn from 
the rock, linked to each other by a 
vertiginous maze of tunnels, their 
walls pierced with cavities, some of 
them with a foot sticking out of 
some saint laid to rest there several 
centuries ago. 
The living and the dead are accus-
tomed to rubbing elbows in this 
place where nothing seems impossi-
ble – not even carving an entire 
church, with portico, naves, vaults, 
upper stories, windows, out of a 
single block of stone. Beta Medhane 
Alem, the largest of the 11 churches 
inscr ibed on the UNESCO World 
Heritage List, rests on 34 pillars 
forming a rectangle 34 metres by 24. 
It is practically the size of Notre 
Dame of Paris! 
As for the double church, Golgotha-
Michael, also called Debre Sinai and 
Golgotha: it offers one of the most 
spectacular views. The king, after 
whom the village is now named, is 
buried there, adjacent to the tomb of 
Adam – ancestor of all humanity, in 
the Biblical tradition. Take one step 
in Lalibela, and you tumble from his-
tory into myth. 
A short distance from this hillside 
nest of churches lies St George, the 
only one with a drainage system and 
probably the most recent of the 
churches hewn on the orders of King 
Lalibela. One can see it from a dis-
tance jutting out of the earth inside 
a huge pit with its roof sculpted with 
interconnected crosses. Standing 
next to it, you feel dwarfed by the 
cross-shaped structure, with its 12 
façades rising 12 metres. Its three 
stories are marked on the outside by 
ledges and windows. “Those at the 
bottom have no windows because 
that’s Noah’s level,” says Muchaw, 
one of the site’s official guides. “It’s 
to prevent flood water coming in,” 
he adds with a smile. 
To reach another group of churches, 
which, from afar, seem to be strad-
dling each other, one must walk by a 
stream called Jordan, which flows 
past another hill crowned by a small 
bell hanging on a dead tree – Mount 
Thabor – and you cross the cave of 
Bethlehem: the Holy Land in 
 miniature ! 
According to one of the many contra-
dictory legends surrounding King 
Lalibela, he founded Roha when he 
returned from exile in Jerusalem and 
intended it to become a new holy 
city in Africa.
Lalibela at Risk
It welcomes some 140,000 pilgrims a 
year, between Christmas and Tikmet 
(Epiphany), says Belete, the most 
popular person around. He heads a 
staff of 20 at the Tourism and Culture 
Office in the village of 12,000 inhabi-
tants, which is located some 600 km 
north of Addis Ababa. For Belete, 
tourism is the wave of the future: 
“Between July 2007 and March 2008, 
more than 8,000 tourists stayed in 
our 12 hotels,” he reports. 
His office, funded by the Amhara 
Regional Council, receives contribu-
tions from the central government 
and from the Authority for Research 
and Conservation of Cultural Heritage 
(ARCCH). Safeguarding projects on 
the Lalibela site are also supported 
by the European Union, UNESCO 
and several NGOs, notably Plan 
International.   …
roha thE WondErful
Perched at an altitude of 2,500 metres in 
the Amhara region, the small village of 
Lalibela has been home to an astonishing 
gem of religious architecture for the last 
eight centuries. Constructed of single 
blocks of stone, the village’s churches were 
added to the World Heritage List in 1978.
Jasmina Šopova
A tight concentration of churches at Lalibela.  
© UNESCO/Jasmina Šopova

Kirstos, as well as a triptych painted 
by the king’s own hand, the priest 
lets me go off alone to explore the 
depths of the cave. As my eyes get 
used to the dark, I spot a grinning 
skeleton, stretched out in a long 
wooden box. Recovering from the 
shock, I see a vast ossuary spread 
out in f ront of me. It could 
easily contain the remains of 
5,740 people. 
What happened in this grotto? From 
what period do these bones really 
date? Answers remain vague. But it 
seems, in Lalibela, just one step is 
enough to take you from imagination 
to reality.  
 nestled there, barely visible. It is 
protected by a newly-constructed 
high wall. 
The inside of the sanctuary is like a 
theatre: daylight only reaches one 
side of the church and a small royal 
palace of brick and earth nearby. 
Splendid liturgical drums are heaped 
on the straw-covered floor. The straw 
is spread over animal skins, under 
which are bones. “The church was 
built on water,” explains the priest, 
lifting the small lid inserted in the 
ground to convince unbelievers. 
Behind the church, the body of its 
architect is laid out on the bare 
ground, wrapped in multicoloured 
sheets, close to the sarcophagus of 
the holy king and the tomb of his 
holy spouse. She bore him no chil-
dren. “Their union was only spirit-
ual,” says the priest, launching into 
an astonishing biography of the king, 
who every day received the visit of 
the archangels Gabriel and Raphael, 
bringing food for the 5,740 pilgrims 
come from the four corners of the 
world to admire his work and his 
wisdom. The precision of the num-
bers is also surprising. 
Having shown me the cross God 
 himself forged and gave to Imrahana 
… While one of UNESCO’s main 
concerns is preventing the churches’ 
deterioration due to infiltration of 
rainwater, Belete’s first preoccupa-
tion is the disadvantaged population 
that lives on the site and is causing 
damage. It is imperative to relocate 
these 270 families as quickly as pos-
sible, he thinks. 
Right now he lacks a specific plan 
and an accurate idea of cost, but he 
is optimistic. For this dynamic young 
leader, the image of a clean and well 
maintained Lalibela is paramount. “I 
spread the word in the village’s five 
schools and it’s working,” he says 
proudly. 
He is equally worried about the con-
dition of 24 churches in the vicinity 
of Lalibela, 14 of which are not part 
of any safeguarding plan. “They 
should all be inscribed on the World 
Heritage List,” he maintains. To con-
vince me, he takes me on a tour. 
One stands out because of its amaz-
ing natural setting. It was built by 
Lalibela’s predecessor King Imrahana 
Kirstos.
The mysteries of 
Imrahana Kirstos
More than 40 minutes’ drive to cover 
the 12 kilometres separating Lalibela 
from a very poor hamlet at the foot 
of a mountain. Then half an hour of 
climbing, on a slope with no visible 
sign of human life… except a group 
of women returning from the market 
on the other side of the mountain. 
Halfway up, we leave the trail and 
suddenly an immense cliff looms 
above us like a thick cloud petrified 
centuries ago. A small church is 
The Imrahana Kirstos church is nestled under this cliff. 
© UNESCO/Jasmina Šopova
Mt Tabor at, Lalibela, named after the site 
of the transfiguration of Christ in Galilee. 
© UNESCO/Jasmina Šopova
