  
CULTURAL DIVERSITY 
AND EDUCATION: 
WHAT HAS CHANGED SINCE 60 YEARS AGO? 
© 
Ju
li
en
 
La
nt
hi
er
 
  The geometrical design tradition (kusiwa) perpetuated by the 
Wajapi Reopen Brazil was proclaimed a masterpiece of human- 
ity by U 
n 1948, the American social anthro- 
ologist, Ruth Benedict, published 
er article Cultural Continuity in [a] 
ivilized World, in one of the first is- 
ues of the UNESCO Courier. | read 
with mixed feelings. 
On the one hand it was disconcert- 
ing to be reading a message that 
seemed so relevant today, while, 60 
years on, UNESCO seems to have 
made only quite modest progress. | 
felt a certain enthusiasm, too, for the 
rightness of her thinking, and the im- 
pression that UNESCO, in its long 
career, has never really departed 
from its primary objective. 
Ruth Benedict's observation seems 
self-evident: culture is a learning pro- 
cess. “The cultural patterns which 
men in all societies invent for them- 
The UNESCO Courier 2008 N°10 
selves and transmit down the gen- 
erations have in each community a 
considerable degree of consistency 
within themselves [...] and have to 
be taught anew to each generation, 
she wrote, before adding that rec- 
ognition of “cultural differences” — a 
term that, a few decades later was 
replaced by ‘cultural diversity’ — “can 
promote international co-operation” 
and cannot be blamed for “the chaos 
of the world", as some would have us 
believe, even today. 
And, she concluded, “if we are to 
accept the different ideals and alter- 
native social arrangements of the na- 
tions of the world, those of us who 
are professionally concerned with 
childhood education have a task 
which extends far beyond problems 
36 
of curriculum revision. We need the 
clear-sightedness and the tolerance 
which will help us to appreciate the 
different kinds of strengths which dif- 
ferent nations could contribute to the 
world in which we desire to live! 
Sixty years later, have we succeed- 
ed in guaranteeing a quality educa- 
tion for all, which respects cultural 
diversity and serves as a lever for sus- 
tainable development, conceived and 
promoted by the people themselves? 
Education 
as a vector for cultural 
transmission 
lt is widely accepted today that a 
quality education is, above all, one 
that can respond to local learning 
needs. Experts also agree that litera- 
cy is most successful when acquired 
in the mother tongue. 
But in many countries — especially 
the former colonies — formal educa- 
tion systems are still struggling to 
become vectors for cultural transmis- 
sion at the service of social develop- 
ment. Similarly, a number of “devel- 
opment failures” can undoubtedly be 
explained by a failure to take account 
of the cultural dimension of develop- 
ment, alongside its economic, social 
and environmental aspects. 
Even so, the critical and emancipat- 
ing potential inherent in any educa- 
tional process remains unchanged, 
despite what some detractors of 
“culturally adapted” education might 
think. As Ruth Benedict so rightly 
pointed out, the transmission of 
culture from generation to genera- 
tion enables it continually to evolve 
and recreate itself. “No matter how


> CULTURAL DIVERSITY AND EDUCATION: WHLAT HAS CHANGED SINCE d0 YEARS AGO: 
  
©
U
N
E
S
C
O
/
O
.
P
a
s
q
u
i
e
r
s
 
Rs 
" he FR fo 
Culture is transmitted from one generation to the next 
through education. 
distinctively French France seems 
over several centuries, or how Dutch 
Holland seems, with each new gen- 
eration, the personnel of France and 
Holland changes completely. One 
generation dies and another is born 
[...] emotions are selected and cul- 
tivated in them which fit them to be 
members of their own community 
and nation”. 
When African heads of State met 
in Khartoum in January 2006 for the 
sixth African Union Summit, they 
came to much the same conclusion. 
Convinced that “cultural values and 
heritages should provide the basis 
for education at all levels,’ they recog- 
nised “the importance of African lan- 
guages as media of instruction and 
vehicles of culture; emphasizing the 
“indisputable interface between cul- 
ture and education and the role of 
both culture and education in sustain- 
able socio-economic development’ 
[2] 
© 
2 
[<] 
a} 
4 
Q 
2 = 
oa = 
o 
O 
[7] 
Li 
Zz 
=] 
© 
Finally, they urged their governments 
“to create the fora for regular con- 
sultations and streamlining culture in 
education and education in culture, 
in particular through the rebuilding 
of African educational systems” This 
should be music to Ruth Benedict's 
ears in her final resting place ... 
Culture: both source 
and estuary 
For the first time in 2001, UNESCO 
recognized cultural diversity as the 
“common heritage of humanity”. 
UNESCO's adoption in 2003 of 
the Convention for the Safeguarding 
of the Intangible Cultural Heritage 
would also be dear to her, as it is an- 
other step towards this recognition 
of the unbreakable bond between 
culture and education, and raises 
many hopes. Far from aiming to keep 
moribund cultural heritage alive as a 
museum piece, this Convention en- 
  
The Sosso-Bala cultural space (Guinea), proclaimed 
a masterpiece of humanity by UNESCO. 
The UNESCO Courier 2008 N°10 37 
ables peoples to perpetuate a heri- 
tage conveying values and meaning, 
by permanently recreating it, provid- 
ing them with a sense of identity and 
continuity. 
It is true that many elements of in- 
tangible cultural heritage are endan- 
gered today. All too often they are 
assimilated to unnecessary or ob- 
solete traditions, with no part in the 
development of the nation and, within 
the processes of globalisation, they 
are of no interest to young people, 
whose attention is legitimately turned 
outwards, towards the world. It is 
clear that current educational sys- 
tems must carry some of the respon- 
sibility for this attitude of the younger 
generations. 
The 2003 Convention provides an 
opportunity for educational systems 
not only to open themselves to cul- 
tural diversity on a national level, but 
also to discover and appreciate the 
extraordinary wealth of intangible 
cultural heritage in the world as 
a whole. It insists on “the need to 
build greater awareness, especially 
among the younger generations, of 
the importance of the intangible cul- 
tural heritage and of its safeguard- 
ing,” as a factor for bringing human 
beings closer together, for exchange 
and greater understanding. In other 
words, it can contribute to silencing 
the archaic but tenacious thesis of 
the clash of civilisations. 
By inviting States to raise aware- 
ness of young people regarding the 
values of their cultural heritage, nota- 
bly through education, it is as if this 
Convention came about to put things 
back in their place. It reminds us that 
culture is both the source and the es- 
tuary of all development processes, 
with education its preferred vector of 
transmission. This reminder comes 
at the right time, and, we hope, will 
ensure that the diversity of cultures is 
not relegated to the archives of mem- 
ory, but remains a living reality, full of 
meaning and creativity for the future 
of humanity as a whole. 
Cécile Duvelle, 
head of UNESCO’s 
Intangible Heritage section
