then through a village with houses 
scattered around (one of which surely 
belongs to the walking man) and 
finally through a vast wasteland 
dominated by a butte. Here, at an 
altitude of 2,700 m, the contours of 
the two ruins stand out in the vista 
set upon a lush green platform, sur-
rounded by an endless chain of 
mountains. 
Curiosity quickens the pace. In front 
of what was once a lavish royal castle, 
a farmer works his land. The plough, 
pulled by two oxen, moves back and 
forth placidly. Three age periods are 
intertwined in an instant. 
This was the castle of Susenyos, 
Ethiopian Negus who fought fiercely 
to seize the throne in 1607, only 
coming to regret it bitterly, no doubt, 
some 20 years later. “He ended up 
with his tongue hanging down to his 
feet,” says Aseged Tesfaye, a young 
man with a degree in tourism man-
agement, well versed in the official 
and unofficial stories  …
Walking Man. © UNESCO/Jasmina Šopova
Fasilides Palace.  
© UNESCO/Jasmina Šopova
An elongated figure appears against 
the horizon. A man is walking bare-
footed. He would resemble a 
Giacometti sculpture (Swiss), if it 
weren’t for the tree he is carrying 
over his shoulder. Dead and forked, 
the tree’s branches are twisted as if 
they were in pain. Its white trunk 
contrasts sharply against the man’s 
dark skin. The man does not stop to 
catch his breath, moving so quickly 
that one has to run to keep up with 
him. Where is he off to in such a 
hurry, with a tree taller than he? 
We are on the high plateau of Dankez 
in northeast Ethiopia, not far from 
Gondar, the beautiful imperial city 
founded by King Fasilides in 1632. 
Dankez is a three-hour journey from 
Gondar. By car, one sets out over 40 
km of paved road, then 30 km of dirt 
road , followed by 8 km or so of big 
yellow stones. By then, the vehicle 
can only crawl along until finally 
forced to stop near a tree in the 
middle of nowhere. This marks the 
start of a long hike by foot, first 
passing through an immense stretch 
of pasture land with vivid colours, 
thE Country of 
thE King With thE 
Protruding tonguE
The Royal City of Gondar was founded by the 
Ethiopian Negus Fasilides in the 17th century. 
Several of his successors built their palaces 
in the same court, forming a complex of rare 
beauty. The site was inscribed on UNESCO’s 
World Heritage List in 1979. Not far away,  
the ruins of a more ancient castle left in solitude have another story to tell.
Jasmina Šopova 

much damage as the bombing. We 
had to close it to the public for 11 
years during a new UNESCO restora-
tion. It reopened a little more than 
three years ago. You can imagine the 
deplorable state its ceiling was in 
when you see the Bacaffa palace 
today,” says Getnet, before showing 
me the home of the last king to reign 
in this citadel, from 1721 to 1730.
The palace of the 
beautiful queen
Nicknamed “The Merciless”, Bacaffa 
nonetheless comes off as a bon 
vivant when one sees how much 
space he devoted to his festivities: 
his reception hall is as large as the 
rest of the palace! Bacaffa is remem-
bered mostly because he fell in love 
with a commoner, a young woman he 
supposedly met while traveling 
incognito around his kingdom. As 
Queen Mentaweb (“How beautiful 
you are”), the woman governed the 
country with a firm hand as regent 
w h e n  h e r  h u s b a n d  d i e d . 
Theexceptional beauty of this woman 
can be admired in a mural found in 
the very middle of Lake Tana, the 
largest in Ethiopia (see “The intangi-
ble treasures of Lake Tana”).  … continued on page 15 
“Find a town that begins with the 
word ‘go’. When you find it, you will 
proclaim it the capital of your king-
dom.” After Gojam, Gouzara and 
Gorgora, came Gondar. And Dankez? 
“Dankez is also called Gomenge,” 
declares Aseged, with a triumphant 
smile. 
When Fasilides had his palace built in 
this town protected by a high range 
of mountains, he probably never sus-
pected that eight of his successors 
would reside in the same compound 
for another 100 years. Each added 
his own palace, rivaling the others in 
beauty. “That ’s what makes the 
seven-hectare complex unique in the 
world,” says site specialist Getnet. It 
was added to the World Heritage List 
in 1979. 
After pointing out the Portuguese 
and Indian influences on the archi-
tecture of Fasilides’s palace, Getnet 
explains to me how the building was 
badly damaged by a 1704 earthquake, 
looted by the dervishes of the 
Sudanese Mahdi in the 19th century, 
and bombed by the British in 1941 
because Mussolini’s top army officers 
were headquartered there. “But the 
bad repairs done by the Italians 
during the occupation caused as 
…from the region. “God pun-
ished him for abandoning his faith, 
when for 1,300 years the Ethiopian 
kings had all been orthodox,” he 
continues. 
Aided in his rise to power by the wily 
Pedro Paez, head of the Jesuit mis-
sion implanted in Ethiopia 40 years 
before, Susenyos conver ted to 
Catholicism to gain Portugal’s support 
to fight the Muslims. A century had 
passed by since Ahmad al Ghazi, 
sultan of Harare in the southeast, had 
launched his holy war. The specter of 
the sultan, nicknamed Ahmad Gragne 
– the Left-handed – still haunts hun-
dreds of piles of rubble throughout 
the country. But revolts proliferated 
against the new hated church, 
according to “A General History of 
Africa” (volume V, UNESCO Publishing, 
1999). The beloved king, who had 
brought peace to his country, now 
had to subdue his subjects with 
bloody wars. He was finally forced to 
abdicate in favour of his son, 
Fasilides.
A town that starts 
with the word “go”
“After the last massacre in 1632, the 
Catholic church near the castle, 
where 60 Ethiopians were studying 
theology, was abandoned. Soon after, 
Fasilides settled in Gondar,” explains 
Aseged. The castle and church of the 
king with the protruding tongue have 
fallen into oblivion. Wild grass, 
bushes and trees grow where he once 
reigned. 
Why did Fasilides choose Gondar? 
Because one day, when King 
Galawadewos was fiercely resisting 
the troops of the dreaded Ahmad the 
Left-Handed, a monk said to him, 
Centre for Arts and Crafts at Queen Mentaweb’s Palace. 
© UNESCO/Jasmina Šopova

continued from page 9  … It is thought to be the only 
portrait of the queen done in her 
lifetime. 
Mentaweb’s palace in Gondar has 
been transformed today into a cul-
ture and handicrafts centre. Aschalew 
Worku Tassew, chief of the culture 
and tourism department, expresses 
pride: “With the help of the World 
Bank, more than 130 people have 
been trained for different jobs. There 
are now seven handicraft associa-
tions, headed by a federation. They 
have begun to export their products 
to Frankfurt, Germany. This work is 
bringing in average monthly revenues 
of 3,000 birr (about 250 euros) per 
person.” Looking calm and serious, 
Tassew also talks about the numer-
ous restorations completed or under-
way at Gondar. But his expression 
darkens when he mentions Dankez: 
“The condition of the ruins is alarm-
ing. At this rate, the Castle of 
Susenyos will be lost in two years. A 
team of Spanish archeologists 
recently produced a report that can 
be used for future restoration. We 
need international aid.” 
If nothing is done, nature could over-
come stone and erase forever the 
vestiges of a fascinating chapter in 
Ethiopian history. And the verses 
inspired by Gondar in the 1930s, by 
the French writer and ethnologist 
Michel Leiris will echo all the more 
poignantly in the devastated 
landscape: 
“Huts of straw and stones,  
Among ruins falling away in pieces  
For days on end,  
I was in love with an Abyssinian 
woman,  
Bright as straw,  
Cold as stone,  
Her voice, so pure, twisted my arms 
and legs.  
At the sight of her,  
My head cracked,  
And my heart crumbled.  
It too  
Like a ruin.”  
