In Arab Lands 
  
by Georges Fradier 
This is the second of three articles on 
the educational situation of Asia, the 
Middle East and Africa by our special 
correspondent, Georges Fradier. The 
first, on Asia, appeared in our Novem- 
ber issue. Georges Fradier now des- 
cribes the problem in countries of 
the Arab world from Iraq to Morocco. 
  
COURIER
 1961 \ 
\ TAR 
Wamsnent sss 
¥ the third century of the Heglira, around the year 
840, a genial moralist with a taste for writing on every 
imaginable subject included in his Book of Exposition 
and Demonstration the portraits of various teachers in 
Baghdad, Kufa and Basra. He carefully .differentiated 
between the eminent lecturers in law and theology. whose 
discourses enthralled distinguished gatherings and the 
mass of enthusiastic and half-starved schoolteachers who 
grappled with hordes of children. 
In the days of Abu Utman al-Djahiz there was indeed 
no lack of schoolieachers in Islam. Long before the con- 
quests and conversions there were undoubtedly many more 
teachers in the Middle East than there were in Europe, 
teaching in Greek at one place, In Syriac at another, in 
Hebrew, Persian or Arabic. By propagating “the world’s 
most read book”, the new faith had stimulated the spirit 
of study and research. Every mosque had its school 
where the Koranic adage was inculcated: “He unto whom 
wisdom is given, he truly hath received abundant good” 
or that injunction of the Prophet's to “Seek knowledge 
even if it be in China, since the seeking of knowledge 
is obligatory upon every Mosier, man or woman.” 
Until the fifteenth century, elementary education-—the 
teaching of reading, writing and arithmetic which was 
virtually general in the towns—advanced side-by-side 
with the vast expansion of Arab science and culfure. 
The latter, even when they had declined in the Iraqi and 
Syrian towns from which they emerged, continued to 
grow stronger and to proliferate in Central Asia, in Sicily 
and above all in Europe and North Africa. 
But at the end of this period, the great historian Ibn 
16 
The UNESCO Courier 2008 N°10 
 
LUNRWA 
In the Arabic speaking countries there are now nearly 
5,000,000 children in primary schools—double the number of 
a decada ago, But a wide gap will'have to he closed before 
there are enough schools and teachers for all the 156 million 
childean of school age, like the Arab boy (above) on a hillside 
overlooking his native village. Often {he only kind of edu- 
calion available is In the traditional Kaoranic schools (below). 
IC Paul Almas, Pars 
| 
| 
- 

  
  
Khaldoun ended a chapter on the “philosophic sciences” 
with the statement, “We are told that in the country of 
the Franks and in the land of Rome and the neighbouring 
regions of the northern coasts (of the Mediterranean) the 
philosophic sciences are greatly in favour, their princi- 
ples have been revived, there are many groups to teach 
them and there is an increasing number eager to study 
them...” Thus, the European Renaissance was proclaim- 
ed in Tunis at the very moment when Arab culture and 
education were about to enter a long period of stagnation 
and even decline. Economic depression, loss of inde- 
pendence, cities sunk in apathy... 
During four centuries, the cultivated population was 
barely able to do more than maintain the tongue of the 
masters of the Golden Age. Their doctrines and their 
works together with thelr universities became lifeless. 
Elementary education itself became rarer and rarer and 
less and less valued. The small schools survived, gene- 
rally kept going by religious foundations: under the direc- 
tion of ignorant teachers, themselves a vestige of the 
Middle Ages persisting into the nineteenth century, the 
children—the male children—were given an education 
consisting of learning verses from the Koran by heart. 
Nevertheless, the Arab revival had begun in the nine- 
teenth century. Among the Christians of Lebanon and 
the Moslems of Egypt, thinkers, statesmen and poets shook 
the dust from the old books. Reformers introduced the 
disciplines and sometimes the methods of “modern” edu- 
cation into the ancient universities of A) Azhar, of Cairo 
and of Zaitouna in Tunisia. Thenceforward the move- 
ment developed with astonishing speed. Under the 
influence of the new universities in Cairo, Alexandria 
and Beirut, education at all levels has recovered the vigour 
The UNESCO Courier 2008 N°10   
The Unesco Courier. — January 196} 
and prestige which had been lost for so long. Taking 
the Arab countries as a whole, it might seem the solution 
of fundamental educational problems was already in sight. 
Unfortunately, the Arab world is enormous and progress 
has been made at a very different rate in the various 
countries. Some Arab countries lag a good many years 
behind others. In more than one country, hampering 
tensions arise from the co-existence, and some times rival- 
ry, of the traditional schools which are almost wholly 
religious in nature and the undenominational schools mo- 
delled on the Western pattern. By way of compensa- 
tion, in other countries State education-—which, inci- 
dentally, provides for regular religious instruction—has 
been able to develop unhindered. But in all Arab 
countries alike, from the derricks of Kuwait to the 
pasture lands of the Atlas region, from the banks of the 
Orontes to the banks of the Upper Nile, the longing for 
education merges with the will to play a part in the Arab 
renaissance. 
HERE are grounds for believing that this longing 
will be fulfilled. Indeed, taking all Arab coun- 
tries together, one finds that the annual rate of 
increase in the number of children at school is about 10 
per cent, whereas the annual rate of increase in the 
number of children of school age is only about 3 or 4 per 
cent. Plainly, the race between population increase and 
the schools Is going to be won by the schools if this trend 
persists. 
In those Arab States which are the best-equipped and 
the best situated in the field of education there are still 
thousands of children for whom there is no accommo- 
dation in the schools or whose villages still have no 
school worthy of the name. In yet other countries which 
were only recently able to begin their educational pro- 
gramme, the majority of the children must still be left 
to one side or temporarily forgotten about. 
Sometimes it is necessary to consider emergency mea- 
sures, the mobilization of available resources in order to 
speed up education; sometimes the authorities are above 
all preoccupied with reforming the content and the tools 
of teaching where these are thought inadequate to the 
needs of the young and of the community as a whole. 
Almost invariably they are forced back to the same great 
problem: how to train the masters who are now needed 
and who will be needed even more tomorrow? 
N enquiry recently carried out by Unesco In 
10 Arab countries (1) reveals that the most 
urgent problem today is the “shortage of qua- 
lified teachers.” 
In the Lebanon, for example, authorities describe the 
present situation as “panticulanly disturbing.” In the 
whole country there is only one primary teacher-training 
school and one secondary teacher-training school which 
43 
graduated 97 student-teachers in 1958. But the number 
of posts which must be filled yearly is approximately 
two hundred in respect of primary education and seventy 
In respect of secondary education. In these circumstances, 
it is hardly surprising that a number of classes are 
conducted by teachers whose qualifications are more than 
a little vague. “About half the teachers in the primary 
schools have had a training inferior to a complete secon- 
dary course.” 
The situation is perhaps most serious in Libya where 
in order to press ahead as rapidly as possible, it was 
found necessary to employ a number of primary school 
teachers who themselves had received little more than 
primary education. In Morocco where at least 2.000 new 
Q) Iraq, Jordan, Kuwait, Lebanon, Libya, Morocco, Saudi 
Arabia, Sudan, Tunisia, United Arab Republic. 
  
CONTINUED ON PAGE 20 

LEARNING MEANS LIGHT (Cont'd from page 17) 
TEN MILLION CHILDREN IN SEARCH OF TEACHERS 
teachers a year will be needed, the number of student- 
teachers supplied by the teacher-training schools in 1959 
was only 500. In the Sudan, the qualifications required 
of a teacher consist of the diploma granted after the 
first secondary stage plus two years’ professional training; 
but the eight institutions which offer this training are far 
from able to meet current needs since in 1959 they were 
only able to supply the country’s 2,000 schools with 832 
men teachers and 177 women teachers. 
In this regard, one of the great difficulties confronting 
Ministers of Education is to find teachers for provinces 
located far from the capital and, for that matter, for 
villages which are close to the capital but which are 
still only villages. The young teachers, accustomed to 
the comfort of their colleges and the luxury of the big 
cities, find lving conditions in the villages intolerable. 
Attempts have occasionally been made to solve this prob- 
lem by providing the teacher with living quarters in 
accordance with his needs and tastes; but the cost of 
building such quarters, even the least luxurious models, 
is far beyond the financial means of almost all the Arab 
countries. 
Payment of indemnities provides no solution since the 
teacher, however modest his requirements, is often unable 
to find a reasonable house in the area to which he has 
been appointed. The solution generally envisaged in these 
countries today is one which has been repeatedly sug- 
gested in other regions: namely, that the ministers 
concerned should recruit more young student-teachers in 
these less aftractive areas in the hope that, once their 
training has been completed, they will want to return 
there to teach. 
It is, however, in the secondary and vocational schools 
and in the trade training centres that the shortage of 
teachers seems especially critical. In some countries the 
full gravity of the situation is not yet apparent because 
many of these institutions were founded and. are still 
maintained by private groups, religious missions and even 
foreign countries which provide a large proportion of the 
staff and equipment. But with few exceptions, this aid 
does not go far to meet the development which the 
economic progress of these countries requires. 
At the present time, 16 in 2 hundred pupils go to secon- 
dary schools and the proportion in secondary vocational 
schools is 2 per cent. Thus, without noticeably increasing 
these proportions, it is estimated that secondary institu- 
Arab refugee boy is among thousands learning 
trades in UNRWA-UNESCO school workshops. 
  
20 
The UNESCO Courier 2008 N°10 
tions in Irag in 1965 will have 235,000 pupils, necessi- 
tating the training of 850 teachers per year. As things 
stand, however, the total number of those graduating from 
Iraq’s teacher-training colleges barely exceeds 300. 
In Libya, a number of secondary schoolteachers come 
from neighbouring countries. In the Syrian province of 
the United Arab Republic there is small hope of meeting 
the needs of secondary Institutions for several years to 
come, even though private education at this level copes 
with a large proportion of pupils. Egypt, in fact, would 
seem to be the only country at present able to meet the 
growing needs of secondary education. 
Pause for reading 
as a Saudi Arabian 
boy kneels on the 
rocky ground to pe- 
ruse his textbook 
of short stories. ai,  © Paul Afmasy, Paris 
Even Egypt is short of qualified teachers for certain 
subjects, especially mathematics, science and modern lan- 
guages. Other countries make the same complaint and 
generally with still more cause. It may be possible to 
find first rate students in literature, history or even law, 
philosophy or social sciences who, despite their hopes 
for a different career, nevertheless become satisfactory 
teachers of grammar, literature or the social sciences. 
Their friends who have specialized in science, in English 
or French, are not likely to accept to become teachers. 
Unless they have a positive vocation for teaching, they 
are more likely to take one of the infinitely more attrac- 
tive jobs offered by industry or commerce or the civil 
service, 
In countries, in the process of development which still 
lack top-level men for the most important sectors of the 
national economy, it is useless to count on university 
students turning {0 teaching as a last resort. The teacher- 
training colleges must provide a full training for teachers 
specializing in the different disciplines where neither 
incompetents nor enthusiastic amateurs can be accepted. 
Additionally, the State—and public opinion—must treat 
teaching with the seriousness it deserves. A bad book- 
keeper is dismissed; but too often an incompetent teacher, 
whose shortcomings may have serious conseguences, is 
allowed to retain his position. From another point of 
view it would be wholly unreasonable fo argue that 
teaching is such a noble profession that anyone who 
abandons it for a better paid job is blameworthy. 
“Material advantages” cannot anywhere be neglected 
for long. And in every one of the Arab States, the 
Minister of Education realizes regretfully that teachers 
44

are inadequately paid. The salary scales may be the 
same, by and large, as those for other civil servants with 
comparable gualifications and senicrity; but authorities 
recognize that the teacher’s modest pay is no longer pro- 
portionate to the amount of work and the professional 
qualities which are required of him. His salary is a 
hangover from the days when it was thought fitting 
that the schoolmaster should be as poor as he was 
respectable. 
Some governments openly deplore the fact that the 
salaries paid to young teachers are “slightly lower” than 
those paid to other civil servants. Nobody in these 
States denies that the remuneration received by teachers 
is inadequate; on the conirary, there is & real desire fo 
improve their living conditions ; but so far the burdens 
involved in expanding education have made it impossible 
for most of the States to change things. 
Over recent years, the educational authorities in almost 
all the Arab countries have outlined their aims in docu- 
ments which have been as carefully thought over and 
drawn up as the constitution of a new republic. Despite 
significant variations in regard to one or another aspect 
of the various tasks of education, all agree as to the basic 
objective: to equip the child to play a full part in the 
political and economic life of his country. 
Most of these lands regard themselves as new countries, 
in spite of the antiguity of their traditions. They know 
that they are in the midst of an evolutionary process. 
The citizens of tomorrow are expected to make their 
country stronger, more prosperous, better qualified to play 
a useful role in international life. 
It may be asked whether the education provided in 
primary and secondary schools is linked with ang, indeed, 
actually assists the achievement of this ambition. 
No educator on earth can be completely sure that the 
Study in concen- 
tration as two Jor- 
danian schoolgirls 
share a bench in the 
sun at the Hawara 
Education Centre. 
  
Hawera Fundamentai Education Centre 
programmes which he recommends or is called on to 
follow are in every way ideally adapted to pupils’ needs, 
especially to their future needs as citizens and followers 
of a career. To take an example from among the coun- 
tries with which we are dealing it is likely that there is 
some doubt in the United Arab Republic as to the desi- 
rability of sharply divided “streams” which result in 
half of all secondary pupils completing two out of three 
years without learning anything at all of mathematics, 
Physics, chemistry or natural sciences. On the other hand, 
their fellow-students in the scientific stream have nothing 
to do with history or geography. The programmes in 
Libya, which have been drawn up on another basis, devote 
The UNESCO Courier 2008 N°10 45 
The Unesco Courier, — January 1961 
20 hours a week during the last year (classical option) 
of a five-year secondary course to the teaching of lan- 
guages, and not one hour to mathematics and science. 
A graver defect which Arab educators have pointed out 
in various educational institutions is the abstract. bookish, 
not to say boring, nature of the teaching. The feaching 
Dressed up and painted for dancing and miming, 
two smiling Moroccan girls entertain classmates, 
I Gerda Bohm, Rabat 
  
methods used in these schools, which vary in number and 
size from country to country, rely overmuch on learning 
by heart in order to pass examinations. Such methods, 
inherited perhaps from the old Mosgue teachers who 
concentrated on memorization, no longer suffice: they run 
the risk of developing memory at the cost of logical 
thinking, critical sense, the spirit of research and indi- 
vidual initiatlve. There are signs that the new generation 
of teachers is being trained in the modern teacher- 
training colleges and universities to use very different 
methods. 
Unfortunately, this defect is reflected in the textbooks 
which are still used by young schoolmasters both for 
thelr own studies and in teaching their pupils. The 
books provided—or forced on-—the pupils are all too often 
sketchy and dogmatic, dry or ponderous and badly illus- 
trated: it is rare indeed that they introduce readers to 
the “joy of reading” and the excitement of discovering 
things for themselves. They supply 2 set of bleak abso- 
lutes which must be humbly imbibed in order fo give 
satisfaction and achieve suceess. 
Additionally, in almost all the Arab States, secondary 
education—and even vocational and technical education— 
has long been synonomous with “Western” education, 
wholly taught in English or French. This is still the 
case In a number of countries where the increased use 
of Arabic in education is the order of the day. This 
is not almeg at the abandonment of the European lan- 
guages currently used ncr even at the systematic substi- 
tution of Arabic as the teaching language at every level 
and for every subject; but the curricula cannot much 
longer remain based solely on those which emerged from 
another culture, another history, a whole series of different 
factors, In another country. 
In certain cases, the subject-matter itself should be 
radically modified—geography and history, for example. 
In other cases, the relative importance given to different 
subjects is in need of revision: the ancient and modern 
literature of a given region or nation cannot be left 
in the background. Finaily, there is no doubt that, 
irrespective of the subjects studied and the final aim of 
schooling, the study of Arabic should be made general 
and deeper. 
  
CONT'D ON NEXT PAGE 

LEARNING MEANS LIGHT (Cont'd) 
AN ANCIENT LANGUAGE GETS A MODERN DRESS 
Some countries go further and envisage educational 
reforms which are not only concerned with the national 
language in relation to foreign languages. Education is 
sometimes hindered, to a greater or lesser extent depend- 
ing on the region, by the differences beiween classical 
or “literary” Arabic and the popular language spoken 
by pupils and masters. 
Between a language spoken by very different peoples 
scattered over greaf areas and the classical form of that 
language fixed 1,300 years ago in sacred writings, there 
is an inevitable gulf but It does not seem to hamper 
literary studles in any way. Moreover. the durability of 
the classical language has undoubtedly helped prevent 
the growth of great differences between the various dia- 
lects and thus helped ensure the cohesion of the Arab 
world. 
One proof is the use made after some adaptation, of 
this form of the language 
by press and radio. None 
of this applies, however, 
when the language is used 
to teach and study scientific 
subjects, using that term 
in its widest sense, which 
have only emerged during 
the last two centuries and 
which may even date from 
as recently as yesterday. 
Possibly because there are 
still not enough original 
works on physics, biology, 
chemistry. soclology or poli- 
tical economy in Arabic, 
the Arab student is often 
puzzled by the vocabulary 
and style used in these 
sciences. 
A number of groups or 
institutions have therefore 
taken on the daunting task 
of adapting to the needs 
of modern education the 
language which the old 
masters restricted to poetry, 
prayer and law yet which 
nevertheless once excited 
the greatest admiration 
when used in the fields of 
logic. history. astronomy 
and algebra. The Moroccan 
Minister of Education 
recently announced the 
setting-up of an institute 
for the development of 
Arabic which, in co-operation with experts from various 
countries, would work for the modernization and uni- 
fication of the different forms of spoken Arabic so as to 
provide a single working language for both students 
and researchers, for laboratories and schools, for news- 
papers and scientific journals. 
The educational void which must be filled most urgent- 
ly in most Arab countries js to be found in technical 
and, generally speaking, vocational training. The pro- 
portion of secondary pupils to primary pupils throughout 
the whole region is 16 per cent. This is, relatively, a high 
proportion, even if the secondary education sometimes 
seems unduly rapid. Buf the proportion of pupils enrolled 
in institutions for training technicians in industry, agri- 
culture and commerce amounts to only 2 per cent of all 
school enrolments. 
All States which have laid down development plans to 
ensure that their educational system is geared to their 
economy envisage a very substantial increase in technical 
education at both the post-primary and secondary 
22 
The UNESCO Courier 2008 N°10 
 
ON A SHADY TERRACE, secondary school girls at Omdur- 
man, Sudan, receive an out-of-doors lesson in home eco- 
nomics. A Unesco specialist is an adviser at this school. 
levels. Morocco, for instance, expects that 44,000 pri- 
mary school pupils will go on to this type of educa- 
tion In October 1964: eight times as many as in 1959. 
Several years ago the Arab States underlined the neces- 
sity of basing the future of their educational systems on 
rational planning to meet their educational. social and 
economic requirements. Some have already taken the 
necessary steps; others still lack qualified stafl. 
The representatives of nine countries who studied these 
problems at the UNEsco Beirut Conference in February 
1960, devoted themselves in particular to educational 
planning and the relationship between such planning and 
over-all economic and social planning. This conference 
recommended the setting-up, with Unesco assistance, of 
a Centre for the Advanced Training of Senior Personnel 
in the preparation, execution and continual adaptation of 
educational plans, within the framework of overall 
planning. 
This is one of many pro- 
jects which will unqgues- 
tionably help the Arab 
States, and especially the 
poorer ones, to overcome 
the obstacles still hamper- 
ing the carrying out of 
basic reforms. Certain ty- 
pes of limited, temporary 
assistance are decisive if 
provided at the right time 
and in carefully selected 
sectors. This would apply 
to the training centre ; it 
also applies to the techni- 
cal assistance missions 
which the United Nations, 
the Speclalized Agencies 
and particularly UNESCO 
continue to send to most 
of these countries; an- 
other example is the Funda- 
mental Education Centre at 
Sirs-el-Layyan in the Egyp- 
tian delta which has been 
in operafion for seven years 
under the joint patronage 
of the United Arab Republic 
and UNESCO. 
= Mention should also be 
Unesco-Paul Almasy made of the work carried 
out by UNRWA in the refu- 
gee camps of Jordan, Leba- 
non, Syria and Gaza: the 
382 UNRWA-UNESCO 
schools which have gradu- 
ally been developed in recent years have more than 
100,000 pupils. Finally, the aid provided by the UN. Spe- 
clal Fund to secondary technical education and higher 
technical education will have far-reaching effects. 
Whether for planning and statistics, schoo! building or 
teacher training, trade training cenfres or engineering 
institutions, most of these States need assistance if they 
are to overcome the barriers. It would be wrong to 
exaggerate the seriousness of all these difficulties 
(temporary shortage of staff and financial problems) but 
they do prevent advances at the very moment when the 
impulse towards progress is at its height. 
Freed of these initial concerns, the Arab States them- 
selves will do the rest—and the rest, as they well know, 
is gigantic. They will have to rid themselves of the 
thousand and one difficulties which long years of isola- 
tion, poverty and sometimes dependence have placed on 
the road leading to the economic, cultural and intellec- 
tual revival which they are determined to achieve, 
46
