Andrea Cohen, who wrote this tri-
bute to her famous compatriot, 
produced a radio show on him in 2005, 
for France Culture, Radio France’s 
cultural station. 
Atahualpa Yupanqui is undoubtedly 
the most renowned and emblematic 
of Argentinean exiles in Paris. The 
most cryptic too. He did indeed leave 
Argentina, but it remained inside 
him, piercing through each of his 
verses and his tunes. He was the 
embodiment of all that is Andean, 
down to his name. The man whose 
birth 100 years ago we are today 
commemorating was not named 
Atahualpa Yupanqui, but Héctor 
Roberto Chavero. His father came 
from an old Argentinean family, his 
mother was Basque and he was born 
in Buenos Aires province. 
Landmarks
atahualPa yuPanqui : 
artiSt of thE ESSEntial
“He had a striking look, as they say, an Indian 
look… His hair stayed black until the last 
minute... He had very penetrating eyes, you felt 
naked in front of him… He was very tender…” 
He was born 100 years ago, in Campo de la 
Cruz, in Buenos Aires province. He died in 1992 
in Paris. He was the bard of the dispossessed. 
Lone traveler, he rambled through the Andes on 
the back of a mule, saving Amerindian musical 
treasures from oblivion. Then he travelled 
all over the world with his guitar, acclaimed 
wherever he went. He collected some 12,000 songs. His name is Atahualpa Yupanqui. He 
led an exceptional life during which, to use Andrea Cohen’s phrase, he lived three lives.
Andrea Cohen, French-Argentinean pianist and composer.
The choice of the sym-
bolic pseudonym, con-
sisting of the names of 
two Inca emperors, 
expresses his claim on 
an ancestral culture 
deeply rooted in the 
soil of Indian America, 
where there were no 
b o r d e r s  d i v i d e s 
between Argentina, 
Bolivia and Peru….It is 
with this special iden-
tity that he grew to 
become a bard of the 
universal. 
It might seem a paradox 
for an artist of his cali-
bre, who left his coun-
try because of his 
political affiliation with 
 …
Atahualpa Yupanqui has travelled the 
world with his guitar. © All rights reserved
Atahualpa: an Argentinean in Paris. © Flickr

“Like mud, I am seen  
And I have the sky within me.  
Like stone, I am felt  
And I am silence  
Nothing more.” 
Angel Parra, another exiled Latin 
American artist, close friend and 
neighbour of Atahualpa, completes 
the portrait. “He had a striking look, 
as they say, an Indian look… His hair 
stayed black until the last minute... 
He had very penetrating eyes, you 
felt naked in front of him….He was 
very tender….” And Parra adds, “He 
was in exile just about everywhere.” 
As for myself, I would like to end this 
tribute by quoting the words of one 
of my favourite songs, Los hermanos, 
which to my mind best sums up 
Atahualpa Yupanqui’s personality: 
“Yo tengo tantos hermanos que no 
los puedo nombrar /Y una hermana 
muy hermosa que se llama libertad.” 
(“I have so many brothers I cannot 
name them and one very beautiful 
sister called freedom.”)   
…the Communist Party, to decide 
to live in exile for the rest of his life. It 
seems he needed distance, isolation or 
silence, to preserve his art.
Atahualpa Yupanqui’s 
three lives
Reading Atahualpa Yupanqui’s biog-
raphy, you see he had several lives. 
In his first life, he wrote poems and 
set them to music, travelled around 
Argentina, lived with farmers and 
collected popular songs, acquiring a 
repertory that was to remain his pri-
mary source of inspiration. 
In his second life, around the late 
1940s, he left for France, lived in 
Paris, met poets and artists who 
were Communists like him: Eluard, 
Aragon, Picasso. It was during this 
time that his talent as a poet and as 
a musician was spotted by Edith Piaf, 
who invited him to perform the 
opening act for her show at the 
Théâtre de l’Athénée. The French 
public was immediately smitten. He 
then began to go on his first tours 
through Eastern Europe. 
Finally, in Atahualpa’s third life, he 
was a singer, poet and composer 
known and recognized the world over. 
He was also adulated in his native 
land, where some of his verses became 
proverbs. Still today, Argentineans say 
«las penas son de nosotros, las vaqui-
tas son ajenas» (“troubles are ours, 
cows belong to others”).
I am nothing more 
than silence
When I did my radio show on 
Atahualpa, I met people who knew 
him and were his friends, the pianist 
Miguel Angel Estrella (note, a UNESCO 
Goodwill Ambassador) recalled during 
our interview on how his friend 
Atahualpa would come and visit him 
in his Paris apartment, stand next to 
the piano and say “Purify my soul, 
Miguel, play me some Bach, play 
some Bach.” 
On a less personal note, I went to 
meet one of his French fans, virtuoso 
organist Louis Thiry, who knew 
Atahualpa Yupanqui only through 
recordings. He declared himself “fas-
cinated by the truth that emanates 
from his music,” and went on to 
explain “the brilliance is hidden, the 
playing remains simple, without pre-
tension or artifice… Both in voice 
and instrument, he goes directly to 
the essence.” 
I also talked to Françoise Thanas, 
one of his long-time Parisian friends 
who translated Atahualpa Yupanqui’s 
poems and wrote a book about him. 
She remembers him as a silent man. 
“Silence, modesty, those are words 
that suit him,” she said, before recit-
ing an excerpt from a poem that 
sounds like a portrait of the artist: 
Atahualpa Yupanqui’s grave in Cerro Colorado cemetery, Córdoba, Argentina.©
