Xenophobia and racism are intellectual constructs that have taken root in the huma 
  
  he visible tip of the iceberg. An intellectual strategy is needed, in order to reach into the historica 

   omb is fertile still, from which 
ge foul beast came, wrote the 
cht, when the Second World War 
was at its height. The solemnity of 
thisiphrase still resounds today. 
The recent victory of Barack 
Obama in the US presidential elec- 
tions is, indeed, a blow to racism 
and could have significant reper- 
cussions. We could hardly fail to be 
overjoyed that Martin Luther King's 
dream has finally come true. But, at 
the same time, how can we ignore 
the inter-ethnic violence that broke 
out earlier this year in Kenya, the 
country where the President-elect’s 
father was born? 
Racism is a mutant. Before we 
have even finished battling its older 
manifestations — anti-Semitism, and 
racism against black people and Ar- 
abs — we are already seeing a re- 
The UNESCO Courier 2008 N°10 
  
Racism is a mutant. 
lL) 
—
—
 
surgence of hatred in other guises. 
Especially since the 11 September 
2001 attacks, the alarming notion 
of potentially terrorist communities 
has emerged, showing just how 
dangerous it can be to lump togeth- 
er certain acts with factors such as 
race, culture and religion. 
Racism did not fall 
from the sky 
This kind of amalgam obscures an 
analysis or understanding of rac- 
ism. There was a time when rac- 
ist ideas were peddled by parties 
clearly identified as belonging to 
the extreme right. But, gradually, 
under the pretext of defending na- 
tional identity, and combating illegal 
immigration or terrorism, inherently 
racist arguments have crept into 
the electoral campaigns of demo- 
cratic parties. Alliances within cer- 
9 
tain governments are allowing na- 
tionalist and extreme right parties 
to implement their xenophobic and 
racist ideals, by giving them a dem- 
ocratic legitimacy. 
The use of racism for electoral or 
political ends is now being comple- 
mented by an intellectual or sci- 
entific legitimisation of racism and 
xenophobia, as seen in the declara- 
tions of well-known public figures, 
university research and mass mar- 
ket publications. 
To take just one example, there 
was the theory of the clash of civili- 
sations, developed by the American 
academic, Samuel Huntington in 
the mid-1990s, according to which 
the West would be threatened by 
China and Islam. A few years later, 
in his book, Who Are We? he went 
on to ponder the supposed threat 
to American identity posed by Lat- 
in-Americans living in the USA. 
Racist or xenophobic ideas ex- 
pressed by people who have en- 
joyed fame at a certain moment in 
history gradually filter into politics, 
religion, literature, education and 
the media, ending up by taking root 
in people's minds. The distorted im- 
age of Muslims did not begin with 
11 September. It is the result of a 
lengthy intellectual process that 
started with the first encounters 
between Islam and Christianity. The 
distorted image of black people is 
the fruit of an intellectual process 
that legitimised the transatlantic 
slave-trade and justified the sale of 
human beings by proving their infe- 
riority, by demonising them, and re- 
ducing them to mere objects, turn- 
ing to theories and laws for support. 
In other words, racism has deep, 
cultural and historical roots, and did 
not just fall from the sky one day. 
If the clash of civilisations is an 
illusion, multiculturalism is a real- 
ity. Let us take the example of the 
new Europe. National identities le-

The distorted image of dark-skinned people is the fruit 
of intellectual effort to justify slavery. 
gitimately inherited by nation states 
rub shoulders every day with the 
identities of other ethnic, cultural 
and religious communities. The for- 
mer feel threatened and the latter, 
frustrated. 
A deafening silence 
This frustration does not just come 
from the political, economic and so- 
cial marginalisation of people whom 
we ask to divest themselves of their 
identity, to stuff their memories in an 
old trunk and take on, as in France, 
the costume of the Republic, the 
symbol of their new identity. The 
roots of this frustration plunge deep 
into history. But public debate on the 
deeper causes of the presence of 
these communities on European soil 
is virtually non-existent. Colonialism 
and the slave trade are glossed over 
or suppressed as chapters in his- 
tory. After all, we had to wait until the 
international conference on racism 
in Durban (South Africa) in 2001 for 
the transatlantic slave trade finally 
to be recognised as a crime against 
humanity. Distorting or ignoring cer- 
tain historical realities, preventing 
them from passing into the national 
memory, can only lead to flare-ups, 
like those that erupted in French 
suburbs two years ago. 
We might wonder if, in the process 
of unification, Europe has not over- 
looked a fundamental problem — the 
creation of a new identity, in other 
The UNESCO Courier 2008 N°10 
words, the multiculturalism that de- 
fines it today. Looking at certain 
immigration policies, we might ask 
if Europe is even aware that immi- 
grants are also carriers of humanity, 
and that multiculturalism is mutually 
enriching. Foreigners who come to 
live in Europe have to adapt to the 
social rules of their host country. 
That is not in question. But they must 
also be able to plant a few beautiful 
flowers in Europe's garden. 
Multiculturalism at the 
core of the struggle 
Multiculturalism is at the core of 
contemporary manifestations of 
racism and xenophobia, and it is 
around multiculturalism that the 
struggle against racism must be 
shaped. 
Rapidly spreading outbreaks of 
violence between ethnic and re- 
ligious groups can be witnessed 
around the world, showing that a 
© 
Fr
an
go
is
 
La
fi
te
 



RACISM IS A MUTANT 
purely legislative strategy is not 
enough. It is essential to continue 
to pass laws, and to draft regula- 
tions and other national or inter- 
national texts condemning racism, 
discrimination and xenophobia, but 
this only strikes at the visible tip of 
the iceberg. What render the womb 
fertile, in the words of Brecht, are 
the deeper sources of racism, 
which cannot be influenced by leg- 
islation alone. 
It is essential to have an intellectu- 
al and ethical strategy. Without this, 
we will not be able to shake the rac- 
ist mentality. It means getting to the 
historical and cultural basis of rac- 
ism; uniting against the fecundity of 
racist arguments, against their use 
by politicians and their normalisa- 
tion by the media. It means recog- 
nising the reality of cultural, ethnic 
and religious diversity as the basis 
for dialogue between civilisations, 
on the national as well as the inter- 
national stage - in a word, learning 
to live together. 
In order to oust racist ideology, it 
Is necessary to develop an archae- 
ology of the deep-seated causes 
of racism. Anti-racist ideology must 
follow the same paths which racism 
has used to insinuate itself — politics, 
religion, literature, education and the 
media — to end up by taking root in 
the minds of men and women. 
  
Doudou Diéne, 
former director of UNESCO’s Division 
of Intercultural Dialogue and 
United Nations special rapporteur 
on contemporary forms of racism 
from 2002 - 2008. 
 
   | The crisis 
in the suburbs 
in France. Paris, 
Gare du Nord train 
station, April 2006.
