on viihout distinction 
ul ef any k nd, SUG as 
THE UBIQUITOUS 
SHADOW 
OF RACISM 
27 by John Rex 
  The UNESCO Courier 2008 N°10 11 
Decor the defeat of the 
Nazis and their allies and the setting 
up of the United Nations Organization 
in 1945, racism continues to haunt 
the world today. Men are denied em- 
ployment, housing and educational 
opportunities because of their skin 
colour; some rich countries still have 
racial immigration laws to keep out 
  
JOHN REX, professor of Social Theory and 
Institutions at the Umversity of Durham, 
England, has been concerned with racial 
questions for many years, and in particular 
the problems of racial prejudice and the 
integration of mincrities in large meltropo- 
lises. He has written widely on lhese 
matters and 1s the author, with R.S. Moore, 
of "Race, Community and Conflict”, just 
published for the Institute of Race Relations 
bv Oxford University Press. London. 1967.

| § i : wl i q 
Le 
1 
ON 
= mm UH 
immigrants from poorer and hungrier 
lands; political leaders are imprisoned 
for life for demanding that all races 
should have the same political rights; 
and even in the cities of the affluent 
Western world the Negro ghettoes 
burn, signalling to the world the blank 
despair of their inhabitants. 
| The most striking instance of racism 
in the world today is that of the sys- 
tem of Apertheid in South Africa. 
Apartheid is not as some people may 
still imagine a serious attempt to pro- 
vide equal though separate facilities 
\ for all races. lt is segregation carried 
through by men with white skins to 
their own advantage and to the disad- 
vantage of the black and coloured 
populations. 
[5 viciousness lies not solely in the 
— 
The UNESCO Courier 2008 N°10 
ie rE | i 3 
ah 
WOES Ea 
gl P 
il 
r! y 
AR aia i 
bE Hay [RTE 
A; ¥ . 
4 I d ) ji 12 pL 
Sind ALE Le 
v 
n d Ll 
Lia ha 
Cl L
5 r 
el i i 
iy iH] 
[add 
well Tt 1 TL 3 if ks i, iq L : 
HEPAREL TAO Ja 154A 
i i Sar Ate) Reo leat ft gl SRS 
tf fp amis VAR LE 
Photo & Hallwag - Marianne Sin-Plalzer; fromm “Fred und Peter”, Ed. Hallwag, Berne and Stuttgart, 1966. 
fact that different “races” must live in 
different areas, but far more in the fact 
that the areas assigned to the non- 
White groups are the overcrowded 
and eroded parts of the countryside. 
Inevitably those assigned to living 
there would face starvation unless 
they went as migrants and transients 
to seek work in the White areas. So 
what the theory of Apartheid means 
is this: that black men will work for 
white so long as political power lies 
where it does. 
Such a system as this is the product 
of conquest and of the monopoly of 
political power by a conquering group. 
The conquerors seize upon the fact of 
skin colour in order to imply that the 
inequality which they have created is 
given by Nature, that it is the inevit- 
able consequence of biological differ- 
12 
ences, or even that it is the will of 
God. 
Such a political system could have 
been established in many parts of the 
colonial world, but the process of 
decolonization set in train by the vic- 
tory of 1945 and assisted by United 
Nations action succeeded in many 
countries in opening equal opportun- 
ities to all. Hence today we see many 
cases where those who govern a newly 
independent country are the children 
of peasants or of political prisoners. 
But where White supremacy and 
Apartheid prevail, coloured people 
must either accept their inferior lot or 
be condemned for life to an island pn- 
son. A similar future Is inevitable In 
other countries if their present politi- 
cal leaders establish governments 
CONTINUED ON NEXT PAGE 
23

24 
THE SHADOW OF RACISM (Continued) 
© 
pa oli 
IEE I 
Photo © Rapho - Jonine o Nigpee 
Wiping out discrimination— 
first step to exploding racist theories 
based upon inequality of political rights 
between races. 
But racism and its social consequen- 
ces are evident not only in the former 
colonial territories. They are an ever 
present feature of the life of advanced 
industrial countries. [Increasingly in 
some at least of these countries the 
traditional political issues pale into 
insignificance beside the problem of 
racial inequality and men's attempt 
to fight against it. 
Inevitably in the post 1945 world, 
with the advanced countries of Europe 
and North America undergoing a 
period of unparalleled economic pros- 
perity, immigrants have come to their 
cities from the poorer countries, from 
the rural areas and from the areas 
where the old slave plantations were. 
There 1s much evidence to suggest 
that this migration has not represent- 
ed an uncontrolled and uncontrolla- 
ble flood, for the immigrants have 
exercised thelr own immigration con- 
The UNESCO Courier 2008 N°10 
Nevertheless this is precisely how 
this immigration has been perceived in 
the countries concerned and they have 
reacted by throwing up barriers either 
to immigration itself or to full equality 
of opportunity for the immigrant in 
fields such as housing or employment. 
Such barriers may not have an expli- 
citly racial form. They may affect all 
newcomers. But there can be little 
doubt that coloured people are most 
affected by them and that the discrimi- 
nation involved is widely thought to be 
based upon colour and race. 
Hence what we see is the segre- 
gation of coloured people in squalid 
lodging houses if not by themselves, 
together with the down end outs and 
outcasts of the host society, as well 
as a denial of equal employment op- 
portunities so that the coloured unem- 
ployment rate is often several times 
as high as that for the society as a 
whole. Such trends as these are only 
amplified as increasing technological 
13 
have good jobs are better housed and 
better paid than they have ever been 
before. 
A majority in these circumstances 
can fight for justice and equality 
through the ballot box. For a minor- 
ity the problem is more difficult. 
They may appeal to the courts, and 
this they have sometimes done with 
success. But where law is inade- 
guate in scope or too tardy in redres- 
sing grievances there seems to have 
been no alternative open but riot, law- 
lessness, and civil disobedience. 
In Europe's history the main themes 
of political ¢hange have centred on 
the struggle of classes, and Euro- 
peans, interpreting the politics of the 
colonial world, have tended to see 
there a retelling of their own story. 
The most striking fact of the world 
today is that colonial people and 
coloured people reject these inter- 
pretations. They note that discrimina- 
tion and inequality are not the lot of

  
  
workers. 
Less and less are they willing to 
accept advice which tells them that 
their problems are not racial ones or 
that they should throw in their lot with 
the international working class. In- 
stead they set alongside Europe's theo- 
ries of political change, of increasing 
equality and welfare being achieved 
through working class action, their own 
theories of Black Power or the Colo- 
nial Revolution. 
A number of recent writers have 
seen the divisions which are arising 
in the world in these terms. New divi- 
sions are opening up and new allian- 
ces are being formed. On a world 
scale we have the sense of what Marx 
saw within the nation state in the nine- 
teenth century: the division of men 
into "two great warring camps”. But 
the camps are no longer the camps of 
social and economic class. The “war” 
which we face threatens to be a race 
war. 
In this headlong rush to disaster 
those who oppose racism must 
oppose it at its roots. They have, of 
course, to expose its untruth and its 
fallacy, but this of itself is not enough. 
It is necessary to find ways of protect- 
ing people against discrimination and 
it is necessary fo understand the 
social and psychological causes which 
lead to false racial beliefs having the 
wide acceptance which they do. 
These are problems to which social 
scientists as well as the United Nations 
specialized agencies should be addres- 
sing themselves, 
The declaration by biologists meet- 
ing under the auspices of Unesco 
in Moscow in 1964 did much to ensure 
that racist theories were denied any 
kind of scientific support. The con- 
sensus amongst biologists is now per- 
fectly clear and it amounts to this: 
the inequalities which we observe in 
the world today do not arise from the 
different genetic inheritance of men. 
Men are not unequal because they 
were born unequal. And this being 
so, the justice or injustice of existing 
inequalities is not a closed question. 
it is a legitimate subject of political 
debate. 
In the fight against racism the Mos- 
cow declaration of the biologists 
should be used to maximum effect. 
Schools and the mass media can be 
used to ensure that the facts about 
the biology of race are known. Unfor- 
tunately they can also be used to 
The UNESCO Courier 2008 N°10 
lem here is the one which always 
faces those who hope for reform 
through education. Who is to edu- 
cate the educators? Clearly Unesco 
must do whatever it can to see to it 
that those who teach, either through 
the schools or through the media, are 
thoroughly educated. 
Those who wish to secure justice 
and the elimination of racist practice 
cannot wait however until the whole 
population is educated. Nor can they 
await a universal “change of heart " 
It is precisely this notion, namely that 
the ending of racism requires a univer- 
sal change of heart, which is used to 
justify its continuance. So long as 
there are people being deprived of a 
fair opportunity in life, it should be the 
duty of any government which truly 
opposes racism, to use its power to 
make law to prevent and to punish 
all acts of a racist kind. 
N O ONE with any experien- 
ce of legislation against racial discri- 
mination imagines that it can be le- 
gislated out of existence. Most 
usually the racist finds loopholes in 
the law, or he proceeds to discriminate 
on grounds which are not overtly racist 
(e.g. he argues that the deprived group 
is uneducated or has unacceptable cul- 
tural standards). Nonetheless law it- 
self has an educative role and the 
effect of only a few court cases on 
public opinion, especially among those 
who have no strong racist views, can 
be considerable. 
It is precisely where law fails that 
the deprived and underprivileged are 
likely to take the law into their own 
hands. Urban riots and theories like 
that of Black Power are, more than 
anything else, assertions that the law 
has failed in its responsibilities. The 
end to violence and lawlessness can 
lie only in the law doing what violence 
claimed to do, namely to guarantee 
the rights of the individual. 
Finally, however, racism must be 
fought not merely by protecting people 
from the consequences of racist acts, 
but by eliminating those social sit- 
uations which cause racism. For if 
we fail to do this the likelihood is that 
it will only re-emerge in a disguised 
form. The real hope in the fight 
against racism lies precisely in the 
fact that something can be done to 
deal with the problem at its roots. 
14 
behaviour itself has any kind of here- 
ditary roots. It is true that it is asso- 
ciated in its extreme form with patho- 
logical personality characteristics and 
there is scope here for action by psy- 
chiatrists in eliminating it. But the 
fact is that the majority of those who 
are susceptible to racist propaganda 
are not sick or disturbed people in 
this sense. The main problem which 
we have to face is how racism arises 
in this group and how it can be stop- 
ped. 
What sociologists have shown from 
the time of Gunnar Myrdal's great 
study of the American Negro onwards 
is that once discrimination starts, the 
man who is discriminated against is 
in fact in an inferior position and that 
this inferiority is used as proof of 
racist theory. 
The problem then is to nip racism 
in the bud by eliminating discrimina- 
tion itself. Thus discrimination in 
housing leads to the coloured man 
living in inferior conditions. These 
conditions are then used as a reason 
for not allowing him to move into 
better houses. The only answer to 
this problem is to stop the discrimi- 
nation and by ensuring that all men 
have adequate housing remove from 
the public mind the image of the 
coloured man as a natural slum 
dweller. 
If the social roots of racism are un- 
derstood in this way there will be less 
chance of the development of new in- 
stances of political regimes based upon 
theories of racial supremacy. This is 
the task to which most of us must now 
address ourselves, a defensive task 
to prevent racism from winning new 
victories. It is a task of mobilizing 
understanding and goodwill wherever 
we can find it, in unofficial as well as 
in governmental quarters, 
This is the least we can do. Not to 
do it means that the world will drift 
more and more towards the situation 
of two great warring racial camps. But 
if we can do it and, as it were, hold 
the line where it is, it may yet be pos- 
sible to go on to deal with the most 
serious problems of all to find the 
means of dealing with those cases 
where governments themselves are 
racist beyond redemption and where 
international sanctions have to be em- 
ployed to bring them into line with the 
moral standards of the twentieth cen- 
tury. 
2
