“There are hundred of churches around 
here,” says Wedu, moving his arm to 
trace a wide arc. But all you can see is 
the papyrus reeds at the edge of the 
water and the trees further inland on 
the islands. “Our kings hid a lot of 
their treasure here. Some are also 
buried here. You will see their crowns 
and their crosses, their robes embroi-
dered in gold….” In the most trou-
bled periods of Ethiopian history, 
Lake Tana remained a haven of peace. 
Who indeed would try conquering 
islands which seemed to contain only 
virgin forest? 
A single gateway is visible in the dis-
tance, standing on the water’s edge in 
a majestic natural setting. But once 
past the door, you realize that beauty 
has a price: the Narga Selassie Church, 
dedicated to the Ethiopian queen, 
Mentaweb (see the article “In the 
country of the king with the protrud-
ing tongue”), can only be seen after 
walking a long path flanked by ruins. 
Its conical thatched roof rests on 
29 pillars limited by the external 
ambulatory - kena mahelate - reserved 
for the priests during services. A 
second ser ies of arcades forms 
another circle where the congrega-
tion stands, the men in the northern 
section, the women to the south. The 
sanctuary dominates the centre; its 
walls, richly decorated with paint-
ings, rise all the way to the roof, 
showing nothing of its sacrosanct 
inner space. It shelters, as do all 
Ethiopian churches, a replica of the 
Ark of the Covenant, the chest con-
taining God’s Ten Commandments, 
that Menelik, Ethiopia’s first legen-
dary king, is said to have brought 
back from Jerusalem 3,000 years ago 
(See “The silent giants”).
When images speak 
instead of words
The majority of Lake Tana’s churches 
were built between the 14th and 
18th centuries, following the same 
architectural plan. The three circles 
represent the Holy Tr inity. In 
Ethiopian iconography, it is always 
represented by three identical old 
men “because you cannot differenti-
ate between the Father, the Son and 
the Holy Spirit,”  …
they can be read like a 
book of Ethiopian history.
Jasmina Šopova  
At dawn, coming up to Dek, the 
largest of the 30-odd islands 
and islets scattered on Lake Tana, a 
swarm of papyrus boats loaded with 
wood, as if conjured up from Egyp-
tian antiquity, is slowly approaching 
us. “It’s Friday, the day of the wood 
market in Bahir Dar,” says the young 
guide, Wedu. “They will have to row 
about eight hours before they get to 
the town.” 
In our little motor boat, we have 
taken scarcely an hour and a half to 
make the same trip in the other 
direction. We have left behind us the 
source of the Blue Nile, which joins 
the White Nile in Khartoum, in Sudan, 
to form the fabulous river that is 
named after the Egyptian god, Hapy. 
We are now sailing in the middle of 
the largest Ethiopian lake. Bahir Da, 
capital of the Amhara Region, forms 
a crescent on much of its bank, oppo-
site of which are strewn the ruins of 
royal palaces. 
thE intangiblE trEaSurES of laKE tana
The country could be 
subject to fire and sword, 
but no invader ever troubled 
the serene peace of Lake 
Tana. For that reason, the 
Ethiopian kings safely hid 
their treasures in churches 
on the lake’s islands. But 
upon careful observation, 
another treasure is revealed 
as one discovers the mural 
paintings in these churches: 
Papyrus boats carrying wood to Bahir Dar market.  
© UNESCO/Jasmina Šopova

… the priest explains, going 
on to divulge a few details of eccle-
siastical life. 
“On a normal day, we pray three 
times, morning, noon and evening. 
But on Saturday evening, all the 
clergy assemble, along with the 
righteous people in the village, to 
pray all night. The prayers end on 
Sunday at nine in the morning, after 
which we give the villagers an hour 
of instruction.” 
What kind of isntruction? “We give 
them advice for everyday life, we tell 
them what to do so they will go to 
heaven when they die, we explain 
the differences between the Old and 
the New Testament.” 
The Ethiopian church has the same 
respect for the Old Testament as for 
the Gospels, to the point that Moses 
and Pharaoh are habitually accompa-
nied by Saint Michael and Saint Raphael 
in the sanctuary’s central paintings. On 
the southern face of the same circular 
wall, it is always the Virgin who wel-
comes women worshippers. Facing her, 
the archangel, Michael, holds scales: a 
crowd of small figures standing on one 
tray, a jug of water on the other. The 
Virgin has a finger discreetly placed on 
the second one. 
At their feet, a “comic strip” tells a 
macabre tale. “This one is Balaesam. 
Three devils turned him into a can-
nibal and he ate 78 people,” explains 
Wedu, pointing to the monster 
devouring dismembered bodies. “But 
one day, he met a leper who was suf-
fering terribly from thirst, and he 
gave him water,” the guide contin-
ues, pointing to the images. “When 
Balaesam died, he was supposed to 
go straight to Hell. But when Michael 
weighed his monstrous acts against 
his one act of kindness, Mary remem-
bered her promise of forgiveness and 
made the water weigh more than the 
souls of his victims.”
The Seven Syrian 
Monks
In the churches of Lake Tana, the 
lower register of the sanctuary wall is 
devoted to Ethiopian history. 
Important moments in the lives of 
local kings and saints are portrayed 
in successive images, telling the 
people what they cannot read in the 
many Ethiopian manuscripts written 
on parchment, as these were gener-
ally written in Gu’ez language. The 
language died out in the 14th cen-
tury and today it is used only in 
liturgy. 
At the bottom of the wall, one often 
finds depictions of the Ethiopian 
fathers of Christianity, known as the 
“Seven Saints of Syria” (though his-
torically speaking not all of them 
came from there). These “Saints” are 
credited with building the oldest 
monasteries in the country. One of 
them, called Abba Aragawi, is always 
portrayed with a dragon at his side. 
He is believed to have founded one of 
the strangest monasteries in the 
Amhara region, Debre Damo. At an 
altitude of 3,000 metres, it is perched 
at the top of a 15-metre cliff, forming 
a right angle  … continued on page 18
Yered and the King, Azuwa Maryam wall painting, detail (Lake Tana). 
© UNESCO/Jasmina Šopova
Messaret and Kesadana priests (left and right) outside the Narga Selassie Museum. 
 © UNESCO/Jasmina Šopova

continued from page 11  … with the ground. As legend 
has it, the only way to build it, of 
course, was to be carried aloft by a 
dragon. Today, the only way to reach 
it is to climb up by rope, which the 
monks do regularly with remarkable 
ease. Women are banned from climb-
ing the rope, and few men are allowed 
to enter, if they dare to venture up 
there. 
Another recurring scene in the Lake 
Tana churches shows a seated king 
with his scepter planted in the foot 
of a man standing at his side. “This 
is Yared,” says the guide, Wedu. “He 
was not a good student and was 
thrown out of school. One day when 
he was wandering around he saw an 
insect trying to climb a tree. Six 
times it tried, six times it fell. The 
seventh time it made it. And Yared 
grasped the value of perseverance. 
He went back to school. He was so 
gifted he composed a new form of 
music. It became the music of our 
prayers.” 
Enthralled by the beautiful singing, 
the king is unaware he has planted 
his scepter in the singer’s foot. And 
the singer, swept up in the enthusi-
asm of his own singing, feels no 
pain. In what book could you find a 
better def inition of the art of 
music? 
Just like Queen Mentaweb or Abba 
Aragawi, Yared really existed. He 
lived in the north, in Aksum, which 
was the capital of an immense empire 
when Christianity arrived 1,600 years 
ago. Ever since, his sacred music 
casts a spell over the adamantine 
light of Ethiopian dawn.  
