70 years since the end of the civil war, 
but we still have no real measure of 
the full impact of political repression, 
illustrated by a total number of vic­
tims. Thousands of people have no 
reliable information on where their 
missing relatives were buried. 
Unlike other European 
countries emerging 
from dictatorships 
around the same time, 
Spain never launched 
invest igat ions or 
staged a trial. The 
archives remained 
under the “pact of 
forgetting” tacitly 
imposed by the tran­
sitional government. 
This contributed to 
the 1977 amnesty law 
that freed imprisoned 
Franco opponents, 
allowed the return of 
those in exile, but 
also relieved the military and previous 
regime’s high officials of any responsi­
bility for suspected atrocities. 
In fact, numerous collections of doc­
uments were destroyed or lost; others 
Baltasar Garzón, judge of the 
National Audience, one of Spain’s 
highest courts, decided last August 
to start a investigation to locate 
those who disappeared during the 
civil war and its aftermath. This is 
very new for Spain, which had drawn 
a veil over these events until 
Amnesty International and other 
non­governmental organizations 
raised an outcry in 2004. 
Thirty years have passed since the 
death of the dictator Franco and nearly 
remained inaccessible for decades. 
Even today the main documents 
referring to repression under Franco’s 
rule are either unavailable for public 
use or so badly preserved they are 
unusable. Even worse: since 1977, no 
government has managed to regulate 
the military justice archives, which 
exist in a legal void.
Resurrecting the past
But Spain could not for long remain 
opposed to the general trend, begin­
ning in the 1990s, to uncover the 
truth about crimes against humanity. 
The duties of memory, truth and jus­
tice converged within this movement 
into a single cause. Following the 
Truth Commissions experience and 
the creat ion in 1998 of the 
International Criminal Court, after 
the trials of General Pinochet and 
the junta in Argentina, associations 
for the recovery of historical memory 
sprang up all over Spain. 
The year 2006 was declared the Year 
of Historical Memory by the congress 
of deput ies (Congreso de los 
Diputados), and revealing    
spain: 
paCt of oblivion
Nearly 70 years after its civil war, Spain has yet 
to establish an accurate tally of the victims of 
repression during Franco’s regime. Thousands 
of citizens want to know where their murdered 
relatives were buried. No investigations, no trial, 
were held. Only now is the country beginning to 
uncover this part of its past.
Antonio González Quintana, President of the Spanish 
Association of Archivists as civil servants 
 Suitcase full of Spanish civil war photo negatives.
© Tony Cenicola
Madrid, April 1939: demonstration at the end of the first civil war. 
© All rights reserved

  the past became one of the 
main thrusts of Rodríguez Zapatero’s 
government in his f irst mandate 
(April 2004 – March 2008), after 
which the “law of historical memory” 
was passed.
Historical memory 
outside the law
Nonetheless, all the new govern­
ment’s good intentions have not pro­
duced any strategies to preserve 
archives. Only the creation in 2008 
of the Historical Memory Document 
Centre – a controversial project, its 
structure and nature still in need of 
clear definition – can be cited as a 
concrete measure taken by the 
Spanish government in this domain. 
In contrast, the large collections of 
military documents considered secret 
(in some cases containing documents 
dating back to 1905, but mainly 
extensive documentation on the 
1936­1977 period) are still waiting to 
be opened for consultation. As for 
the archives of the military tribunals, 
they will only be useable when they 
are assigned an appropriate location 
and an entity or organization to 
manage them. 
Moreover, the general government 
archives and the national historical 
archives are unable to process more 
material, due to saturation of their 
library space and limited staff already 
hard put to meet current challenges. 
Spain needs concrete measures, not 
declarations about the importance of 
knowing the truth about the past, so 
often used as a weapon against 
political opponents. It must pass 
legislation to regulate access to 
information and clearly define the 
structure of its archive system, set­
ting out responsibilities and duties 
regarding the country’s documentary 
heritage.   
Gerda Taro’s photo archives on the Spanish war (International Center of Photography, 
New York). © René Solis
