  
WANGARI MAATHAI : 
HOPES AND DISAPPOINTMENTS 
o] 
O 
c 
] 
fol 
O 
x 
2 = 
@ 
° 
9] L 
in 
© 
   
  
“{ 
oe 
: » 
N Th 1 
‘ : - vo. y 
I el EN ER I A a Ta at SE 
Wangari Maathai with Barack Obama, the new president 
of the United States, in Nairobi, Kenya, in 2006. 
The industrialized nations have 
allocated more than a trillion 
dollars to avert a global finan- 
cial melt down. Some African 
leaders say that a fraction of 
that amount, less than two per 
cent, would have solved most 
of Africa’s problems? What's 
your reaction to that comment? 
It is easy for the African leader- 
ship to complain about the rest of 
the world for not taking care of the 
problems of Africa. | think that with 
a lot of respect, the African lead- 
ership is largely to be blamed for 
the current ills of the continent. It 
is largely them who have allowed 
their resources to be exploited and 
their people to be exploited. 
The UNESCO Courier 2008 N°10 
It is interesting to see that the gov- 
ernments in industrialized western 
countries are trying to save their 
banks and financial institutions. 
But | am unable to understand the 
fact that many of these banks were 
not regulated. So, this shows that 
if you do not regulate businesses, 
it is possible for greed, for selfish- 
ness to creep in. This is what we 
see in many developing countries 
where banks and businesses from 
outside come and exploit the lo- 
cal resources, without sharing the 
profits equitably and without wor- 
rying about the environment. 
Why didn't we regulate them? 
Why didn't we control them? It is 
up to the African leadership to pro- 
24 
En December 1999, 
this environmental activist, 
founder of the Green Belt Movement, 
gave an interview to our Courier correspon- 
dent, Ethirajan Anbarasan from India. 
Three years later, she began her political 
career in the Kenyan government. 
Five years after that, she received 
the Nobel Peace Prize. And now, nine years 
later, she has given another interview 
to the same journalist, who is working 
in London for the BBC World Service.. 
tect their people from exploitation. 
The African continent has lots of 
resources and wealth but the Afri- 
can leadership has not adequately 
invested in our people and protect- 
ed our people from exploitation. 
You served as Assistant 
Minister for Environment and 
Natural Resources in Kenya’s 
ninth Parliament, from 2003 to 
2007. Were you happy with your 
contribution? 
Well, | am very happy that | was 
part of the pro-democracy move- 
ment that eventually brought a 
more accountable government to 
our country. We were elected with 
so much of hope from the people. 
The Kenyan people had hoped 
that we would end corruption, 
give good governance, and estab- 
lish institutions that would protect 
people, that would protect farmers 
from middlemen. 
But | think our government was 
eventually dragged into corrup- 
tion and mismanagement by our 
own ministers. We failed to hon- 
our each other's promises and we 
failed to honour the promises we 
made to the people, like creating 
a new constitution and sharing

WANGARI MAATHAL HOPES AND DISAPPOINTMENTS 
  
© 
Wa
nj
ir
a 
Ma
th
ai
 
hw 25 en Thal A a) SW hE EE 
Wangari Maathai founded the Green Belt 
Movement, the biggest reforestation project 
in Africa, in 1977. 
power. We eventually ended up 
the way you saw in January this 
year (during the post-poll violence) 
when we lost a lot of our people. 
| have been happy with the prog- 
ress, at the same time it is very dis- 
appointing to see how quickly poli- 
ticians can be so selfish and forget 
their commitment to the people. 
In an interview to the UNESCO 
Courier nine years ago, 
you had expressed concern 
over the lack of global attention 
towards environmental issues. 
Do you think awareness 
on environmental issues 
and global warming 
has improved now? 
No doubt, there has been a great 
improvement in the last ten years or 
so. People are realizing that envi- 
ronment is indeed a source of con- 
flict especially in areas like sharing 
of water resources and land. 
Now with the problem of climate 
change, we are realizing that cli- 
mate is very central to our living in 
peace with each other. Yes, there 
has been a great awareness, but 
still there is a lot needs to be done. 
For example, problems relating 
to stopping green house gas 
emissions. 
The UNESCO Courier 2008 N°10 
    
Are you happy with promises 
made by industrialized nations 
in terms of carbon emission 
cuts? 
Yes, | think it is encouraging to 
see that the industrialized coun- 
tries. Who have largely been re- 
sponsible for greenhouse gas 
emissions are now working togeth- 
er and willing to take action and 
encouraging the rest of the world 
to do the same. | am particularly 
happy that they are now talking 
about the need to preserve world’s 
forests. | sincerely hope that they 
will help those governments which 
have large amounts of forests to 
maintain, like the Amazon forests 
in Brazil, the rainforests in Congo 
and the forests in Southeast Asia. 
| hope they will include the preser- 
vation of forests in their main envi- 
ronmental agenda. 
Did winning the Nobel Peace 
Prize encourage you to be even 
more active? 
The Nobel Prize has really brought 
a lot of attention to our work focus- 
ing on promoting environmental 
awareness, human rights and good 
governance in Africa. | have been 
invited by a large number of people 
who want to share the message 
and who also want me to see their 
work. So, | have been travelling 
around the world talking about the 
need to take care of the environ- 
ment and about good governance. 
© 
Yv
es
 
H
e
r
m
a
n
 
We have not enjoyed peace or 
enjoyed good management of our 
natural resources, and therefore 
have had massive poverty and a 
lot of conflict. So, during my trav- 
els around the globe | have been 
trying to explain the link between 
taking care of the environment and 
peace. 
How do see the role of women 
in politics in Africa? Are they 
finally emerging out in a male- 
dominated territory? 
There has been a great improve- 
ment. There has been a sustained 
campaign by women to raise 
awareness of the need for them to 
be given opportunities beyond the 
traditional roles into various pro- 
fessions. We see as doctors, we 
see them as lawyers and we see 
them as teachers. Of course being 
a politician, being part of a govern- 
ment with the ability to serve the 
people is such an important sym- 
bolic position for women. 
There is no doubt that women like 
Ellen Johnson-Sirleaf, the presi- 
dent of Liberia, have done so well 
in Africa. It was nice to see an Af- 
rican woman elected as president 
of a country. It is important to rec- 
ognize that we are now benefiting 
from many years of struggle by 
women in Africa. | think women 
can give more accountable and 
responsible governance and show 
respect for human rights. 
  
Nobel Peace Prize award ceremony, 2004. 
25
