Archives and human right was the 
topic of the International Confer-
ence of the Round Table on 
Archives (CITRA), a conference 
that you presided in Cape Town 
(South Africa) in 2003. Shouldn’t 
archivists leave human rights to 
politicians? 
The archival world is not passive. We 
are actively engaged in sculpting 
social memory. 
In Cape Town, we looked at the rela­
tion between archives, human rights 
and the protection of minorities. We 
had the pleasure of meet ing 
Archbishop Desmond Tutu (South­
African, Nobel Peace Prize, 1984) 
who said archives are the bulwark 
against atrocities we must never 
forget. He was engaged in this issue 
and he understands the absolute 
power of the record. 
Under former repressive regimes in 
South America, colleagues struggled 
to keep a record of the disappeared, 
those citizens who had run up against 
the regime in power and simply dis­
appeared from the face of the Earth. 
Democratic countries have similar 
problems. Dur ing decades, the 
Canadian government supported 
 residential schools, those boarding 
schools maintained by churches to 
assimilate indigenous children. The 
children lost their language, their 
culture, their family, their identity. 
The government has apologized to 
the survivors and we have estab­
lished a Truth and Reconciliation 
Commission. The Canadian Archives 
are very active in making available 
the existing record about this trau­
matizing experience. We are also 
going to work with the Commission 
to preserve the testimonies and 
docu ments families bring forward. 
Why is it so important to come to 
terms with the painful past? 
We need to learn. The society needs 
to understand itself, to look at its 
strengths and weaknesses as it deals 
with the challenges of the future. In 
Canada, we are trying to build a truly 
multicultural society that respects 
and engages all cultures… The 
record on residential schools sat in 
archives for decades and decades, 
nobody ever looked at it. Finally the 
society was ready and began asking 
questions. 
There is an interesting dynamic going 
on as to how the society engages 
with its past. Archivists have a role 
in enabling that and in making sure 
that we take a comprehensive and 
very systematic approach to the 
preservation of the record.
How shall the International Coun-
cil on Archives (ICA) support 
human rights? 
We are not very structured to do 
advocacy. However, one thing we 
passed the motion on in Cape Town 
was to support our colleagues who 
work to preserve records under 
repressive regimes and very difficult 
conditions. 
Maybe we can engage some of the 
agencies of the United Nations who 
might be able to assist and put some 
pressure to bear, to bring the archi­
val dimension to attention. Maybe 
there is room for us to talk to 
Amnesty International too. 
Do you believe ICA should take a 
public stand in situations where 
fundamental “archives rights” are 
violated? For example, in the case 
of systematic destruction of 
records or denial of citizens’ right 
to have access to archives. 
ICA could muster some of its network 
through one of its key elements: the 
professional associations around the 
world. There are ways ICA could 
monitor the situations, develop the 
facts and get the news   
tHe fourtH dimension 
I serve those who lived in 1600 and I’m serving those who 
will live in 2200, says Librarian and Archivist of Canada Ian 
Wilson. He promotes digitization and free acess to archives, 
which can play a crucial role in the fight against human 
rights violations.
Ian Wilson, who was elected president of the International Council 
on Archives (ICA) in July, answers the questions of Jens Boel, 
UNESCO’s head archivist.  
Ian Wilson. 
© V. Tony Hauser

  to professional associations, 
with some advice on how to commu­
nicate with the national govern­
ments and other bodies involved. All 
of this depends on capacity and 
capability, but the capacity of ICA 
to really pull out together and send 
out news notes and suggestions is 
limited. There are things one would 
like to do and there are things one 
can do. 
What is the role of archives and 
record management in conflict and 
post-conflict societies? Do you see 
issues of governance and building 
of democracies as priorities for 
ICA? 
We need to study how we can be 
effective. The Archivist of the United 
States, Allen Weinstein, and myself 
have already been to visit with col­
leagues in Israel and Palestine. We 
looked at the importance of the 
shared record to develop understan­
ding of people in a very difficult 
region of the world who frankly have 
certain elements of a shared history 
and a shared documentation. 
There are common needs there. Both 
the Palestinian Authority and the 
Israeli Archives talked to us about 
training and digitization of records 
of common interest. The Israeli 
Archives have been very generous, 
saying they have certain series of 
records inherited from the British 
that they would be delighted to see 
digitized and shared. They have 
census records back to the Ottoman 
empire for that area! Can’t we get 
them up online and available? There 
are in Israel significant collections 
of Palestinian newspapers from the 
1920s to 1948 in horrendous condi­
tion, brittle and fragile, that need to 
be preserved. There are ways the 
international community can work in 
those situations, but in areas like 
Afghanistan and Sudan, where it is 
deeply troubled, I’m not so sure.
What is the relation between 
archives, truth, memory and history? 
To me, archives are the fundamental 
source material, a mean of communi­
cation across time. We 
allow the generations 
to talk to each other, 
we work in the fourth 
dimension. What we 
preserve and maintain, 
what we inherit from 
our  predecessors and 
what we add ourselves 
are all part of this com­
municat ion process. 
Each generation asks 
Digitizing ancient manuscripts, Gandan monastery (Mongolia). 
© UNESCO/Dana Ziyasheva
questions about its past, depending 
on its concerns about its future. To 
me, archives are essentially about 
the future. 
Human rights issues right now are 
very important for societies. As I 
said before, many records on human 
rights sat on the shelves for decades, 
for example in Canada, and nobody 
looked at them. Only when society 
was ready to look and learn about 
such things, we began to see these 
records used. 
Truth is a difficult issue. We can 
never document a society in all its 
complexities and diversity to get the 
whole truth. 
But I think archives really are about 
that dialogue across generations. The 
current population of Canada is about 
30 million but I serve 300 million 
Canadians. I serve those who lived in 
1600, I’m serving those who will live 
in 2200.  
Archives in Haiti. © UNESCO/Dana Ziyasheva
