  
LUC MONTAGNIER: 
BUILDING UP 
© 
U
N
E
S
C
O
/
M
i
c
h
e
l
 
R
a
v
a
s
s
a
r
d
 
   
   
   
Luc MONTAGNIER 
Following the announcement of his Nobel Prize in medicine, Luc Montagnier 
gave a press conference at UNESCO on 8 October 2008. 
Twenty years ago in the Courier, 
British scientist John R. Vane 
(Nobel prize in medicine 1982) 
stressed the importance of 
international cooperation in the 
battle against AIDS. Today, one of 
the principal protagonists of this 
cooperation, Luc Montagnier from 
France, lists in his interview with 
Jasmina Sopova the weapons 
we have against the pandemic, 
which has killed more than 
25 million people in the world. 
The World Foundation for AIDS 
Research and Prevention that 
you set up under the aegis of 
UNESCO is already 15 years 
old. What are its aims and what 
results has it produced? 
The Foundation aims to promote 
AIDS research and prevention, 
especially in developing countries, 
which are the most affected by this 
disease. It sets up pilot centres in 
these countries to develop a triple 
strategy, combining prevention, ed- 
ucation and research. 
In 1996 we set up a research cen- 
tre in Cote d'Ivoire with, of course, 
the agreement and aid of the Ivo- 
rian government at the time. We 
The UNESCO Courier 2008 N°10 
have since received the support of 
all the country’s successive govern- 
ments. The Centre is in the capital, 
Abidjan, but there are branches in 
other Ivorian towns. 
We started by setting up a labora- 
tory dedicated to isolating the virus. 
Today the Centre has a new build- 
ing for diagnosis and the treatment 
of outpatients. It also has a lecture 
room for education and preven- 
tion. Here, we train trainers to raise 
awareness in the local population 
on AIDS prevention in the work- 
place. For example, most of what, 
in Africa, are called “the uniformed 
corps” (the military, police, fire fight- 
ers, customs, rangers, etc) have 
sent delegations for training in our 
Centre. 
You recently opened a Centre 
in Cameroon, too. But, accord- 
ing to UNAIDS, it is mostly in 
Southern Africa that the epi- 
demic is reaching disastrous 
proportions. 
Although the figures for West Af- 
rica are less alarming than those for 
Southern Africa, they are still much 
higher than anything we are seeing 
in industrialised countries. The rate 
15 
IMMUNITIES 
of infection in Cote d'Ivoire is cur- 
rently running at about 5.7%. This 
is not negligible. 
We looked into the possibility of 
opening a centre in South Africa 
a few years ago. But at that time 
the authorities there were not con- 
vinced that the virus that we had 
isolated was the cause of AIDS, 
and so they did not offer their sup- 
port. In the Congo, Gabon and 
Tanzania, the Heads of state were 
interested, but we came up against 
the question of funding. 
It should be pointed out that the 
Foundation can only act if States 
support it, by providing land or 
funding. The Centre in Cameroon 
is funded by the government and 
aid from developed countries, such 
as ltaly. | should also say that the 
government of Cameroon is making 
remarkable efforts in terms of youth 
education. | was surprised to visit 
schools where children aged 8 to 
10 knew all about AIDS. 
The Abidjan Centre operates par- 
tially with its own funds. A large 
number of patients use it — those 
who can afford it, pay, of course. 
Those who cannot, do not pay. 
Treatment is often provided free,

UC MONTAGNIER: BUILDING UP IMMUNITIES 
  
   
Certain practices, such as scarification, 
facilitate HIV transmission. 
thanks to government policy and 
aid from the Global Fund to Fight 
AIDS, Tuberculosis and Malaria 
(GFATM). 
Have you run into 
any cultural obstacles? 
Africa has its specific problems. 
It is therefore extremely important 
to take the cultural context into ac- 
count. Certain local practices facili- 
tate transmission of the virus, such 
as ritual scarring of newborns, or 
childbirth without sterile instruments. 
Often, women come into the mater- 
nity clinic in good health and leave 
HIV-positive, because of the re-use 
of non-sterile medical equipment. 
The main reason is a lack of resourc- 
es, but there is also a lack of informa- 
tion. Babies of working mothers are 
sometimes infected by the milk of 
wet-nurses who take care of them. 
At the same time, many people do 
not want to be tested for HIV, for 
fear of stigmatisation. Our role is to 
convince them to be tested so that 
they can then be treated. But when 
they are treated, some abandon the 
therapy for financial reasons as soon 
as they start to feel better. The result 
is that they fall ill again. 
Do you work 
with traditional healers? 
We could definitely envisage work- 
ing with traditional practitioners. But it 
is not easy to regulate their products, 
since their composition is a secret, 
passed down from generation to 
The UNESCO Courier 2008 N°10 
© 
A
d
a
m
 
C
o
h
n
 
generation. And, because they can- 
not be patented, their products are 
of no interest to the pharmaceutical 
industry. 
In our Abidjan Centre we tested a 
product from Japan, based on fer- 
mented papaya extract. The Japanese 
hold the secret of how it is made, but 
here is an example of a well-defined 
product, according to pharmaceuti- 
cal criteria, and which has been sub- 
ject to controlled clinical trials. Each 
batch is identical, which is not always 
the case with plant extracts. 
Trials showed that this product is 
not a replacement for triple therapy, 
of course, but it did enhance its bene- 
ficial effects on the patients’ immune 
system. We have carried out a sec- 
ond clinical trial and are waiting for 
the results. 
We are also testing other immuno- 
stimulants. If the therapeutic vaccine 
that we are currently working on is to 
succeed, the patient's immune sys- 
tem has to be restored. Triple therapy 
alone is not enough. 
You think that AIDS will be 
eradicated through a therapeu- 
tic vaccine. You already spoke 
about this in 2000 in UNESCO 
Sources magazine. What is 
the status of research today? 
The concept can already be traced 
back ten years. In the beginning, the 
idea of a therapeutic vaccine got a 
very poor reception from French and 
international funding bodies. The 
idea was not appealing, because 
there were hopes for a preventive 
vaccine and it was thought a cure 
would be found. 
Much has changed since then. We 
now know that triple therapy is not a 
cure and that lifelong treatment pro- 
vokes toxic effects, leading to other 
linesses that are often fatal. 
Today the therapeutic vaccine proj- 
ect is mature and on a better course, 
because it will receive private funding. 
Do you think that the Nobel 
Prize will help you to find other 
sources of funding? 
| hope so! To give you a short and 
specific answer. 
16 
What are the advantages 
of a therapeutic vaccine? 
Nature provides us with examples 
of people who are HIV carriers, but 
are not ill with AIDS. We are look- 
ing for a therapeutic vaccine that 
will increase the immunity of some- 
one who is infected, enabling his 
or her body to defend itself. Some- 
one infected will therefore be able 
to live with HIV without developing 
the illness. 
It should be remembered that 
treatment for one person costs 
$12,000 a year, and it may go on 
for 20 or 30 years. A vaccine, on 
the other hand, requires just three 
injections: two successive shots 
and a booster later on. It's stan- 
dard. No matter how much it costs, 
it will be 20 - 50 times cheaper than 
triple therapy. 
When will we see a cure 
for AIDS? 
Curing people and getting rid of 
the epidemic are two different things. 
Curing is indeed our immediate 
objective, and this will have a sig- 
nificant effect on the epidemic. 
When people know that they can 
be cured, they will more readily 
come forward for testing, those 
cured will no longer pass on the 
virus, and so on. 
But we cannot expect that we 
will miraculously find a cure over- 
night. We should not count on a 
preventive vaccine in the immedi- 
ate future. Personally, | do not be- 
lieve in a preventive vaccine for 
AIDS. Clinical trials have shown 
that groups who were vaccinated 
were more likely to become in- 
fected than those who were not, 
because they believed they were 
protected by the vaccine, which 
was not the case. 
AIDS could be eradicated by a 
combination of treatments that 
involves cure, information and 
education, especially targeted at 
young people in schools. Even if 
we find a preventive vaccine, we 
must still continue to educate 
people to behave responsibly to 
prevent the spread of HIV.
