Interview by Jasmina Šopova. 
          after prolific production in French, the senegalese novelist Boubacar Boris diop decided 
to write in wolof. For a poor, multilingual population with an oral tradition, books are not 
a priority. Yet african writers who express themselves in their national languages 
          are becoming more and more numerous. interview.
prEaching  
in thE  
wildErnEss 
or banking on 
thE futurE?
published in France in September 
2008.
Why didn’t you decide to pub-
lish it in French in Senegal?
Because now there are only pub-
lishers in national languages. That’s 
good news, anyway… even if their 
tongues are hanging out! They 
work with enthusiasm, but with im-
measurable difficulties too: no way 
to make a profit, no distribution… 
True, the state occasionally steps 
in. The “Direction du Livre et de 
la Lecture” (book and reading ad-
ministration) funded, for instance, a 
second edition of my book Doomi 
Golo after the first run of 3000 
copies was sold out. 
Besides my publisher Papyrus, 
there’s the Organisation Sénég-
alaise d’Appui au Développement 
(OSAD) that does remarkable 
work. And also ARED publishers, 
but they’re specialized in research 
and in education for development. 
You wrote a dozen books in 
French before choosing Wolof, 
your mother language.  
Why this reversion? 
Actually, my language was always 
there, inside me. The only problem 
I faced was the ability to write in 
my language. I was “corrupted” by 
French. I spoke everyday Wolof, but 
I didn’t possess it intimately. 
Then there was Rwanda. A group 
of writers I belonged to went there 
after the genocide, in 1998, as part 
of the operation “Rwanda: writing as 
a duty to memory”. I said to myself 
that if we’d let 10,000 Rwandans 
get killed per day for three months, 
if nobody had done anything, this 
conveyed a certain contempt for 
Africa… 
At that moment I felt even more 
strongly the desire to write in my 
mother language. It became es-
sential. Oh, at first it was painful…I 
was very afraid of writing a French 
novel in Wolof. I had to fight against 
myself, but the Diops are stubborn! 
Then I began to hear voices – voic-
es that came up out of the past. 
And writing became very easy. I am 
certain that my first novel in Wolof, 
Doomi Golo (The She-Monkey’s 
Young), is my best piece of writing. 
Is writing in Wolof therefore 
also a political act? 
Absolutely. Coming back to the 
title of my novel The She-Monkey’s 
Young: what’s a monkey? It’s an 
imitation of the other. The passage 
that best sums up the book is the 
one in which you see a huge mir-
ror in the middle of nowhere. Two 
gorillas find themselves in front of 
the mirror and they see their own 
images. They start fighting their re-
flections and as a result of hitting 
the mirror, they hurt themselves 
and die. What we call hatred of the 
other is in fact self-hatred. You have 
to be able to tolerate your image in 
the mirror, assume your identity. 
At the moment I’m translating 
this novel into French. It will be 
Boubacar Boris Diop.

who will translate it into Swahili? 
Do we have to wait two or three 
centuries? Not necessarily, but 
that’s what I fear, alas. 
You know, Africa was divided up 
by the colonial powers in Berlin in 
1885. Africans speak to each oth-
er through the colonial languages. 
And me, making fun of it, referring 
to the Berlin Wall of the Cold War, 
I call it our “Berlin Wall”. It is invis-
ible but terrible – it separates the 
English-, French- and Portuguese-
speaking countries in Sub-Saha-
ran Africa. 
With Moussa Konaté, Malian 
writer who heads the French-
speaking festival “Etonnants 
voyageurs” (Amazing Travelers) 
in Mali, I’ve often discussed the 
idea of organizing a big meeting 
of African writers who write in na-
tional languages. A way of at least 
making cracks in this wall. But it’s 
easier to find sponsors for French-
language writers than for those 
who write in national languages. 
UNESCO could be the perfect 
venue for such a pan-African 
encounter, particularly this year, 
International Year of Languages 
(2008). And it’s an international 
space. Without walls.
How many readers 
 can you have in Wolof? 
If I’d asked myself that question, I 
would never have started writing! It’s 
true that where I come from, many 
people don’t know how to read and 
don’t buy books. And they have oth-
er priorities: their children’s health, 
feeding their families… There’s also 
another phenomenon: rich people 
who live in poor societies generally 
prefer buying a fancy car, because 
you can’t show off a book… 
We have to accept this situation 
and bet on the long term. It will take 
a while for books written today in 
the African languages to prevail, but 
they’ll eventually find acceptance. 
Thirty years ago, literature in national 
languages didn’t exist, except for a 
few isolated cases. Today the situ-
ation is the opposite: hundreds of 
books have been published in Wolof 
and Pulaar, definitely more than in 
French. 
There are two writers’ organiza-
tions in Senegal, one composed of 
writers in French, the other of writers 
in national languages. The latter are 
far more numerous, but they have no 
visibility, because we live in a soci-
ety where French is the language of 
prestige. 
Do you count on diaspora  
readership? 
A great deal. But although the 
younger generations of the diaspora 
speak their mother languages, they 
don’t know how to read or write 
them. This is why I had the idea of 
organizing a Wolof workshop with 
young people whose background 
is Senegalese immigration in 
France. At first the parents didn’t 
necessarily see any benefit in 
their children learning their moth-
er language, but there was great 
demand from the young people. 
We’re starting in Bordeaux on 25 
February. It’s an idea that seems 
odd initially, but if it works I’ll be 
very proud of it.
Often when one travels from one 
African capital to another, one has 
to stop off in a European capital. 
Does this also happen in the world 
of African literature?
It would be fantastic if I could 
translate the Kenyan writer Ngugi 
wa Thiongo directly form Kikuyu 
into Wolof, without going through 
English and French… To my knowl-
edge there’s almost no translation 
from one African language into 
another. My novel Doomi Golo is 
translated into Pulaar now. But 
prEaching in thE wildErnEss or banking on thE futurE?
(•••)
Cover of Doomi Golo, book by  
B.B. Diop in Wolof, at Papyrus (Senegal).

In 2006, UNESCO took part in the 50th Anniversary of the 1st International  
Congress of Black Writers and Artists. Group photo of the participants in 1956.
