What  is  the  status  of  Central  
Andean languages, in terms of 
their viability? 
In the Central Andes (Ecuador, 
Peru, and Bolivia) the estimate is 
that one hundred indigenous lan-
guages are still alive. Determining 
exactly just how alive they are is 
not easy. This varies not only from 
one language to another, but also 
within a given language, depend-
ing on where it is spoken, the 
age of the speaker, their vocation, 
gender, level of education, etc. 
For example, in Ecuador, Quechua 
is widely spoken in certain regions 
of the country, while it is rapidly 
disappearing from others. In this 
heterogeneous context, and even 
if certain languages continue to be 
used by the new generations, the 
general trend for all languages in 
the region is constant regression. 
How do you explain this  
situation? 
Several factors are involved, such as 
the living conditions of native speak-
ers, whether or not they receive in-
stitutional and social aid, the extent 
to which the language continues to 
function in all modern communica-
tion contexts, and indeed, the interest 
and pride of the people who speak it. 
In terms of viability, the number 
of native speakers can be a rela-
tive concept. Some languages 
are spoken by a small number of 
people but are very much alive, 
such as A’i cofán in Ecuadorian 
Amazonia. And, on the contrary, 
the number of speakers of some 
trans-national languages, such as 
Quechua, is dwindling every day. 
Some indigenous languages 
maintain their vitality because of the 
isolation of native speakers, who 
find they have around them all they 
need to live comfortably. But isola-
tion should not be a condition for 
the survival of one of these languag-
es; the ideal situation would be that 
they cohabit with the predominant 
languages and societies and that 
they gain in strength, despite the ho-
mogenizing trends of globalization.
Why do languages disappear?
Over the last decades, a com-
plex set of circumstances has ac-
celerated the disappearance of 
indigenous languages, including 
contacts with other peoples, the 
death of native speakers, radical 
changes in their way of life, loss of 
land, massive migrations, and so on. 
Only joint actions integrated with 
global society can curb this kind 
of epidemic, which is making in-
digenous languages and their 
speakers vulnerable. This presup-
poses that, first of all, society as 
a whole gets to know these lan-
guages and their speakers, and 
learns to respect and help keep 
them alive, so that we achieve the 
ideal of a truly multicultural society. 
Another very important factor for 
keeping a language alive is the 
Marleen Haboud,  
a specialist in Andean languages, 
talks to Lucía Iglesias Kuntz 
(UNESCO). 
      some languages are spoken by very few people but are still very much alive, while others 
 have been preserved by the isolation of their speakers. Marleen haboud from ecuador explains  
     these apparently paradoxical phenomena.
An epidemic  
is threAtening  
indigenous  
lAnguAges
Community of Quichua speakers in Cotopaxi (Ecuador).

image that both its speakers and 
non-speakers have of it. A person 
who is proud of his or her language 
will be more likely to keep it going.
Could you give examples  
of some national or regional 
initiatives that have helped  
to revitalize languages  
in the region?
There have been several initia-
tives in our countries to help main-
tain minority languages. On one 
hand there have been government 
initiatives. In Andean countries, 
constitutional reforms have given 
indigenous languages an official 
status. The linguistic and educa-
tional policies of these countries 
are quite well defined and, even if 
they are still not always widely ap-
plied, their aim is to preserve the 
languages, culture and identity of 
their speakers, as well as respect 
and equality between peoples. 
At the same time there are the 
efforts being made by speakers 
themselves, both collectively and 
individually. For example, thanks to 
the creation of specific family and 
community-based educational pro-
grammes, families are 
trying to regain or con-
solidate their languages. 
Indigenous movements 
in Latin America have 
turned a corner in their 
campaign for the rights 
of indigenous peoples, 
with the creation of new 
bilingual, intercultural ed-
ucational programmes at 
all levels of formal edu-
cation, specific health 
programmes and the cre-
ation of official services 
Marleen Haboud from Ecuador is an Andean language specialist.
For a language to survive it must be passed 
on to the next generation.
(•••)
An epidemic is threAtening indigenous lAnguAges
for speakers of certain languages. 
In some countries more than oth-
ers, the media have also taken initia-
tives to encourage the public use of 
certain languages, especially those 
with the greatest number of speak-
ers. Bolivia is a prime example of this. 
Throughout history,  
new languages have been born 
while others have died out, 
why should we be concerned 
about the disappearance 
of languages? 
Just like humans themselves, lan-
guages are born and die, but we 
have never before seen them die 
at such a rapid rate as during the 
past decades. This means not just 
the loss of words and expressions, 
but also a store of knowledge and 
ways of understanding the world 
and communicating with others, of 
constructing history, of exchanging 
with other human beings, with el-
ders and younger generations, and 
of conceptualising time, space, the 
living world, life and death. Each 
language is a universe. And, every 
time a word dies, unique and irre-
placeable stories disappear with it. 
