3
I
                                    The french writer Jean-marie blas de roblès tells how he pursued his dream of uncovering 
                 “fragments of raw beauty long since forgotten” from the depths of the sea, an emotional experience very 
     different from a treasure hunt. between 1986 and 2001, the novelist took part in underwater archaeological excavations 
off the coast of libya, exploring that “unseen part of ourselves” which must be carefully and respectfully protected.
The deep dive 
syndrome
ing our site headquarters habitable. 
It was a dilapidated house from the 
Italian colonial period infested with 
scorpions and huge dark brown 
cockroaches. The next day, an ini-
tial reconnaissance of the site with 
mask and snorkel confirmed the 
observations of the American ar-
chaeologist Nicholas Flemming; as 
he had noted in 1957 after his first 
survey, the buried structures of the 
port of Apollonia were clearly vis-
ible and without doubt they justified 
the excavations we were going to 
undertake. 
On a more personal level, they im-
mediately prompted me to discover 
a universe I had hitherto believed 
to be the preserve of literature. In a 
single leap I had been transported 
to the worlds of Jules Verne and 
H.G.Wells – the worlds of Twenty 
Thousand Leagues under the Sea 
and The Time Machine came togeth-
er in the joyous feeling of knowing 
for certain that I was swimming over 
the abandoned city of Atlantis! 
I had come to my love of Greece 
through an acquaintance with the 
pre-Socratics, and I fell in love with 
Antiquity through baptism in the 
warm waters of Apollonia. Practised 
t all began in 1985. Not long re-
turned from his first terrestrial dig 
with the French archaeological mis-
sion in Libya – one of the privileges 
of friendship – Claude Sintes [Di-
rector of the Museum of Ancient 
Arles] wasted no time in sharing his 
experiences with me: coming from 
Apollonia, he had seen Cyrene, Sa-
bratha and Leptis Magna – Greek 
and Roman remains surpassing in 
size everything we knew or could 
have imagined. He said he had no 
idea that whole towns lay buried 
under the sand of the seashore in 
such wondrous and magnificent 
settings. 
But even better was the fact that 
hardly anyone had ever thought of 
exploring the seabed off this coast-
line. Everything was still exactly 
where it had been in the seventh 
century B.C.! Imagine the fabulous 
finds there might be! Ancient ship-
wrecks for certain – because the 
shores of the Gulf of Sidra had al-
ways been among the most inhos-
pitable coastlines in the world – but 
also buildings swallowed up by the 
sea and statuary and materials of 
all kinds… Furthermore, he had se-
cured permission to organize an un-
derwater archaeological campaign 
for the following summer! 
He dealt with the technical side 
himself, but there was still the ques-
tion of recruitment. The Libyan re-
gime did not license small trading 
operations, so it was extremely dif-
ficult to arrange for the expedition’s 
supplies. As for the conditions of 
the excavations and the accommo-
dation, they would be even worse: 
“Spartan” seemed rather a mild eu-
phemism to describe the situation. 
Therefore, he had to be able to have 
a technical team in which he had 
complete confidence, and people 
he could count on to be available at 
all times. I had an adequate knowl-
edge of archaeology and genuine 
experience of the sea, and I was 
used to living in confined spaces: 
if I wouldn’t mind doing the cooking 
as well as working on the digs, then 
I would be the first recruit… 
So that is how it all began. I 
jumped with joy when I agreed to 
go – I would even have done the 
cleaning if it had meant going with 
him to Libya! – but I never suspect-
ed that my contiribution, and that of 
all the other members of the team, 
would actually begin with precisely 
that kind of work. 
In August 1986, after a three-day 
journey, we were ready to get down 
to work. The first day was spent mak- (•••)
The breathtaking excitement of finding objects underwater has 
nothing to do with their monetary value, writes Blas de Roblès.

in hunting with a harpoon since my 
early adolescence, I had regarded 
the depths of the sea – the fields 
of laminaria, the rocky caverns 
covered with spiky coral, the wavy 
formations of sand – merely as the 
hiding places or clearly designated 
locations of my prey. These all too 
familiar underwater landscapes as-
sumed a phantasmagorical dimen-
sion in reality: in one direction, there 
would be an alignment of Cyclo-
pean blocks dovetailed together; 
in another, a square tower, and be-
yond that banks of oars for triremes 
sculpted in the rock, and in two me-
tres of water a fish tank described 
by Vitruvius [the 1st century B.C. 
Roman architect], with its fitments 
for octopuses and morays… 
Everywhere, between each stone, 
each structure that was more or 
less discernible beneath its cover-
ing of algae, there lay visible, and 
easily within reach, dozens, indeed 
hundreds of objects that were de-
serving of places in museums or at 
least in archaeologists’ archives: 
the bellies and bottoms of ampho-
rae from all periods, stamped Rho-
dian handles from the 6th century 
B.C., Roman cups, broken decora-
tive vases… 
A world was lying there, set as in 
the aftermath of a disaster, and on 
display for the pleasure of those 
willing to take an interest in it. All 
that remained of Apollonia, the 
Greek port of ancient Cyrene sung 
of in olden times by Pindar or Cal-
limachus, was a tongue of red land 
bristling with Byzantine columns, a 
theatre on a hillside and various lat-
er developments. But a few metres 
from the coast, awaiting visitors, 
was a city that had been swallowed 
up like Pompeii. An incredible prize 
for the scientist and a gift from the 
gods for the dreamer I have never 
ceased to be.
Adventure  
and misadventures
Underwater archaeology is of 
course no different from terres-
trial archaeology; they use similar 
techniques even if underwater ex-
cavations are more complicated 
to undertake and require special 
equipment and even specific skills. 
In our case, the working conditions 
were particularly complex. In the ab-
sence of a boat we had to transport 
bottles and equipment to the beach 
on foot. To reap the most benefit 
from our time there we had agreed 
to do two dives a day. Three hours 
in the morning, followed by refilling 
the bottles on the shore, and anoth-
er three hours in the afternoon. We 
then had to take all our equipment 
back to the stores, clean it and 
maintain it, compile an inventory 
of what we had found… and then 
cook dinner. 
Including the land-based team I 
had about a dozen mouths to feed 
every evening; the mission had a 
container of melted cheese, pow-
dered orange juice, spices and 
biscuits… As it was impossible 
to obtain any staples in the State 
shops, we bought from our Libyan 
friends the sugar, pasta and rice I 
needed to put together the stopgap 
recipes concocted by my mother. 
Although our daily menu was regu-
larly improved by fish – the grouper 
we caught on Fridays – I still mar-
vel at how we managed to avoid a 
general mutiny! Especially as we 
only had water from a tank. It was 
also best not to think about it too 
much when you had to remove the 
mosquito larvae from your glass be-
fore you drank from it. After dinner, 
there was an account of the day’s 
digs and then we drank mint tea on 
the terrace, keeping an eye out for 
scorpions scuttling up towards the 
light. 
In fifteen years of missions, the 
list of our misadventures would be 
enough to put anyone off contem-
plating a career as an archaeolo-
gist: the snake under the sheets, the 
scorpions in the shoes, fishing with 
hand-grenades not far from where 
we were diving, warning shots from 
a heavy machine-gun when we got 
The deep dive syndrome
(•••)
Claude Sintes and Jean-Marie Blas de Roblès find a statue of Dyonisius.


The deep dive syndrome
(•••)
too close to a restricted zone, short-
ness of breath in stormy seas, etc. 
Surprising as it may seem, none of 
our misadventures ever lessened 
the joy of taking part.
Dionysus  
the twice-born
After the 1986 mission our results 
were so encouraging that the un-
derwater team secured permission 
to study the port of Leptis Magna. 
Prospecting the following year led 
to our surveying a submerged jetty, 
and that significantly altered our 
understanding of the town’s impor-
tance in the Severian period [from 
the end of the 2nd to the begin-
ning of the 3rd century]. Meticulous 
study of the port of Apollonia made 
it possible not only to understand 
the way it had developed from its 
Greek origins to its abandonment 
in the seventh century but also to 
determine the sinkage coefficient 
of the land involved in its partial en-
gulfing. This work led to the discov-
ery of a Hellenistic wreck and to the 
unearthing of innumerable pieces 
of pottery, coins and statuary. 
My initial motivations for engag-
ing in this kind of work included a 
spirit of adventure, friendship and 
the writings of Albert Camus [No-
bel Prize for Literature, 1957] on 
Tipasa and Djemila [two Algerian 
sites on UNESCO’s World Heri-
tage List], but I was never attract-
ed by the idea of a “treasure hunt” 
as such. Although I did once find a 
very rare gold solidus and the ex-
citement was breathtaking, it was 
not at all because of the object’s 
monetary value. It was because of 
the way in which this 
small shiny disc was 
spinning in the blue 
water, reflecting the 
sun like a mirror, 
and because of the 
inexpressible joy of 
having brought up 
from the depths of 
the sea a fragment 
of raw beauty long 
since forgotten. It 
is a process that is, 
ultimately, very close 
to that which is in-
volved in writing, and 
of which to my mind 
one of the most truth-
ful metaphors is pro-
vided by the French 
novelist Serge Brus-
solo’s Le Syndrome 
du scaphandrier(The 
Deep Dive Syndrome) 
in which day after day 
a hunter of dreams 
plunges into the 
darkness of sleep; 
from this parallel 
universe he comes 
up with ectoplasms 
of various kinds, strange fictions 
which take root in reality and man-
age to acquire a real existence. 
Fifteen years on, another dis-
covery demonstrated even better 
the reasons for my perseverance. 
During the underwater excavation 
of the Roman fish tanks of Apol-
lonia, Claude Sintes and I had the 
good fortune to dig up a statue of 
Dionysus. Once we got it on to 
dry land it was examined and then 
it became clear that it matched a 
statuette of a satyr found in 1957, 
and which Nicholas Flemming is 
seen holding, as if it were a new-
born child saved from the sea, in a 
photograph taken after one of his 
dives. Almost 50 years later we 
had just reconstituted a “drunken 
Dionysus” who had crossed the 
ages and seemingly given some 
dramatic irony to his surname 
“twice-born”. 
Archaeology renews bonds. More 
than any other discipline it brings 
together and reconciles the living 
who have been separated over 
the centuries. The sub-aquatic 
heritage is more directly acces-
sible and often better preserved 
and more homogeneous than 
its terrestrial counterpart. Fur-
thermore, it is unexplored. When 
we think, for example, of the still 
mysterious 1,500 kilometres of 
Libyan coast, we are readily per-
suaded that this invisible part of 
ourselves must be protected with 
every bit as much care and re-
spect as the part that has already 
come to light. 
Jean-Marie Blas de Roblès, 
French writer, philosopher 
and archaeologist, born in 
Sidi-Bel-Abbès, Algeria, in 1954, 
is the author of Libye grecque, romaine 
et byzantine (Edisud, 2005). 
He received the Prix Médicis 2008 
for his most recent novel Là où les 
tigres sont chez eux (Zulma, 2008).

“Dyonisius drunk” reconstituted.
