T
Scenes from  
everyday life   
        by Sundara Ramaswamy
Sundara Ramaswamy (1931-2005)  
was a renowned Tamil writer and influential essayist.
Page drawn from The UNESCO Courier in Urdu, March 1984.

amil people today have a way of life that carries them back 
and forth over twenty centuries. When a young Tamil with a 
doctorate in atomic science from a famous American univer-
sity advertises for a bride in the matrimonial columns of a Ma-
dras English-language daily, he mentions his caste and sub-
caste and asks a suitable girl with the height and waistline he 
desires to write to him immediately – enclosing a horoscope. 
And since computers are now used for casting horoscopes 
there need be no delay. 
On the day of Ayudha Pooja, the annual festival at which 
craftsmen honour the tools of their trade, surgeons who per-
form open-heart surgery will put a kumkumam mark on their 
minute, high-precision equipment.
Village, town, city: each has its own pace and style of life. 
Morning begins much earlier in the cities and villages than in 
the small towns. In the villages this is a natural and in the cities 
an enforced inconvenience. 
In the cities a generation may still survive which remembers 
the sound – that wonderful sound – of milk squirting into 
empty metal pots from the teats of cows and buffaloes. The 
milk sound, the sound of cow bells, the sound of hoofs, the 
rattle of horns, the rustle of straw, the clatter of milk cans on 
the ground – the only sound like these in the cities today is 
that of bicycle bells. In the city milk is left on the doorstep in 
plastic sachets, and the customer does not even see the face 
of the girl who delivers it. Alas, the alarm has been set too 
late for that. Beside the milk is the morning newspaper, and 
soon the odour of coffee and news will be in the air. While 
reading his newspaper and drinking his coffee, the prudent 
householder will remember to turn on the tap and fill his pots 
and pans with water. The water supply may continue to flow 
all day... but then again it may not. 
In the city as in the village, the first thing the housewife should 
do when she has taken her morning bath is to draw the tra-
ditional kolam sign in front of her door. I still remember forty 
years later how my grandmother once accusingly pointed out 
to her daughter-in-law that, although it was already noon, she 
had still not drawn the kolam. (In fact the sun had only just 
risen). In those days the kolam was drawn with rice flour; to-
day it is traced with white lime powder. Over the years it has 
become accepted that a housewife can draw the kolam after 
merely washing her face, provided that she has applied the 
kumkumam and arranged her hair above her forehead. 
Methods of cooking have changed. There has been a real 
revolution in the kitchen. Yesterday gas stoves, electric grind-
ers, pressure-cookers, hot-plates and refrigerators were pos-
sessions of the rich; today middle-class people aspire to have 
them. Working housewives are discovering time-saving strat-

egies in the kitchen. The menfolk and the children will have to 
learn to do their bit in the morning hustle and bustle. 
From eight o’clock in the morning onwards the sparrows 
start to fly away from every home. First the little sparrows, 
then the big sparrows. Then the house suddenly subsides 
into a great calm. Now, if anybody rings the doorbell, the door 
will usually be kept firmly shut. Even if it is opened, it will only 
be to a width of four fingers, and an elderly face, frightened by 
the sound of its own non-committal reply, will close the door 
upon itself. 
Crowded buses and trains. Even if a seat is vacant, tradition 
still requires that a woman should not sit beside a man, nor man 
beside a woman. While boarding, however, men and women 
inevitably jostle one another in the crush. They are bound to 
bump into one another while standing or moving down to aisle. 
But for the time being they have decided not to sit side by 
side. Some humorous conductors crack jokes and make the 
passengers laugh, helping to dispel the nervousness that has 
been rising into the mind like poison ever since daybreak. 
The evenings are starting to belong to the television, which the 
middle class has welcomed with open arms. For all practical 
purposes the television is simply the cinema that has entered 
the home; films that have already been seen at the cinema get 
a second showing in the drawing room. Groups of children 
from neighbouring families are sitting on the floor in front of the 
set. They know what is going to happen next on the screen, 
and shout out the emotion-packed dialogue being breathlessly 
delivered by hero or heroine, delighted to beat the actors to 
the end of each sentence. Not that television has depleted the 
cinema audiences; even for midday shows long queues can 
be seen waiting outside the cinemas in the scorching sun. 
Women attend the free meetings held by religious preach-
ers. When these erudite religious scholars intersperse epic 
stories with examples of behaviour drawn from everyday life, 
from the cinema, and from politics in order to show how the 
ancient virtues have fallen into neglect, the people in the au-
dience can find tearful consolation in relating the trials and 
tribulations of their own lives to the general decline in values. 
The men, and more so the women, also flock to the plays put 
on by the Sabha, local cultural associations. They rock with 
laughter at the crackling jokes, secretly weep with the heroine 
when she bewails the sorrows besetting her, and share her 
joy when her problems disappear like mist driven away by the 
sunshine. Then they return home, glad to have found an outlet 
for their mental tensions. 
For those who do not want to go out or who cannot afford 
to do so, there are the weekly and monthly magazines to be 
read. These magazines contain adventure stories, love sto-
ries with a social or historical background told with bubbling 
enthusiasm and ending with a strong insistence on the moral 
virtues, titbits of information, revelations about politicians and 
film stars, as well as light poetry and essays. Tamils who do 
not feel some mental bond with these magazines or who do 
not glance at them at least once a day are few are far be-
tween. 
Sunday is a wonderful day. Sunday mornings are for routine 
jobs and the afternoons for more spiritual satisfaction. Piles of 
clothes must be mended, washed, ironed and put away. The 
bank must be visited (banks are open on Sundays in residen-
tial areas). Certain skills must be brought into play to obtain 
from ration-shops slightly higher quantities of scarce grains, 
low-fat vegetable oils (sought-after not because of their low 
cholesterol but because of their low price), sugar and/or ker-
osene. Grain must be pounded and ground. Then, after ap-
An everyday scene in the Damodar Valley (1962).


plying oil to the head, it is time for a leisurely bath with careful 
rinsing of the hair, followed by a siesta to squeeze out the last 
drop of body fatigue. In the afternoon, a film or a trip to the 
beach or to a friend’s house. And so on and so forth… When 
Sunday dawns there are so many plans and projects nagging 
at the mind. If you listen to the voice of physical fatigue that 
says “Not today, not today”, and you stay in bed, then the fam-
ily is done for. Even if you get up briskly and chase after time’s 
fleeting chariot and rush through your chores, time’s chariot 
somehow manages to keep ahead and when it disappears 
into darkness not even a quarter of the work is done. Every 
theatre companies have become very common. Electricity 
has brought lighting. It has also brought the blare of loud-
speakers. Simple make-up accessories and new kinds of 
dresses are finding a place in village life. The villagers are 
obsessed by films and politics, even though their lives are not 
dependent on them. In the little shops, at the hairdresser’s, 
and under the trees, people gather and discuss the cinema 
and politics. The two fields are not unrelated. Yesterday’s 
film personalities are today active in politics. Today’s cinema 
people may go into politics at any moment. 
It would be wrong to say that the old life-style in the vil-
An amused wife watching her husband prepare a meal (Kalakankar).


Sunday it is like this. You think back and remember the care-
less mistakes you have made, the things you have forgotten 
to do. Next Sunday you must try even harder. 
The gap between cities and villages has narrowed. Efficient 
and steady improving road transport is helping to bring peo-
ple together. The expanding city suburbs are reaching out to 
the villages. 
The village revolves around agriculture. It is very early in the 
morning when the men and women of the village set out to 
work in the fields or gardens. There is no time to prepare 
breakfast, nor any modern time-saving kitchen equipment. If 
there are any left-overs from the previous night’s food the vil-
lagers swallow a mouthful before they leave. It is becoming 
a custom to drink a cup of tea on the way to work. In the vil-
lages few parents devote much time or trouble to getting their 
children off to school; the children must fend for themselves. 
Changing fashions are also reaching the villages. Touring 
lages has completely disappeared. Time once went by at 
snail’s pace; now it has started to walk; but it does not yet 
run. Leisurely conversation can still be heard on the thinnai, 
the verandahs of the houses. In rivers and ponds women take 
their time to bathe. Women still carry pots of drinking water 
on their hips. The harmony that once existed everywhere be-
tween men and other living creatures continues to exist in the 
villages. There are cows, buffaloes, chickens and dogs. The 
grinding mills still turn in the homes, the pestle still rotates 
in the mortar. Healthy women still pound paddy with heavy 
pounding rods. Boiled paddy is spread outside in the street 
in front of the door. 
The sun still rises over the village. Leave the house, walk 
across the fields, look to the far horizon and feel the mountain 
breeze like the soft touch of children. 
(The UNESCO Courier, 1984 - 3)
