        “This is not a photo of a merry-go-round, but of its reflection,” 
            explains Shigeru Asano, a Japanese photographer fascinated by the light and shadows 
                 of Paris. He has been walking the streets of the city for 30 years. 
                     Nearly 10,000 kilometres from his native Osaka, he feels at home in the french capital, 
                  where he finds an atmosphere of melancholy more to his taste than “Tokyo’s dazzle”.
“People sometimes come up to 
me and ask if I am feeling all right,” 
he says. “They are concerned when 
they see someone crouching in the 
rain under an umbrella, trying to stay 
dry. They don’t see that this man is 
trying to set up his camera on a 
tripod, aiming his lens a couple of 
centimetres from the ground. They 
can’t imagine that he has spent 
months, even years, visualizing the 
photo he is about to take; or that he 
might use up thirty films before he 
gets the photo he has seen in his 
mind’s eye.” 
The personal eye  
of a familiar stranger  
higeru Asano’s photographs, like 
shimmering skylights, only give a 
partial glimpse of reality - no more 
than a tiny puddle of water on a 
pavement can hold. Shigeru Asano 
is not the only photographer to be 
fascinated by reflection, but he is 
surely one of the very few to have 
used it as an aesthetic principle. 
These reflections stay surprisingly 
sharp, even when the wind whips 
up a strip of blur, or water forms a 
frame of shadow. In any case, the 
reflection is the only perceptible re-
ality in his images. 
This gives an idea of how impor-
tant time is in Shigeru Asano’s 
approach as an artist. He avoids 
digital technology because he is 
not interested in the instantaneous. 
“With film, you have to wait … and 
then the moment of truth comes 
– success or failure? Sometimes, 
when the film is developing, no im-
age appears. Everything is black. 
So, I have to start again. It is like a 
perpetual struggle with the image. 
It is very motivating.” In eight years, 
since he started his “puddles” proj-
ect, Shigeru Asano has made only 

60 photos he is satisfied with.
At the opposite end of the spec-
trum to his compatriot Nobuyoshi 
Araki, Shigeru Asano creates a par-
allel universe, woven with illusions 
and dreams. He counters violence 
with lyricism; uproar with silence; 
the crowd with solitude. His Paris 
is almost empty of people. “No it 
isn’t,” he protests. “Look, there’s a 
man.” And, it’s true, a few rare sil-
houettes do cross the black and 
white scenes that Shigeru Asano 
composes on the Pentax 6x7 that 
accompanies him everywhere. But 
they are always alone. “For me, 
these photos are like a mirror”, he 
finally admits. 
And the photographer tells of his 
solitude. He lost his mother at the 
age of fourteen. He never knew his 
father. He has no brothers or sis-
ters, and no children of his own. “At 
least, not for the moment,” he adds. 
In 1971 he moved to Tokyo to study 
design. Five years later he came to 
Paris on a short trip and returned 
in 1979 to live. In his first ten years, 
he turned his hand to everything – 
painter, mechanic, waiter – before 
discovering a Minolta and throwing 
himself into photography. He spent 
the next ten years searching, taking 
hundreds of photos in flamboyant 
colour, some for fashion magazines. 
“Then, one evening, when I was feel-

ing low, because the woman I loved 
had left me – which happens to ev-
eryone doesn’t it? – I went out for 
a walk in the rain. My tears, mixed 
with the rain, misted my eyes, and I 
started to see images that were to 
become the photos you see today. I 
found my path.”
Curious coincidences with the 
Stranger we encounter in Paris 
Spleen by the French poet, Charles 
Baudelaire: 
“Tell me, enigmatical man, 
whom do you love best, 
your father, your mother, 
your sister, or your brother? 
I have neither father, nor mother, 
nor sister, nor brother [...] 
Then what do you love, 
extraordinary stranger? 
I love the clouds... 
the clouds that pass... 
up there... up there... 
the wonderful clouds!” 
Jasmina Šopova 
(The UNESCO Courier, 2009, n°5)
As part of the UNESCO World Cultural Diversity Festival, in May this year, Shigeru Asano exhibited his work at the Town Hall  
in the first arrondissement of Paris. He has allowed us to reproduce a selection here (© Shigeru Asano).
