Alarge number of “developed” 
states have official languages, but 
their populations of various ethnic 
origins speak a number of other lan-
guages every day. “It has been es-
timated that in the year 2000 more 
than one third of the population un-
der the age of 35 in urbanized West-
ern Europe had an immigrant minor-
ity background”, said a UNESCO 
document about language diversity 
(see link), which notes that that “the 
biggest immigrant groups in the Eu-
ropean Union are Turkish and North 
African and live in France, Germany 
and Britain”. 
Politicians in western countries are 
today drafting laws to tighten im-
migration conditions and are intro-
ducing language and culture tests. 
To ask applicants for immigration 
to know the rudiments of French, 
Dutch or English, as well as the ba-
sic rules of how the host countries 
work, does not seem absurd. 
But when they arrive, there is often 
an attempt to “erase” their mother 
tongues from their heads, especial-
ly if these are considered as “minor” 
languages. We only need to remem-
ber the October 2004 report about 
internal security in France (see link 
to Report about the prevention of 
delinquency). “[For children from 
1 to 3 years old], only parents, and 
especially mothers, have contact 
with their children. If the children 
are of foreign origin, the parents 
should force themselves to speak 
French at home, in order to get the 
children used to having only this 
language to express themselves 
in”, says the report, noting: “But if, 
in certain cases, they feel the reluc-
tance of their fathers, who often in-
sist on the use of the dialect of their 
countries of origin at home, they will 
be dissuaded from doing so. It will 
then be necessary to take action to 
encourage fathers to go in the right 
direction”. 
In the original French passage 
the word “français” (French), des-
ignating a language, was written 
in capitals, which is contrary to the 
rules of French spelling. It may be 
supposed that “speaking a dialect” 
is understood as speaking Arabic, 
Chinese, Serbian, etc. 
           To deprive immigrant children of their mother
      tongues is to create situations of conflict between 
the family model and the social model, which is 
   to scorn their identities. if their languages 
  and cultures were respected by school systems, 
     they would develop a better esteem 
                       of themselves and of others.
Welcome to the Island of Gorée, Senegal.
According to this report, the cog-
nitive, educational and social de-
velopment of children that are not 
forced to speak French at home 
would be compromised, as they 
would inevitably have language dis-
orders, leading to behavioural disor-
ders, later resulting in delinquency!
The mother tongues  
of immigrants under 
accusation
This absurd position reflects a fla-
grant ignorance of language devel-
opment and of the role of the moth-
er tongue in the psychic, cognitive 
and cultural construction of an in-
dividual. How for a moment could 
one imagine that a mother might 
speak a language that she did not 
master well to her child? How could 
one be ignorant of the fact that the 
mother tongue conveys affects, that 
it enables the organization of cogni-
tive faculties, that it symbolizes – for 
children of immigrant background – 
the continuity between the country 
(•••)
languagEs and 
immigration:  
bilingualism  
is an assEt

Académie Française since 2003, 
wrote in his book Le Dialogue 
(2002): “fate made that from a cer-
tain time in my life, I became the 
bearer of two languages, Chinese 
and French. Was it only because 
of fate? Unless, all the same, there 
was a part of deliberate free will in 
it? The fact remains that I tried to 
take up the challenge, by coming 
to terms with the two languages in 
my own way, with the most extreme 
consequences. […] It is not surpris-
ing that since then, in the heart of 
my linguistic adventure, which is 
directed towards the love for an 
of origin and the family. 
To deprive the child of the mother 
tongue at home is to create a situ-
ation of conflict between the fam-
ily model and the social model and 
between family and school, with the 
further risk of impoverishing cultural 
references and weakening social-
ization. 
This also implies that bilingualism 
is not considered as an asset but as 
a handicap, as an obstacle to suc-
cessful education and integration, 
above all when the languages con-
cerned, such as Arabic, Chinese 
or Russian, are, ridiculously, called 
“rare”. When the languages con-
cerned, such as English or German, 
are ‘socially valorized’ languages, 
bilingualism becomes a symbol of 
the elite! 
The arguments and proposals for 
the use (or rather non-use) of the 
mother tongue in the 2004 Report 
about the prevention of delinquen-
cy have many supporters in political 
and academic circles in France, but 
the report gave rise to violent reac-
tions: associations, NGOs, trade 
unions and intellectuals were mobi-
lized, and the wording of the report 
was modified. In the 2005 version, 
the following can be found: “Rec-
ognition of early bilingualism as a 
factor of integration. After many de-
bates, the commission has consid-
erably changed its position on the 
subject. It also seems that maintain-
ing both the mother tongue and the 
dominant language enables chil-
dren to have better results at school 
(...)”
Conflict or dialogue 
of languages?
The last twenty years of research 
into psycholinguistics and sociolin-
guistics has unequivocally shown 
that the acquisition and learning 
of several languages by children, 
no matter what their socio-cultural 
background may be and no mat-
ter which languages may be con-
cerned, does not hinder the cogni-
tive and educational development 
languagEs and immigration: bilingualism is an assEt
(•••)
To deprive the child of the mother tongue at home is to create a situation  
of conflict between the family model and the social model.
of these children in the slightest. 
On the contrary, bilingual children 
show a greater speed and flex-
ibility in certain learning situations, 
and develop better communication 
skills. If they are slightly deficient in 
the second language, this is often 
temporary, and they compensate 
for this by a richer mental system, 
cognitive skills that are often more 
efficient and a richer vision of the 
world. 
When educational difficulties af-
fect children of immigrants, most 
teachers in France place the blame 
mainly on the conflict of languages 
and cultures. However, if the lan-
guages and cultures of immigrants 
were emphasized more, taught to 
all pupils in schools and respected 
by the school system and by the 
dominant society, individuals would 
develop a better esteem and re-
spect of themselves and therefore 
of others. 
François Cheng, a Chinese author, 
who arrived in Paris at the age of 20 
without knowing a word of French, 
and who has been a member of the 

 Like a sleepwalker,  
along the paths taken by 
smugglers, I was passing 
from my childhood  
language to the language  
of my chosen country.
Hector Bianciotti, 
French writer 
of Argentinian origin

adopted language, one theme has 
had pride of place: dialogue…” 
Dialogue between communities, 
dialogue between languages - lin-
guists know and emphasize the 
fact that immigrants contribute 
to the dynamism and enrichment 
of languages such as English or 
French. As an example, the mixing 
of Chinese, Korean, Japanese and 
Vietnamese with English is a world-
wide phenomenon, which immi-
grants of various Asian origins use 
to communicate with each other, 
therefore making their own linguis-
tic contributions. It is the same for 
“Spanglish”, a hybrid language that 
mixes English and Spanish, which 
is very popular with young people in 
the United States, and is one of the 
most striking examples of changes 
in a language faced with immigra-
tion and globalisation.
Ranka Bijeljac-Babić, 
Franco-Serb psycholinguist, Université 
de Poitiers et Paris 5 - CNRS.
