As my friend, the Cuban poet 
Roberto Méndez, a native of 
Camagüey, tells it, the indigenous 
chief Camagüebax welcomed the 
Spaniards with open arms when 
they arrived in 1514 in what they 
would call Villa Santa María del 
Puerto Príncipe. The chief gave 
them a ribbon of land stretched be-
tween the Tinima and Hatibonico 
rivers so they could settle. They, in 
exchange, murdered him and threw 
him off a mountaintop. Legend has 
it the land all around immediately 
turned red
That said, the capital of Cuba’s 
most extensive province, also 
called Camagüey, had to be re-
founded several times in diverse cir-
cumstances down through history. 
First the indigenous people rose up 
against the conquistadores, then 
pirates attacked and finally in 1616 
a dreadful fire reduced all the eccle-
siastical archives to ashes. Difficult, 
then, to piece together the history 
of the city, which, in the past, was 
characterized by narrow and sinu-
ous streets like a medieval town, in 
flagrant contrast to the rectangular 
shape of its main square today. 
Following the 1616 fire, the city’s 
first parish church, La Parroquial, 
was rebuilt. It was moved from its 
original site facing the city council 
to a side of Arms Square. From then 
on, urban geography adopted the 
church as its core and the square 
as its centre. It was around the lat-
ter, renamed Agramante Park, that 
the most important government 
buildings were erected.
The city with  
the earthenware jars
Residential buildings definitely take 
up the most space within the central 
historical heritage, which is proba-
bly the largest in Cuba. We must re-
member that in 1800, at the start of 
the 19th century, the Royal Justice 
Palace of Santo Domingo Island 
was transferred to Camagüey, when 
the former Spanish colony became 
French under the Treaty of Basel. 
As a result prominent families came 
to live in the city, giving impetus to 
majestic architecture with its own 
particularities, consisting mainly 
of what we call today neoclassical 
houses, which still bear the names 
of their owners in olden times. 
These large palaces, built in the 
second half of the 19th century, 
conform to the fashion of the era 
that favoured neoclassical style 
and had as antecedents the vast 
two-storey houses of the previous 
century. We can therefore affirm 
that, starting in 1850, architecture 
took on a new aesthetic. The most 
eloquent example is the Socarrás 
building, designed in 1862 by the 
Spanish architect Dionisio de la 
Iglesia, whose influence is evident 
on all subsequent buildings. Every-
where we find the rhetorical alterna-
tion of pilasters and bay windows 
as well as balconies defined by 
wrought-iron balustrades. 
Legendary Camagüey 
One of the emblematic sites of Camagüey (Cuba).

             With its red tiles, neoclassical façades with their louver-boards and pilasters,
                      windows and carved screens, the city of camagüey,  
                           the birthplace of cuba’s national poet Nicolás Guillén, offers its visitors 
                                  a haughty and legendary beauty.

125 streets composed of 1033 
blocks of houses, and already 
standing since the 18th century 
were buildings like the convent 
and hospital of San Juan de Dios, 
the churches of La Merced and La 
Soledad, the Jesuit college and the 
women’s hospital, all imposing con-
structions typical of the century’s 
architecture. 
But if there is one thing that gives 
personality to this city the Cubans 
call ‘Legendary’, it is the enormous 
earthenware jars, like those in An-
dalusia, placed on the patios of 
houses and in gardens and parks 
which fill with rainwater and are 
intended to keep epidemics from 
spreading. They started making 
them in 1620, at the same time as 
the bricks and tiles used in the con-
struction of all the city’s buildings. 
Camagüey is also scattered with 
an impressive number of churches, 
which earned it the nickname ‘city 
of temples’. All of them share the 
same feature, a single tower. The 
architectonic complex that includes 
the Iglesia de Nuestra Señora del 
Carmen, the Ursuline convent and 
the women’s hospital is the most 
typical example.
If the cart had not got 
stuck in the mud…
But the church that goes farthest 
back in time is the old Ermita de 
Nuestra Señora de la Soledad, 
haunted by a legend. The story 
goes that at the beginning of the 
17th century, a cart drawn by oxen 
came to a halt at the future site of the 
church, stuck in the mud. The load 
was removed to lighten the cart and a 
mysterious bundle fell to the ground, 
containing the image of Our Lady of 
La Soledad. Brother José de la Cruz 
Espí, known as Father Valencia, rec-
ognized this as a sign and had the 
church built, along with a number of 
other Christian houses of worship. 
It was in Camagüey, furthermore, 
that what is considered Cuba’s first 
literary work, El Espejo de Paciencia, 
the Mirror of Patience, materialized, 
written by the public writer from the 
Canary Islands Nicolás Guillén, the 
island’s national poet. 
In the general cemetery is pre-
served the epitaph that poet and 
barber Agustín de Moya is believed 
to have written in memory of his 
beloved and inaccessible Dolores 
Rondón. According to Méndez, 
Dolores, the illegitimate daughter 
of a Catalan merchant, chose out 
of self-interest to accept the ad-
vances of a Spanish officer instead 
of those of the love-struck Moya. In 
1863, the barber found her in the 
women’s hospital, disfigured and 
dying of the pox. Above the com-
mon grave where she was buried, 
an epitaph appeared on a piece of 
wood. Anonymous hands renewed 
the inscription as the years passed, 
until finally in the 19th century the 
mayor, Pedro García Argenot, de-
cided to build a tomb in the central 
part of the cemetery. 
The epitaph on it reads: 
Here Dolores Rondón came  
to the end of her path. 
Come, mortal, and consider, 
How great are pride and  
self-importance 
Opulence and power 
Everything withers in the end 
Because nothing is immortal 
Except the harm we keep  
ourselves from doing 
And the good we are able to do. 
Marilyn Bobes, 
Cuban poet 
(The UNESCO Courier, 2008, n°6)Pilasters and wrought-iron balustrades are part of Camagüey’s charm.
