An older man was walking along 
the beach and came upon a sandy 
stretch where thousands of starfish 
had washed ashore. 
Just ahead, he spotted a teenager 
picking up starfish one at a time and 
tossing them back into the ocean. 
“Oh! You’re being silly!” he ex-
claimed. “You can’t possibly save 
all of these starfish. There are too 
many!” 
Smiling the teenager replied, “I know. 
But I can save this one,” and she 
tossed another into the ocean, “and 
this one”, toss, “and this one, and…” 
Each and every one of our acts is 
critical. 
This is the message the Kenyan 
programme Chanuka Express has 
been spreading among young peo-
ple—both in and out of school – for 
the last several years. Always do the 
“right thing” because we can make 
a difference! And young people 
CAN … and ARE doing just that. 
In Kiswahili Chanuka means to 
“Get with it or ‘bloom’ by using 
knowledge.” A partnership between 
UNESCO Jacaranda Designs—
with help from the private sector 
including Tetra Pak and Shell—the 
programme has a budget of US$ 
160,000 (10% of which is provid-
ed by the UNESCO office in Nai-
robi). Several Jacaranda Designs 
staff members and a dozen student 
volunteers run the mobile outreach 
training initiative out of a bus —the 
Chanuka Express. The slogan is 
Maisha Yetu, Dunia Yetu (Our Life, 
Our World) and the theme is “Learn-
ing for Sustainable Living.” 
Reaching teenagers in low-income 
primary schools and communities, 
the programme focuses on smaller 
groups of peer-selected Chanuka 
Club leaders who identify their own 
priority issues of personal safety, 
health, hygiene, water and sanita-
tion, and environmental degrada-
tion. Club membership totals about 
5000. 
Like the young woman with the 
starfish, their level of determina-
tion is making an impact not only 
on them but on their communities, 
schools and families too. Sustain-
able development in our country 
is depending on them: on young 
people equipped with productive 
knowledge, practical skills and a 
positive character choosing to be 
‘agents of change.’
A day in the life  
of Chanuka
In the morning, Chanuka facilita-
tors climb aboard the Chanuka Ex-
press bound for the day’s venue. 
With them is a raft of teaching tools, 
saving  
starfish
(•••)
          A dozen facilitators, a pile of copies of an educational newspaper and a bus…
sometimes it doesn’t take much to make thousands of schoolchildren more aware 
of sustainable development. In Kenya, the organizers of the “chanuka express” 
programme are inspiring underprivileged young people to become agents for change. 
their motto: “our life, our world”.
A crowd runs to meet the Chanuka Express.

The “safety” group with leader Dagmawit.

props, and art supplies. Among 
these tools are copies of the Young 
African Express, a monthly edu-
cational newspaper published by 
Jacaranda Designs, aligned to the 
Kenyan curriculum and filled with 
illustrated articles, cartoons, facts 
and games focusing on essential 
life skills. 
On arrival, they meet up with a pre-
selected group of teenagers. Teach-
ers and other members of the com-
munity are there too. After a short 
highly participatory puppet show or 
community theatre introduction, the 
youth form four Chanuka teams—
Peace and Safety, Health, Water 
and Sanitation, and the Environ-
ment. In small groups, the young 
people engage in games, demon-
strations, discovery sessions, role-
plays and discussions to identify 
key local challenges and solutions. 
These young leaders form the back-
bone of the Chanuka Clubs set up 
in every school involved (60 out 
of 5000 secondary schools in the 
country and 150 out of 20,000 pri-
mary schools). The day ends with 
presentations of the identified key 
issues and the action plans made 
by each group. 
The Chanuka Express visits each 
site 2–3 times a year. Between vis-
its, the young people and teachers 
are not idle. They form Chanuka 
Clubs with Health, Water and Sani-
tation, Safety and Peace, and En-
(•••)
vironment teams. The teams recruit 
others in their schools, passing on 
the messages they created and 
mobilizing others to join in taking 
action on important issues. They 
record their plans, obstacles and 
successes in supplied notebooks, 
which are used by the Chanuka fa-
cilitators on return visits.
A 25-cent revolution
The results are impressive. Cha-
nuka Club members at Evangel Pri-
mary School in Baba Dogo, Nairobi 
realised there was a high rate of 
absenteeism at their school, which 
was affecting the pupils’ perfor-
mance. 
The club members investigated 
and found out that pupils were 
missing school due to stomach 
ache. They connected the stomach 
aches to worms caused by unhy-
gienic habits including eating with 
unwashed hands and drinking un-
safe water. 
The club’s solution was to start 
a de-worming campaign in the 
school by distributing information 
then holding discussions with their 
schoolmates to motivate action. To 
feel better, they needed to get rid 
of the worms by taking de-worming 
tablets. To buy these, they came 
up with a plan—they asked every 
member of their school community 
to donate Ksh 20 (25 cents US) to 
the project. 
Their parents were so impressed by 
the idea that they contributed more 
money, and the club was soon able 
to buy de-worming tablets for the 
entire school community—children, 
teenagers and the adult teachers! 
Step by step, through such activi-
ties, education for sustainable de-
velopment becomes a reality.
Yvonne Otieno 
and Susan Scull-Carvalho, 
Jacaranda Designs
saving starfish
What to do about climate change?
