suggests. The film reduces it to a 
kind of pronounced lisp and the 
odd phrase punctuated with “huh?” 
In reality, while close to French, 
since it has its roots in Latin, it is 
incomprehensible to the uniniti-
ated. “Speaking Ch’ti is not simply 
a matter of sprinkling French with 
a few dialect words, like putting 
salt on your chips,” says Carton. 
Even so, the film does give a pic-
ture of the state of Ch’ti today. 
“Young people use expressions 
that they’ve heard their parents 
or grandparents use, but don’t try 
to speak the language,” explains 
Alain Dawson, a language special-
ist who helped translate the As-
terix comic book into Picard. The 
first book sold over 101,000 cop-
ies, outselling all other translations 
into regional languages, accord-
ing to its publisher, Albert René. 
“It was surprisingly successful, but 
paradoxically so,” says Alain Daw-
son, “because it reveals to what 
degree the language is dying out. 
When we talked to readers, we rea-
lised that they were pleased to have 
a copy of the book, and had leafed 
seriously 
speAking : 
whAt is ch’ti?
Poster for the film “Bienvenue chez les ch’tis“ (“Welcome 
to the Land of Ch’tis”).
“Asterix” comic book cover in Picard: 
Obelix and Asterix converse in six regional 
languages.
“Ch’timi is the cousin of the Picard 
language,” explains the French ac-
tor and director Dany Boon, in his 
film “Bienvenue chez les ch’tis” 
(Welcome to the Land of Ch’tis), 
which has sold over 20 million 
tickets in France in the last year, 
enabling the general public to re-
discover a language defined by 
UNESCO as seriously endangered. 
Ch’timi – or Ch’ti – is one of many 
local variations of the Picard lan-
guage. “The Picard language cov-
ers the widest linguistic area of any 
regional language in France – five 
departments in Northern France 
and part of Belgium – so there are 
considerable variations from one 
zone to another,” explains Fernand 
Carton, a linguist specialising in 
Picard and author of the “Picard 
Linguistic and Ethnographic Atlas”. 
Depending on the region, people 
will speak to you in Ch’ti or Picard 
but, as Carton adds, “it is still the 
same language, with the same pho-
netic features, the same grammar, 
and some common vocabulary”. 
In any case Ch’ti is a much more 
interesting language than the film 
(•••)
                                the French film “Welcome to the land
             of Ch’tis” has been making us laugh recently. 
                 But the reality is not so funny: Ch’ti, 
which is a variation of the Picard language spoken 
           in northern France, has become a social stigma, 
                        or at best a quaint museum piece.
through it to find words they knew, 
but only a few had read it from cov-
er to cover.” The same is true for his 
guidebooks, “Pocket Ch’timi” and 
“The Pocket Picard”, published by 
Assimil – very good sales, but no 
increase in the prevalence of the 
language. “We’re involved in saving 
part of our heritage, not in promot-
ing the use of a living language.”

A language at the bot-
tom of the social lad-
der
It is difficult to determine exactly 
how many people speak Picard to-
day. The only available figures come 
from a 1999 census. According to 
Jean-Michel Eloy, professor of lin-
guistics at the Jules Verne Universi-
ty of Picardy, across the five French 
departments, 12% of the popula-
tion, or about 500,000 people, 
say they continue to speak it. By 
extrapolation, across the entire lin-
guistic area, there may be as many 
as two million Picard speakers. 
“The problem is that, in France, 
even languages that were recent-
ly spoken by a large number of 
people, like Breton, have almost 
disappeared from daily use by 
the younger generation,” explains 
Tapani Salminen, regional coor-
dinator of the UNESCO Atlas of 
the World’s Languages in Danger 
and an ethno-linguist at the Acad-
emy of Finland. “Even though the 
Picard language seems still to have 
pockets of vitality along the Franco-
Belgian border, where it is a lan-
guage of the community, it is not 
really any better off than Breton.” 
In Belgium, the language remains a 
strong cultural element, setting itself 
apart from Flemish, but in France 
it is losing influence at the same 
rate that the cultures of the work-
ers, miners and farmers, to which 
it is linked, are also disappearing. 
“It was a class language that 
was spoken at the mill or down 
the mine,” explains Dawson. Many 
Polish, Italian and Flemish immi-
grants learned Ch’timi at the fac-
tory before French. “Today it has 
become a language that stigma-
tises the speaker, and is an obsta-
cle to climbing the social ladder.” 
Which partly explains why it has 
not been passed on within families. 
“The language suffers from a 
lack of legitimacy,” laments Olivier 
Engelaere, Director of the Agency 
for the Picard Language in Amiens 
(the regional capital of Picardy, 
in northern France). And this is 
because of the social stigma, as 
well as its similarity to French. “For 
many people, speaking Picard is 
like speaking bad French. When 
you speak it, people look ap-
palled, or don’t take you seriously.”
Keeping a language 
alive does not mean 
turning it into folklore
Defenders of the Picard language 
feel that it has poorer prospects 
for survival than Breton or Basque, 
because it is not in the public eye. 
It does not appear in newspapers 
or on television news and there are 
no bilingual signs in towns. And, 
although the Ministry of Culture 
has recognised it as a “language 
of France”, the Ministry of Educa-
tion has not included it on its list 
of regional languages taught in 
schools. “People are suspicious of 
the Picard language,” says Fernand 
Carton. “They believe that learning 
it is detrimental to one’s French. 
But studies show the opposite, that 
it stimulates interest in languages.” 
In Picardy, it is nonetheless seen 
as part of the regional identity. 
“We bring it into schools using 
theatre, puppet shows and sto-
rytelling,” explains Olivier Enge-
laere. “There is considerable in-
terest in rediscovering this part of 
our cultural heritage. Even in ar-
eas where it was hardly spoken.” 
Performances and readings in 
Picard always play to a full house. 
A novel-writing competition can at-
tract hundreds of entries. And, in 
the wake of the film by Dany Boon, 
T-shirts with slogans in dialect are 
in fashion and there is a poem in 
Picard by Lucien Suel on YouTube. 
But “if it is not taught in schools and 
has no public presence,” warns the 
director of the Agency for the Picard 
Language, “it will become part of 
folklore, and not a living language.” 
Isabelle Duriez, French journalist
Jean-Marie 
François 
champions 
the Picard 
language.  
He passes 
on legends of 
the Picardie 
region through 
his poems, 
novels and 
plays.
