Australia’s newly-created Murray-
Darling Basin Authority is about 
to embark on a world-first venture. 
Chief Executive, Rob Freeman, is 
charged with putting together a plan 
covering the basin, which is the size 
of France. “It has never been done 
in the world at this scale,” he said. 
“No-one has tried to return a sys-
tem that is over-allocated [back to 
sustainability].” 
Mr Freeman said the over-alloca-
tion is “a legacy of the past, com-
pounded by the early onset of cli-
mate change and on top of that we 
have one of the worst droughts on 
record”. 
The legacy is the issuing of water 
licences for over 5000 gigalitres 
(billion litres) a year, in wetter times. 
The Murray River historically had an 
annual inflow of 8900 GL a year. 
But drought struck seven years 
ago; in the last three years the 
annual inflow has averaged just 
1783 GL. 
The basin is highly vulnerable to 
climate change, because just four 
percent of the rain that falls on the 
basin ends up in the river (com-
pared with 39% in Europe and 
52% in North America). If the tem-
perature rises one degree — and 
this has been happening under 
climate change — 15% less water 
flows into the river. 
Before the drought struck, the 
Murray-Darling Basin supported 
40% of the country’s farm produce, 
including most of its irrigated agri-
culture, worth $A15 billion. 
Its waters support over two million 
people, including Australia’s fifth big- 
gest city, Adelaide, but in the last 
three years they have endured se-
vere water restrictions. In Adelaide, 
for example, gardens can only be 
watered with hand-held hoses for a 
maximum of three hours a week. 
Irrigation allocations have been 
slashed. Along the river, grape 
vines and citrus trees have been 
bulldozed. Wetlands are drying out, 
and huge old river red gums are dy-
ing. 
At the end of the river lie the lower 
lakes, separated from the ocean by 
man-made barrages. Those lakes 
are facing ecological catastrophe, 
according to South Australia’s 
Commissioner for Water Security, 
Robyn McLeod. As the lakes dry, 
their acid sulphate soils become 
dangerously acidic when they are 
                                    returning an over-allocated system to sustainability while combating 
           the harmful effects of climate change and drought – these are the challenges taken on 
     by the new murray-darling basin authority, founded in 2008. In seven years the annual inflow 
of one of australia’s largest river basins has dropped nearly 80%..
exposed to air. There is not enough 
fresh water in the Murray-Darling to 
keep the lake beds covered. Letting 
in salt water might halt the acidity, 
but, Ms McLeod said “they will be-
come hypersaline very quickly and 
it will be a dead sea.”
Measures called for
Adelaide takes up to 90% of its 
drinking water from the Murray, 
but it is developing other sour- 
ces. It recycles 30% of its water, 
and is aiming for 45% by 2010. 
New housing estates have two 
sources of water; purified water 
is used in the kitchen for drinking, 
while recycled water, delivered 
through distinctive purple pipes, 
is used for toilet flushing, washing 
clothes and watering gardens. 
Adelaide is also building a desal-
ination plant that will provide one 
quarter of its needs by 2011. 
Arguments over the water of the 
Murray River, which is shared by 
New South Wales, Victoria and 
South Australia, nearly halted 
Federation, which occurred in 
1901. The States retained con-
trol over water, and the arguments 
about the use of the water of the 
(•••)
auStralia’S water revolution
Clayton Sailing Club Jetty, high and dry (Clayton, Lake Alexandrina,  
South Australia - Lower Lakes of Murray-Darling River)

Murray-Darling Basin Authority. 
Before, states were powerless 
to do anything about other states 
that breached the limits set for 
water extraction. South Australia, 
for instance, suffered fluctuations 
in its water supply because New 
South Wales was taking more than 
its share upstream and limiting the 
amount of water flowing down-
stream to South Australia. 
The new Authority will have the 
 power of enforcement, notably to 
issue injunctions to stop overdraw-
ing of water. It will need it, because 
irrigation allocations are certain to 
be reduced. 
Mr Freeman said the “new sustain-
able diversion limits will be based on 
how much water we need to retain 
to preserve key environmental as-
sets and key ecosystem functions. 
The limits will be based on how much 
water we need scientifically, not how 
much we traditionally extracted.” 
It will be a huge revolution in water 
use, and the world will be watching 
how Australia does it. 
Åsa Wahlquist, 
Australian journalist 
Murray-Darling Basin continued. 
In 1991 it was clear the rivers 
were stressed when a one thou-
sand kilometre long, stinking, lu-
rid blue-green algal bloom infest-
ed the Darling River. 
In 1994 the Council of Austra-
lian Governments, comprising 
ministers from the State Govern-
ments and the Federal Govern-
ment, agreed on a new water 
policy. The health of the river had 
to be factored into all water de-
cisions; water subsidies had to 
end and water licences had to 
be separated from land so they 
could be freely traded in a new 
water market. 
Mike Young is Executive Direc-
tor of the Environment Institute 
at the University of Adelaide. He 
argues that policy made Australia a 
world leader. “I am now spending 
quite a bit of time around the world 
advising people on how to get to a 
system which has the best of the 
Australian bits and pieces in it.” 
Central to the Australian system 
are clearly defined, tradeable shares 
in the available water supply. Profes-
sor Young said this “took us down 
a pathway looking at competition 
auStralia’S water revolution
(•••)
Demonstrators outside South Australian  
parliament protesting bad water  
management.
as a way to solve problems and to 
facilitate and expedite change. That 
has been a very powerful driver of 
reform that they haven’t had in other 
parts of the world.” 
As the value of water has risen, 
farmers have moved from wasteful 
open channels and huge overhead 
sprays to computer-controlled drip 
irrigation. Water has been traded 
from low value-uses like flooding 
paddocks for cattle feed, to high-
value fruit, grape and vegetable 
growing.
Australia  
on the cutting edge
But in 2006, as the severe drought 
gripped the Murray Darling, it was 
clear more changes were needed. 
In 2007 the Federal Government 
offered a radical plan: if the states 
would sign over responsibility for 
the water in the Basin to the Federal 
Government, it would spend $A10 
billion buying back over-allocated 
water licences and upgrading ir-
rigation infrastructure. It took 15 
months before the states agreed. 
In December 2008, a new era in 
Australian water management be-
gan with the establishment of the 

Hose for sullage waste water, Melbourne, Victoria, Australia.
