of orientation. The group, meanwhile, 
possesses a certain collective con-
science. Each new generation takes 
the same path as the one before. 
Everything is programmed in these 
animals and they function according 
to the programme only when they 
are together. If you put a penguin on 
a deserted island, the programme 
stops. 
In 1991, with the breakdown of the 
Soviet Union and the dissolution of 
the communist party’s hegemony, 
the programme directing the Soviet 
people’s collective life disappeared 
too. Individuals found themselves 
alone and disoriented. They had to 
get used to their new life, to autono-
my, as well as they could. 
What did you think about pere-
stroika? Had you imagined such 
an outcome? 
I welcomed Gorbachev with joy. 
There was a premonition of great 
change. Andropov was dead along 
with Chernenko and in their place a 
young Gorbachev had emerged full 
of promise for the future. At about 
that time I was able to publish my 
first short stories, which had been 
You were quite young when  
the President Mikhail Gorbachev 
started his perestroika. 
Were you aware of the limits  
imposed by the Soviet regime? 
At that age and time, I did not think 
about limits. There simply existed 
certain rules which it was better not 
to transgress. As a student, I wrote 
black-humoured short stories that 
I distributed at the university (the 
Kiev State Pedagogical Institute of 
Foreign Languages). Which got me 
a summons from the KGB (Com-
mittee for State Security in the for-
mer USSR). Someone once told 
me which one of my acquaintances 
had written letters denouncing me. 
Informing in this way was very com-
mon at the time and more or less the 
norm. However, I would not define 
everything that happened during that 
time in terms of “limits imposed by 
the regime”.
The universe of your novels of-
ten seems unreal and a number 
of your characters are animals 
– in Death And The Penguin, 
for example. Is this a means of 
expressing your ideas on society 
without calling things by their 
real names? 
Yes, I think unconsciously, in the 
Soviet era, I wrote in such a way that 
no one could accuse me of anything 
at all. Since the 1990s, however, the 
settings of my novels have become 
more real; they are sometimes Kiev, 
or Ukraine and Russia, or Kazakh-
stan. 
The penguins came to mind be-
cause they remind me so much of 
the Soviets. They are animals that 
live in groups. One individual, isolat-
ed, cannot survive; it loses its sense 
Focus
Andrei Kurkov in the apartment where he writes, in Kiev.



A wall comes down, a world is born
“a country under construction presents 
the same dangers to its population as 
a building site does to unsupervised 
children,” declares andrei Kurkov,  
a ukrainian author who writes  
in russian and is well-known for his 
lucid perspective on post-soviet society. 
Here he comments on the late 1980s 
and the orange revolution as well as 
on more current events.

An interview to mark the 20th anniversary of the fall of the Berlin wall (9 November 1989),  
by Katerina Markelova, The UNESCO Courier. 

rejected previously. I remember that 
science-fiction, for example, which 
until then had been scarce, began 
to proliferate. This meant in a way 
we had more of a right to dream. So 
everyone started believing that life 
would improve. I did too. 
The weakening of the State’s con-
trol was obvious, but I could never 
have imagined it leading to the disin-
tegration of the Soviet Union. Then, 
when the collapse began, there 
was first the economic crisis – the 
empty shops, the depreciation of the 
ruble – then simply decomposition 
and the separation of Ukraine and 
the USSR. That was when I began 
to feel mixed emotions. At the same 
time, I was thinking it was easier to 
bring order to a small country than to 
a big country. I don’t know why, but 
I imagined that Ukraine would move 
quickly into a normal orbit. But… that 
did not happen. 
How did you react to the fall  
of the Berlin wall? 
At first, I was confused! I was afraid 
that it would end badly. I remember, 
just before the fall of the wall, Hun-
gary had opened its border with 
the German Democratic Republic 
(GDR) and about 10,000 East Ger-
mans streamed in, to be part of the 
Federal Republic of Germany. The 
future seemed precarious at those 
moments. Maybe, unconsciously, I 
was afraid they would trigger a Third 
World War. But my apprehension 
quickly dissipated. We could follow 
the events on television regularly 
and it became clear that the political 
system of the GDR was collapsing. 
And as it was much more solid than 
the Soviet or the Polish system, it 
was evident that a new era was ap-
proaching. 
How have the societies of post-
Soviet countries, and particularly 
Ukrainian society, evolved since 
the Iron Curtain fell? 
In many of my novels I describe 
how, in 1991, life gained the upper 
hand over humanity. What I mean 
is that the rules of life – which until 
then had been universally accepted 
by societies – had disappeared and 
people found themselves tossed by 
the waves of destiny. 
On one hand, the majority of retired 
people – nostalgic for the Soviet 
Union – were not willing or able to 
adapt to the new era. On the other, 
the people of my generation sudden-
ly threw themselves into activities for 
which they were not prepared. Life 
pushed some towards small com-
mercial ventures and others towards 
crime. For example, I had a classmate 
who was a good student and who 
wanted to be a chemist. Suddenly, 
he became a broker. He worked with 
money of dubious origin, which got 
him five years in prison. It is different 
for the new generation, those born 
after 1985. Young people have a dif-
ferent mentality because they have 
not known the suffering of political 
and social rupture. 
All this to say that a country under 
construction presents the same dan-
gers to its population as a building 
site does to unsupervised children. 
The people fall, they bump into things, 
they’re constantly hurting themselves 
and destroying their destiny. 
In addition, immorality in politics was 
legitimized. In other words, if you are 
comfortable being dishonest, cor-
rupt, etc. – become a congressman. 
Politics has been reduced to a dirty 
business in many countries. We can 
say that people are going into poli-
tics to enrich themselves and not to 
build the State. That is why the State 
still seems unfinished. This failure to 
establish the State is still felt today in 
Ukraine, although less violently. The 
time of dividing up power among 
gangsters is over: intelligent wrong-
doers turn to financial crime.
What were you doing during the 
Orange Revolution, which began 
in Ukraine in November 2004? 
I got involved actively: I spent three 
weeks in Maidan (Kiev’s central 
square), giving interviews that were 
broadcast live in Spain, Canada, Ger-
many and England. My writer friends 
and I organised open debates in the 
bookshop Nautchnaia mysl (scien-
tific thought) in the centre of the city 
where followers of both Yanukovych 
and Yushchenko came to get warm. 
I do not regret having done that. In 
any case, what we have today is 
better than what we had before the 
Orange Revolution, from a political 
and moral point of view. Even if now 
almost all the actors from the revolu-
tion are disillusioned because they 
expected more. 
What are the strengths  
of democracy in the post-Soviet 
countries and what are  
the weaknesses? 
The existence of political plura- 
lism indicates a democracy. But our 
democracy is more symbolic than 
real, because behind the political 
parties, one sees no ideological pro-
grammes. These parties are simply 
groups of representatives of the eco-
nomic sector united around common 
interests who call themselves liberal 
or something else. Occasionally, I 
have the impression that in Ukraine, 
despite everything, there is more de-
mocracy than in Russia. But on the 
other hand, when laws are not ap-
plied in a country, when a number 
of rules are missing and no one is 
striving to establish them, one has 
reasons to doubt the validity of one’s 
democratic regime. That said, we do 
have a certain freedom of the press 
and people can, if they want to, par-
ticipate in all political actions. That is 
already great progress.
Andrei Kurkov, 
born in 1961 in Russia, 
is the author of 15 novels, 
nearly half of which have been 
translated, as well as seven books 
for children. His novel 
Death And The Penguin, 
published in Ukraine in 1996, 
has been translated in 33 languages. 
