Jørgen Dencker’s eyes twinkle with 
enthusiasm as he recalls one high 
point of his over-30-year career in 
maritime archaeology. The head of 
the Maritime Archaeology Depart-
ment at the Viking Ship Museum 
of Roskilde was diving in Tybrind 
Vig creek, some 300 meters off the 
coast of Western Funen. “We were 
carrying out an extensive submarine 
excavation of a Stone Age settle-
ment when I uncovered a paddle 
made of ash wood. The paddle was 
more than 6,000 years old, but the 
ash was still a shiny yellow with al-
most black growth rings. In the soft 
sediments of gytja (a sort of mud) 
– which are practically oxygen-free 
- the paddle had conserved the 
same vivid color as 6,000 years 
ago, when some fisherman must 
have dropped it. But the exposure 
to daylight changed the color within 
minutes and the ash turned grey.” 
Other extraordinary discoveries 
of Danish maritime archaeology 
include an intact tomb containing 
the 7,000-year-old skeletons of a 
young woman and her child and a 
finely decorated paddle with a fish-
ing line attached. These finds illus-
trate what an immensely rich and 
well preserved cultural heritage lies 
submerged in the Baltic Sea and 
inner Danish waters. These waters 
are riddled with sheltered small 
bays, creeks, straits and inlets. 
Here waves tend to be small, the 
current weak and the tide almost 
non-existent. 
This very special geography has 
created ideal conservation condi-
tions for Stone Age settlements. 
Organic material like bones, ant-
lers, trees and other plant fiber – 
which have long disappeared from 
similar settlements found on land – 
have been preserved in the marine 
sediments. These underwater finds 
give us amazing insight into daily 
life and activities 6-9,000 years 
ago, unobtainable from digs on dry 
land. Since the 1970s when the 
first submerged settlements were 
investigated, some 2,000 under-
water Stone Age sites have been 
recorded and scientists expect the 
total number to exceed 20,000.
TwenTy Thousand siTes  
under The sea
First century BC 
amphorae found near 
Pag Island (Croatia).
(•••)
                 maritime archaeology in denmark offers surprising insight into the life and landscapes of the early 
stone age, more than archaeology on dry land can provide. and it bears witness to the fact that climate change 
– a threat today to underwater heritage - is not only a modern phenomenon.

Fishing tools 
used today 
were already 
in use  
6,000-9,000 
years ago.

Climate change:  
protection,  
then destruction
The submerged Stone Age set-
tlements bear witness to radical 
changes of climate in Northern Eu-
rope. As the last Ice Age came to 
an end some 20,000 years ago, a 
huge ice cap covered today’s Nor-
way, Sweden, almost all Denmark 
and the northern part of the United 
Kingdom. Enormous masses of 
water were caught in the ice and 
the level of the sea was several 
hundred meters lower than today. 
As the temperature rose, the ice 
melted gradually and retreated to 
the North. New land emerged, to 
be covered by dense forest. The 
Baltic Sea was created as the ice 
melted, and some 9,000 years ago 
it began to run into the North Sea 
through the Store Belt in Denmark. 
At that time Denmark was still con-
nected by land to Sweden and the 
UK due to the low sea level. Human 
settlements were located along the 
shorelines and as the water rose 
they were flooded. This explains 
why drowned settlements and for-
ests are found today along former 
coast lines, both close to and far 
from present ones and at almost all 
water depths. 
Ironically, the rich cultural heritage 
preserved thanks to the climate 
changes some 20,000 years ago is 
now threatened by modern climate 
upheavals and human induced en-
vironmental changes. Shifts in wind 
direction and more numerous and 
stronger storms modify currents 
and depositing conditions in the 
sea. Sediments that have protected 
submerged settlements for millen-
niums are now being eroded; arti-
facts are exposed, oxidized and de-
stroyed by waves and currents, and 
quickly washed away. 
Meanwhile, the massive use of fer-
tilizers in Danish agro-business is 
affecting the eelgrass at the bottom 
of the sea, which has played an im-
portant role in the protection of an-
cient sub aquatic settlements. Fer-
tilizers are drained from the fields 
to the sea, endangering eelgrass 
growth. 
For Jørgen Dencker, struggling 
with sparse public founding and 
“Seahenge”, marine archeological site in the United Kingdom named after the famous  
Stonehenge, is more than 4000 years old. Its original use is unknown.



(•••)
growing environmental threats, in-
ternational collaboration – strength-
ened by the UNESCO Convention 
on the Protection of the Underwater 
Cultural Heritage, which Denmark 
has yet to sign – is more crucial 
than ever.
A prehistorical menu
“Before, we thought of Stone Age 
men as primitive. But today we see 
them as not very different from our-
selves, people with an extensive 
knowledge of the nature in which 
they lived”, explains Dencker. 
Skeletons found in graves show 
that people were relatively tall and 
well-fed and that most of their food 
came from the sea. Fauna diversity 
was great in the sea as well as on 
land. New findings in the Baltic Sea 
show that even big fish like tuna, 
sturgeon and swordfish – thought 
to have appeared in Denmark only 
thousands of years later – were also 
caught at the time. Well-preserved 
leftovers in ceramic pots show that 
bouillabaisse was on the menu long 
before the existence of French gas-
tronomy. 
Fishing was well-developed and 
tools still common in many places 
today were used 6-9,500 years 
ago. “Discovering several hundred 
meters of fish fences from the later 
Stone Age, harpoons made of ant-
lers and long dugout canoes brings 
us close to everyday life in the Stone 
Age”, explains Dencker. 
Thirty years of Danish investiga-
tion into submerged settlements 
has changed our perception of life 
during this period. 
Niels Boel, 
Danish journalist
TwenTy Thousand siTes under The sea
