The Indian tower of Babel takes 
the shape of a pyramid, with Hin-
du and English at the top, both of 
which remain foreign languages for 
two-thirds of the population. Then 
come the official languages of the 
States and Territories (regional 
languages), followed by minority 
languages, spoken by more than 
a million people, but with no ad-
ministrative function. Hundreds 
of others are located at the foot 
of this imposing linguistic edifice, 
under the aegis of a linguistic mi-
nority commissioner whose man-
date is advisory and not legally 
binding. 
In all: 1,650 languages, with 
400 used as languages of com-
munication. Among the latter, 22 
are spoken by 75% of Indians and 
are listed in the Indian constitu-
tion. It guarantees the protection 
of languages that are not listed, 
but only 60 of those are taught in 
schools, 11 of them registered as 
minority or tribal. 
An odd fact: Hindi, the official 
Indian union language along with 
English, is spoken by only 40% 
of the Indian population and is 
therefore a minority language. The 
issue of minorities is extremely 
complex, insofar as language is an 
element closely related to ethnic 
and religious identity. Muslims, for 
instance, speak Urdu, Sikhs Pan-
jabi, and Anglo-Indians English. 
While their languages are recog-
nized by the constitution, more 
than 600 tribal minorities from the 
mountains speak languages that 
are not taught in schools.
The trilingual formula
The sub-continent counts more 
than one billion inhabitants, 35% 
of them under 15 years of age. The 
Indian government has the oner-
ous task of managing an educa-
tion system that dates back about 
150 years and today comprises 
664,041 primary schools, 219,626 
upper primary schools, 133,492 
secondary schools, 297 universi-
ties, 8,737 university-level general 
education colleges and 2,409 pro-
fessional institutes. 
Since its independence in 1947, 
the country has been putting into 
effect educational policies aimed 
at mass literacy and economic de-
velopment – key factors to unite a 
people split into a multitude of re-
ligions, languages, castes and cul-
tures. 
Beginning in 1952, the Indian 
government’s secondary education 
commission put forward the outline 
of a multilingual educational policy 
including the mother language, the 
regional (or State) language, Hindi 
as the language of general com-
munication and one of the classical 
languages (Sanskrit, Pali, Arabic or 
Persian). 
Revised in 1961, the proposal 
was named “three language formu-
la” (TLF) including the regional lan-
guage, Hindi in non-Hindi-speaking 
areas or another Indian language in 
              with some 1,650 languages and more than a million schools 
including all levels, india faces a serious challenge: to ensure national cohesion 
without compromising the interests of regional languages. it has invented  
                the “three language formula”, difficult to implement.
thE indian dilEmma
All languages are good enough for advertising!

thE indian dilEmma
Hindi-speaking areas, plus English 
or another European language. 
Finally, between 1964 and 1966, 
the Education Commission pro-
posed a modified version of TLF: 
the mother language or regional 
language; an official language, 
Hindi or English; and another modern 
language, Indian or foreign. 
Over the 12 years of primary and 
secondary school, instruction is giv-
en in the mother or regional language 
from the first to the fifth year, and TLF 
is introduced in the sixth year.
No magic formula
Recognized as the national norm, 
TLF is nonetheless not applied to 
the letter in all states. It is more 
hypothetical project than social 
reality. Although priority is given 
to the mother language at least 
at the start of formal education, if 
not throughout schooling, it is not 
obligatory. Certain states, such 
as Tamil Nadu, have opted for 
two instead of three languages; 
in others, instead of learning a 
modern language, a classic lan-
guage is substituted, like San-
skrit or Arabic. In some schools 
French or German is taught in-
stead of Hindi. 
Failure of state policy? Or in-
stead, as we would say, a dynamic 
and flexible linguistic policy in ed-
ucation, which seeks to reconcile 
tradition and modernity on one 
hand and institutional and civic re-
sponsibilities on the other. 
Because it must be understood 
that although tribal/minority lan-
guages are closely linked to cul-
tural, religious and ethnic identity, 
at the same time they are “use-
less” in contemporary life. Minor-
ity communities are torn between 
two trends: some demand their 
rights and struggle to obtain an 
official status for their language, 
while others choose assimilation 
with the majority instead. 
In order to protect minority lan-
guages and safeguard the thou-
sand-year-old heritage they con-
tain, there is talk of turning the 
three language formula into a 
four language one. Nothing is yet 
certain. 
The state may well guarantee 
schooling in a minority language 
whenever a class contains 10 
pupils who speak it as their 
mother language, but the fact is 
most parents would prefer their 
children to learn English or be 
educated in English. The “un-
constitutional” languages have 
no “market value” and social up-
ward mobility often comes before 
socio-cultural identity.
Appasamy Murugaiyan, 
Indian linguist, teaches at the École 
Pratique des Hautes Études, Paris
(•••)
Secondary school in New-Delhi.
