The Fuerteventura reserve consists 
of not only the island’s beaches, the 
longest in the Archipelago, but also 
a strip of sea extending three to five 
nautical miles. 
The site encompasses an array 
of ecosystems including desert and 
semi-desert as well as coastal and 
marine areas. Famed for the diver-
sity of marine life (dolphins, sperm 
whales, sea turtles that reproduce on 
the beaches, etc), the island is also 
one of the foremost sites of geo-pale-
ontological interest in the world.
The island benefits from its natu-
ral wealth. Tourism is currently the 
principal source of income and an 
expanding industry, as seen in the 
growth of ornithological tourism. The 
island’s community is developing 
sustainably managed ecotourism.
Fuerteventura is the most ancient 
of the Canary Islands, the most 
arid and the closest to the African 
coast. It has a surface area of 1659 
square kilometres and offers visitors 
impressive views of deep ravines, 
relics of its volcanic origins. The 
more than 300 kilometres of coast 
and innumerable vast beaches are 
among its defining characteristics. 
Ana Minondo, 
Spanish journalist
                                       Fuerteventura, one of the Canary islands off south-west spain, 
                                          was recently added to the list of world biosphere reserves. 
                                                   the decision was made in order to preserve the island’s fish stocks
                                                               and rich marine life, as well as protect their natural environments.
Fuerteventura, 
the coMplete  
reserve
Photos : © UNESCO/Cabildo de Fuerteventura
