The executioner always kills twice 
– the second time through silence, 
said Elie Wiesel, Nobel Peace Prize 
laureate (1986). This applies per-
fectly to the Dominican Republic. 
Sharing a Caribbean island with 
Haiti, this country was ruled by a 
savage dictatorship from 1930 to 
1961, and then by another, imme-
diately after, until 1996. 
Under the first regime, led by Gen-
eral Rafael Leónidas Trujillo Molina, 
some 50,000 people were killed, 
tortured or disappeared, according 
to Dominican historians. No-one 
disputes this today, but, until a mas-
sive effort to gather documents and 
eye-witness statements over the 
past five years, these years were 
shrouded in silence. Even ten years 
ago, Dominicans were not allowed 
to utter the word “dictatorship”. 
“The Dominican people are only 
just recovering their memory,” says 
Luisa De Peña Díaz, Director of the 
Memorial Museum of Dominican 
Resistance in Santo Domingo. To 
come to terms with the past, she 
believes, it is necessary to continue 
to investigate the crimes committed 
under the Trujillo regime, to list 
the dead, identify all those who 
disappeared, and record all the 
forms of torture that were used. 
The museum is continuing this 
work of remembering, since many 
cases have still not been solved. 
Survivors are keen to help, pro-
vided that someone will listen. 
Until the late 1990s,the country 
had turned a deaf ear to their 
stories – their families were their 
only audience. Victims’ relatives 
used to celebrate the dates of at-
tacks against the regime, like 14 
June 1960, originating in Cuba, 
in which every last perpetrator 
was killed. They would lay a flow-
er on the tomb of the three Mira-
bal sisters, to commemorate their 
assassination on 25 November, 
1960. These three human rights 
militants were murdered together, 
as they visited their husbands in 
prison. It was only much later that 
this crime came to the attention 
of the world. On 17 December 
1999, the United Nations Gen-
eral Assembly, in its Resolution 
54/134, voted to designate 25 
November as International Day 
for the Elimination of Violence 
Against Women. 
For years, survivors and those 
close to them had secretly kept 
alive the memory of resistance to 
the regime. In an effort to spread 
their action beyond their families, 
while trying to avoid being per-
secuted themselves, they would 
set up foundations, often bearing 
the name of the victims. The first 
was the “Foundation of widows, 
sisters, mothers, aunts and cous-
ins”. 
When a family was persecuted, 
it would go from house to house 
carrying whatever documents re-
mained of their missing loved ones, 
like holy relics. These documents 
were not just proof of the ignominy 
dominicans recover 
 Their memory
       Last century, two successive dictatorships marked the history 
  of the dominican republic and were responsible for nearly 60,000 victims. 
           deathly silence shrouded this period until very recently. now, the archives 
 recording this tragic past have been inscribed on the Memory of the world register.
The UNESCO Courier 2009 N°9
Women mourning their dead in the Dominican Republic.

of the regime; they also proved that 
a son, husband, or brother had, in-
deed, once existed.
Balaguer takes over 
the Trujillo regime
Trujillo’s assassination in 1961 did 
not bring his regime to an end, how-
ever. His successor was none oth-
er than Joaquín Balaguer, a former 
minister and ambassador who had 
spent 35 years close to the dictator. 
He promised to initiate transition to-
wards democracy but his regime 
merely put on a more “presentable” 
front. Although the first free elec-
tions removed him from power in 
1962, he returned following a coup 
d’état and new elections in 1965; 
he stayed on for twelve years. “A 
second dictatorship,” says Luisa 
de Peña, “but this time it was legal.” 
Balaguer used the same methods 
against his opponents – assassina-
tions and torture – as his mentor. 
Only, this time, the number of vic-
tims was smaller. The Memorial Mu-
seum estimates 7000 deaths under 
the Balaguer regime, compared 
to 50,000 under Trujillo, including 
the 17,000 Haitians massacred in 
1937. 
Balaguer did not stand down un-
til 1978, then took over again from 
1986 until 1996, when he resigned 
to put an end to controversy sur-
rounding the conditions of his re-
election in 1994. He stood again 
for the 2000 elections, at the age of 
94. In the first round he came third, 
with 24% of the votes. He 
died of a heart attack in 
2002. An emblematic fig-
ure of the last 40 years of 
the 20th century, he left a 
heavy imprint on Domini-
can society. 
Up until 1978, Balaguer 
was able to keep the 
archives of the Trujillo 
regime top secret. It 
was only when he was 
deposed the first time 
that this documentary 
heritage became acces-
sible, testifying to the systematic 
and massive persecutions, illegal 
arrests, disappearances, ethnic 
cleansing, creation of torture cen-
tres and murders, ordered by the 
Trujillo dictatorship. The archives of 
the Attorney General of the Repub-
lic confirm the terrifying repression 
perpetrated by the State. 
Crimes committed abroad are 
also documented, such as the at-
tempted assassination of the Ve- 
nezuelan president, Rómulo Betan-
court, in 1960; the kidnapping and 
disappearance in New York of the 
Basque, Jesús de Galíndez; and 
the murder of the Spanish writer, 
José Almoina.
The situation today
Hampered by the two successive 
dictatorships, this work of remem-
bering only started under the pre- 
sent government. The political will 
of this government can be explained 
by its origins – the majority party, 
the Party for Dominican Liberation 
(PLD), was set up by Juan Emilio 
Bosch y Gaviño (1909-2001), the 
man who won the first free elec-
tions held in 1962, before he was 
deposed a few months later by the 
army, who put Balaguer in his place. 
Juan Bosch was opposed to Trujillo 
from the start. Accused of leading 
a number of attempts to overthrow 
the regime, he fled to exile to Cuba 
in 1937. 
It was not until 2007 that his politi-
cal successor, the incumbent Presi-
dent of the Republic, Leonel Anto-
nio Fernández Reyna, of the PLD, 
started the process of “memory re-
trieval”, an act that helped him win 
a second term as president. Having 
led the country from 1996 to 2000, 
he won the 2004 elections and was 
re-elected in 2008. 
Luisa de Peña Díaz is delighted 
with this show of political will. For 
her, “people have always kept the 
memories alive, but until there was 
an official policy to encourage them, 
there could be no real action.” 
These actions, above all, involve 
education and communication, the 
two main missions of the Memo-
rial Museum, which was created by 
decree in 2007, as an instrument to 
“help the Dominican people to re-
trieve and openly express its mem-
ory.” 
In all, some 150,000 objects and 
documents have been collected, 
dominicans recover Their memory

Funeral wake.

Archives at the Museum of Resistance  
in Santo Domingo.
© Memorial Museum of Dominican Resistance
revealing the way the dictatorships 
operated, but also the struggle 
waged by Dominicans for freedom 
and democracy in their country. The 
task now is to make them available 
tothe public, as part of the founda-
tions of a society in which no future 
dictator will be able to find accom-
plices. Inscription on the Memory of 
the World Register of the “Docu-
mentary Heritage on the Resistance 
and Struggle for Human Rights in 
the Dominican Republic, 1930-
1961” is part of this process.
Gabrielle Lorne, 
journalist, RFO-A.I.TV. (France) 
