60 Years

of Friendship:

India in

The Unesco Courier
1949 - 2009

Young girl discovering
tha ward durirg

= ige cles,
Maw i.

ovarmber 28th was celebrated widely in hdia as

UNESCO Day’, read the June 1948 edition of The

UNESCO Corer, Six decadas latar, on 11 Mover
bar, 2009, India iz inviting our Organization to celebrate its
Matiorel Education Day. We are proud to do so, since seduce
tion goas to the heart of UNESCO's mandate. it i alko a key
element of dias LINESCO cooperation, as we can raad in the
vary first articles on India to appear in this special ksue of the
ragazing, such as The Gandhi Method of Education for LFs'
of “The Bonds Uniting India and UNESCO, which were most
recently reaffirmed with the approval by the General Conferenca
of India's generous proposal to create the Mshatma Gandhi
Institute of Education for Peace and Sustainable Developrment
as an invaluable new tod in promoting UNESCO's mission
Aa the pages of this special issue show, our cooperation has
covered a spectum of other subject ranging fom tangible
and intangible cufturd heritage and biosphere rassmnves to
human rights, Thess articles are trend sstters in thelr signifi
cance, aa they are penned by such prestigious names se Sir
Sarvapali Radhakrishnan, Satyajit Ray, Vishwanath 5. Marans,
Arrertya San, Rajendra Pachauwr, Sundara Ramaswearny, and
Romia Thapar, to mention just a few.
Although sity years of dass collebomtion cannot be sume
rized in sixty pages, this spacial issue of The UNESCO Courler
aire to prasant a glimpses of India's presence over the years in

tha magazine.
KoTchlro Matsuura, Director-General, 11 Movembar 2008
