babylon rEconquErEd
The image of this tree in its 
earth and in this different earth 
inflames my heart and I think of 
the tree’s distress and solitude, 
and I know very well those who 
at some point in their lives were 
forced to leave their linguistic 
and cultural territory, to es-
tablish themselves in another 
linguistic and cultural territory, 
know very well this distress and 
solitude. They fully conceive the 
wrath of God and they live the 
story of Babylon and its tower.
The story of those people 
who wanted to be God and 
devoted themselves to building 
a tower. From day to day the 
tower took shape and gained 
in height, it approached the 
sky and these people became 
God… So God became angry 
and took away the unity of their 
language. No one could un-
derstand the other’s language. 
The tower remained unfinished 
and the desire to become God 
even more so. Every language 
became a wall and people 
found themselves alone and 
powerless. Behind the wall, 
they isolated themselves and 
the desire to become God left 
them. 
Possibly it was these same 
cries of solitude, this absence 
of anyone to speak to intel-
ligibly, that took form and gave 
birth to poetry and literature… 
and each language became a 
treasure of unconfined unlim-
ited riches. 
While God took linguistic unity 
away from humans, they on the 
other hand created the diversity 
of translation. Every translation 
opens a door in the wall, a door 
that gives onto another lan-
guage, another culture, another 
existence and another wealth, 
so that every reader of another 
language may go through these 
doors, forget Babylon and 
divine wrath; so that another 
language may become their 
language, another culture their 
culture, another existence their 
existence and another wealth 
their wealth.
Spôjmaï Zariab, 
Afghan novelist
a brutal separation from one’s linguistic and cultural context evokes in my mind  
the image of a tree cut down one fine day to be planted in different earth. 
The tree that until that day had run its roots in its own soil and stood firm  
and solid on its roots found itself suddenly uprooted, and made an effort  
to put down its roots again in other soil and to remain standing.
