Millions around the world held their 
breath on 20 July 1969, as the 
United States’ Eagle lunar module 
touched down in the Moon’s Sea 
of Tranquillity – without making a 
splash! Despite its name, the Sea 
of Tranquillity does not contain a 
single drop of water. Instead, it is 
covered with volcanic rocks which 
flowed some 3 to 4 billion years 
ago, as lava. The quirky name, how-
ever, is reminiscent of a once popu-
lar theory explaining the Moon’s 
appearance from Earth. As Italian 
painter and scientist Leonardo da 
Vinci wrote in his Codex Leicester, 
“The luminous part of the Moon is 
water, which has been stirred up by 
the winds.” 
You might be forgiven for thinking 
that a scientific explanation for the 
Moon’s appearance was not practi-
cally possible – that is until Italian 
astronomer Galileo Galilaei turned 
his telescope towards the night sky 
400 years ago. Now enter Alhazen, 
or Ibn Haitham (965-1040), an 
Iraqi scientist working at the turn 
of the first millennium near Al-Azhar 
mosque in Cairo, and dubbed the 
founding father of modern optics. 
Among a number of major contri-
butions, he answered one of the 
most intriguing questions faced by 
science: what gives rise to the dark 
figure in the Moon’s face.
Mystery solved
This phenomenon had been the 
subject of much speculation since 
antiquity, resulting in numerous ex-
travagant theories. Half a dozen of 
these, at least, were explored by 
Alhazen in his work The Trace on 
the Moon’s Face. Here, he showed 
that none of the theories examined 
made predictions that agreed with 
observational evidence. He put 
each candidate theory to the test 
using some crucial observations, 
most notably the fact that the figure 
in question always appears con-
stant in terms of positioning, size, 
shape, and darkness. 
For instance, he ruled out the theo-
ry that the dark figure was an image 
of Earth’s oceans and mountains 
reflected on the Moon’s mirror-like 
surface. Based on the law of reflec-
tion, he showed that the Moon’s 
changing angle with respect to an 
observer on Earth meant that any 
such image had to change with time 
– which is obviously not the case. 
A couple of other theories were 
written off based on similar argu-
ments. Firstly, that the dark figure is 
a shadow caused by dramatic lunar 
features such as mountains and 
craters. This time, Alhazen argued 
that the Moon’s changing orienta-
tion with respect to the Sun meant 
that any shadowy patterns had to 
also change with time – flying in the 
face of empirical evidence. 
And secondly, that the dark figure 
is caused by a vaporised substance 
ever present between the Moon and 
Earth. He argued that if this were 
true, observing the Moon from dif-
ferent Earthly locations would show 
the vaporised substance against 
different parts of the Moon, if not 
outside the Moon altogether! 
over the moon
       the apollo 11 mission and galileo’s observations, whose respective 40th and 400th
   anniversaries we are celebrating this year, confirmed discoveries with the naked eye
     almost a millennium ago by the arab polymath alhazen - a man ahead of his time 
                   who determined the future of astronomy.
UNESCO welcomes the Apollo 11 astronauts: N. Armstrong, E. Aldrin  
and M. Collins. 8 October 1969.

Solar eclipses – something of a 
laboratory for physicists and as-
tronomers – enabled Alhazen to 
rule out yet another exotic theory: 
the dark figure is a transparent re-
gion in the lunar body. If this were 
true, asked Alhazen, why doesn’t 
sunlight shine through it during an 
eclipse of the Sun? 
Moonlight, Alhazen concluded, 
can only be adequately explained 
using the phenomenon of diffuse 
reflection – that is, reflection from 
a rough surface. Further, the Moon 
does not reflect light in any other 
way. What gives rise to the dark 
figure, he explained, is the fact that 
its material, because of its different 
optical properties simply reflects 
less light!
Date with the Moon
Although, astonishingly, Alhazen 
made his lunar discoveries based 
on observations with the naked eye, 
the study of the visual and magnify-
ing properties of lenses was in fact 
launched with his Book of Optics. 
This new understanding of the lens, 
based on geometry and experiment, 
underpinned the craft of the Dutch 
spectacle-makers who, by holding 
one lens in front of another, invented 
the telescope, enabling Galileo to 
revolutionise astronomy. 
In December 1609, hunting for the 
unexpected, Galileo used a 20-fold 
magnification telescope to observe 
the Moon. He could make out moun-
tains, craters, and what he wrongly 
thought were seas (i.e. water). We 
now know, from lunar samples col-
lected by Apollo missions (1966-
1972), along with a certain amount 
collected by Russia’s robotic Luna 
missions (1958-1976) that lunar 
maria are covered with dark rocks 
(basalts) – confirming Alhazen’s 
basic conclusions about the make-
up of our closest neighbour. 
The two men are immortalized on 
the Moon: there is a lunar crater, 
Galilaei, celebrating Galileo’s dis-
coveries. Another crater, Alhazen, 
celebrates Ibn Haitham’s. 
Ambitious projects such as the 
IYA2009 could inspire the “next 
big thing” in astronomy. Soon the 
entire night sky will be continuously 
scanned by space as well as Earth-
based telescopes, across many 
wavebands, churning out terabytes 
of data. The next 40 years, let alone 
the next 400, could well see anoth-
er revolution in astronomy. 
Hatim Salih 
is a Sudanese researcher in quantum 
computing and a member of the York 
Astronomical Society 
(United Kingdom).
over the moon

Looking at the 
Moon with his 
newly made  
telescope,  
Galileo discerned 
mountains, craters, 
and what he 
thought were seas.
Have you ever wondered what gives rise to the dark figure on the 
Moon’s face?
