                                     on 22 december 1992, a paraguayan, Martín almada, discovered three tons 
of documents in a police station. they turned out to be the archives of operation Condor, 
      which confirmed the crimes carried out in the 1970s and 1980s by the six dictatorships 
                       of the southern Cone of Latin america. a former unesCo colleague looks back.
The man  
who discovered 
The archives  
of Terror
her and made her listen to my shout-
ing and crying. On the tenth day, at 
midnight, they told her, coldly, that 
the “subversive educator” had died, 
asking her to come and collect the 
body. This news proved fatal and 
Celestina died in December 1974. 
After three years in a detention 
centre, I was transferred, for “mis-
conduct” – I had taught my cell-
mates to read – to the Emboscada 
concentration camp, 45 km from 
Asunción. I went on hunger strike 
for 30 days. Thanks to the energet-
ic intervention of the Committee of 
Paraguayan Churches (CIPAE) and 
Amnesty International, I was condi-
tionally released in September 1977. 
But the freedom was only relative – 
I was re-arrested in November and 
interrogated at the infamous Tech-
nical Section of the Ministry of the 
Interior. This “elementary school” 
for assassins operated without in-
terruption from 1956 to 1992.
An exile at UNESCO
The United Nations High Commis-
sion for Refugees (UNHCR) then 
negotiated political refugee status 
for me in Panama, where the gov-
ernment backed my application for 
a post in Paris as education consul-
tant for Latin America, in November 
During the 1960s I was director of 
a primary and secondary school in 
the suburbs of San Lorenzo (Para-
guay). My wife, Celestina Pérez, and 
I lived in accommodations provided 
by the Juan Bautista Alberdi Institute, 
named after the Argentinean lawyer 
who had defended Paraguayan in-
terests following the devastating 
conflict of 1870. Our once well-
educated and prosperous country 
had never recovered. So much so 
that, in 1954, the military dictator-
ship of General Alfredo Stroessner, 
undoubtedly the most savage in the 
entire Southern Cone of Latin Amer-
ica, descended on us. 
We carried on our work as educa-
tors against a backdrop of perma-
nent siege and the suspension of 
civil and political freedoms, looking 
to the Brazilian Paulo Freire for in-
spiration on the pedagogy of the 
oppressed. For us, school was the 
antechamber of democracy. 
When I was elected president of 
the Association of School Teach-
ers, my colleagues and I launched a 
campaign entitled “A roof for every 
Paraguayan teacher”, because pri-
mary teachers were in dire need of 
housing. In 1965, we built a coop-
erative teachers’ residence in San 
Lorenzo called Villa del maestro. In 
the 1970s, I was able to take up my 
studies again in Argentina, at La 
Plata University, with a scholarship 
from the Argentinean government. I 
submitted a thesis on educational 
science, specializing in educational 
policy, on the theme of “Paraguay, 
Education and Dependency”, which 
argued that, in my country, educa-
tion only helped the ruling classes, 
and that it perpetuated underdevel-
opment and subjugation. I was the 
first Paraguayan to receive a PhD in 
educational science. 
When I went back to Paraguay in 
November 1974, I was immediate-
ly arrested and brought before an 
Operation Condor military tribunal, 
where Paraguayan officials sat next 
to Argentinean, Brazilian, Bolivian, 
Chilean and Uruguayan military 
attachés. For 30 days I was sub-
jected to barbaric torture, based on 
“scientific” techniques taught at the 
School of the Americas in the Pan-
ama Canal Zone [a zone controlled 
by the USA from 1903 to 1979]. 
I was accused of “intellectual ter-
rorism” for my education work and 
for having demanded a decent 
salary and housing for teachers. 
Meanwhile, Celestina was put un-
der house arrest at the school. For 
ten days the political police called 

Police record for Martín Almada, a prisoner 
of Alfredo Stroessner’s dictatorship  
(1974 – 1977), found in the Paraguay  
police and military forces archives  
on 22 December 1992.

1978. I went on to join the staff 
of UNESCO’s Education Sector, 
where I stayed until the end of 1992. 
I was one of many Latin Ameri-
cans to come under the protec-
tive wing of UNESCO – including 
Argentineans Julio Cortázar and 
Juan Gelman, the Bolivian Fernan-
do Laredo, Chileans Mario Leyton 
and Miguel Núñez, and the Ecua-
dorian Jorge Adoum. 
Reading UNESCO documents 
made me realize that my cam-
paign was justified and I continue 
to think that we were right to fight, 
so that the following recommenda-
tion by the then Director-General, 
Amadou-Mahtar M’Bow, could be 
applied: “To teach everyone to re-
spect and ensure that others re-
spect, one’s own human rights and 
those of other people, and to be 
prepared, when necessary, to find 
the courage to defend them in all 
circumstances, even the most dif-
ficult – such is the most imperative 
moral duty of our generation.” 
During the week, I was a Latin 
American educator working for 
UNESCO. But at the weekend, for 
almost fifteen years, I spent my time 
researching the mystery of Opera-
tion Condor in Paraguayan police 
journals. Father Charles Antoine, 
then head of the weekly magazine 
Dial (which published news about 
Latin America), offered help with 
methodology and let me use his li-
brary outside working hours. 
The Paraguayan military dictator-
ship came to an end in February 
1989, and, in December 1992, I 
went back to live in my own coun-
try. Through my research, I was 
convinced that the archives of Op-
eration Condor could be hidden in 
three places.
Outcome  
of the investigation
Martín Almada is laureate of the 
French Republic Human Rights 
Award (1997), the Right Livelihood 
Award (2002) and the Tomas Moro 
Prize from the Paraguayan Catholic 
University of Asunción (2007). He 
is Commander of the Order of May 
of the Argentine Government.
The new democratic constitution 
of June 1992 gave us the right to 
access the files kept on us. I asked 
Judge José Agustín Fernández for 
mine. According to the police, there 
were no such files, and I had never 
been detained. So I then requested 
that the police central archives be 
searched. This was covered exten-
sively in the newspapers. 
Then a woman telephoned me: 
“Professor, the documents you are 
looking for are not in the central ar-
chives, but in a police station in the 
suburb of Asunción.” I invited this 
woman to come to my office, and 
she brought a map of the place, 
saying she wanted to help bring 
about the return of democracy. I im-
mediately passed the information 
onto the judge and, a few days later, 
on 22 December, accompanied by 
national and foreign jour-
nalists, we exhumed three 
tons of documents – the 
infamous Operation Con-
dor “Archives of Terror”. 
They were immediately 
transferred to the court-
house. We then worked 
tirelessly to make sure 
these archives were pre-
served, while making them 
available to historians. 
They played an impor-
tant role in establishing 
the Commission of Truth 
and Justice, which, after 
four years of hard work 
(2004-2008), confirmed 
the crimes carried out by the dicta-
torship and gave rise to a series of 
conclusions and recommendations 
that the democratic government is 
about to implement. 
Human rights organizations, 
backed by the Paraguayan govern-
ment, have requested that UNES-
CO inscribe this entire archive, 
which I had the honour to redis-
cover, on the Memory of the World 
Register. This inscription is crucial 
because it protects the right of peo-
ple to their identity and their mem-
ory. And protecting memory means 
making it possible to understand 
the present and to build the future.
The man who discovered The archives of Terror
Almada discovering the “Archives  
of Terror” on 22 December 1992  
in Lambaré, a suburb of Asunción 
(Paraguay).

Martín Almada is laureate  
of the French Republic  
Human Rights Award 
(1997), the Right Liveli-
hood Award (2002) and the 
Tomas Moro Prize from the 
Paraguayan Catholic Uni-
versity of Asunción (2007). 
He is Commander of the 
Order of May of the  
Argentine Government..
Martín Almada and Federico Mayor, Director-General of UNESCO, 
just before Almada’s return to Paraguay in November 1992.

Martín almada 
is head of the Celestina Pérez 
de Almada Foundation, whose 
distinguishing characteristic 
is to associate protection of 
human rights and protection of 
the environment. The Founda-
tion was awarded the European 
Solar Prize in Berlin in 2005. 
