vers une cartographie de l’univers
Did the universe begin with a Big Bang?  
this question remains a source of controversy.  
however, for the supporters of this theory,  
which are the majority in the astronomical community, 
the observation of relic radiation (the electromagnetic 
radiation present in the universe at a time  
when matter and radiation existed separately),  
and in particular the measure of its fluctuations,  
should allow us to see around 380,000 years  
after the famous Big Bang.
These low frequency microwaves, 
also referred to as Cosmic Microwave 
Background Radiation (CMB), are a 
remnant of the hotter anterior period. 
Its fluctuations, or its heterogeneities 
according to observations (anisotro-
pies), provide a key to understanding 
the formation of visible matter (stars, 
galaxies, etc.). 
The Planck Mission of the European 
Space Agency follows in the footsteps 
of the COBE (COsmic Background 
Observer) satellite launched by NASA 
in 1989 and the WMAP (Wilkinson 
Microwave Anisotropy Probe) also 
launched by NASA in 2001. The two 
detectors aboard the Planck satellite 
have been designed to be 50 times 
more sensitive in detecting fluctuations 
in relic radiation than that of its pre-
decessor WMAP, which had already 
been 30 times more sensitive than the 
original instruments aboard the COBE 
satellite. They cover complementary 
ranges of frequencies: one of the de-
tectors is under the direction of Jean-
Loup Puget, Director of the IAS (Institut 
d’Astrophysique Spatiale) located in 
Orsay, France, the other is headed by 
Nazzareno Mandolesi of the Istituto di 
Tecnologie e Studio delle Radiazioni 
Extraterrestri in Bologna, Italy. 
D. C.
the planck mission  
at a glance
On board the Planck satellite.
