                                     Still a fledgling concept, education for Sustainable Development is nonetheless
           making headway in Jordan. raising awareness among young people about the importance of good
                        water management is a crucial issue for Queen rania Al-Abdullah of Jordan, 
                               uneSco goodwill ambassador and chair of the Arab Sustainability leadership group.
school  
for  
sustainability
Questions submitted by Cathy Nolan (UNESCO)
a job. We must put young people 
at the top of our local, regional, and 
global agendas. 
60% of our region is under the 
age of 30, that’s 70 million young 
people in the Arab world. They 
need our help in order to become 
all they can be. And that means that 
we need to create jobs, urgently. 
We need to be graduating young 
people with the skills and the tools 
they need to participate competi-
tively in the global and regional job 
market. ESD is a key foundation 
block for us. 
I am pleased that there have been 
some significant strides in this field. 
Last year, a group of dynamic busi-
ness leaders established the Arab 
Sustainability Leadership Group, 
which I am proud to chair. Not only 
are members publishing sustain-
ability reports and engaging civil 
society and business leaders, they 
are practicing their businesses in 
ways that support economic vitality, 
ecological integrity, and social eq-
uity. And that’s a smart start; they 
are great role models, but there’s 
still a long way for us to go.
What are the implications  
of ESD for the Arab region? 
ESD is an imperative in Jordan, 
and across the whole Arab world, 
because although sustainability is 
more than a concept, it’s not yet 
a culture. Raising awareness in 
schools, universities, the public 
sector, and private companies is 
crucial if we are to make the most 
of our precious resources, and pro-
vide opportunities for our youthful 
population. 
The Arab world faces serious de-
velopment challenges: 5.7 million 
of our children are not enrolled in 
school, almost three and a half mil-
lion of them are girls; 8.9 million of 
our young people are illiterate; and 
only one in four young people has 
(•••)
Queen Rania Al-Abdullah of Jordan,  
during a visit to UNESCO in Paris.

“I’m proud that we’ve achieved gender parity at all levels of education in 
Jordan,” says Queen Rania

What aspects of Education  
for Sustainable Development 
are particularly important  
to you and your country?
We recognize that all aspects of 
ESD are important for Jordan to 
prosper now and in the future. But 
given our water scarcity issues, wa-
ter education and management are 
very important to us, as well as car-
ing for, and making the most of, all 
our natural resources – our beautiful 
nature reserves, for example. 
Additionally, ESD is important for us 
from a gender perspective. I’m proud 
that we’ve achieved gender parity at 
all levels of education in Jordan; in 
fact we have more girls at university 
than boys. But that doesn’t translate 
into workforce figures yet. Traditional 
mindsets still result in girls getting 
married and having children early, not 
joining the labour market – although, 
I’m pleased to say that this is chang-
ing. ESD is important to teach chil-
dren and parents how girls can play 
a crucial and productive role in Jor-
dan’s development.
Can you mention  
some specific projects?
To be honest, it’s still a fledg-
ling concept, but we’re working 
very hard to increase awareness 
and visibility of ESD. For example, 
Jordan established a national ESD 
working group with members from 
government, universities, NGOs, 
and the private sector to promote 
ESD across all sectors; and ESD 
has been included in legislation to 
protect the environment. 
The Royal Society for the Con-
servation of Nature (RSCN), with 
the Ministry of Education, has 
been integrating environmental 
concerns into the Jordanian cur-
ricula to ensure that environmen-
tal awareness is developed at 
an early stage. The RSCN orga- 
nizes nature teams at schools, has 
founded over 1000 conservation 
clubs at local schools, and has 
prepared ESD manuals. 
Several NGOs are active in pro-
viding non formal education and 
informal education opportunities 
for youth and women all over the 
country. These initiatives are con-
ducted in places, and at times, 
to suit the rhythm of women who 
have to balance caring for their 
families with learning new skills. 
We are also one of four coun-
tries in the Arab region (the others 
being Lebanon, Oman and Tu- 
nisia) with clear public budgets 
for ESD – proof of our commit-
ment to creating lasting change. 
Not many people know this, but 
Jordan is blessed with stunning 
nature reserves. They have en-
abled us to develop several award-
winning sustainable tourism and 
eco-tourism projects, which help 
us both protect and promote the 
things that are most precious to 
us. Together with the Royal So- 
ciety for the Conservation of Na-
ture, and several other NGOs, 
we’re working hard to strike a ba-
lance between developing these 
areas, and encouraging people to 
visit, which generates income for 
local communities.
school for sustainability
(•••)
Nature reserve in Dana, Jordan.
