         several thousand years old, the ainu language
     spoken in northern Japan was dying out 
due to political pressure from the central 
     government. at the end of the 20th century, 
this trend was reversed. while ainu’s future 
       is still not guaranteed because it isn’t taught 
in schools, the resurgence of interest is undeniable.
thE saga of thE 
ainu languagE
age and inferior. Officially, the new 
Hokkaido authorities never intend-
ed to eradicate the Ainu language. 
But they did everything to that end, 
notably by building schools specifi-
cally for the “natives” in which they 
were taught Japanese. In order to 
survive in this new Hokkaido soci-
ety, irrigated by continual waves 
of Japanese immigrants, the Ainu 
gradually gave up their customs 
and their language. Today, for new 
generations, Ainu is a second lan-
guage, if they even speak it.
The last Ainu  
is not dead
The exact number of Ainu speak-
ers is unknown. Only surveys con-
ducted every seven years since 
1972 by the Hokkaido government, 
concerning living conditions among 
uteri (compatriot, in Ainu) people, 
allow an approximate assessment 
of the Ainu language situation. The 
2006 poll shows that out of 23,782 
 true linguistic enigma, Ainu (Ainu 
Itak) can’t be linked with certainty 
to any family of languages. Yet, as 
numerous specialists agree that 
the Ainu people are descendants 
of populations from the Jomon era 
(11,000 to 6,000 B.C.) that inhab-
ited the Japanese archipelago, it is 
very probable their language finds 
its origins in Neolithic languages. 
According to historical sources, 
the Ainu people first settled the 
northern part of the Japanese ar-
chipelago. The inhabitants of the 
Tohoku region (in the north of Hon-
shu, the largest Japanese island) 
gradually had to abandon their lan-
guage and culture starting in the 
14th century, due to pressure from 
the central government. But further 
north, in Hokkaido, as well as in the 
southern part of Sakhalin Island 
(the north belonging to Russia) and 
in the more isolated Kuril Islands, 
they were able to preserve them un-
til the islands were annexed by the 
new Meiji government in 1869. 
Not long after, following the sign-
ing of the 1875 “Treaty for the Ex-
change of Sakhalin for the Kuril 
Islands” between Japan and Rus-
sia, most of the Ainu from southern 
Sakhalin were displaced to Hokkai-
do. Epidemics decimated the popu-
lation. The same fate befell the Kuril 
Islands Ainu, who died out entirely 
after being forcibly regrouped, for 
national security reasons, on an is-
land off the coast of Hokkaido. Jap-
anese authorities feared that these 
Ainu, some of them converts to Or-
thodox Christianity, would serve as 
spies for the Russians established 
in the Kurils. 
At the end of the Russian-Japanese 
war, as of 1906, a good number of 
the Ainu from Sakhalin returned, 
because Japan controlled the south 
of the island. But on Stalin’s orders 
all were expelled in 1945 and they 
settled in Hokkaido. Sakhalin’s tra-
dition and dialect disappeared as 
the expatriates died – generally, 
they hadn’t transmitted their knowl-
edge to the next generation. 
Beginning in 1868, the Japanese 
government imposed a new way of 
life on the Hokkaido Ainu. A series 
of prohibitions concerning hunting 
and fishing, for instance, traditional 
Ainu resources, profoundly under-
mined their culture. The community 
was stigmatized, considered sav-
In the past, the Ainu occupied the northen 
part of the Japanese archipelago.

A law can change  
everything
Founded in 1946, Hokkaido’s 
Ainu association, the largest in Ja-
pan, gives free language courses 
in 14 regions in Hokkaido, to both 
Ainu and Japanese students. No 
statistics on attendance are avail-
able, however. The foundation for 
research and promotion of Ainu cul-
ture, created by the 1997 law, has 
a section for training Ainu language 
teachers; it accepts seven students 
a year. 
The publication of dictionaries, 
textbooks and bilingual Ainu-Jap-
anese collections of Ainu oral lit-
erature is increasing year by year. A 
private radio station in Sapporo has 
been broadcasting a weekly Ainu 
language class program over Hok-
kaido territory since the 1980s. In 
April 2001, Shigeru Kayano, activ-
ist for Ainu identity and first Japa-
nese parliament member from this 
community (1926-2006), financed 
the creation of a radio station, FM 
Pipaushi that airs a show in Ainu lo-
cally in central Hokkaido two Sun-
days a month. 
It must be recognized, however, 
that for now the Ainu interested in 
their language are from relatively 
affluent backgrounds. The Ainu are 
for the most part marginalized and 
have little time to devote to learn-
ing their language. Despite the up-
surge of interest, as long as Ainu is 
not part of the curriculum in Hokkai-
do schools, its future is uncertain. 
This language is part of Japanese 
intangible heritage and is entitled 
to government protection, notably 
through its official recognition as a 
second national language.
By Kaori Tahara, 
historian of Ainu origin, 
graduate of the École des Hautes Études 
en Sciences Sociales, Paris
Ainu, 304 know the language, and 
among these 4.6% feel they master 
it to the point of being able to teach 
it. But we mustn’t forget these an-
swers are subjective and don’t 
necessarily correspond to reality. 
Furthermore, much of the popula-
tion doesn’t participate in polls and 
hides its identity. 
This said, assertions that the Ainu 
language is becoming extinct must 
be understood in relative terms. 
Since the 1990s, whenever an Ainu 
dies, the media announce the death 
of the last Ainu speaker, forgetting 
that more and more Ainu are start-
ing to relearn their language, in-
spired by elders or linguists.
To replace the 1899 law support-
ing assimilation policies, the Ainu 
demanded the promulgation of a 
new law in the 1980s. The law for 
the protection and promotion of 
Ainu culture was finally promulgat-
ed in 1997, facilitating, for instance, 
language instruction.
thE saga of thE ainu languagE
(•••)
The exact 
number of 
Ainu speakers 
is unknown.
Post card representing a group of Ainus, around 1990.
