O back only to the 1920s. And for the 
duration of the Soviet period, its 
use was limited to rural areas (with-
in families and between friends) or 
in certain circles of the intelligentsia 
(concerned about the preservation 
of the language), even if Kyrgyz is 
used for teaching in most schools 
and is studied at the highest level 
in Moscow and Leningrad (now St 
Petersburg).
Russian:  
back and forth
Shortly before independence, with 
the impetus of perestroika, local 
authorities imposed Kyrgyz as the 
national language, by passing the 
1989 law on the national language 
of the Soviet Socialist Republic of 
Kyrgyz. But political will is one thing, 
reality another. Due to insufficient 
means, the law was not applied; 
very quickly, funds were reduced 
and the civil servants in charge dis-
missed. 
Interest in the language fluctuated 
according to the numerous changes 
in government in the country, where 
the political situation was in fre-
quent upheaval. Different decrees 
Out of the 15 former Soviet re-
publics, Kyrgyzstan is the only one 
– along with Kazakhstan – to keep 
Russian as its official language in 
addition to its national language, 
Kyrgyz. Yet the latter, a member of 
the Turkic group of languages, is 
spoken by 73% of the population 
(amounting to 3.7 million people). 
At the same time, in the capital 
Bishkek, center of Kyrgyzstan’s 
public and cultural life, Russian re-
mains present if not dominant. 
The generations educated in Rus-
sian at the time of the Soviet Union, 
notably in urban areas, speak Kyr-
gyz without mastering it entirely. 
Often it’s a language they learned 
in school. “If tomorrow the govern-
ment decided to switch to Kyrgyz, 
I’d never make it in my professional 
life,” says Jyldyz Asanbayeva, pro-
gram assistant at the Public Policy 
Institute. She’s among the 2 to 3% 
ethnic Kyrgyz who don’t consider 
Kyrgyz their mother language. 
The language has a long oral tra-
dition, with its famous epic bards 
called akyns, but the alphabet of 
today, starting with Latin characters 
and then changing to Cyrillic, dates 
came one after another in support 
of Kyrgyz, but this protectionist 
linguistic policy only exacerbated 
tensions in the country, which is 
home to 80 different ethnic groups 
who use Russian to communicate 
among themselves. Concerned to 
see Russian-speaking people leav-
ing the country in droves, deputies 
in 2000 voted a new law on the of-
ficial language: Russian and Kyrgyz 
from then on had equal status, the 
first as official language and the 
second as national language. 
Good news for Russian speakers 
in Kyrgyzstan, who in 16 years of in-
dependence had not felt the need 
to learn Kyrgyz, for lack of a coher-
ent linguistic policy. 
Authorities wanted to “create a ne-
cessity” to speak Kyrgyz, but didn’t 
allocate the resources. “Our Institute 
doesn’t have the funds to publish 
our scientists’ research. The manu-
script for the Great Russian-Kyrgyz 
dictionary, which has 250 pages, 
is sitting in a cupboard covered 
in dust,” laments Kadyraly Konko-
bayev, director of the Linguistic In-
stitute of Kyrgyzstan’s Academy of 
Sciences. While during the Soviet 
        in the streets of Bishkek, two languages are found side by side on advertising 
      billboards, at newsstands and in conversations. after gaining its independence in 1991,
             Kyrgyzstan adopted Kyrgyz as its national language and kept russian 
                        as the official language. Linguistic results are mixed.
kyrgyz:  
an “EmErging” 
languagE
(•••)
The art of the Akyn was proclaimed by a masterpiece of the oral  
and intangible cultural heritage of humanity by UNESCO in 2003. 

era more than 30 fundamental 
texts on the Kyrgyz language 
were published, almost none 
have been produced since the 
country’s independence. 
Konkobayev sounds another 
alert: “The literary and artistic 
situation is dire. In the literature 
department, we don’t have 
enough authors to study in the 
area of Kyrgyz national litera-
ture and, I have to say, many of 
our contemporary writers are 
practically illiterate.” It isn’t only 
the authors, he adds; one only 
has to look at the poor quality 
of the newspapers. 
“The work accomplished 
since independence regar- 
ding the development of the 
language is unsatisfactory,” ex-
plains Tachboo Djumagulov, presi-
dent of the Commission for the 
Development of the National Lan-
guage. But since the March 2005 
revolution (which ousted President 
Aska Akayev) efforts are increa- 
sing: “Before 2005 state subsidies 
amounted to US$ 35,000; now 
they’re US$ 170,000.” 
Even if that’s nothing compared 
to the US$ 30 million spent in 
neighboring Kazakhstan to pro-
mote Kazakh, results are tangible. 
Television is the best example: 
before 2005, there was only one 
Kyrgyz-language channel; now five 
out of ten devote 60% of air time 
to programs in Kyrgyz.
Education:  
the weak link
Education seems to be the main 
element missing from the national 
language battle. “On one hand the 
number of hours of Kyrgyz instruc-
tion is increasing in schools and 
universities, but on the other hand 
there are very few qualified tea- 
chers,” explains Konkobayev. In-
deed, all universities have esta- 
blished a new post: vice-rector for 
the Kyrgyz language, responsible 
for promoting it and encouraging 
professors to give courses in it 
(including within Russian-language 
universities). 
Thanks to the Commission’s efforts 
to develop the national language, 
new teaching methodologies for 
Kyrgyz have been developed. They 
replace the old ones, often very 
cumbersome and ineffective, and 
introduce short dialogues, games 
and concrete examples. 
With 3,000 copies of the 
course in circulation, it is 
nonetheless difficult to meet 
the needs of the more than 
2,100 schools (1,700 of them 
entirely Kyrgyz) and the 40-
odd universities across the 
country, some of which give 
Kyrgyz classes. Besides, the 
state funds the publication 
of textbooks for schools, but 
not for universities. Result: 
university textbooks simply 
don’t exist. 
The mixed linguistic results 
in Kyrgyzstan bring up ques-
tions about the methods em-
ployed. Is it really useful to 
impose a language without develop-
ing the educational infrastructure? 
Measures taken to preserve the 
Kyrgyz language must be entirely 
revised, in the context of globaliza-
tion, which here too is knocking at 
the door with English and becom-
ing more and more of a threat.
Katerina Markelova, 
journalist for the UNESCO Courier
kyrgyz: an “EmErging languagE”
(•••)
Russian and Kyrgyz newspaper stand in Bishkek, the capital of Kyrgyzstan.
