Off the eastern coast of Australia, 
Fraser is the largest sand island 
in the world. It supports a com-
plex rainforest ecosystem, unique 
perched freshwater lakes and rare 
Australian flora and fauna. 
The island, which recently be-
came the core part of the Great 
Sandy Biosphere Reserve, was 
inscribed on the UNESCO World 
Heritage List in 1992 and much 
of its land is protected by national 
park laws. “In some rare cases, 
core zones can be inhabited. In 
the case of Fraser Island, the vil-
lages are very small and only at the 
coast line,” explains UNESCO’s 
Ecological Sciences and Biodi-
versity Section chief, Dr Thomas 
Schaaf. 
How will Great Sandy’s join-
ing UNESCO’s World Network 
of Biosphere Reserves alter the 
management practices already in 
place on Fraser Island for the en-
vironment and tourism? 
According to Schaaf, “Natural 
world heritage sites conserve 
natural ecosystems for which 
       last May, Fraser island, australian World heritage site since 1992, became the core part 
of the new great sandy biosphere reserve. natural world heritage sites conserve ecosystems 
for which they have been inscribed, while biosphere reserves also do restoration 
                 of degraded environments. how will environment and tourist management 
                practices change for the world’s largest sand island?
when world herItage sItes 
and bIosphere reserves 
Merge

Fraser Island, Australia, is the largest sand island in the world.

they have been inscribed; while 
biosphere reserves also do envi-
ronmental restoration and reha-
bilitation activities of degraded 
environments. In fact, biosphere 
reserves are mainly concerned 
with managing change in eco-
systems linked to human activity in 
order to promote sustainable devel-
opment.” 
Management of natural World 
Heritage sites also takes sustain-
able development into account, 
particularly for tourism. According 
to Kishore Rao, Word Heritage 
Centre Deputy Director, “The most 
important factor and management 
challenge is to ensure that such 
use is compatible with and has no 
negative impact on the ‘outstand-
ing universal values’ for which the 
sites were inscribed on the World 
Heritage List.” 
This is not the first time a World 
Heritage site has also become or 
been incorporated into a Biosphere 
Reserve. “As is the case with 
Serengeti National Park in Tanzania 
— named a World Heritage site and 
a Biosphere Reserve in 1981 — the 
two can go together. The magnifi-
cent wildlife array is outstanding, 
but the Serengeti is also a typical 
savanna ecosystem in Eastern Af-
rica,” he said.
Changing lifestyles
Russel Stewart, chairman of the 
Burnett Mary Regional Group 
(BMRG) that presented Great San-
dy’s application to UNESCO, said 
that one of his organization’s main 
goals in having the area designated 
(•••)
when world herItage sItes and bIosphere reserves Merge
a biosphere reserve was to estab-
lish its importance to the integrity 
of a world heritage site, thus con-
tributing to its conservation. “It is 
not well known that many of Fraser 
Island’s attractions can actually 
be seen without the need to drive 
bumpy four-wheel drive tracks or 
catch a boat,” said Stewart. “There 
is a great potential to develop eco-
tourism on the mainland.” 
Although the Great Sandy region 
already plays host to 950,000 sea-
sonal visitors per year — compared 
with less than 200,000 permanent 
residents — the BMRG chairman 
was less concerned with the im-
pacts of increased tourist numbers 
to the area than the vast number of 
people moving to the region to live. 
“The ‘seachange’ phenomenon, 
whereby people are moving to 
coastal areas of Australia, is caus-
ing very rapid growth in population 
in the Great Sandy Region, with 

To visit Fraser Island it isn’t necessary to take a boat and rent a 4X4.
(•••)
Fraser supports rare australian flora and fauna.

significant urban development,” he 
said. “The loss of natural areas of 
conservation, development of good 
agricultural land and increased hu-
man impacts on popular recreation-
al areas are all potential threats to 
the region’s environment.” Manag-
ing Great Sandy as a biosphere will 
help to plan this development in a 
more sustainable way, he believes. 
“In fact, we call Biosphere Re-
serves ‘learning sites for sustain-
able development’,” said Dr Schaaf. 
“In addition, Biosphere Reserves 
are also scientific research sites 
to study the structure, functioning 
and dynamics of ecosystems, and 
the interactions between people 
and the environment — of interest to 
both natural and social scientists.” 
Letea Cavander, 
Australian journalist
(•••)
