      underwater museums and parks, replicas and digital reconstructions 
          of wrecks are all ways to encourage the public to discover our underwater 
              cultural heritage without damaging it. Some cost more than others, 
                but they may also be more magical. Take the museum in the Bay of Alexandria, for example.
Stonehenge, Chartres cathedral, 
the pyramids of Egypt, are all evi-
dence of the power of human cre-
ativity. They need to be protected 
and preserved, but not locked away, 
so that everyone can marvel at their 
heritage. 
This is not a great problem on land. 
But how can the public discover the 
ruins of the Alexandria lighthouse, 
or Cleopatra’s palace, the wrecks 
of Greek and Roman ships, or the 
sphinxes and other statues found 
beneath the waters of the Bay of 
Alexandria? 
This is one of the purposes of un-
derwater archaeology, a discipline 
that requires good diving skills and 
expensive equipment. But it takes a 
great number of dives and sophis-
ticated technology - and therefore 
a lot of money - to bring treasures 
to the surface, or to decide to leave 
them where they are and preserve 
them. 
After all, if these wooden wrecks 
have survived for centuries, it is pre-
cisely because the darkness and 
lack of oxygen in deep water have 
allowed their preservation. Once 
exposed to the air, the saturated 
remains have to be treated to stop 
them deteriorating. “Conservation 
takes a lot of work, over many years, 
and is very expensive,” says Florian 
Huber, underwater archaeologist at 
the University of Kiel (Germany). 
Irena Radić-Rossi, one of his Croa-
tian colleagues, is a specialist in 
Roman shipwrecks carrying large 
cargoes of amphorae. “When you 
raise that number of objects,” she 
explains, “you run into all sorts of 
problems, like storage, conser-
vation, treatment and exhibition 
space.” And, on some sites, the 
amphorae have melded with the 
seabed. “Any attempt to free them 
could easily end up by destroying 
some of the finds.” 
The easiest solution, concludes 
Huber, is to leave the sunken ob-
ject where it is. This is what the 
Convention on the Protection of 
Visiting 
submerged treasures
Greek bronze representing a young athlete, Vele Island (Croatia).

Plans for an underwater museum in the Bay of Alexandria, by French architect Jacques Rougerie.

the Underwater Cultural Heritage, 
adopted in 2001 by the UNESCO 
General Conference, recommends. 
But how can these submerged 
treasures then be made accessible 
to the public?
Underwater museums
The ideal solution would be to build 
an underwater museum that could 
be visited without even getting 
one’s feet wet. No need, then, to be 
able to dive to admire the exhibits 
in situ. But building such a museum 
is itself a highly complex and costly 
technological feat. The question is, 
how complex and, above all, how 
expensive? 
“Finding answers to these ques-
tions was one of the aims of a feasi-
bility study for an underwater muse-
um in the Bay of Alexandria,” explains 
Ulrike Koschtial, of UNESCO’s 
Division of Cultural Objects and In-
tangible Heritage. Launched by the 
Egyptian authorities with support 
from UNESCO, the pilot project is 
under the direction of French archi-
tect, Jacques Rougerie. Not lacking 
imagination, he envisages a mu-
seum complex in two major parts. 
Not far from the new library of Al-
exandria visitors will enter the first 
part, above ground, with its glass 
walls. They will then go deep under-
ground via a tunnel until they reach 
a 40-metre diameter underwater 
terrace, in the centre of the Bay. 
There, seven metres down, behind 
glass windows, they will be able to 
admire the many finds dating back 
to ancient Alexandria. The museum 
would boast a total surface area of 
22,000 square metres and receive 
some three million visitors a year. 
Apart from its probably prohibitive 
cost, this captivating project would 
have to overcome other obstacles, 
like the Bay’s pollution. Before visi-
tors can appreciate the treasures in 
their underwater setting, a way has 
to be found to purify the seawater 
and keep it clear, while not hamper-
ing the operation of the port. An-
other challenge is that Egypt is in 
a seismically active area, with the 
Red Sea lying on a fault line be-
tween the Arabian and African tec-
tonic plates. 
Another underwater museum is 
already being built. At Baiheliang 
(China), there is a 1600 metre-long 
ridge, on which changes in the level 
of the Yangtze River have been re-
corded for 1200 years. Until now, 
the ‘White Heron Ridge’, as it is 
called, has only partially been sub-
merged by the river. But, when the 
Three Gorges dam is completed, it 
will be completely under water. So, 
in the 1990s, the Chinese authori-
ties decided to preserve the Baihe-
liang inscriptions by making them 
part of an underwater museum. This 
should have been finished in 2007, 
but is taking longer than planned.
Other solutions
While waiting for these under- 
water museums to open, the public 
can enjoy ‘underwater parks’. But 
for this, the visitor needs to be able 
to dive. Sarah Arenson, a historian 
from the University of Haifa, is be-
hind one such project in Caesarea, 
the ancient port city on the Mediter-
ranean coast of Israel, constructed 
by King Herod to honour the Em-
peror, Augustus Caesar, in 10 B.C. 
Some of the problems that still have 
to be solved in Alexandria are fami- 
liar to her. “In the case of Caesarea, 
there was no option of recovery,” 
she explains, “as the site is mainly 
composed of architectural remains.” 
But, she adds, “the prospects of 
damage to the site are slight. The 
biggest danger comes from use of 
the area by fishermen and pleasure 

craft.” The only way to prevent this, 
she says, is through legislation, by 
prohibiting fishing and boating in 
the area. But, as for visibility, “the 
only answer is prayer,” she smiles. 
Meanwhile, pollution is minimized 
by periodical cleaning by volun-
teers, attracted by special events 
and competitions. 
For Daniel Zwick, of Deguwa, the 
German society for nautical archae-
ology, underwater parks are a good 
way to make underwater heritage 
accessible, while preserving it. 
“The routes followed by divers are 
usually designed to avoid exposed 
relics, which could be damaged by 
the movement of scuba fins, for ex-
ample.” 
Humans are still a threat, though. 
There are always a few black sheep 
masquerading as divers who come 
to pillage the sites. And, to enable 
the public to gain a better appre-
ciation of these sites, Florian Hu-
ber has set up a study group for 
maritime and limnic (freshwater) 
archaeology (AMLA), which offers 
regular courses for divers. “It is very 
difficult to protect shipwrecks,” he 
says. “The only way is to raise pub-
lic awareness.” Even so, fragile rel-
ics can also be damaged by deep 
sea fishing nets, storms and even 
the naval shipworm (Teredo nava-
lis), a tiny mollusc that bores into 
submerged wood. 
This is why other approaches 
are being used. One of the most 
impressive underwater trails, any-
where, takes visitors to the oldest 
known shipwreck, the Uluburun, 
which sank over 3000 years ago, 
off the south-west coast of Turkey. 
But, since 2006, divers have been 
unable to explore the original. The 
archaeological park they come to is, 
in fact, next to the original site, and 
exhibits an exact replica, named 
Uluburun III. 
“Uluburun III was built on dry 
land,” says underwater archaeolo-
gist Guzden Varinliogu, “with a fake 
cargo of gold and amphorae. It was 
then laid on the seabed following 
the archaeological layout of the 
original Uluburun wreck.” The origi-
nal is now in the museum for under-
water archaeology in Bodrum. 
Even less harmful to underwater 
treasures are virtual visits, where 
dives are simulated on a screen. 
This is the aim of the European Ve-
nus project, which digitally recon-
structs wrecks in three dimensions. 
Data from sonar scans of the site 
are combined with underwater pho-
tography to provide a realistic simu-
lation of the sunken object, with the 
same resolution used in the latest 
computer games. This is one way 
to allow everyone to see these un-
derwater relics. “It is perfectly clear 
that not everybody can reach such 
sites,” says Irena Radić-Rossi. “But 
you can always create virtual real-
ity spaces on nearby land and offer 
some of the emotion, pleasure and 
adventure of diving to people who 
can’t dive.” 
Jens Lubbadeh, 
journalist for 
Der Spiegel Online, Germany, 
correspondent for 
the UNESCO Courier 

Design for the interior of the future underwater museum in Egypt.
