The Kallawaya’s 
cosmovision  
was proclaimed  
a masterpiece  
of the oral  
and intangible  
cultural heritage 
of humanity  
by UNESCO  
in 2003.



T
                                      developed down through the centuries, Machaj Juyai is a “secret language” still spoken 
                       by a few families of traditional herbalist healers, the Kallawaya, who live in the Bolivian andes. 
             They propagate a now-threatened ancestral knowledge, which unesco is working to safeguard.
thE sEcrEts  
of machaj juyai-kallawaya
spread that the Kallawaya were Ay-
mara. 
Another half-century had to elapse 
before the Kallawaya were accept-
ed as a specific group with its own 
language and forms of expression. 
The Machaj Juyai-Kallawaya lan-
guage was heard by scientists in 
ceremonial and healing contexts, 
and it was also proven that it was 
used to a great extent as a language 
of communication within the group. 
There was thus, mid-20th century, 
renewed interest in the Kallawaya’s 
language as an expression of their 
know-how. According to some, 
Machaj Juyai-Kallawaya was the 
secret language of the Inca kings 
and those closest to them. Other 
experts attempted in vain to find 
parallels between Machaj Juyai and 
the ancient Puquina language, or 
the Uru from the Andean high pla-
teaus. Others imagined a possible 
link to languages of the Amazonian 
forest, where the Kallawaya trav-
eled to seek out the herbal, animal 
and mineral resources they used 
to prevent and cure illness. The 
Kalawaya’s role as intermediaries 
he Kallawaya, itinerant herbalist 
healers from Bautista Saavedra 
province in the state of La Paz, have 
developed down through the cen-
turies a “family language” in their 
kinship groups (ayllu), within which 
they have transmitted their holistic 
medicinal know-how from genera-
tion to generation. They named it 
Machaj Juyai, the “folk language”, 
still spoken today by the eight ayl-
lus of the Kallawaya in a province 
where the language of social rela-
tions and daily life is Quechua. 
Already colonial administrators 
were curious about this language 
and writers of Hispanic and mixed 
origin testified to its “rareness”. As 
early as the 17th century, informa-
tion circulated regarding the exis-
tence of a specialized language of 
herbalist healers who spent their 
time concocting remedies for Inca 
kings and their entourage.
The Kallawaya  
and the Eiffel Tower
Scientists in the 19th century, 
however, would not recognize the 
Kallawaya as having their own lan-
guage, and questioned them on 
their knowledge of herbal medi-
cines in the dominant language of 
the high plateaus, Aymara. The Kal-
lawaya speak it, in order to com-
municate with a larger number of 
patients and to enlarge their sphere 
of activity. 
With the aim of publishing a list 
of medicinal plants with industrial 
properties and present it at the 
1889 Universal Exposition, the one 
for which the Eiffel Tower was built, 
Bolivian scientists and civil servants 
asked the Kallawaya to describe in 
Aymara the properties of more than 
100 plants brought to France for 
this great “celebration of civiliza-
tion”. This was the moment the idea 
13
Kallawaya ritual.

The second event was the 1952 
revolution led by the National 
Revolutionary Movement (NRM), 
which led to structural social 
change: the right to vote was ex-
tended universally, the biggest 
national mining companies were 
nationalized and agricultural lands 
were redistributed. The Kallawa-
ya’s traditional nomadic way of life 
gave way to settlement in cities, 
where they became herbalists or 
jewelers. 
The idea of sending young Kal-
lawaya to medical school, spar-
ing them criminal prosecution for 
practicing indigenous medicine 
outlawed by Bolivian law, came 
out of this urban environment. This 
has created space for the struggle 
to decriminalize indigenous medi-
cine in Bolivia. The Kallawaya are 
becoming professionals within the 
framework of Western university 
knowledge, but they are doing so 
at the cost of a crucial cultural di-
mension: the Machaj Juyai-Kalla-
waya language. These days a large 
majority of Kallawaya is trilingual 
– Castilian, Aymara and Quechua 
– but few of them are fluent in their 
original language. 
During the 2001 census con-
ducted by the Bolivian state, the 
existence of the Kallawaya ethnic 
group and its language was not 
recognized. Nor is UNESCO’s 
proclamation of the Cosmovision 
of the Kallawaya as a masterpiece 
of the oral and intangible cultural 
heritage of humanity legally recog-
nized. At present, the Kallawaya 
are taking steps in order to obtain 
legal recognition from the Boliv-
ian Parliament for themselves and 
their language. The new Constitu-
tion (currently in the making) could 
prove them right.
By Carmen Beatriz Loza, 
researcher at the Bolivian institute of 
traditional Kallawaya medicine 
(El Alto, La Paz, Bolivia)
between the Incas and the Ama-
zonian populations may have influ-
enced their language.
Chronicle  
of a death foretold
Obviously the Kallawaya’s lan-
guage was subjected to the influ-
ence of Quechua, which was the in-
strument of their forced conversion 
to Catholicism. The Kallawaya elite 
were persecuted in the 17th cen-
tury in the battle led by the Catho-
lic Church known as “extirpation of 
idolatry”. Children were separated 
from grown-ups, to be brought up 
by Spanish people or Quechua 
Catholic priests. Quechua exerted 
further influence on the Kallawaya 
in the 19th century, when the latter 
emigrated massively to Peru, where 
they found numerous clients and 
even became in the early 20th cen-
tury the official doctors of President 
Augusto Bernardino Leguía. On 
their own territory too, the Kallawa-
ya felt the demographic pressure 
of neighboring ayllus, who spoke 
Quechua. This is why today Machaj 
Juyai-Kallawaya has absorbed near-
ly all the phonology and grammar of 
Quechua. 
More recently, Machaj Juyai-Kalla-
waya’s vitality was sorely tested dur-
ing two historical events. The first 
was the Chaco War (1932-1935) 
between Bolivia and Paraguay. The 
Kallawaya were mobilized as aides 
to the doctors responsible for giv-
ing care to the enormous contin-
gent of indigenous Bolivians, com-
prised of Aymara and Quechuas. 
Kallawaya lost their lives in great 
number, which would have serious 
repercussions on subsequent de-
mographic development. 
thE sEcrEts of machaj juyai-kallawaya
Witch market where the Kallawaya get their supplies. (La Paz, Bolivia).
