«What shall we say?», must have been 
one of the first thoughts of Captain 
William Bligh and the crew of His 
Majesty’s Armed Vessel Bounty 
when they sailed into Matavaii 
Bay (Tahiti) on 26 October 1788. 
When the British lost the Ameri-
can colonies, feeding the slaves 
on the sugar plantations in the 
West Indies became a problem, 
until early explorers in the Pacific 
came back from their voyages tell-
ing of “bread growing on trees”! 
Collecting these breadfruit trees 
and then transporting them to the 
West Indies was the sole reason for 
the Bounty’s voyage. The complica-
tion was that the ship was obliged 
to remain in Tahiti for 5 months. 
During this time, it was inevitable 
that the sailors of the Bounty, most 
from the West Counties of England, 
soon learned ‘wuthing f’tull’ (what 
to say) as they worked collecting 
the breadfruit plants, mingling with 
the people of Tahiti and, in some in-
stances, forming romantic liaisons. 
Irrespective of that, the learning 
of “wuthing f’tull gwen wun nether” 
(what to say to one another) would 
have been the foundation of the 
Pitcairn/Norfolk languages that are 
still spoken on these two islands. 
A mutiny changed history. The 
story of the Bounty’s eventual de-
struction and the establishment of 
the settlement on Pitcairn Island by 
Fletcher Christian, leader of the mu-
tiny, and his 8 shipmates together 
with 12 Tahitian women and three 
Polynesian men, is well recorded. 
They also discovered three male 
stowaways and it is quite possible 
that the later tragedies on Pitcairn – 
which were caused partly by the lack 
of women – could have been avoid-
ed if Christian had put them ashore. 
In 1831, due to the scarcity of 
water and other resources, the 
British government moved the en-
                                    the same language is spoken on the islands of norfolk and Pitcairn (Pacific), 
                  yet it has developed differently in the two places, separated by 3,907 miles. 
   a native norfolk islander tells the curious story of this language, which came into being 
  in the late 18th century  and split into two 70 years later.
Few of the locals in 
one of the world’s 
least inhabited places, 
Pitcairn Island
The only goal of the Bounty’s expedition was 
to gather breadfruit and transport it to the 
West Indies.
tire community back to Tahiti. The 
move was unsuccessful: illness 
and deaths ensued and within 
months the bereaved families 
had returned to their homeland. 
In the late 1840s, the British 
Government decided to close the 
penal settlement on Norfolk Island 
and on 8 May 1856, the whole 
community of Pitcairn Island - 193 
persons - complete with their own 
laws and language, embarked on 
the Morayshire for Norfolk Island 
where they landed on 8 June 1856.
Split language
Thus commenced another phase 
in the history of settlement (and 
language), determining the pat-
terns of Pitcairn and Norfolk’s ex-
istence for the next 153 years. 
(•••)
wuthing we
gwen tull ?

and Usages” compiled by Beryl 
Nobbs Palmer and published by 
the Norfolk Island Sunshine Club 
- aid their efforts. Professor Peter 
Mulhauser of the Adelaide Univer-
sity School of Linguistics is also a 
great champion of the language. 
While it may be endangered I 
feel sure that “Norfolk” lovers - all 
658 of us - will never let it die out. 
Tom Lloyd, 
Australian journalist 
born on Norfolk Island
In spite of all that their new home 
offered them, 16 returned to Pitcairn 
in 1858 and a further party of 27 
sailed for Pitcairn in February 1864. 
And there you have it – two isolated 
communities sharing the same cul-
tural roots and speaking amongst 
themselves a common language that 
had evolved over some 76 years. 
While the Pitcairn branch of the 
language was relatively “safe” from 
change, the Norfolk Island branch 
was coming more and more under 
the influence of outside pressures. 
First came the arrival of the Mela-
nesian Mission in October 1866 
with its own church, homes for the 
missionaries and pupils, workshops, 
printing house and store. The mis-
sion remained separate from the 
community but nevertheless, some 
islanders did join the mission, 
while others were employed there. 
Change to the education system 
was the next threat. Ever since 
14 July 1856, when 70 children 
attended the first school, educa-
tion was seen as a must for island 
children. Locally born teachers, 
assisted by others, taught them 
and there was still a wide-spread 
use of the Norfolk language.
School can kill  
a language or revive it
The Norfolk Island Public School 
came under the jurisdiction of 
the New South Wales Depart-
ment of Education in 1897 and it 
was recommended that a trained 
and experienced teacher should 
be sent from Sydney to take 
up the position of Headmaster. 
One of the things that most con-
cerned headmasters in those early 
years was the prevalence of the 
Norfolk language. It was always 
the first choice for conversation in 
wuthing we gwen tull ?
(•••)
A Norfolk language class around a plaque commemorating 
the founding of the colony in 1788.
every home, the playground and 
all social occasions. While Eng-
lish was not a “foreign” language, 
it was second to “Norfolk” in terms 
of popularity and general use. Con-
sequently, successive headmas-
ters made it their business to try to 
eradicate the Norfolk language and 
replace it with the “King’s English”. 
The headmaster of 1915 was 
bold enough to predict “I feel con-
fident that it is only a matter of a 
few generations when the island 
jargon will disappear altogether”. 
Fortunately, this did not occur, de-
spite the school rule banning the 
use of the language during school 
hours. Its use has certainly declined 
over the years, yet since 1987 
“Norfolk” is actually taught within 
the school, using phonetics, so it 
is preserved for future generations. 
This work is being done by a group 
of passionate “Norfolk” lovers, who 
conduct language camps, and en-
courage their own children and 
grandchildren, as well as others to 
use “Norfolk”. Two books - “Speak 
Norfolk Today” by Alice Inez Buffett 
and “A Dictionary of Norfolk Words 
