“Zhong kui, hunter of demons”,  
by Fan Zeng, 2007.



                                     art draws its inspiration from the perfection of heaven and earth. culture, 
           from the perfection of nature. this idea was at the centre of a lecture entitled “return to nature, 
     return to our origins” given by the chinese poet and calligrapher, fan Zeng at unesco 
                    in May this year, as part of the international festival of cultural Diversity.
The beauTy 
of The swan
dred years earlier, Kant gave pride 
of place to mathematics in his “Cri-
tique of Pure Reason”, anticipat-
ing one might say, the inevitable 
supremacy of numbers which has 
gradually become established. 
But nature is distinct from the ra-
tional but somewhat forbidding log-
ic of numbers. It offers humanity the 
fullness of love and gentleness that 
are inherent in the beauty of Heaven 
and Earth. Let us recall the words 
of Zhuang Zhou, who lived in Chi-
na 2300 years ago, in the “Spring 
and Autumn Period” - an unrivalled 
thinker, divinely wise, and compa-
rable to Athena. For him, Heaven 
and Earth are of a perfect and silent 
beauty; the four seasons follow one 
another with a regular rhythm, with-
out prescription; the ten thousand 
beings fulfil themselves tacitly, ac-
cording to the order of things. 
This existence in itself, stripped 
of any form of logos, embodies the 
excellence of Heaven and Earth. It 
gives free rein to the creativity of the 
human soul and a generous recep-
tion to the plurality of human talents 
and forms of intelligence. And the 
seeds of this perfect beauty, scat-
tered across the planet, turn into the 
virtues of sincerity and truth, as well 
as aesthetic expression. Among 
man’s inalienable rights there is, 
without doubt, the “right to aesthet-
ic experience”, even if it appears in 
none of the declarations and laws 
ature is more than generous to-
wards humanity. Not only does it 
provide all the elements we need to 
survive – air, water and earth – but 
also regulatory forces, like the alter-
nation of sun and moon or the ben-
eficial passage of winds and rain, 
which have enabled living beings to 
prosper indefinitely, since the dawn 
of time. 
Impatient humanity has returned 
this kindness with hostility. Last 
century, one biologist proclaimed 
that “we cannot wait for ever for 
the benefits of nature, we have to 
go and get them!” Like an insolent 
son raising his hand to his caring 
mother. Or a ferocious, wild croco-
dile, with gaping jaw, that does not 
know the extent of what the Earth 
can serve up to us. 
Over 2500 years ago, the great 
Chinese philosopher, Laozi, classi-
fied the components of the universe 
into five categories: first the visible, 
the audible and the tangible, then 
the invisible, that perfect existence 
named dao, a kind of Heavenly Law, 
comparable to Plato’s Ideal, He-
gel’s Spirit or Kant’s transcenden-
tal Finality; finally, beyond the dao, 
is nature, “perfect existence in itself, 
spontaneously and already so.” 
In Buddhism, the notion of “in it-
self” expresses absolute conformity 
to the meaning of things, concor-
dance and relevance – all attributes 
of nature. This existence in itself 
endures, omnipresent, without limit, 
an incorruptible sign of the vast-
ness of time and space. Ten billion 
light years would not be enough 
time to define it, ten billion years 
not enough to bear witness to its 
duration. 
According to Dirac, only the most 
sophisticated mathematics would 
be able to describe it. Two hun-

“The joy of learning”, by Fan Zeng, 1998.

(perhaps because it is considered 
to be implicit). The perfection of 
Heaven and Earth, from Antiquity to 
today, has been the open and inex-
haustible source of beauty and the 
diversity of cultures in our world.
Surpassing nature?  
A vanity
In the Zhuangzi, Zhuang Zhou 
describes a people called the 
Hexu who, in ancient times, 
lived without cares, ate well and 
lounged on a full stomach, in the 
company of plants and animals. 
Our imagination prospers in the 
same way. From Plato to Owen, 
and from Thomas More to 
Saint-Simon and Fourier, 
man has thrived on marvel-
lous dreams. Otherwise, 
humanity would not be what 
it is. If we had to renounce 
our dreams, sterility and 
dreariness is all that would 
remain, and our entire lives 
would be turned towards 
death. A sad state of affairs. 
Do you not think that 
UNESCO advocates cultur-
al diversity precisely to open 
the way to inevitable univer-
sal agreement? So that this 
many splendored culture re-
tains its beauty for millions of 
years. 
“Return to origins” and “re-
turn to nature” are two ex-
pressions of the same idea. 
Culture has always drawn its 
inspiration from nature. Art 
and literature may try to imi-
tate it, and the sciences may 
make their discoveries, but 
it is nothing but vanity to at-
tempt to improve on nature. 
Technological progress, 
from a simple microphone 
to the aerospace industry, 
all comes back to a simple 
equation formulated by Max-
well in the 19th century. Yet Maxwell 
did not invent anything. Before him, 
and even before the Earth existed, 
this equation was already written 
somewhere in the universe. 
It is said that art and literature are 
endowed with divine power. But 
these are just the words of artists 
in need of consolation. In reality, 
and whatever artistic license might 
have us believe, humanity can only 
apply itself to tasks that match its 
capabilities, while even the slight-
est movement of the universe can 
shake the planet with its majestic 
power. Hurricanes and tidal waves 
are just a taste of what nature can 
deliver; and when its magnificence 
turns into terror, humanity appears 
very, very small. As Kant warns us: 
step back a little and the terrifying 
power of nature will become the 
object of aesthetic pleasure. But 
we do not necessarily need the ter-
rifying force of nature to experience 
aesthetic pleasure – as this Cultural 
Diversity Day proves.
Greed devours the soul
In the far, distant past, in Antiquity 
and the classical era, humanity lived 
principally from agriculture and live-
stock farming, it had faith in nature 
and was close to it. Man showed 
respect and affection for 
nature and was not arro-
gant towards it. But indus-
trialisation has increased 
his desires and, in the 
post-industrial era, greed 
is devouring his soul. 
In the early 20th century, 
in Britain and Germany, 
Toynbee and Spengler 
warned us of the risks of 
capitalism, which, alas, are 
being confirmed today. As 
these two eminent think-
ers foresaw, technologi-
cal progress goes hand in 
hand with gluttonous con-
sumption, and the threat to 
our planet is growing day 
by day. 
If we look back with re-
spect to early cultures, it 
is because of their wis-
dom, their elegance, their 
authenticity and their 
simplicity. They are an ex-
pression of the purity of 
the souls of our forebears. 
Of course, they were later 
tainted with the colours of 
the sacred, but, to the ex-
tent that religion fulfils its 
mission of providing com-
fort to the human soul, it 
The beauTy of The swan
(•••)
“The song of a fisherman”, by Fan Zeng, 2009.

The beauTy of The swan
can, fundamentally, be considered 
an art. 
Cultures do not obey the evolution-
ary principles of Darwin or Spencer. 
A recent work of art is not superior 
to an older work. The moments of 
awakening, the efforts to promote 
greater confidence and harmony, 
that humanity as a whole has shown 
on this day of multicultural exchang-
es, will remain forever a moving and 
encouraging guiding light. 
“In any society, whether of ani-
mals or of men, violence makes 
tyrants, while gentle authority 
makes kings: on Earth, the lion 
and the tiger, in the air, the eagle 
and the vulture, do not rule by war 
alone, they do not dominate by 
an abuse of power and cruelty; 
whereas the swan rules the water 
in all the ways that found an em-
pire of peace: greatness, majesty, 
gentleness […]” (Buffon, The Nat-
ural History of Birds , Vol. IX, “The 
Swan”.) 
Let us pray together for peace and 
the greatest harmony among peo-
ple, and may the swan preserve its 
noble beauty forever. 
Fan Zeng, poet and painter, 
is one of the most famous living 
Chinese calligraphers. A book, entitled 
Le vieux sage et l’enfant (2005) 
is available in French.
(•••)
Master Fan Zeng was born in 1938  
in Nantong (China) and comes from a long line of 
scholars going back to the end of the 16th cen-
tury. His great grandfather,  
Fan Dangshi, better known as Fan Bozi (1854-
1905), was a celebrated poet  
at the end of the Qing dynasty. 
Fan Zeng is an internationally renowned painter 
and calligrapher and a respected poet and thinker. 
He is today considered to be a grand master of 
Chinese classical art. His work, which is in har-
mony with nature, follows the tradition of “scholarly 
painting”, an artistic movement that developed in 
China from the 10th century. 
Fan Zeng is research director at the Chinese 
Academy of Arts and a professor  
at the University of Nankai in Tianjin.  
He was recently appointed advisor  
to UNESCO on cultural diversity..
a scholar-painTer
