practically the size of Notre Dame 
of Paris! 
As for the double church, Gol-
gotha-Michael, also called Debre 
Sinai and Golgotha: it offers one 
of the most spectacular views. 
The king, after whom the village 
is now named, is buried there, 
adjacent to the tomb of Adam – 
ancestor of all humanity, in the 
Biblical tradition. Take one step in 
Lalibela, and you tumble from his-
tory into myth. 
A short distance from this hillside 
nest of churches lies St George, 
the only one with a drainage sys-
tem and probably the most recent 
of the churches hewn on the or-
ders of King Lalibela. One can see 
it from a distance jutting out of the 
earth inside a huge pit with its 
roof sculpted with interconnected 
he village was called Roha, ‘the 
Wonderful’, back when the very pi-
ous king Gebre Mesqel Lalibela 
had 11 monolithic churches hewn 
from the rock, linked to each other 
by a vertiginous maze of tunnels, 
their walls pierced with cavities, 
some of them with a foot sticking 
out of some saint laid to rest there 
several centuries ago. 
The living and the dead are ac-
customed to rubbing elbows in 
this place where nothing seems 
impossible – not even carving an 
entire church, with portico, naves, 
vaults, upper stories, windows, 
out of a single block of stone. 
Beta Medhane Alem, the largest 
of the 11 churches inscribed on 
the UNESCO World Heritage 
List, rests on 34 pillars forming a 
rectangle 34 metres by 24. It is 
Roha the Wonderful 
  Perched at an altitude of 2500 metres in the Amhara region (Ethiopia),  
       the small village  of Lalibela has been home to an astonishing gem of religious architecture 
                  for the last eight centuries. constructed of single blocks of stone, 
                         the village’s churches were added to the World Heritage List in 1978.


In Lalibela, look out for concealed churches.
A cavity in the rocks around the famous  
church of St. George where the feet of saints,  
at rest there for centuries, are exposed. 

have no windows because that’s 
Noah’s level,” says Muchaw, one 
of the site’s official guides. “It’s to 
prevent flood water coming in,” he 
adds with a smile. 
To reach another group of 
churches, which, from afar, seem 
to be straddling each other, one 
must walk by a stream called Jor-
dan, which flows past another hill 
crowned by a small bell hanging on 
a dead tree – Mount Thabor – and 
you cross the cave of Bethlehem: 
the Holy Land in miniature ! 
According to one of the many con-
tradictory legends surrounding King 
Lalibela, he founded Roha when he 
returned from exile in Jerusalem 
and intended it to become a new 
holy city in Africa.
Lalibela at risk
It welcomes some 140,000 pilgrims 
a year, between Christmas and Tik-
met (Epiphany), says Belete, the 
most popular person around. He 
heads a staff of 20 at the Tourism 
and Culture Office in the village of 
12,000 inhabitants, which is lo-
cated some 600 km north of Ad-
dis Ababa. For Belete, tourism is 
the wave of the future: “Between 
July 2007 and March 2008, more 
Beta Medhane Alem, the largest church in Lalibela, under a modern shelter.
Traditional shelter for the little church in the village of Kirkos, which is 
not on the World Heritage list. It is 30 km from Lalibela.

Mt Tabor at Lalibela, named after the site  
of the transfiguration of Christ in Galilee.
than 8000 tourists stayed in our 
12 hotels,” he reports. 
His office, funded by the Amhara 
Regional Council, receives contri-
butions from the central govern-
ment and from the Authority for 
Research and Conservation of 
Cultural Heritage (ARCCH). Safe-
guarding projects on the Lalibela 
site is also supported by the Eu-
ropean Union, UNESCO and sev-
eral NGOs, notably Plan Interna-
tional. 
While one of UNESCO’s main 
concerns is preventing the 
churches’ deterioration due to in-
filtration of rainwater, Belete’s first 
preoccupation is the disadvan-
taged population that lives on the 
site and is causing damage. It is 
imperative to relocate these 270 
families as quickly as possible, he 
thinks. 
Right now he lacks a specific plan 
and an accurate idea of cost, but 
he is optimistic. For this dynamic 
young leader, the image of a clean 
and well-maintained Lalibela is 
paramount. “I spread the word in 
the village’s five schools and it’s 
working,” he says proudly. 
He is equally worried about the 
condition of 24 churches in the 
crosses. Standing next to it, you 
feel dwarfed by the cross-shaped 
structure, with its 12 façades ris-
ing 12 metres. Its three stories are 
marked on the outside by ledges 
and windows. “Those at the bottom 

vicinity of Lalibela, 14 of which are 
not part of any safeguarding plan. 
“They should all be inscribed on 
the World Heritage List,” he main-
tains. To convince me, he takes 
me on a tour. 
One stands out because of its 
amazing natural setting. It was 
built by Lalibela’s predecessor, 
King Imrahana Kirstos.
The mysteries  
of Imrahana Kirstos
More than 40 minutes’ drive to 
cover the 12 kilometres separating 
Lalibela from a very poor hamlet at 
the foot of a mountain. Then half an 
hour of climbing, on a slope with no 
visible sign of human life… except 
a group of women returning from 
the market on the other side of the 
mountain. 
Halfway up, we leave the trail and 
suddenly an immense cliff looms 
above us like a thick cloud petri-
fied centuries ago. A small church 
is nestled there, barely visible. It is 
protected by a newly-constructed 
high wall. 
The inside of the sanctuary is like 
a theatre: daylight only reaches 
one side of the church and a small 
royal palace of brick and earth 
explains the priest, lifting the small 
lid inserted in the ground to con-
vince unbelievers. 
Behind the church, the body of 
its architect is laid out on the bare 
ground, wrapped in multicoloured 
sheets, close to the sarcopha-
gus of the holy king and the tomb 
of his holy spouse. She bore him 
no children. “Their union was only 
spiritual,” says the priest, launching 
into an astonishing biography of the 
king, who every day received the 
visit of the archangels Gabriel and 
Raphael, bringing food for the 5740 
pilgrims come from the four corners 
of the world to admire his work and 
his wisdom. The precision of the 
numbers is also surprising. 
Having shown me the cross God 
himself forged and gave to Imra-
hana Kirstos, as well as a triptych 
painted by the king’s own hand, 
the priest lets me go off alone to 
explore the depths of the cave. As 
my eyes get used to the dark, I spot 
a grinning skeleton, stretched out 

A few tourists venture as far as the church of Imrahana Kristos.
nearby. Splendid liturgical drums 
are heaped on the straw-covered 
floor. The straw is spread over ani-
mal skins, under which are bones. 
“The church was built on water,” 
The church dedicated to Neakutdeab, youngest brother of Lalibela, is built beneath  
this enormous rock.

in a long wooden box. Recovering 
from the shock, I see a vast ossuary 
spread out in front of me. It could 
easily contain the remains of 5740 
people. 
What happened in this grotto? 
From what period do these bones 
really date? Answers remain vague. 
But it seems, in Lalibela, just one 
step is enough to take you from 
imagination to reality. 
Jasmina Šopova 
