turn off the Lights Please!                         
Rajendra Pachauri. 

Drawing by Thamirez Nogueira Magalhães  
(Brazil), one of the laureates of the contest  
organized by the International Year  
of Planet Earth (2008).

Rajendra Pachauri   
                          talks to Jasmina Šopova
The Intergovernmental Panel 
on Climate Change, which you 
chair, has been awarded the 
Nobel Peace Prize. Could this 
be seen as a sign of change  
in the world’s attitude towards 
global warming?
Indeed, the award of the Nobel Peace 
Prize to the IPCC and Mr. Al Gore is an 
important statement on what the Norwe-
gian Nobel Committee sees as a danger 
to peace arising out of unmitigated climate 
change. Since the Nobel Peace Prize and 
the significance attached to it get a great 
deal of attention and coverage worldwide, 
hopefully people’s attitude towards this is-
sue will be affected as a result. 
What are the impacts  
of climate change on peace? 
The impacts of climate change on peace 
can be numerous: first, the availability of 
water is decreasing, water resources 
are under high stress in several parts of 
the world. Second, extreme events such 
as heat waves, floods, droughts and ex-
treme precipitation, coastal flooding as a 
result of sea level rise, can lead to popu-
lation movements on a sizeable scale. 
The migration of large numbers of people 
can have an impact on peace, since the 
locations where such people move to 
may find this to be an unacceptable im-
position. Finally, the impacts of climate 
change on agriculture could also lead 
to large scale malnutrition, hunger and 
deprivation, which could end in conflict 
within communities and further move-
ment of large numbers away from areas 
where food is scarce.
In your Nobel lecture,  
you highlight that scholars  
do not pay enough attention 
to the inequities arising from 
these changes, although  
they are part of the most  
significant aspects  
of the impacts of climate 
change. Could you develop  
this idea? 
Scholars have not paid adequate atten-
tion to the equity implications of climate 
change because thus far research has 
largely focused on the physical science 
aspects of climate change, the vulner-
ability aspects as well as on the options 
for mitigation. Now, however, there is 
growing awareness about equity as an 
ethical issue related to climate change. 
You head The Energy and  
Resource Institute which  
developed a germ that breaks 
down petrol. Can you explain 
how it works and what  
the results are? 
We have a major biotechnology pro-
gramme in The Energy and Resources 
Institute, and some of our work has re-
sulted in the development of microbes 
that consume petroleum products. This 
technology is being used now quite ex-
tensively for cleaning up oil spills and oil 
sludge deposits. Once the oil has been 
completely eaten up, the microbes per-
ish without any environmental effects. 
You subscribe to the  
philosophy of Vasudhaiva  
Kutumbakam, which means  
the whole universe is one  
family. What is the role  
of Indian traditional culture  
in your work? 
It is difficult for me to identify what role 
Indian tradition and culture play in my 
work, but having been brought up in 
this country and holding Indian tradi-
tion in great respect, I suppose every-
thing I do is influenced by my upbring-
ing and beliefs.
You believe that each one of us 
can do something for a better 
and safer world. What advice 
would you give our readers?
Each one of us can do a great deal to 
make this world better and safer. First, 
we must develop a belief in the need for 
protecting the environment. We must also 
realize the danger of treating Mother Na-
ture with disrespect and of damaging the 
earth’s ecosystems and natural resources. 
We could then find ways to minimize our 
footprint on the earth’s natural resources 
and ecosystems. This would involve sim-
ple things like switching off lights when 
we leave the room, using efficient energy 
consuming devices, using energy effi-
cient transport such as public transport, 
promoting the use of renewable forms of 
energy… We can bring about a lifestyle 
change in which we reduce reusing and 
recycling products that we have become 
accustomed to. Technology will also bring 
about change towards lowering the inten-
sity of natural resource use, which in turn 
should be supported by policies. But life-
style changes are important too. 
(The UNESCO Courier, 2008 - 3)
Climate change endangers peace,  
declares Rajendra Pachauri,  
Chairman of the Intergovernmental Panel  
on Climate Change (IPCC) and 2007 Nobel 
Peace Prize, in this interview published  
in “Planet Hot-Spot”, an issue of the UNESCO 
Courier devoted to the International Year  
of Planet Earth (2008).
