What’s new since the last 
report, published three years 
ago? Is it possible to outline 
the latest developments? 
What has happened over the last 
three years in terms of the more ma-
jor problems is that we have recorded 
considerable progress in some ar-
eas and met frustration in others. 
Safe drinking water, for instance 
— as a result of the ambitious cam-
paign championed by the UN and 
agreed to by the international com-
munity, the Millennium Develop-
ment Goals target seems likely to 
be met. Unfortunately Sub-Saharan 
Africa is a huge regional exception, 
embedded in food or other com-
modities needed in production. 
This becomes important vis-à-vis 
economic growth, when in emerg-
ing economies, people start eating 
more meat rather than, say, grains 
or rice, or start eating three instead 
of two meals; it means a lot more 
water to produce the food. Also to 
manufacture the cars they want to 
Olcay Ünver talks about the  
latest United Nations World  
Water Development Report,  
a comprehensive assessment  
of the planet’s freshwater  
resources, which was launched 
last month in Istanbul (Turkey).
Excerpts from an interview 
by Cathy Nolan (UNESCO)
                          we are not experiencing a global water crisis, says olcay Ünver, 
                              coordinator of the World Water Assessment Programme (wwap).    
          but while water crises remain local, climate change is global, and we have to find global
                           solutions for a problem that threatens the future of the planet.
water  
in a changing world
(•••)
©
 D
R
Cover of latest United Nations World 
Water Development Report

Olcay Ünver, coordinator of the World Water Assessment Programme (WWAP).
which will need specific attention. 
Some Arab countries are also hav-
ing difficulty. 
Sanitation goals on the other 
hand are not very likely to be met 
if current trends continue. We are 
obviously urging the international 
community to provide more re-
sources for sanitation […] 
When economies develop and 
buying power increases, people 
tend to consume more water. The 
report gives examples to show that 
actually it is not the water we drink, 
it’s the water we eat. The concept 
is called virtual water or water 
footprints – the amount of water 

drive and other consumer products 
demanded. On top of this you have 
to add the pollution that comes from 
a lot of these activities. That is another 
driver. It influences water resources. 
[…] 
Another message of the report is 
that water problems are created 
and potentially solved by decision 
makers that are not the actual wa-
ter managers. When I talk about 
leaders, I am talking in a broader 
sense, not leaders in the water 
sector. The past two reports and 
the processes have provided a 
good consensus among water re-
sources professionals and leader-
ship in the water community. But 
now we need to get out of the wa-
ter box and get the broader frame-
work involved in the identification 
and solution of water problems 
and preventing further water crisis.
The report encourages more 
investment in water?
The report has a complete section 
on the investment aspect. Obvious-
ly the current crisis will have impact 
on water. What we are saying is 
that water infrastructure is not to be 
neglected and that investment in 
water infrastructure is to be accele- 
rated. 
We are saying that, in order to deal 
with the current crisis, water infra-
structure and governance are more 
important than ever. Investing in wa-
ter provides benefits not only to the 
society but to the economy. 
Does the report make  
recommendations for averting 
a water crisis? 
This is not a prescriptive report. There 
are water crises around the world, 
but hydrology is local, meteorology is 
global. We have now water crises 
around the world but we are not 
talking about a global water crisis. 
We are warning against one if the 
existing crises are not addressed 
properly and if water is not made an 
integral component of broader deci-
sion making frameworks. An excel-
lent example is the food sector. You 
may want to increase production, 
but if you don’t have the resources 
– irrigation water – you have a con-
straint. You cannot only resolve the 
food crisis - you create pressure on 
water resources that could turn into 
crisis.
With increasing water scarcity, 
water becomes increasingly  
a political issue. Does the  
report address this aspect?
It’s a fact, when you have abun-
dant resources, everybody is 
happy. When demand increases 
or the resource decreases, then 
you start seeing competition, then 
you start managing the demand in 
many ways. It can be economic, so-
cial, legal or a combination. As the 
(•••)
water in a changing world
situation worsens, you may have to 
reallocate water from some sectors 
to others, and competition can turn 
into conflict. Managing the compe-
tition is very important so that con-
flict will not arise. There are plenty of 
examples of the report on how na-
tions or river basins or municipali-
ties have dealt with these issues. 
There are statistics and examples 
of conflicts as well. Again, there 
are general recommendations. The 
report avoids sweeping generaliza-
tions and indicates at the beginning 
that, like water problems, solutions 
depend on circumstances in the 
country or society – resource en-
dowment, financial resources, cul-
ture, legal framework. Each country 
should look for their own solutions, 
using what can be learned from 
others who have successfully dealt 
with them.  
With the current crisis, “water infrastructures and governance are more important than ever.” 
Malagasy woman drawing water from a fountain.
