for a long time Corfu has been a 
favourite destination for all sorts of 
visitors. Cosmopolitan society of 
the 1960s, tourists in groups, poets 
and academics, Greeks from the 
farthest reaches of the country – all 
who wanted to come to visit this is-
land had good reason. It is true that 
a place such as this – inhabited, 
ruled or described by such person-
alities as Dionysos Solomos, Jean 
Capo of Istria or Lawrence Durrell 
– has an aura that goes beyond its 
natural beauty, although that cer-
tainly plays a role in its renown
Here, like everywhere, everyone 
forms, not to say draws, his or her 
own picture of the place. For me, 
I’ve kept the first, practically defini-
tive impression of Corfu I was filled 
with when I arrived, still a child, with 
my parents, on this island that my 
mother was from, and with which 
my father had fallen so in love he’d 
partially abandoned his ties to his 
own birthplace, Constantinople. 
The contrast between East and 
West gave me the feeling that I was 
coming from an indefinable place 
and arriving in a European city. A 
      On the border between East and West, the island of corfu is shaped like a handle, 
              thrusting from the Ionian Sea towards the Adriatic, not far from Italy. 
                    The little streets of corfu exude its Roman, Byzantine and venetian past. 
                             The Greek artist, Katerina Zacharopoulou, takes us on a tour.
sensation that the island I could 
perceive from the boat, as it slowly 
approached the port, was the des-
tination chosen by a fairy who sent 
me there so that I could discover 
secrets. I would later understand 
that this childish fantasy was in-
spired by two things: the roofs on 
the houses and the incredible, ro-
mantic landscape all around. With 
its city dwellers and the Italian style 
of their ways, its villagers who all 
had the appearance, at the time, of 
administrators for important land-
owners, with the atmosphere of the 
The grand old lady  
and the plastic chairs 
Nightfall in the town of Corfu (Greece).

cafes, bars and night clubs con-
centrated on the sea shore. The 
real paradise is the city in October 
when you wander the little streets 
and you discover the bookshop 
‘O Plous’ (The Crossing), before 
a sudden shower pushes you into 
the Liston café. The real paradise 
is to be found in those fragrances 
whose origins you’re unsure of: a 
blend of air from sea and cypress, 
moistened earth and jasmine, from 
an old closed home and wet grass.
A cosmopolitan  
aristocrat
There are in the world many deeply 
moving towns teeming with archi-
tectural treasures, surrounded by 
breathtaking vistas, exotic beaches, 
etc. Corfu is not the only one. But 
at the same time Corfu is unique. 
It’s enough to go once at Easter 
time to understand that. Corfu is 
nightlife of the 1960s dominated by 
the personality of Aristotle Onassis, 
“the richest man in the world”, Cor-
fu was indeed opening to me like a 
book of fairy tales. 
Mainly there were the little streets 
that exuded history. History with 
European roots, with its lords and 
aristocrats, men of letters, painters 
and musicians, with its struggles 
for independence, its avant-gardes 
and precursors, its fortresses and 
palaces, local and foreign customs, 
its peasant houses and lordly resi-
dences portraying the diversity of 
humankind.
Self-discovery
Corfu is not a holiday island, at least 
for me. As Lawrence Durrell, who 
lived there, said: “Other countries 
may offer you discoveries in man-
ners or lore or landscape; Greece 
offers you something harder – the 
discovery of yourself?” Corfu is cer-
tainly Greece, but also a Mediterra-
nean bridge of the Orient towards 
the Occident. Besides self-discov-
ery, it awakens in people some-
thing profoundly human, a sort of 
melancholy, indefinable nostalgia, 
something heavy, like a definitive 
and hopeless love, like a romantic 
interior landscape. 
We each have our own paradise. 
And the island of mass tourism and 
a carefree life, turquoise sea and 
fancy hotels, the island in the travel 
agency brochures, is not one. Real 
paradise is the smile of the Corfiot 
woman wearing a white scarf on her 
head, sitting in the afternoon on the 
step of her house in Aghios Markos, 
and behaving as if she didn’t know 
that two steps from her peaceful vil-
lage in Ypsos, thousands of motor-
cycles are roaring, on the road to 
innumerable taverns, restaurants, 
Corfu seen from the old fort.

simply spectacular on those days 
of mourning transformed into days 
of celebration. Musical groups mul-
tiply in the town, handsome young 
people, usually blond, play music, 
fireworks tossed from the Citadel 
complete the décor. 
The Corfiots are very proud of their 
island, and let’s be honest, they feel 
superior to Greeks from other re-
gions. So do Cretans, you say, and 
people from the Cyclades too, but 
for other reasons. That is a question 
that concerns History, far from what 
I’m talking about. What I mean here 
is that, for me, Corfiots, as heirs to 
a great civilization, are both ancient 
and modern. They are Greek, but 
also a little Italian. They care about 
their heritage, and at the same time 
they destroy it. Like everywhere in 
Greece, you say, but in Corfu the 
contrast sometimes takes on ex-
cessive proportions. Is it possible 
to make past, nature and globaliza-
tion coexist without damage? 
Corfu is a cosmopolitan aristocrat 
who suffers from plastic chairs. 
Fast-food doesn’t suit her any more 
than motorcycles and vulgar behav-
iour. She needs to be treated like a 
Grande Dame in the old days, with 
respect… But today, as we know, 
great ladies are having a hard time 
just about everywhere in the world,.
Katerina Zacharopoulou, 
Greek artist 
