In the Arab region, the debate on
women’s rights is currently focused on
the reform of family law. Indeed, in the
name of an Islam raised to the rank of
State religion, modern laws accord a
lower status to women than to men.
From the Middle East to North Africa a
normative system has been constructed
around women – and women in
particular – that is subordinate to Sharia
law or the fiqh [Islamic law and
jurisprudence] and which, in a variety of
forms, legitimizes a whole range of
amalgams, such as between religion and
political affiliation, political
commandment and the application of
Sharia law, marriage and religious
endogamy, etc. 
Family law cements the links
between religious and political orders,
turning the family into a citadel of male
domination. One only has to look at the
rules on marriage, which include
matrimonial subjugation, a ban on
unions between Muslims and non-
Muslims, and relationships between
marriage partners based on a duty of
maintenance, giving men the
predominant role. And then there are



Rights won, 
To understand the obstacles that block the path to women’s emancipation in Arab countries,
including Tunisia, where they have had the vote since 1957, the lawyer Sana Ben Achour
delves into family law. She exposes the pretence of the State’s endorsement of feminism,
which falls far short of meeting the exigencies of gender equality and indivisible rights.
Sana Ben Achour
the rules of descent and kinship, which
are based on patrilineal genealogy and
also apply to laws on nationality – a
woman cannot pass on her nationality
to her husband or children. 
Of the 22 members of the League of
Arab States, 16 signed the Convention
on the Elimination of all Forms of
Discrimination against Women in 1981.
However, they have nearly all voiced
substantial reservations, whether
specific or general, regarding one
measure or another in the text. It is thus
easy to understand that the feminist
movements that emerged in the 1980s
rallied around public policy issues to

Several thousand people marched in Tunis on 19 February 2011
to defend secular rights. Many of them were women under the
banner of Sana Ben Achour's Association of women democrats.
© A. Gabus, Tunis

protest against institutionalized
discrimination and the differences
between universal human rights and
national laws.
Hostages of the political regime
It is interesting to note that economic,
social and cultural reforms have been
initiated by authoritarian governments –
often the offspring of national liberation
movements – exploiting family relations
as leverage for their national politics. As a
result, civil codes regarding the individual
and the family, although they derive their
origins from classic Muslim law, are part
of a legislative policy that signals a certain
conquest of modern legislative reason.
This was the case for the Egyptian laws of
1917, 1920 and 1929, then laws on
personal status in Jordan (1951 and
1976), Syria (1953), Tunisia (1956),
Morocco (1957-1958) and Iraq (1959).
Other countries recently rallied behind
this model: Algeria and Kuwait in 1984
and, nearer home, Mauritania in 2001. In
all of these cases, the reforms led to
changes in the law and a restructuring of
Islamic normative code around women.
This is because what is at stake is siyassa
tachrîya (“the making of a legislative
policy”), taking account of the need for
arbitration between the principles of the
organisation of identity and civil society’s
demands for equality. It is precisely for
this reason that the law on personal and
family status oscillates between the spirit
of tradition and the spirit of innovation. 
Furthermore, not one of these
policies has been implemented without
authoritarian intervention by central
government – such as decrees from the
Head of State (as in Tunisia, under the
presidency of Habib Bourguiba),
regulations arising from a state of
emergency (as in Egypt under President
Anwar El Sadat) or dhahir of the King (as
in Morocco). Almost everywhere, they
have been accompanied by the
establishment of National Women’s
Unions, satellite women’s organizations,
heavily embedded within the State
apparatus and the party in power. And
these organizations serve as a conduit to
disseminate social policy regarding
maternal and child health, education and
literacy, rural planning and development,
the popularization of new laws on
personal and family status. These forms of
“State feminism” ended up by taking
women hostage and using them as a
shield of stability for political regimes.
Maintaining the status quo
Today, in countries that have been taken
over by Islamist movements and appeals
for conformity, these texts, marred by a
lack of democracy, still seem to have
only a precarious hold. They may be
called into question at any moment, as
was the case in Egypt with the Jihan law
of 1979 (named after Sadat’s wife), which
allowed a woman to obtain a divorce
automatically during the year after her
husband’s second marriage. This law was
revoked in 1985, under the new article 2
of the Constitution that made Islamic
law the principle source of legislation. It
was the same in Tunisia when President
Bourguiba was deposed in 1987 and
there were increasing threats of a “return
to origins”. Once again the tutelary
intervention of top State authorities was
required to ensure that the law on
personal status was not touched, that its
In December 2008, Sana Ben Achour
was elected president of the Tunisian
association of women democrats (ATFD),
whose main objective is the adoption of
universal values of gender equality,
human rights and fundamental
freedoms, as well as campaigning for the
financial and social rights of women.
A graduate in civil law and lecturer in the
Faculty of legal, political and social
sciences of Tunis, Sana Ben Achour is also
a member of the Tunisian League of
Human Rights (LTDH).
principles became an accepted national
fact, and to come down hard on the
Islamist movement – once it had been
‘normalized’ – and, while they were at it,
on the democrats too. 
In other words, behind the scenes of
these legislative policies on the family,
not only the reform of traditional law is
at stake, but maintaining the status quo.
Any questioning of the traditional
asymmetry between the rights of men
and the rights of women would be a
threat to established public order. And
those in power permanently renew this
asymmetry when they grant legal
guarantees to women without ever
letting go of male superiority. And it is
upon this arbitration that the reform of
patriarchal consensus draws. If an
example were needed, it would be
Tunisia, because, in the wider landscape
of family law in Islamic countries, it is
undoubtedly the country that has gone
furthest in terms of transgressing
against holy law – divorce by mutual
consent legalized as early as 1956, the
right to vote for women in 1957,
legalized abortion from 1962… But, like
the other countries, it has not been able
to halt male privilege. Which means the
husband as head of the family, the
continued practice of the dowry – even
if it is just a symbolic dinar – as a
condition for marriage, the two-
thirds/one-third rule in favour of males
for dividing an inheritance, etc. Under
these conditions, one can measure the
gulf that separates the words of
politicians on reforms of the law on
individual status or improvements in
family law from the demands of
feminists regarding women’s
independence, and equal and
indivisible rights. 
L "Sisterhood Solidarity', a sculpture by Italian artist
Silvio Russo, was presented to the United Nations in
1996 as a gift from Arab women around the world.
© UN Photo/Eskinder Debebe
