Monitoring the
country’s health
Chemistry can provide information about the
thorny question of heavy metal contamination,
playing an important part in decision-making in
Ethiopia, where the idea of making 2011
International Year of Chemistry first arose.  
Heavy metal contamination of the food chain is becoming a serious
issue, globally. Cadmium, lead, mercury and arsenic are polluting the air,
water and soil and turning up in foods. Meanwhile, rapid industrial
growth, the widespread use of chemicals in agriculture, and increasing
urbanization are all contributing factors. 
Heavy metals are present in nature in trace quantities, even
infinitesimally small amounts. In order to detect them, a range of
sophisticated analytical methods is needed, with three broad steps:
sampling, pre-treatment of the sample and analysis. The choice of
method depends on several factors, including cost, sensitivity (limits of
detection), speed and availability of equipment. The samples for
analysis can come from water, soil, fish, plants (especially khat, tea and
coffee), vegetables and fruit. 
While heavy metals occur naturally in small quantities in agricultural
soils, their capacity to accumulate makes them toxic. By detecting them,
we can identify their harmful effects, not just on the development of
crops, but also on human health. 
The research we are carrying out in Ethiopia provides baseline data
on the concentrations of heavy metals, enabling us to keep government
and the public informed of any potential risks. According to our
analyses, the concentration of heavy metals is still relatively low in
Ethiopia, but, because of human activity, may rise above natural levels
from time to time. Chemistry, then, is helping us to monitor the health
of our country. 
Bhagwan Singh Chandravanshi is professor in the Department of
Chemistry, Faculty of Science, Addis Ababa University, Ethiopia..
©
 D
R
Bhagwan Singh Chandravanshi
