At 55, you have already spent over four
decades fighting all forms of
discrimination, especially against
women. Where did this militant spirit
come from?
I am a born rebel! The social context and
my family environment only
accentuated this aspect of my character.
I took my first steps as a left-wing
militant at the age of 11. I was living in
the southwest of Nouakchott, the
capital of Mauritania, in a National
Democratic Movement stronghold. This
Marxist movement was calling for
economic and social emancipation,
while contesting the single-party rule of
President Ould Daddah. So, I got many
of my ideas after hearing them in the
streets or from friends or at school. I
read a lot – on the resistance of
Vietnamese women, the Bolshevik
revolution and especially the Commune.
I even got nicknamed “Commune de
Paris”! This ideal of the liberation of the
people and equality was in radical
contrast with the old-fashioned ideas
and feudal spirit that prevailed in my
family. We were rich, we had slaves, and
my father ruled as absolute patriarch.
He beat me and chained me up
whenever I stayed out of school to join
demonstrations or hand out leaflets. All
that cost me several stays in prison,
from the age of 12. I was soon let out,
because I was young, but the worst
punishments were handed out at home.
That only served to turn my
spontaneous commitment into
unshakeable convictions. Since then I
have been fighting relentlessly for
equality between men and women, for
an end to slavery and for human rights.
Your commitment goes back a long
way, but you have only recently set up
your Single Mothers Association
(AFCF). What sparked that? 
For years I have been a member of a
number of organizations, like the
Comité de solidarité aux veuves
In Mauritania, the question of slavery is closely linked to
women because, traditionally, slave status was hereditary and
passed on by the mother. Since 2007, slavery has been a crime
under Mauritanian law. But, in practice, it continues in more or
less disguised forms while the perpetrators escape
prosecution. Lawyer Aminetou Mint El Moctar has devoted her
life to the rights of women, especially single mothers.
Aminetou Mint El Moctar answers questions put by  Laura Martel, a journalist at RFI.
In Mauritania, slavery has been replaced by domestic
service, deplores Aminetou Mint El Moctar. She is
particularly concerned by the plight of underage girls. ©
UN Photo/Jean Pierre LaffontCrime
punishmentwithout

been married to a friend of my father. I
was 13 years old. 
Also, when inheritances are divided
up, two-thirds go to the boys, one third
to the girls, while only the husband can
initiate a divorce. Mauritania signed the
Convention on the Elimination of All
Forms of Discrimination against Women
(CEDAW), but added two reservations,
precisely on divorce and inheritance.
AFCF is currently campaigning to get
these two reservations lifted. It is by
inscribing equality between men and
women in the law that we will acquire
the weapons to combat concrete acts of
discrimination, even if this is just the
first step because many laws are not
applied.
This is particularly true of the 2007 law
that makes slavery a criminal offence.
You often point out that no one has
been convicted since this law was
passed. Does this mean that there are
no more slaves in Mauritania?
It’s difficult to quantify because the
subject is taboo. Nevertheless, we know
that slavery still goes on, because we
regularly pick up victims. Along with
other associations, AFCF has denounced
[Solidarity with Widows Committee] or
SOS Esclaves (SOS Slaves). In 1999, I was
present at the trial of a woman who had
secretly married the head of a company
and was fighting for their two children
to have a share of their deceased
father’s inheritance. The court refused to
recognise his paternity. Hearing this
verdict literally struck her down and she
died on the way to hospital. With no
husband, and so no money, no
education, and therefore no chance of
finding work, she knew that she and her
children would find themselves in the
street. She died because she was unable
to claim her rights. It was then that I
realised it was time to fight for these
abandoned women, so I set up the
Association. Today, the AFCF has over
10,000 members and employs 62
people. Our staff and running costs are
all paid out of members’ subscriptions,
while our projects are funded by donor
agencies.
Mauritanian society is multicultural,
with two main ethnic strands – Arab
Berbers and black Africans. Do women
have the same status in both
communities?
Women traditionally have the same
function in both communities – they are
“made for marriage and to satisfy the
desire of men”, but that translates
differently in daily life. The constraints
aren’t the same. For black Africans, a
good wife pays her way essentially with
household duties, educating the
children and satisfying her husband. If
she does earn money, she generally has
to hand it over to the “master of the
household”. Most Arab-Berber women
escape household chores. This is not
just because their families are generally
better off, but also because a woman
has to be “preserved” to make the best
possible marriage. Pampering her and
feeding her up are an investment.
Family honour depends on girls
marrying young – “she was married
young” being an adage frequently used
by griots as a form of praise. The
nomadic tradition allows more freedom
to Arab-Berber women than their black
African sisters, in terms of what they can
and cannot do. And Arab-Berber
Mauritanian women have a traditional
concept of divorce that is quite unusual.
Not only is it acceptable, but it can even
give a woman added value! A woman
who has been divorced several times is
K Down through the centuries, religious imperatives
and ancestral customs have been combined to justify
discrimination against women in Mauritania, says
Aminetou Mint El Moctar. 
© Pepa Martin, Spain
considered very sought-after. I, myself,
have three children from different
fathers and have been married 5, 6 or 7
times… but now it’s finished! (laughs).
But, for black Africans, divorce is, on the
contrary, frowned upon, and they are
more likely to practice polygamy than
Arab-Berbers, although the current
obscurantist trend means a resurgence
of this tradition for them too. These are
all, of course, generalisations, for which
there are many exceptions.
Force-feeding, child marriage,
excision, slavery, domestic service…
the list of human rights breaches is a
long one. What is your priority?
The most urgent task is to establish a
legal basis for equality between men
and women. For centuries jurisprudence
has mixed up religious imperatives and
tradition to create a cocktail of
discrimination. In Mauritania, a woman
has a legal guardian for her entire life. It
might be her father, her husband or
even her son. She has no rights of her
own. Let us take marriage as an
example. According to the civil code,
the legal age for marriage is 18 years,
but with the guardian’s consent, it may
be celebrated earlier. This, in a way,
legalises childhood marriages and
deprives women of the power to decide.
That was how, one day, when I came
home from school, I discovered I had

cases of slavery to the authorities on
several occasions, but so far, no action
has been taken and no one has been
convicted. The “masters” are people with
high positions and are protected. 
The question of slavery is intimately
linked to women, since, according to
tradition, it is hereditary and passed
down through the mother. That means
it is more advantageous for a “master” to
have female slaves, because he can then
appropriate their offspring. Even so, this
traditional form of slavery, where
individuals are the property of a master
from one generation to the next, is on
the decline. Unfortunately it is being
replaced by a more ‘modern’ form of
slavery – domestic service. Poor families
place their daughters with rich families,
where they often receive only board
and lodging. These girls, who are usually
very young, receive no education and it
is not uncommon for them to be
beaten. There are many of them in
Nouakchott. They mostly come from
rural areas of the country, but also from
neighbouring states like Senegal, Mali
or Gambia. In 2009, with the
international human rights
organization, Terre des Hommes, we
launched a programme that enabled us
to help 2200 minors. 
Do you see Mauritania as a hub for
trafficking children?
This form of traffic has existed for a long
time, but has grown over the past few
years. The traffickers seek out children in
poor families in rural areas, promising
their parents that they will find their
girls work, or a religious pilgrimage, a
favourable marriage, a sum of money,
etc. The girls transit through
Nouakchott, before being taken to the
Gulf, where they are sold and married. If
they are black, their skin is lightened.
Once they reach the age of 18 or 20,
their husbands throw them out into the
street, because they are no longer
young enough for their taste; most then
fall into prostitution. If they are still
minors, they may be deported. Three
years ago I met 14 girls at the airport, all
about 15 years old, who had lived
through this ordeal and did not know
where to go. The prostitution ring also
extends out to Europe. AFCF is currently
looking for funding for a survey to
determine the extent of this
phenomenon.
Are there any areas where you can see
progress ?
Excision! Even though it is disappearing
very slowly, this practice is beginning to
be abandoned collectively, mostly as a
result of a number of agreements and
action by donor organizations, which
have been providing substantial
funding, as well as the commitment of
some highly placed religious figures. 
A fatwa [religious law] was signed
against excision in 2010. The police and
the judiciary have also been made more
aware of the issues, but once again,
there have been virtually no
convictions. 
Force-feeding is also on the decline,
mostly because of a gradual change in
concepts of beauty. But over 20% of
Mauritanian girls jeopardize their health
in an effort to put on weight, even if the
traditional methods have nowadays
been replaced by food supplements,
often with dangerous side effects. 
And then there is political
representation, where we made clear
gains between 2005 and 2007,
particularly with the establishment of a
20% quota for women in elected
institutions. Today, we do have a female
Minister of foreign affairs, but the
number of senior positions held by
women (such as Secretary of state,
police chief, governor) has been falling
since 2008. Symbolically, the Ministry for
the Advancement of Women has once
again been merged within the Ministry
of Social Affairs. Meanwhile, Mauritania,
like some other countries, is under
pressure from right-wing factions that
want to reassign women to a more
primitive role.
What do you recommend women
should do to defend their rights?
Traditionally, women do not follow any
in-depth religious instruction, learning
“just what is needed to pray”. But a
better understanding of religion would
enable them to free themselves from
certain practices. They would know, for
example, that the Koran does not
impose excision and polygamy. I also
think that religions, including Islam,
have to adapt to the modern world – we
should be lobbying religious scholars
for a ‘modern’ exegesis of the scriptures. 
In Mauritania there is a majority of
women – some 52% of the population.
There is, then, the potential to develop a
female elite, able to overcome racial and
ideological schisms. AFCF, in
collaboration with the American
NGOWomen’s Learning Partnership
trains 100 women each year in
leadership skills. Politics is one means
towards our ends, but it may not
necessarily be the best, because many
women, once in power, look after their
own interests first. What is needed is
collective awareness of the issues. It is
starting.
Why did you not go into politics?
Because I prefer to work at grassroots
level, with the victims. It is by getting
women into the streets that we will gain
most power. I know that it is a slow
process, but I do get the feeling we are
at a turning point – the efforts of our
Association were rewarded with France’s
Human Rights Prize in 2007, and the
Heroes Acting To End Modern-Day
Slavery Award from the US Department
of State in 2010. This encourages more
international organizations to fund our
projects. 
Mauritanian-born, Aminetou Mint El
Moctar is a lawyer and founded the
Association des Femmes Chefs de Famille
(Association of single mothers) that
combats all forms of discrimination,
violence and harmful practices against
women and their children. In 2009, the
Royal Islamic Strategic Studies Centre
(Jordan) placed her amongst the 500
most influential Muslim figures in the
world. 
