Mónica González Mujica gave an interview to Carolina Jerez and Lucía Iglesias (UNESCO)
Do women do journalism differently?
As a woman journalist, what were your
advantages and the obstacles you had
to overcome throughout your career?
Let’s talk first about the advantages of
being a woman, because there are
some. We have a particular sensitivity,
which I think is very useful for
investigative journalism – a greater
capacity for perceiving who is telling the
truth, who is lying, who is hiding behind
a shield, a mask or a disguise. I also feel
that when women undertake
something, we are more persistent and
we only ease up when the work is done.
We’re hard-headed! And I say that
without being a feminist.
Of course there are obstacles,
particularly when aggressors, torturers,
attack us sexually in order to destroy us. I
discovered under the dictatorship that
rape is primarily intended to break us. No
one could enjoy raping a woman. The
pleasure is to humiliate a woman and rob
her of her identity. But in my case, on the
contrary, it made me stronger.
What do you consider your greatest
professional success? 
The most important accomplishment
for me was to be able to go from
dictatorship to democracy without
giving up journalism. I never gave it up
during the dictatorship, not in jail, not
under torture, not when my friends
were killed, or when I had to be
tyranny
I Plaza Italia in Santiago, Chile, on 10 December
2006 © Eduardo Aguayo, Santiago
separated from my daughters, or when
I shared the pain of so many people in
this country. When democracy came,
I felt that there was so much to build.
What I did right was not to give up
journalism and I found a new way to
continue every time I was unemployed.
I managed to do this thanks to the
assistance of many people - I am not a
Superwoman. I am grateful to have met
people who supported me and
encouraged me to persevere when I was
the most afraid. In this profession, you
are put to the test every day and I want
this to go on until I die. 
What is the situation of investigative
journalism today? 
It is without any doubt the type of
journalism most severely under attack
everywhere. Investigation was the first
victim of the economic crisis of 2008. It
was the most expensive journalists that
were laid off first, those who were
dedicated to investigation. As the
investigation’s journalism often is source
of problems and conflicts, the crisis was
a wonderful excuse to get rid of the
desk best equipped to investigate the
real, pressing issues that were decisive
for the lives of citizens. 
If we do not speak out, we are accomplices, says Mónica González Mújica, laureate of the
2010 UNESCO/Guillermo Cano World Press Freedom Prize. Jailed and tortured during the
dictatorship in Chile, she never relinquished her right to free speech. Denouncing injustice 
is what counts for her, beyond gender barriers.



Standing up to

However, I must stress that the
quality of investigative journalism in
Latin America is at least as high as that of
investigative journalism in English-
speaking countries. And not only today,
because we also did this type of work
under dictatorships. In Chile, for example,
journalists denounced the Pinochet
regime crimes under his dictatorship,
running incredible risks. Either journalists
have to denounce crimes and atrocities
or they become accomplices. And it is
true that investigative journalism always
involves great personal sacrifices and the
use of the journalist’s own funds,
because, let’s face it, no media
organization will pay journalists for
months so they can carry out an in-depth
investigation into an issue and reveal it to
the world. 
Basically, I think that Latino-American
investigative journalism is facing a major
problem: the drug cartels are eroding our
societies. Their final objective is to deprive
us of pleasure, happiness and life. This is
why it is so important to attack them, and
it is also why it is so important to
guarantee that journalists can investigate
and inform, contrary to the current
practice in most countries’ regions.
What is your view of the media
landscape in Latin America? 
Two problems pose an increasingly
urgent threat to the right of society to be
informed. First:  the formidable
concentration of media ownership.
Groups take control of several media
companies thus consolidating television,
radio and the written press, while they
maintain interests in other sectors of
production, such as agriculture, mining,
services, real estate, etc. A media
company cannot provide objective
reporting on corporations of which its
owner has shares. This is very serious.
Journalists are losing their
independence, their dignity and
essential skills.   
The second threat comes from
authoritarian governments, which,
although they came to power
democratically, make journalists their
enemies and submit them to constant
threats. Here, once more, there is
unfortunately no opposition able to
defend freedom of information properly.
Because freedom of information is not
about supporting the government or the
opposition, it is about providing quality
journalism. Just as it is intolerable that
L Journalists protest in Mexico City. Journalists demonstrated against attacks and kidnappings in the country. 
© Raul Urbina, Mexico

Mónica González Mujica is one of the
most committed and tenacious journalists
in Chile. Exiled in France after the coup
d’état in 1973, she returned to Chile in 1978,
but was not able to practice her profession
again until 1983.  She has managed the
Centro de Información e Investigación
Periodística (CIPER) since May 2007. This
journalism and investigation centre is an
independent non-profit institution
specialized in investigative reporting. 
She has received many awards for her work,
dedicated to defending freedom of the
press, and has written the following books:
Bomba en una calle de Palermo (Bomb in a
street in Palermo) with Edwin Harrington, in
1986; Chile entre el Sí y el No (Chile between
yes and no) with Florencia Varas, in 1988; Los
secretos del Comando Conjunto (The secrets of the Comando Conjunto) with Héctor
Contreras, in 1989; and La Conjura. Los mil y un días del golpe (The conspiracy: The
thousand and one days of the coup), in 2000.
organized crime cartels go to war on
journalists, it is unacceptable for
democratically elected governments to
engage in authoritarian practices.
All this to say the Latin-American
landscape of media industry is,
objectively speaking, discouraging; it
shows the precariousness of journalism.
This is having a deep effect on society. 
It is democracy as a whole that is
undermined, because a badly informed
citizen easily becomes prey to petty
tyrants. We who lived through
dictatorships and who regained freedom
only at the cost of people’s lives consider
that we cannot let democracy get weak
and be manipulated by authoritarian
powers again.  
L Mónica González Mujica speaking at the
international conference on freedom of
expression held at UNESCO on 26 January
2011. © UNESCO/Danica Bijeljac
