Afraid of
Bangladesh will be celebrating its 40th
anniversary of liberation this year.
How has life changed for women over
these decades?
Lots of things have changed in the last
40 years. To begin with, generally
women are much more conscious of
their rights now. They are much
stronger on demanding their rights and
also very vocal on the political and
social scene.
Of course it is not the same
everywhere in the country, and it could
have been much better, if not for the
interruptions in the democratic process
or the rise of fundamentalism. But in
SULTANA KAMAL was interviewed
by Anbarasan Ethirajan, Indian
journalist for the BBC in
Bangladesh
general, the people have never ever
endorsed the orthodox type of religion.
That is why women always benefited
from a very liberal atmosphere that
gave them the leverage to debate and
to take part in lots of things.
The prime minister of Bangladesh,
Sheikh Hasina, and the opposition
leader, Khaleda Zia, are women, which
is quite unusual for a Muslim majority
country. 
I like the way you put the question – you
think it is very unusual for a Muslim
majority country. Yes, Bangladesh is a
Muslim majority country but we do not
Women may hold top political posts in Bangladesh, yet discrimination because of gender
is institutionalized, says women’s rights activist Sultana Kamal. In this country that claims
to be secular but where Islam remains the state religion, the rise of fundamentalism and
disruptions in the democratic process are having a direct impact on women’s status.
call ourselves a Muslim country. It is a
country where people of many religions
live, many cultures are alive in
Bangladesh and very well loved and
respected. But we have to be very honest
about the women we see at the top. They
are not there because they are women or
because they have come through a
process which has actually supported
women’s emancipation. They are there
because they bear a legacy.
I would be very honest here - when
we vote for Sheikh Hasina, we in fact vote
for her late father Sheikh Mujibur
Rahman, the first president of the
country. When we vote for Khaleda Zia

we vote for her late husband, General
Ziaur Rahman, the former military
dictator. People still bear the images of
these two very well known leaders.  
But then again the very fact that the
two women are there, running the
country and really taking control of
situations, gives other women a sense of
confidence, a belief that women can do it. 
Which identity is dominant in
Bangladesh? Bangladeshi identity or
Islamic identity? 
Many people wonder whether they are
Muslim or Bangladeshi first. This struggle
has its roots in the Pakistani period. The
main challenge to the people of East
Pakistan from the Pakistani military rulers
was that you had to prove you were a
loyal Pakistani. You had to prove you were
a true Muslim. They actually merged two
identities together. 
But people in Bangladesh generally
believe that we can have multiple
identities. Yes, I am a Muslim or born to a
Muslim family, I am also a Bangladeshi, a
woman, a human rights activist. I am
known by many different names. So
likewise, there will be Hindus and
Christians who will have multiple
identities. The people of Bangladesh
basically believe in pluralism, they believe
in Sufism. Their way of relating to nature,
to God, to whatever mysteries of life, is
dependent on their own perception of
self and nature. 
People’s love of Bangladesh is mixed
with love of the rivers, trees and nature. It
is very much related to the basic harmony
that they want to see everywhere. It is not
a confrontational culture, but one was
created artificially, constantly supported
by forces in the society that have been
able to capture power and influence
through the economic system,
educational system and cultural inputs.
Have Islamist fundamentalist forces
changed social and cultural life within
Bangladesh?
The fundamentalists have captured the
main sectors of the society, like banking,
insurance, medical and education. And
the worst influence is on education
because they have changed all the
curricula, they have changed all kinds of
information methods in the country.
People must accept the lessons they
teach or surrender to what they think is
the correct path of religion. 
They get into power or stay in power
by using the tool of fear. Whatever
degradation in society we see in
Bangladesh was because they used
weapons. They use religious dogma,
which tell us you cannot question
anything, so it is absolute surrender or
nothing. It’s a question of faith, nothing
else.
They are using freedom of
expression, democratic opportunities, to
give religious orders. They keep saying
we want the head of this person or this
individual should be hanged because he
is a traitor, whatever this person has said
is sacrilegious. These tactics scare
people. But you also notice that not
many people actually support all these
efforts. They talk against them and make
their opinions known as soon as they
know there will be not be any
repercussion or retaliation by the
fundamentalist forces. But there are
other forces in the society which support
them, give them courage and will
protect them when they are at risk and
that is what happens each time we have
an election.
There have been a number of court
rulings in recent years that no woman
should be forced to wear a burqa. But if
you go outside the capital people are
still wearing traditional Islamic dress. 
We have to remember women in rural
areas have little means of supporting
J Elections in 2008. In Bangladesh the lines of
women waiting to vote are almost always longer
than the men’s.
© Faizal Tajuddin (Kuala Lumpur)
themselves economically or socially. All
these people probably belong to the
lower middle class or poor sections of
the society, so their struggle is very
basic. They are using these tactics to at
least get out of the house. As they tell us,
‘Unless I wear a burqa, my family will not
allow me to go out.’ So, only to go to
school, or work or a meeting, they have
to use the burqa. 
How does it happen? In the rural
areas the men are also denied
opportunities and bullied by the social
leaders. Unfortunately, the social leaders
are also connected to religious hierarchy
and push the men to control their
women in that way. And since for many
years this country was ruled by the
generals who had a very strong alliance
with the religious forces, all these things
were promoted, deliberately nurtured
and protected by the state. That is why it
will not be so easy for all women to
refuse from one day to the next to wear
the burqa. 
You see many more burqas now in
Bangladesh than we saw in the Pakistani
time.  This is an outcome of disruptions
in the democratic system where people
were forced to surrender to certain
powers, to be silenced so that they do
not revive the spirit of the liberation war
of 1971. There was a direct conflict
between hard line groups opposed to
our independence and the powers that
actually fought for the liberation of
Bangladesh. 
K Khaleda, 15 years old, Rohyngia refugee in
Bangladesh.

Let’s talk about another major issue,
attacks on women that include
throwing acid on them and sexual
harassment of young girls, which lead
to suicide in many cases. Can these
practices be controlled only by
enacting law?
It is a social problem and it has to be
dealt with by social forces. We should
create an atmosphere where women
will get enough confidence that they
can fight it. Also, the state, the society
and the families will have to be involved
in protecting women. We need to
explain this to the families. We have to
make it clear that women have equal
rights and dignity in the country and
that has to be maintained. There cannot
be any compromise there. There has to
be a social movement about it. But then
laws are also helpful because they give
you a kind of a power and confidence
that you can also fight these legally.
Gender bias and prejudice against
women – is it institutionalised in
Bangladesh?
I would say yes, if you look at the
personal laws that exist in the country.
According to these laws, people are
governed by their religious laws and
those are very clearly discriminating
against women. But the state is not
doing anything about it. We have been
demanding since 1972 that there
should be a uniform civil code or family
code for everybody. The government is
not able to do anything about that and
and also in the 1950s and 1960s cultural
movements.  
I got involved in public life during
the country’s liberation war. I was in
India for some months during the nine-
month war. With my sister, I set up a
hospital for the wounded freedom
fighters. Before then I was engaged in
helping people with information,
shelter, assisting them to cross the
border. 
After our liberation in 1971, I started
working with women affected by the
war, because many came to my mother
with a lot of problems. A number of
women had lost their husbands and had
difficulties with their in-laws. Many
women wanted to remarry and keep
their children. That is how I became
interested in law and became a lawyer. I
felt I could be useful to those people, to
help them realise they do have rights
and they can live with dignity.
You were threatened on many
occasions and there were attempts on
your life. Did you ever feel you were
ready to quit? 
Not really, because I learnt from my
parents that the minute you quit, that is
half the defeat. Why let others feel that
they have won and abandon the causes
you are fighting for? That is the strength
of life: you will only lose your life once.
The fundamentalists did not approve
of my marriage to a Hindu, or to the
people that I associated with, so they set
fire to my house in 1995. We almost died.
Later they threw a bomb. But I never
worried about my own well-being or my
own life. Yes, I have responsibility
towards my husband and my daughter.
They have a claim on my life. But the way
I was brought up and the way I started
understanding the issues of life taught
me that you should never be afraid.
Being afraid is not the solution.  ■
Bangladeshi women’s rights activist
Sultana Kamal is Executive Director of
Ain-O-Shalish Kendra, a national legal
aid and human rights organisation.
Founded in 1986, the NGO is funded
notably by the Dutch embassy, the
German agency NETZ and Save the
Children. It also raises its own funds
through activities such as training and
publications. In 2010, ASK provided free
legal assistance to about 4000 women.
we still have a very confused view of
what is positive discrimination, what is
equity, what is an affirmative action? So
there is a lot of resistance within the
society reflected in the state policies.
There is controversy over how
Bangladesh is treating the Rohingya
ethnic refugees from neighbouring
Myanmar. What’s your view on this?
One impression I have is that these
people are also being used by
supporters of fundamentalist forces in
Bangladesh. That’s one thing. The other
problem as I heard from our foreign
minister is economic. The minute you
recognize them as refugees and you
start dealing with them according to the
treaties, it represents an economic
burden Bangladesh is not prepared for. 
Population is another problem.
Bangladesh is not being able to deal
with such a huge population.  
On the other hand, as a human
rights activist I would like to say yes, all
these problems are there. But there
should be a decent way of dealing with
them. I strongly feel that these people
also have certain rights and those rights
should be respected.
Tell us about yourself. What prompted
you to become a women’s rights
activist? 
I was brought up among people who
were social activists, political activists.
My parents were deeply involved in the
anti-British movement. Then my mother
became the pioneer of the women’s
movement in Bangladesh. She took a
leading role in the language movement
K Sultana Kamal at the launch of a project to build a
school for disadvantaged and orphaned children
(2010). © ASK, Dakha)
