A matter of
commitment
Making sure we do not forget Haiti’s situation of crisis and
vulnerability – this is the primary mission of Michaëlle
Jean, former Governor General of Canada, recently
designated UNESCO Special Envoy for Haiti. Here we trace
the trajectory of an exceptional woman, who has inherited
the courage, perseverance, pragmatism and sense of
commitment of the women of Haiti.  
Interview with MICHAËLLE JEAN by Katerina Markelova
How does a Haitian woman immigrant
become governor-general of Canada?   
And, to top it all, with responsibilities as
Head of State and Commander-in-Chief
of the armed forces! (laughs) I think it’s
first and foremost a matter of
commitment. In Haiti I learned
something very valuable – never remain
indifferent! In a country where
indifference has been responsible for
some terrible problems, my parents
always encouraged me to look around
me, to develop a point of view and to
act. I have inherited my courage,
perseverance, pragmatism and sense of
commitment from the women of Haiti.  
When I first arrived in Canada as a
child, I quickly understood that
integration meant participation. Very
early on I started to become involved in
the women’s movement in Quebec,
particularly by setting up a network of
emergency refuges for battered women
and their children. That set me on the
path of active and responsible
citizenship.  
That experience also brought me
into journalism – 18 years in public
television! Television journalists often
find themselves moving into
entertainment programmes, if they
have the kind of look that stands out.
But I was quickly assigned to the news
service – in a newsroom, anchorwoman,
head of broadcasting, and in front of the
cameras.
Canada is the embodiment of
diversity. For us, diversity is a reality,
rooted in daily life. And, rather than see
it as a threat, we see it as a valuable
asset, despite all the challenges that go
with it. Whenever I have been the victim
of discrimination or racism – because no
society is sheltered from these kinds of
aberration – I always found plenty of
people to support me, and resources
and organisations that would stand up
and, collectively, say “No! Not in Canada.
That’s not acceptable!” That is why a
black woman, militant feminist to boot,
and a former political refugee, was able
to become Governor-general of Canada.
What are your priorities as UNESCO
special envoy for Haiti ?
First of all, to make sure that we keep in
mind the state of emergency and
vulnerability of this country. Haiti was
on the agenda of all the missions I have
been on around the world, as Governor
General of Canada. Whether in the West,
in Latin America or Africa, I have always
sensed the desire to be part of a pact of
solidarity for Haiti. Given that the
ground has already been prepared, I
now intend to ask them for support.
Haiti cannot get out of this alone. It’s a
disastrous situation! But, at the same
time, Haiti must also accept its share of
responsibility. 
I think that the entire world is
watching what is happening in Haiti.
How will the international community
respond? Will the Haitian people – and
the Haitian state in particular – act
responsibly? We have to succeed and
send a message of hope to all of
humanity. Haiti is beset with
emergencies and miseries of every kind.
But it is still possible to act. On one
condition – to make sure the citizens are
included. 
I usually say that, in Haiti, life and
survival both depend on hope. This
country has always been able to pick
itself up after being knocked down. It
triumphed over barbarity through the
Revolution and escaped slavery by
enfranchisement. But hope took a real
body blow with the earthquake.
We often hear about Haitians’
capacity for resilience. But I would prefer
J Street scene in Port-au-Prince, the Haitian capital,
one month after the 12 January 2010 earthquake. A
mother and her children, “pampered, beautiful,
proud” in Michaëlle Jean’s words. 
© UN Photo/Pasqual Gorriz

that they were known for their creativity,
their thinking and what they have to say.
If we look only at their capacity for
resilience, we will end up believing that
these people can carry on waiting,
because they are so good at holding on
in the worst circumstances.
What do you think is the role of women
in rebuilding Haiti?
When I went to Haiti in March 2010, I
deliberately chose 8 March, International
Women’s Day, to go back. The women of
Haiti needed to hear someone saying
that reconstruction would fail unless
they were involved. It was truly amazing,
amid this scene of total devastation,
where it was almost impossible to go
anywhere, to see 5000 women turn out
to tell me how much they wanted to see
life triumph over this disaster. 
The women’s movement in Haiti is
extremely well organized. Some leading
women who helped to set up the
movement across the country lost their
lives, including some very close friends.
All of those who survived were in
mourning. But they were possessed by a
limitless energy, determined to make
sure life wins in the end! 
And what part can the diaspora play? 
The diaspora has had to overcome a
number of challenges, and this is not the
first time that Haiti has had to face
difficulties. When the Duvaliers1 left, in
1986, everyone hoped for great things.
We saw ex-patriots selling up and
moving back home. Men, women and
children wanted to contribute to the
renaissance of Haiti, to the construction
of a democratic state and to new
governance. At that time people were
already speaking of refounding,
reconstruction, a new start. But it turned
out to be a minefield. A series of coups
and the army’s straitjacket stifled any
hope there had been. After a fleeting
moment of euphoria, life became painful
for Haitians for a long time.   
When the hurricanes struck in 2008
[taking the lives of nearly 1000 people], I
saw a bad sign – the diaspora did not
respond. Oh, how terrible it was to see
that! In fact, Haitians living abroad had
been disappointed by the behaviour of
their compatriots in the previous years –
the aid they had been sending home lay
rotting in containers or was
appropriated by corrupt officials.  
But the 2010 earthquake touched
the hearts and minds of everybody! The
diaspora pulled itself together and
responded this time. As I speak to you
now, people are struggling to join in this
stage in the country’s development,
which could be a turning point. People
have said it before me – this disaster has
to become an opportunity to act! 
On your visit to Haiti in March 2010,
you emphasized the importance of
education. It was during a round table
discussion in Port-au-Prince that you
chaired alongside the Director-General
of UNESCO. What do expect to do in
this area?
Haiti is a country where it is possible to
do a great deal in terms of education.
Why? Because, in the very fabric of Haiti,
in its culture, in the Haitian way of
being, in its history, education has
always been synonymous with
emancipation and access to freedom. In
the plantations, the slaves remained
illiterate. But there was also another
category of people – the children that
the masters had with their slaves. These
children were not sent to the
plantations and were taught to read and
write. These ‘domestic slaves’ as they
were called, had access to knowledge.
Some even went as far to show off their
talents. And the plantation slaves saw all
of this.
Today, when you see little Haitians
going to school, you cannot imagine the
dreadful circumstances they are being
forced to live in! But when they go off to
school they are always pampered, they
are beautiful, they are proud and their
parents are proud, too. 
All these families, even the poorest,
bend over backwards to send their
children to school! So the conditions are
very favourable. If we invest in
education, if we help Haiti to build a
quality public education system, the
people will immediately take it on board
as something great and useful.
At the present moment, there is an
incredible number of scattered
educational projects, but there is no
coordination. I think that UNESCO has
all the necessary skills to play a
leadership role in this area and to help
the Haitian State to create a standard
framework for schools. ■
Michaëlle Jean was born in 1957 in Port-
au-Prince (Haiti), and sought exile with her
family in Canada in 1968, fleeing the
dictatorship of François Duvalier. After a long
career in journalism (the French network of
Radio-Canada and the English network of
CBC Newsworld) and militating for women’s
rights, Michaëlle Jean became governor
general of Canada (September 2005 –
September 2010). On 8 November 2010, she
was designated UNESCO Special Envoy for
Haiti. With her husband, the filmmaker Jean-
Daniel Lafond, Michaëlle Jean chairs a
foundation that bears her name, focused on
youth and the arts. 
Michaëlle Jean, UNESCO’s Special Envoy for
Haiti  © Stg Serge Gouin, Rideau Hall
1. François (“Papa Doc”) Duvalier and his son Jean-
Claude (“Baby Doc”) Duvalier seized power in Haiti
from 1957 and 1986, a period characterized by
corruption, the repression of civil rights and the
institutionalization of fear.

L Celebration of International Women’s Day, 8
March 2010, in Port-au-Prince, Haiti. 
© UN Photo/Sophia Paris
