JR, Art and the Impossible
JR, who took the photographs
illustrating this article, is a member
of the UNESCO young artists group.
This 28-year-old French ‘urban
artivist’ (sic) claims to have the
largest gallery in the world – the
street!
In 2001, JR began clandestinely
pasting onto the facades of Parisian
buildings photocopies of the
snapshots he was taking of his
friends doing graffiti on the
rooftops. His subjects quickly
became more diverse while the
images grew bigger, reaching 6 x 8
metres in 2004 with his “Portrait of a
Generation”, which made him
famous. That year he also exhibited
in the streets of New York, Los
Angeles, Paris and the Cité des
Bosquets social housing estate in
Montfermeil, a disadvantaged Paris
suburb.
In March 2007, with Marco, he
staged Face 2 Face, “the biggest
photo exhibition ever”. They posted,
side by side, giant portraits of
Israelis and Palestinians doing the
same jobs in several towns in Israel
and the Palestinian Territories. “Face
2 Face demonstrated that what we
thought impossible was possible,
even easy,” he said on 2 March 2011
at the TED prize awards ceremony in
Long Beach (USA)
(www.tedprize.org). 
In 2008 and 2009 his Women Are
Heroes project took him to Kenya,
Brazil, India and Cambodia. In spring
2011, he rushed to Tunisia to cover
police stations and political party
headquarters with photos, as part of
the Inside Out project. In 10 years, he
has achieved what we thought was
impossible. And he makes it all seem
so easy! – J. Šopova
See JR’s website: www.jr-art.net
