You were appointed Youth Champion
by the UN in November 2010. Three
months later you were off on a world
tour. What was your goal?
This trip is as much personal as it is for
the advancement of the Year. At some
point in life it is important to get out of
your own comfort zone, the things you
are familiar with, and to see something
new through the eyes of someone else.
Living in America I felt that I had a
limited view of the rest of the world. As
the Youth Champion and as a human I
couldn’t ever talk about poverty if I
hadn’t seen that with my own eyes. I
couldn’t talk about young people’s
amazing achievements if I hadn’t met
young people doing exceptional things. 




so different 
and so alike
As “Youth Champion” of the
United Nations, American
singer and actress Monique
Coleman, 31, has the mission
of bringing to life the themes
of the International Year of
Youth (August 2010-August
2011), which are dialogue
and mutual understanding.
She intends to make that
mission more than a
statement and to give young
people the opportunity to
express their ideas and
opinions.
MONIQUE COLEMAN was interviewed by Katerina Markelova
International Year of Youth 
http://social.un.org/youthyear/ 
K April 2011: A convivial moment on Monique Coleman's tour of India. (Photo by Gimmemotalk)
Young people
intheworld

Our focus doesn’t have to be on
changing the whole world, our
focus can be just on changing
our world. 

The role of youth in Arab uprisings is
huge. Did it change your vision of your
mission? 
The first stop on the tour was initially
intended to be Tunisia. And the day I
was intending to leave was the day the
unrest started to break out. But for
security reasons we had to modify the
itinerary. One of my missions while I am
on this trip is to try to give voice to
issues before they exacerbate and
become an uprising. One thing that I
can do right now while traveling is get a
sense of what these issues are, bubbling
underneath the surface, to bring some
light and awareness. 
These young people are reacting
not only to their lifetime of pain but
their families’ and their parents’ lifetime
of pain, war and torment. I don’t think
they are being destructive. They can’t be
blamed for reacting in the way that they
know how, but I would like to look for
new peaceful ways. I’d like to remind us
all of Martin Luther King, Gandhi and
Nelson Mandela. 
I was in the Philippines last February
on the day that they celebrated the 25th
anniversary of the peaceful revolution
(that ended the Marcos dictatorship).
They were able to have a revolution
with women, pregnant women and
children, who were all standing up for
the same thing, and nobody got killed.
These are the kind of revolutions I want
to start. 
In your on-line talk show “Gimme MO”,
you emphasize the power of the
internet to give young people a voice.
“Gimme MO” is indeed a platform for
youth. It’s a place where I talk about
things that people don’t bring much
attention to and try to give a different
angle. I also interview celebrities,
experts, people that I meet out in the
world. 
The main purpose of this show is to
help young people see that even the
people you look up to share similar
interests and are basically the same, and
to break stereotypes. When I was in
Australia I interviewed a young Muslim
refugee who is living in public housing
in Melbourne. She is 21, she wears a veil,
and she completely rejects the
stereotype according to
which Muslim females are
oppressed and don’t have
their own voices. 
Are the young people
you meet on your trip all
the same, or are they
different from one
country to another? 
Young people are
actually very similar.
(laughs) The biggest
difference is that in
developing countries
the young people are
extremely aware of
world issues. They have
to be, because those
issues live on their
doorstep, they
approach them on
their way to school. 
Whereas in developed countries
sometimes we can be less aware of the
global issues. We sometimes tend to be
bogged down in our own personal
things. 
What are the most pressing issues
young people have raised?
In places like Australia the big thing is
self-esteem, to help young people feel
better about themselves. Suicide is a
huge issue. 
In Bangladesh it’s almost the
opposite. I had a student saying: “How do
you expect to bring awareness to the
people in developed countries who are
willing to take their own life while we are
struggling here just to survive.” And that
was really powerful. That said it all. 
The thing that remains the same is
that every young person is looking for a
place in the world. I try to explain to
them how limitless the possibilities are,
to convince each of them they have so
much value and potential, regardless of
their state, their social-economic class,
their religious background, their level of
privilege or disadvantage. We all have
obstacles that we have to overcome. It’s
up to us to overcome those things. And
once we have overcome them, it’s so
important that we liberate our global
brothers and sisters.
Our focus doesn’t have to be on
changing the whole world, our focus can
just actually be on changing our world.
Because if every person focused on their
community or village, then collectively
we would change the whole world. 
Once the Year is over, do you want to
continue to support young people
throughout the world? 
Absolutely, this is simply the beginning! I
intend to put much of my focus in
“Gimme MO”. I would like to see it move
into a television platform, as well as an
interactive internet place employing new
technologies. 
In my acting career I would like to
play roles that help enhance and move
this movement forward. I think that
entertainment and art is an incredible
way to deepen any message. Often,
when I talk to people about why they
decide to make a difference, why they
become a part of an organization, why
did they became passionate about
something, they tend to trace it back to a
book or a song or a movie. So, I would
like to continue to create such artistic
opportunities for inspiration. ■
J Monique Coleman on the
poster for  her on-line youth
talk show “Gimme MO”.
Young people are reacting not
only to their lifetime of pain but
their families’ and their parents’
lifetime of pain, war and
torment.
