Media and Information Literacy (MIL) 
is often called to the rescue these days, 
as the media is threatened on all sides, 
in totalitarian and democratic regimes 
alike. The alert was sounded in France on 
7 January 2015, when the French satirical 
magazine, Charlie Hebdo, was attacked. 
It was an attack on one of the oldest 
forms of media in the world – caricature.
At the time, I was Director of the Centre 
pour l’éducation aux médias et à 
l’information (the centre for media and 
information literacy (CLEMI)). We had 
to prepare students for their return to 
the classroom the day after the attack, 
and meet the needs of teachers and 
parents. We proceeded as we did after 
all major catastrophes – we searched 
our archives for educational fact 
sheets on caricature and propaganda, 
and posted media resources online 
(reference websites, a press review, a 
series of headlines). We also released an 
unpublished interview of Charb, which 
CLEMI had done in 2013, titled, “Can we 
laugh at everything?” The cartoonist and 
journalist, whose real name was Stéphane 
Charbonnier, was murdered in the attack.
This crisis situation showed the strengths 
of MIL, but also its limitations. We were 
well-prepared to respond in terms of 
resources, but we did not anticipate the 
impact of social media.
Like pre-digital media, MIL must take a 
leap forward and include in its concerns 
what data does to the media – it pushes 
information to the fore through the 
regulation of algorithms, linked to people’s 
search histories. It can enclose people in 
a “filter bubble” to reinforce the biases of 
confirmation that support preconceived 
ideas, and reduce the diversity and 
pluralism of ideas by monetizing content 
(clicks by views). It is invasive of privacy 
and threatens fundamental freedoms 
by using digital footprints for purposes 
beyond the user’s control.



Developing a 
critical mind 
against fake news
by Divina Frau-Meigs
Having moved from light surfing, babbling and chatting to data 
mining for the purpose of manipulation and destabilization, 
the digital transformation of the media landscape underscores 
the growing importance of media and information literacy. This form 
of education must rethink the media and the political and ethical 
foundations that legitimize it. 

“The Doubly Mysterious Island” from 
the series “ Labyrinth and Utopia” by 
the Spanish painter, Oscar Seco.

The latest crisis stemming from fake news 
– a blend of rumour, propaganda and plot 
theory – has shaken up MIL. Fake news 
is even stronger than disinformation, 
which is a toxic, but generally discernible 
mixture of truth and lies. Fake news is a 
phenomenon that falls into the category 
of disinformation, but its malicious intent 
is unprecedented, because information 
technology makes it trans-border and 
trans-media, and therefore viral.
Media Information Literacy must 
imperatively take into account the 
digital transformation, which has moved 
from the “blue continent” to the “dark 
continent”. In other words, it has gone 
from surfing, babbling and chatting on 
platforms controlled by the GAFAM (an 
acronym for Google, Apple, Facebook, 
Amazon, Microsoft), to noxious data 
mining for the purpose of massive 
manipulation and destabilization.
It is in this respect that the decoding 
of online propaganda is complex, 
because it is a question of deciphering 
a form of disruptive ideology, which 
is technologically innovative, but 
paradoxically represents a conservative 
global revolution − designed to create 
chaos in existing political systems rather 
than proposing a system of progressive 
political thought.
The return of gossip
This is why MIL is obliged to rethink 
the media and the political and ethical 
foundations that legitimize it. The role of 
social media needs to be revisited, as do 
the exchanges that take place on it. The 
growth of digital media, which transforms 
old audiences into new communities of 
sharing and interpretation, also needs 
to be taken into account. The renewed 
tendency to gossip manifested by social 
media is not insignificant and should not 
be treated with contempt. A conversation 
in undertones that conveys a jumble 
of rumours, half-truths and hearsay, 
gossip makes what is private, public. It 
places authenticity above a truth that is 
perceived as fabricated by elites, far from 
daily and local concerns. 
Social media, then, conveys news where 
truth is uncertain, and falsehoods have 
been used to arrive at the truth or by 
showing that the truth is not all that 
clear-cut. Hence the temptation to 
categorize social media as “post-truth”. 
But this stance reduces its scope and 
refuses to see in it the quest for a 
different truth, when the supposedly 
gold-standard systems of information 
go bankrupt. Social media centres once 
again on the eternal journalistic battle 
between objective facts and commentary 
based on opinion, that is played out in 
these models of influence.
In the information-communication 
sciences, gossip falls within the category 
of social bonding. It fulfills essential 
cognitive functions: monitoring the 
environment, providing help in decision-
making by sharing news, aligning a given 
situation with the values of the group, 
etc. These functions have traditionally 
legitimized the importance of the media. 
But the media is now perceived as 
deficient and biased – this is symptomized 
by the reliance on online gossip, relayed 
by social media. The blame falls less 
on social media than on those who are 
responsible for public debate in real life.
In destabilized political situations all 
around the world, social media is restoring 
meaning to the regulatory role of social 
narrative. It highlights the violations of 
social norms, especially when political 
institutions boast of transparency, 
because secrets are no longer safe. Set 
against newspapers that toe party lines, 
social media is disrupting the norms of 
objectivity, which has become fossilized 
by requiring the presentation of one 
opinion for and one against.  

Decoding online propaganda 
is complex. New generations have 
to learn to be “explorers, analysts 
and creators” all at the same time, 
says Divina Frau-Meigs.

The public shows distrust of the “veracity” 
of this polarized discourse and is 
seduced by the strategy of authenticity. 
It establishes a close relationship of 
trust with the community of members 
that now constitutes the audience, 
and aims to involve them in debates, 
while basing itself on the principle of 
transparency. Thus social media pits the 
ethics of authenticity against the ethics of 
objectivity. 
Explorer, analyst 
and creator
Social media and fake news consequently 
make up a textbook case for MIL, which 
calls upon its fundamental competence 
− critical thinking. But this critical 
thinking must have an understanding 
of the added value of the digital: 
participation, contribution, transparency 
and accountability, of course, but also 
disinformation and the interplay of 
influence.
The critical mind can be exercised and 
trained, and can also act as a form of 
resistance to propaganda and plot theory. 
Young people must be put in a position 
of responsibility while being protected 
by the adults around them: they can be 
prompted to call into question their use 
of social media and to take into account 
the criticism against the consequences 
of their practices. We must also trust their 
sense of ethics, once it is called upon. 
In my Massive Open Online Course on 
Media Education – the MOOC DIY MIL, 
which received the 2016 UNESCO Global 
MIL Award – I offer students three critical 
roles: explorer, analyst and creator. 
The explorer gets to know the media and 
data; the analyst applies the concepts, 
such as source verification, fact-checking, 
respect for privacy; the creator tries 
his/her hand at producing his/her own 
content, sees the consequences of 
his/her choices and makes decisions 
about distribution.
The MOOC has given birth to projects 
such as “Citoyen journaliste sur Twitter” 
(citizen journalist on Twitter) and 
“HoaxBuster”, against plot theories. 
“Data.Path” (2013), by Japanese artist, 
Ryoji Ikeda, whose installations aim 
to make the invisible digital network 
visible and palpable, as it permeates and 
defines our world.

In all cases, the point is to ensure that 
young people acquire the critical thinking 
reflexes of MIL, so that they can avoid 
the traps of hate speech, non-voluntary 
internet traces and fake news. Other 
initiatives exist, including some led by 
UNESCO, which has founded the Global 
Alliance of Partners on MIL (GAPMIL) − 
MIL CLICKS is a recent project to take 
ownership of MIL via social media.
Scaling up MIL
It is also important that MIL exercises 
critical thinking against the media itself. It 
turns out that the top press organizations 
are among the biggest influencers and 
the ones who tend to push rumours, 
on Twitter for example, before they are 
confirmed. The fake news that circulates 
on Facebook, the first of the social media 
to spread it, draws its grain of truth from 
the fact that news professionals are overly 
responsive to the pressure of the scoop, 
transmitted before it is checked, in the 
same manner as the amateurs. And the 
denials do not generate as much buzz 
as the rumours!
It is clear that challenges still exist to 
significantly scaling up MIL. Decision 
makers need convincing that trainers 
must be trained, teachers and journalists 
alike. My research at the Université 
Nouvelle Sorbonne, within the framework 
of the TRANSLIT project of the Agence 
Nationale de la Recherche and the 
UNESCO Chair in “Savoir-devenir in 
sustainable digital development”, 
consists of comparing public policies in 
Europe. It shows that many resources 
and training opportunities exist on the 
ground, provided by organizations or 
teachers on their own initiative, rather 
than sponsored by universities. It points, 
however, to a lag at the public policy 
level, despite the inclusion of MIL in many 
national educational programmes. There 
are few interministerial mechanisms, 
little or no co-regulation, and little or 
no multi-stakeholder coordination. 
The governance of MIL emerges as 
composite, with three models existing 
in different countries: development, 
delegation, or… disengagement 
(D. Frau-Meigs et al, 2017). 
An ethical leap
The good news is that journalists are 
becoming increasingly aware, revising their 
ethics and realizing the value of MIL. Their 
ethical leap can help teachers to reposition 
MIL and provide valid resources to bolster 
resistance in favour of the integrity of data 
and media. Actions that are re-establishing 
the value of in-depth investigation 
are already taking shape − using data 
journalism, which reveals information that 
cannot be obtained otherwise.
Scandals such as the colossal leak of 
confidential documents known as the 
Panama Papers have helped moralize 
political life and restore confidence in the 
press. Other actions are aimed specifically 
at fighting fake news using digital means. 
These include AFP Correspondent, the 
Agence France Presse blog (which reveals 
what happens backstage at a large news 
network); Décodex, featured in the French 
newspaper, Le Monde (which lists sites 
according to their unreliability), Google's 
RevEye (which checks whether an image 
is genuine in three clicks), and Conspi 
Hunter on Spicee, the online TV reports 
and documentaries platform (to debunk 
plot theories).
In order to be deployed fully and to create 
an educated citizenship, MIL’s critical 
thinking must also be applied to the geo-
economy of social media. The GAFAM digital 
platforms, all under California law, have long 
refused to be classified as media companies, 
to avoid all social responsibility and to 
evade any related public-service obligations. 
But algorithmic monitoring has revealed the 
ability of GAFAM to exercise editorial control 
over content that is worth monetizing. 
In doing so, these organizations define 
the truth, because it is real or ethical.
The GAFAM mega-media have so far played 
the card of self-regulation: they make their 
own rules, they decide to remove sites or 
accounts suspected of conveying fake news, 
with no accountability for themselves. But 
they cannot resist the need for a responsible 
model for long – it will probably be a hybrid 
between a “common carrier” and “public 
trustee”, if they want to preserve the trust of 
their online communities. The communities 
could also organize themselves, and even 
circumvent them, to co-regulate the news 
with journalists, as is the case with Décodex. 
The option of co-designing an algorithm 
that would have journalistic ethics and 
fundamental freedoms built into its DNA 
is undoubtedly one of the alternatives to 
come, according to digital logic!
Divina Frau-Meigs (France) is a professor 
of information and communication 
sciences at the Université Sorbonne 
Nouvelle, and holder of the UNESCO 
Chair “Savoir-devenir in sustainable 
digital development”. The author of 
several books, she has just published 
Public Policies in Media and Information 
Literacy in Europe: Cross-Country 
Comparisons, which she has edited 
along with I. Velez and J. Flores Michel 
(London, Routledge, 2017).
