When did you first get interested 
in science?
I was always curious. I wanted to know 
how the world functions. Among my 
early experiments is one that I performed 
at age 5 − it ended with an accident. 
I wanted to measure the height from 
the floor to the ceiling in our home. 
At the time, we were living in Jerusalem 
in a four-room apartment shared by three 
families − we were very poor. I went on 
the balcony, I piled up furniture, a table, 
chairs, but still didn’t reach the ceiling. 
I tried to climb on top, but fell into the 
backyard instead and broke my arm. 
Fortunately, I continued to be curious, 
and my scientific ambition survived. 

The challenge
of science
is like climbing Mount Everest
Ada E. Yonath 
Interview by Cathy Nolan
Israeli crystallographer Ada E. Yonath, a 2008 laureate of the L’Oreal-
UNESCO For Women in Science Awards, went on to win the Nobel 
Prize in Chemistry in 2009 for her pioneering discoveries on the 
structure and function of ribosomes, the protein synthesizers in cells. 
Her research has also been key to understanding how antibiotics 
work. In this informal interview, Yonath talks about her life and 
elaborates on two of her favourite topics − conveying the joy of 
science to young people, and encouraging drug companies to 
develop new and better antibiotics. 
With this article, the UNESCO Courier marks the International Day of Women and Girls 
in Science, on 11 February.
Professor Ada E. Yonath 
with dishes used for crystallization 
experiments.

You’ve said your parents always 
encouraged you to study, but your early 
years were difficult.
Learning in school or at home was 
never difficult. The difficulties arose 
from our deprived economic situation. 
My secret: I had a perfect memory. 
Then, not now! I was a very good 
student. But survival was difficult. My 
father had a little grocery shop. He 
died when I was 11. I had a baby sister. 
We had very little income, so I had to 
work. I had a million jobs − cleaning 
floors, washing dishes, giving tuition to 
younger kids, babysitting, etc. In high 
school, there was a chemistry lab and 
one of my jobs was to clean it. There 
I could perform my own experiments 
on the side! I used to get up at 5.30 in 
the morning, and had my first student 
at 6 a.m. – I taught mathematics and 
chemistry. I had long days and very little 
sleep, but it didn’t bother me.
Do you think these hardships made you 
more resilient?
Maybe. I was called crazy for years, for 
pursuing projects other scientists said 
were impossible, but it hardly disturbed 
me. What I cared about was seeing 
modest signs of progress in our work, 
not convincing other scientists who said 
there was “no chance”. For me, being 
a scientist was having a luxurious life. 
I could ask the questions that interested 
me, like “how are proteins made within 
cells?”, and I received a salary for that. 
It was a beautiful life. 
What do you say to young people today, 
who don’t want to study science? 
Whenever I have time, I talk to high 
school students – in Israel and also 
around the world, in Spain, Australia, 
India, Japan. I tell them that, for 
me, seeing the first structure of 
the ribosome was an unmatched 
experience! I also tell them that being 
a scientist is a joy. It’s fun. You ask a 
question that really interests you and 
you work on answering it. This is the 
best way to work. If you convince 
funding agencies that your question 
is important, they will pay you to 
answer it. 
I usually compare the challenge of 
science to climbing Mount Everest. 
Getting to the top is fantastic, 
but the climb is also an adventure. 
When I first understood how the 
ribosome works, it created an 
overwhelming internal joy. Even more 
than receiving the Nobel Prize! In 
addition, I was happy that those who 
called me crazy or stupid or a dreamer 
became supporters – because I’m 
human and it’s nice to be recognized.
Cover of the book, The Matilda Effect 
by British novelist Ellie Irving. 
The name refers to the systematic 
denial of the contribution of women 
scientists to research. 

Has receiving the Nobel Prize 
changed your life?
Now I can do something for young 
people. Before I got the prize, very few 
young people said they would opt for 
science, in a poll in Tel Aviv. The day 
after the Nobel ceremony, a similar 
street poll showed the number of those 
interested in science had gone up by 
forty per cent. Even if only ten per cent 
of these youth take up science, I will feel 
I did something good.

Has being a woman made your path 
more difficult?
I was never a man, so I cannot compare. 
At the same time, I can say that 
throughout my scientific career, I have 
never felt any gender discrimination. 
So far, only four women have received 
Nobel prizes in chemistry. Why do you 
think this is the case?
There are many more women in 
physiology and medicine. I don’t think 
the Nobel Committee is anti-women 
− they gave their prize to Marie Curie 
twice. 
There are fewer women in science 
because society doesn’t encourage 
women to become scientists − even 
societies that are supposedly open and 
liberal. Sentences like: “Don’t try to be 
clever, you’ll never find a husband”, or 
“Don’t choose a demanding career, 
you won’t have a good family life”, are 
frequently repeated. In some societies 
it’s said directly, in others indirectly. It’s 
the same in politics, art, any demanding 
profession. This is even more so in 
science because it may imply that the 
women are cleverer than the men. 
At universities, in science, it starts out 
equal, with fifty per cent male and 
female students. But this changes later. 
Some girls may be better students, but 
they often go to work in somebody 
else’s lab – either because they want 
less pressure at work, and are therefore 
less motivated to become principal 
investigators, or because they prefer 
to allocate more time to their families. 
What can we do to change women’s 
attitudes?
It’s not just women. Society has to 
change its opinions. Education is the 
way. It’s difficult, it will not happen 
tomorrow. When I lecture in schools, 
even if these young people don’t end 
up studying science themselves, it 
could make a difference when they 
have children of their own. 
Scientists can have a rewarding life, at 
home and in the lab. My granddaughter 
named me Grandma of the Year – one 
can be a good grandma and a good 
scientist! When a girl of 15 hears this, 
it makes an impression; five years 
later, in university, maybe she will 
choose science.

Don’t you have to make sacrifices 
when you make these choices?
Of course, there are sacrifices – science 
is very demanding, both for men and 
women. It’s a question of priorities. 
I didn’t have a policy, I managed things 
as they came up, every day. I went to 
do the work I liked, and I also had the 
family I loved. The important thing is 
to love both these facets of life. 
An interesting example is that of the 
British crystallographer Kathleen 
Lonsdale (1903 to 1971), who took ten 
years off to raise her three children. She 
worked from home – this was before 
computers and internet, in the 1930s – 
documenting the entire mathematical 
background of crystallography. 
She wrote three books, which we still 
use today. 
What qualities does it take to be 
a good scientist?
Curiosity, first. Second, curiosity. And 
third, curiosity!
Also, one has to love, and not be afraid 
of, a challenge. And to have a critical 
spirit, to know if what you are doing is 
important, accurate and original.
Do you have to be competitive? Are you?
It’s possible to not be competitive 
in science. For example, we started 
working on the structure of ribosomes 
in 1980. We got the first indication for 
crystals after six months. Then the first 
potential was detected after four years. 
Two years later, we discovered that the 
crystals do not survive X-irradiation – 
the methodology used for diffraction 
measurement. 

This led us to install our biggest 
contribution to life science, called 
cryo-bio-crystallography. All along, 
we published exactly what we did. 
In 1986, I met a scientist who had 
been laughing at me for a long time. 
He said: “We were able to repeat your 
experiment.” It had been sixteen years 
since we had started, by then. I almost 
kissed him! People couldn’t call me 
a deceiver any more. But he saw it 
differently: “Why did you publish it so 
accurately? Weren’t you afraid someone 
would steal it?” I replied: “The result 
is what’s important. I always publish 
correctly.” Competition is not my 
strong point.
Do you think men are more 
competitive?
I don’t know, I think everybody’s 
different. When I talk about challenges, 
I don’t mean trying to be better than 
anybody else. It’s to do the best I can 
in order to solve the problems, and 
progress towards the goals of the 
research.
This is also the advice I give to children: 
don’t compare. Find what you love to 
do most – it could be economics, or 
playing the flute, whatever you have 
passion for – and do your best.
We do hope that although antibiotics 
are considered less profitable, 
companies will grasp the importance of 
the resistance problem alongside the 
new options to reduce it dramatically. 
What are you currently working on?
I still work in the lab, on two things 
– developing the next generation of 
antibiotics, and understanding the 
origins of life. 
Ada Yonath (Israel) was born in 1939 
in Jerusalem. She earned a Ph.D. from 
the Weizmann Institute of Science, 
where she is currently director of 
the Helen and Milton A. Kimmelman 
Center for Biomolecular Structure and 
Assembly. Her numerous international 
honours and prizes – in addition to 
the 2009 Nobel Prize in Chemistry 
(with Venkatraman Ramakrishnan and 
Thomas A. Steitz) – include the Israel 
Prize (in 2002), the Wolf Prize (in 2007) 
and the Albert Einstein World Award for 
Science (2008). 
Large ribosomal subunit of the 
Deinococcus radiodurans bacterium in 
3D, studied by the Yonath group at the 
Weizmann Institute of Science in Tel Aviv 
(Israel). Ribosomal RNA is shown in grey 
and ribosomal proteins in other colours. 
© A. Yonath, Weizmann Institute of Science, Israel
Are you worried about the increasing 
threat posed by antibiotic resistance?
I’m very worried about the resistance 
caused by antibiotics. If you don’t use 
antibiotics, you don’t have resistance, 
but you may die from simple infections. 
We need to develop a new generation 
of better antibiotics. We are currently 
developing these. Examining the 
structure of ribosomes from pathogenic 
bacteria, we have identified a new type 
of antibiotic binding sites, which can 
inhibit protein biosynthesis within cells. 
So far, none of these sites are being 
used by any known antibiotic. Hence, 
we expect slow-developing resistance. 
Also, these are specific to pathogenic 
bacteria, so we expect minimal or no 
harm to the microbiome, or the “good 
bacteria” residing in the human body. 
Additionally, we can use the chemistry 
of these new sites to design fully 
degradable antibiotics, thus preserving 
the environment from the ecological 
burden caused by the non-degradable 
cores of the antibiotics that are 
currently available. In short, applying 
our multidisciplinary approach, we 
expect to optimize the next generation 
of antibiotics to significantly reduce 
resistance – while ensuring maximum 
selectivity, supreme potency, minimal 
toxicity and appropriate degradability. 
