In Tana Toraja, on the Indonesian 
island of Sulawesi, ancestors are 
represented by buffalo horns fixed 
to the front of the house – a sign of 
family wealth. Putrie demonstrates 
her heritage symbolically.


The photo series How much can you 
carry? started in Ethiopia in 2012, 
and continues to grow. It is currently 
spread over four continents and 
ten countries, including Bolivia, 
Brazil, Indonesia, Japan, Nepal and 
Rwanda, and is represented in sixty 
photographs.


How much
can you carry ?
Photos: Floriane de Lassée
Text: Sibylle d’Orgeval
Along the asphalt strips, on the 
endless dirt roads, where the haze of 
heat shrouds the horizon, improbable 
silhouettes walk. From East Africa to the 
far reaches of the Himalayas, the bodies 
of these walkers are extended vertically 
by a stack of things – indistinguishable 
for those who pass them in cars, the 
drivers too preoccupied by the road, and 
trying not to knock them over. Whether 
the torso is straight or bent over by the 
weight, the head is always held high, 
oblivious of the rickety old cars speeding 
by. Modern-day caryatids! 
On the other side of the window, caught 
up in a hurried world that scorns the 
slow pace of the porters, we are mere 
spectators of these lives that pass by. 
But Floriane de Lassée, traveller and 
photographer, decided to stop rushing, 
to take the time to meet them – only 
to discover that these balancing artists 
are carrying much more than just a can, 
a jug or a bag of clothes; much more 
than they need to survive. They carry the 
weight of life. 
Her series, called How much can you 
carry? is actually a question posed as a 
challenge: “Show me how much you can 
carry! Show me who you are!” 
A question to which the French 
photographer responds with humour 
and depth. Who would have thought 
that a little girl could carry a stack of 
firewood on her head with a young goat 
perched on top? Are we stronger than 
we think we are? Do these objects just 
rest on their heads, or do they emerge 
from them, as if they were the expression 
of their unconscious, as if suddenly the 
“outside” illustrated what was “inside”? 
In Indonesia, on Putrie’s head, is this 
mountain of horns, a symbol of power 
and wealth, real? Was it put there by the 
elders, who pass on this burden to her? 
Or did it emerge from a brain already 
well aware of her future responsibilities?
De Lassée takes the opposite view to the 
usual imagery of downcast heads and 
curved spines and goes beyond the cliché 
of the forced labourer, crushed by work. 
No matter what the load, the head is 
always proud and the smile, bright. As if, 
at the time when their photographs were 
taken, everyone was mocking destiny. 
Life is a balancing act, and Floriane’s 
photos take us beyond all gravity! While 
contemplating so many loads carried with 
gaiety, let us imagine for a moment that 
we could play with our own burdens, and 
come away so much lighter!
Barely out of breath, 
Mandebi climbs 
2,500 metres on the 
trails of the Annapurna 
mountain in Nepal, 
with a load of fifty kilos 
on her head. 

1
Freddy carries fresh water on Isla del Sol. 
Located in the middle of Lake Titicaca, Bolivia, 
the island desperately lacks drinking water. 
2
In Nepal, Dokalia carries her bamboo bed, on 
which her body, weakened by age, will one day 
rest, as she departs for the hereafter.
3
Aru, a little Ethiopian girl, gets ready to walk 
for several hours to the market, where 
she will exchange her wood and kid goat 
for some basic necessities. 
4
Gale, who belongs to Ethiopia’s Hamer tribe, 
carries water – a commodity so scarce in 
the Omo Valley in the south of the country, 
that he has to carry a weapon to protect it. 
1
3
2



1
In a small village in Rwanda, Casim runs 
a stall where he sells all kinds of things, 
including suitcases – fuelling dreams of 
journeys that will never be made. 
2
Born in a fishing village near Fortaleza in Brazil, 
Nonato carries lobster pots to catch crawfish – 
lobsters are hard to come by these days.
3
Sary and Nifah sell coconuts to thirsty tourists, 
on the island of Sulawesi, Indonesia. 
4
Yuzuke will work all his life at the naval 
shipyards of Onomichi, a port town 
along Japan’s Seto Inland Sea. 
4
32

Tamru, father of Aru 
(p. 44) and Aftam (p. 49) 
 photographed in 
this series, carries dried 
cow-dung, which is used 
to insulate houses from 
the heat and cold. 

Aftam, Aru’s (p. 44) 
younger brother, 
will also make the long 
walk to the market to 
exchange his kid goat for 
necessities like wheat. 
