“Brain drain is particularly acute in 
sub-Saharan Africa,” says the World 
Economic Outlook (October 2016), 
a report published by the International 
Monetary Fund (IMF). “The migration of 
young and educated workers takes a large 
toll on a region whose human capital 
is already scarce. The concentration of 
migrants among those who are educated 
is higher than in other developing 
economies. The migration of highly-skilled 
workers entails a high social cost, as is 
evidenced by the departure of doctors 
and nurses from Malawi and Zimbabwe, 
which may mean welfare losses beyond 
those that are purely economic.” 
This situation is not new. The African brain 
drain had already started in the 1980s.
Temporary migration 
in the 1960s
In the 1960s, the higher education 
policies of newly independent African 
states reflected a need for them to train 
their own elites. For some, students 
would be trained abroad, mostly in 
the former colonizing countries and 
the Soviet Union. They received state 
scholarships and were expected to 
return home to contribute to their 
country’s development. Cameroon, for 
example, required that all students with 
scholarships sign a ten-year pledge. 
Meanwhile, countries in the former 
Soviet bloc demanded that African 
students leave as soon as they had 
finished their studies. They were also 
encouraged to leave the host countries 
due to other factors – such as difficulties 
in finding employment, jobs reserved for 
nationals, discrimination or downgraded 
appointments. At the same time, newly 
independent states offered attractive job 
prospects for their graduates – reviving 
their enthusiasm for independence 
and using laudatory slogans like 
“Your Country Needs You!” to make 
them feel wanted. 

by Luc Ngwé 
In October 2016, a report by 
the International Monetary 
Fund (IMF) forecast that 
“migrants [from sub-Saharan 
Africa] in OECD (Organisation 
for Economic Cooperation and 
Development) countries could 
increase from about 7 million 
in 2013 to about 34 million 
by 2050,” adding that “the 
migration of young and 
educated workers takes a large 
toll on a region whose human 
capital is already scarce.” 
This decades-long 
haemorrhaging of the 
continent cannot suddenly be 
stopped. African universities 
have to include time spent 
studying abroad as an integral 
part of their courses, while 
encouraging short-term 
migration that allows these 
well-educated citizens to 
return to their home countries.
 African brain
 drain:
is there an alternative?
In the two decades after independence, 
the African brain drain followed the logic 
of a wider migration movement. Its main 
feature was that it was temporary – at 
least in its intention. 
In the 1980s, this post-independence 
euphoria gave way to disenchantment 
in most African countries. Promises of 
an escape from poverty were not kept. 
In a series of successive self-imposed 
“slimming diets”, the state apparatus 
drastically cut back on public-sector 
recruitment. The ideal of a project for 
the common good began to fade, and a 
feeling of futility set in. Getting a diploma 
no longer had the same meaning, while 
“employability” became the watchword 
for educational policy, in Africa and 
elsewhere. Students increasingly turned 
towards courses that enabled them to 
acquire skills that were “saleable” in the 
world job market. 
Migration for life
Countries in the North were not 
unhappy about the migration of skills 
out of countries in the South, though. 
They competed for new talent while 
facing problems in renewing their own 
workforces. Forecasts of an ageing 
population and certain policies limiting 
the number of student places, like the 
numerus clausus for medical students 
in France, forced these countries to 
increasingly turn to foreign labour. They 
adopted selective immigration policies 
in an effort to match the skill sets of 
migrants to the needs of their economies. 
Faced with a dearth of doctors, France 
welcomed those from abroad, while 
Germany attracted foreigners with the 
skills their industries needed.

African countries 
have entered globalization 
through the backdoor
The health professions, computing, 
finance and technology, in particular, led 
the way for greater international mobility. 
In this sense, globalization gradually 
opened up national job markets, while 
encouraging greater standardization in 
curricula and diplomas worldwide. 
But, while African countries entered this 
globalization through the backdoor, 
in that they did not always have a 
say in it, the same was not true for 
individuals. They sometimes benefited 
through personal educational projects, 
professional prospects and other 
possibilities (consumption, travel, etc.) 
on offer to them. However, while these 
opportunities may have matched 
personal development goals, they 
did not necessarily correspond to the 
development goals, orientations and 
priorities of some African countries. 
Be that as it may, the internal policies of 
African countries are among the factors 
that – alongside the demographic 
trends of countries of the North, and 
globalization – transformed African 
migration from being temporary to being 
permanent. This was migration with no 
real prospect or intention of returning, 
and which was not due, as we have just 
seen, to economic factors alone (jobs, 
salaries, working conditions) or policies 
(persecution, insecurity). It was migration 
as a prospect for life.
Brain power 
in the diaspora
Today, African countries seem to find 
it impossible to stop the brain drain. 
Repatriation strategies at any price are 
proving to be ineffective, so long as 
governments do not attack the root 
causes of emigration.  
“I decided to leave my country because, 
at the time, I thought that there was 
no future for us there, and that life 
would be better here, in Europe. When 
I’ve finished my studies, I want to look 
for a job in my home country, while 
keeping a base here, in Italy. That 
way, if I don’t find work at home, I can 
always stay here and try to make it,” 
says Thertys Schemele, an African 
student interviewed by Congolese 
photographer Bourges Naboutawo.
And that priority is not given to retaining 
brains that are fleeing. 
One alternative – if not a solution – would 
be to use the brain power in the diaspora 
to teach courses in African universities. 
Such a circulation of skills would open 
new prospects for African countries at 
a time of inescapable globalization. 
For several years now, university and 
scientific networks have been set up 
between home countries and countries 
with an African diaspora. There is, for 
example, the University of the Mountains 
in Cameroon, which has formed an 
alliance with the Dijon University Hospital 
and the Paris 13 University in France – 
and with the University of Udine and the 
Centro Cardiologico Monzino in Milan, 
both in Italy. 

Similar mutually beneficial practices 
between host country and country of 
origin operate in the academic world, 
especially in the United States and 
Canada, and to a lesser extent, in the 
United Kingdom and France. African 
universities with links to higher education 
and research institutions in these 
countries are piloting a programme of 
cooperation with their country of origin, 
supported by these overseas institutions. 
In 2010, Mahmood Mamdani, who was 
director of the Institute for African Studies 
at Columbia University, New York (from 
1999 to 2004), created the Makerere 
Institute of Social Research at the 
Makerere University in Uganda. In 2016, 
Ousmane Kane, who holds the Chair 
of Contemporary Islamic Religion and 
Society at the Harvard Divinity School in 
the US, started an academic exchange 
programme for students from Senegal, 
his country of birth. There is a long list 
of African researchers and academics 
who are helping to regenerate higher 
education and research in their countries 
of origin, through teaching and research 
programmes and co-publication projects. 
The integration of the African diaspora 
in the global skills market offers them 
some assurance that they will remain 
competitive, instead of experiencing the 
sclerosis they suffer if they stay in their 
country of origin – because of the poor 
working conditions and an environment 
that does not favour professional success. 
This is particularly the case for lecturers, 
researchers, health personnel, and more 
recently, the so-called cutting-edge 
professions like Information Technology 
(IT), telecommunications, finance and 
biotechnology.
As the IMF report points out, African 
diaspora networks “can also provide 
rigorous professional development 
and leadership training programmes. 
Combining their skills, contacts, and 
know-how with their insight into 
global opportunities and local customs, 
diaspora networks of emigrants may help 
strengthen the home-country business 
environment, raise efficiency, and expand 
into new markets.”
When we make the effort to transform 
the brain drain into brain circulation, 
it can pave the way for new forms of 
cooperation, new modes of development 
for African countries and new forms of 
influence that can draw strength from 
international socialization.
Luc Ngwé is a Cameroonian researcher 
and freelance consultant. The author of 
a series of studies on higher education, 
he has taught at the University of Douala 
(Cameroon), and at universities in 
Nanterre and Avignon (France).
“African students in Europe find it 
hard to return to their home country 
once they have finished their studies,” 
says Loveline Nguetsa. But not her. 
She wants to go back to Cameroon 
when she has her degree in electronics 
and a Master’s in automation. 
Despite the problems of employment, 
insecurity, education, and health, 
which drive young people to leave the 
continent, “you always feel better at 
home,” she explains to the Congolese 
photographer Bourges Naboutawo. 
She is convinced that, with real political 
will, these problems can be solved.
Morocco is involving its diaspora 
through national programmes such as 
the International Forum of Moroccan 
Competencies Abroad, which supports 
national research and technology 
initiatives. In 2009, the National Centre 
for Scientific and Technical Research 
(CNRST) in Rabat signed memoranda of 
understanding with a number of bodies 
abroad, notably the Association of 
Moroccan Computer Scientists in France 
(AIMAF) and the Moroccan-German Skills 
Network (DMK) in Germany.
Health is an area that would benefit from 
this kind of cooperation. Cameroonian 
pharmacists who have settled in Belgium 
have joined forces with the University of 
Douala to offer introductory courses in 
pharmacy. Since 2010, the Association 
of Cameroonian Physicians in Belgium 
(MedCamBel) has been organizing 
professional conferences and public 
information, prevention and awareness-
raising campaigns for Cameroonians. 
Circular migration 
– a new trend
In parallel, certain countries in the North 
are encouraging “circular mobility”, or 
short-term migration, which enables 
foreigners to work and to specialize 
in their vocations for a few years, 
before returning to their country 
of origin. This circular migration is 
supported by the Expert Council of 
German Foundations on Integration 
and Migration, the German Agency for 
International Cooperation (GIZ), under its 
Triple Win programme, and Germany’s 
Federal Employment Agency. 
Circular migration benefits both the 
country of origin as well as the host 
country, through the transfer of skills 
and knowledge. And we shouldn’t forget 
the subjects of all of these initiatives – 
who are learning by working, who form 
professional links that might prove useful, 
and who can earn a better living during 
their stay abroad, which they can then 
invest in the economy of their countries 
of origin someday. 
