Ndejama cuia chi ini zaza
Mexico’s Mixtec people know how to speak 
the language of nature 
To determine the right time to plant 
maize, the farmers rely on the juniper 
tree. If they see that the leaves are 
beginning to turn to dust, it means that 
the rainy season will be late, and that, if 
necessary, they should delay planting 
until mid-June, or even later.
In fact, in recent decades, the rainy 
season – which usually lasts from May 
to August in the Mixteca Baja region 
– has become increasingly late. And 
farmers can often be heard saying, 
“ndejama cuia chi ini zaza.”
The greatest 
threat to 
the survival 
of indigenous 
peoples 
comes from 
climate 
change
Ndejama means “change”, while cuia has 
many meanings – the expression can 
be used to designate the changes of 
the month, the year, or the season. The 
phrase ini zaza designates one of the 
four types of heat (ini) distinguished in 
the Mixtec language: lo´o (mild), keva 
kandeinio (bearable), kini (great), zaza 
(unbearable). The frequency with which 
we now hear of ini zaza – which used to 
be an exceptional phenomenon – has 
been increasing. That is why farmers 
now associate this phrase with climate 
change. What scientists today define 
as “climate variability”, the Mixtec have 
always called ndejama cuia.
The Mixtec have been in tune with 
nature for centuries. Today, as in olden 
times, they interpret the signs that 
nature sends them to make the right 
decisions. Their language contains 
a great variety of information that 
could provide solutions to the current 
problems raised by climate change. 
In 2019, UNESCO’s LINKS programme 
on Local and Indigenous Knowledge 
Systems will publish a glossary of 
Mixtec expressions and terms related to 
climate phenomena in the Mixteca Baja 
region, to facilitate discussions between 
experts and the holders of traditional 
knowledge.
Aracely Torres Morales,  
Mexican linguist of Mixtec origin 
The Mixtec of Mexico have long known 
how to predict changes in the weather 
from the behaviour of birds and plants. 
When they hear the first grave and sad 
notes of the chicucu bird, for example, 
they know that it heralds the end of 
the rainy season. As long as the chicucu 
sings, farmers know that the dry season 
will be prolonged, and that the time 
has not yet come to plant their beans 
and pumpkins.
