Burkina Faso:
Addicted to radio
Yaya Boudani, 
journalist in Burkina Faso
Radio Pulsar, in Sanyiri, a populous 
district east of Ouagadougou, broadcasts 
its programmes – news, sports, music, 
entertainment – over an area with a 
radius of forty-ve kilometres. This 
independent radio station has modest 
premises on the rst oor of a three-
storey building – just two rooms for 
production and broadcasting. 
From Monday to Friday, at 7.15 a.m., 
journalist Hermann Naze goes on air. He is 
the host of Faut qu’on en parle! (We have to 
talk about this), a live programme which 
invites guests to the studio to discuss a 
wide range of subjects. Elections, terrorism, 
current aairs, the alcohol consumption of 
youth – no topic is out of bounds. “Every 
morning, we give the public a chance to 
have their say,” he explains. Listeners are 
encouraged to phone in and react on air to 
what they hear. 
Oering listeners a live forum is also the 
mission of Aairage, an early-morning 
programme broadcast by Ouaga FM, 
another private radio station in the 
capital. “It’s a form of reality radio,” 
explains Paul Miki-Rouamaba, 
Ouaga FM’s editor. “We’re 
interested in all the topics that 
are currently being debated.” 
When it comes to listening to the radio, Burkina 
Faso is one of the champions of sub-Saharan Africa. 
The proliferation of stations and the popularity 
of programmes that give listeners a voice, 
reect the enthusiasm of 
the Burkinabe people 
for this medium. 
Ü  The people of Burkina Faso 
are the most committed radio 
listeners among sub-Saharan 
African countries, according to 
an Africascope study, 2019. 
© UNESCO/Dominique Roger, 1971

Radio: Stronger and more vibrant than ever            27 
Listeners can call in on the air to discuss 
real-life experiences, or to report 
problems. But they can also question 
their leaders, and get immediate answers. 
“Depending on the issues raised on air, 
we contact people who can answer 
listeners’ questions,” the editor adds. 
154 active radio stations
Sayouba Sanfo, a shopkeeper and 
launderer in Ouagadougou, listens to six 
or seven radio stations every day. Like 
many other residents in the capital, he 
sometimes participates in interactive 
programmes “to change things.” 
“One day,” he explains, “I criticized the way 
in which a health centre was being run. I 
had noticed that the nurses were taking 
supplies home, and that the place was 
very dirty. When I mentioned that on the 
radio, something was done about it.”
The widespread use of mobile phones 
over the past decade has brought radio 
and listeners even closer. Twenty years 
ago, only those with a land-line could 
take part in interactive live broadcasts. 
Now everyone can react on air, by calling 
or texting. 
The success of these participatory 
programmes shows the vitality of the 
radio scene in Burkina Faso. The country 
has at least 154 active radio stations – 
forty-seven of which are community 
stations, thirty-nine religious, thirty-eight 
commercial, and seven, state-owned. 
According to an AfricaScope survey 
published by Kantar, an international 
market research company, in September 
2019, Burkinabe listeners are the most 
committed out of the eight sub-Saharan 
African countries included in the survey 
(Burkina Faso, Cameroon, Congo, Côte 
d'Ivoire, Democratic Republic of the 
Congo, Gabon, Mali and Senegal). 
About sixty-two per cent of residents 
of these countries, aged 15 and over, 
listened to the radio every day in 
2019 – for an average of one hour and 
twenty minutes daily. With an average 
listening time of three hours and eight 
minutes, Burkina Faso is well ahead of its 
neighbours. 
The Burkinabe people’s enthusiasm for 
this medium is not new. It has its roots 
in experiments with rural radio in the 
1970s. In a country where only forty-one 
per cent of 15-year-olds can read and 
write (UNESCO Institute for Statistics, 
2018), radio has made it possible to reach 
populations – often with low levels of 
literacy – living in remote areas, far from 
towns and cities. 
The rural radio boom
“Rural radio was introduced in 1969. 
We needed a medium that we could 
use to teach farmers about new 
agricultural methods,” explains Seydou 
Drame, a specialist in information and 
communication law who teaches at 
the Aube Nouvelle University and the 
Institut des Sciences et Techniques de 
l’Information et de la Communication 
(ISTIC), both in Ouagadougou. 
This is how the country’s “radio clubs” 
– groups of radio listeners – were born. 
People living in rural areas would 
gather around a radio set to listen to 
the broadcasts. When the programmes 
ended, there was always a discussion. 
“Rural people immediately recognized 
themselves in this new means of 
communication – which spoke about 
their problems, in languages that they 
could understand,” explains Mathieu 
Bonkoungou, who has worked at 
Burkina Faso’s national radio station for 
several years.
While French remains the ocial 
language, in reality it is only understood 
by about twenty per cent of the 
population. Radio is therefore a way 
to build bridges between the dierent 
languages spoken in the country, and 
also between dierent media. News 
and current events reported in the print 
media are broadcast on radio – reaching 
those with little interest or access to 
the written word, in languages that 
they understand. 
The agship programme of Savane FM, 
one of the country’s most listened-to 
radio stations, is the Sonré press round-
up. It is presented by Aboubacar Zida 
(known as Sidnaba) in Mooré, one of the 
national languages. Journalists divide up 
the newspapers and decide which articles 
to summarize and read on air. “Even 
those with a good level of education 
listen to the press round-up on the radio,” 
says Soumaïlla Rabo, the editor-in-chief. 
“It also helps them to improve their 
knowledge of the Mooré language.”
The success of radio in Burkina Faso 
might explain why the Burkinabe are less 
interested in television. While people 
in countries in the AfricaScope survey 
spend nearly four hours a day on average 
in front of the TV, Burkinabe people only 
spend three hours a day watching it. 
47
39
38
19
7
3
community radio stations
religious radio stations*
commercial radio stations
communal radio stations
state radio stations
institutional radio stations
*Catholic, Protestant, Islamic.



Number of radio stations in Burkina Faso:
Burkina Faso
Mali
Senegal
Côte d’Ivoire
Dem. Rep. of the Congo
Congo
Gabon
Cameroon
3h08
2h21
1h53
1h17
1h17
1h11
1h03
0h56
Daily listening time
in sub-Saharan Africa:
Source: Africascope 2019.
