Radio: Stronger and more vibrant than ever            23 
For over a quarter of a century, 
one of the most recognized 
and trusted radio voices in 
India was that of Mark Tully. 
This British correspondent for 
the BBC has covered all the 
momentous events that marked 
the country's recent history, 
until the mid-1990s. He is a 
living witness of the time when 
radio was the main medium to 
reach the masses, telephone 
communications were 
unreliable, and radio recordings 
were made on magnetic tapes 
that had to be physically sent to 
the editorial oces. 
Mark Tully
A radio legend  in India
Sébastien Farcis, French journalist 
based in New Delhi
December 1992: The sixteenth-century 
Babri Masjid (mosque) in Ayodhya, 
had just been demolished by Hindu 
extremists, who claimed it was built on 
the site of an ancient Hindu temple. 
Thousands of militants charged through 
the streets of this village in the Indian 
state of Uttar Pradesh, attacking 
journalists who were there to cover this 
dramatic moment in the country's history. 
As they destroyed the media’s photo 
and television cameras, one foreign 
journalist was particularly targeted. The 
mob shouted out his name: Mark Tully! 
The British Broadcasting Corporation 
(BBC) bureau chief for India and South 
Asia narrowly escaped being attacked. 
He stayed locked up in a small temple, 
till he was nally released by three Indian 
colleagues and brought to safety after 
the intervention of a local ocial. 
Ý  Mark Tully at a political rally 
in New Delhi, 1991.

For more than thirty years, the radio – and 
occasionally, television – correspondent 
bore the weighty responsibility of having 
one of the most listened-to voices in 
a country of over a billion inhabitants. 
He was threatened, beaten, and even 
expelled from India – but he always 
returned. He eventually never left, making 
New Delhi his home. 
The country, it must be said, was, in 
some ways, his own. Tully was born in 
Calcutta in 1935 into a wealthy family 
of British settlers. His father was the 
director of a railroad and a partner in a 
holding company that owned a bank, 
an insurance rm, and tea plantations. 
After the Second World War, his parents 
sent him to boarding school in the 
United Kingdom. He later took theology 
courses at Cambridge University and then 
entered a seminary. 
“I thought I might have a calling to be 
a priest. But I lasted there for only two 
terms,” reminisces Tully, now 84, in an 
interview to the UNESCO Courier in 
his apartment in New Delhi’s historic 
Nizamuddin district. “I was always rather 
rebellious and I didn’t like the discipline 
of the seminary. Also, I was a good beer 
drinker,” he admits with a pinched smile. 
Return to India
Tully’s career as a journalist brought him 
back to the land of his birth. In 1965, 
he was hired as an administrator by the 
BBC's New Delhi oce. But he quickly 
ended up behind the microphone. “My 
rst broadcast was a report on a vintage 
car rally. I remember they stopped and 
had a picnic. And I recorded a maharaja 
saying, ‘why don’t you stop and have a 
glass of champagne?’” 
Tully returned to London in 1969, to 
head the Hindi service and then the West 
Asia service – for which he covered the 
Bangladesh War of Independence in 1971. 
"I was among the rst journalists to be 
let into Bangladesh. This was the most 
important thing that happened to me in 
my career and that made my name and 
my reputation,” he said.
Although he travelled with the army, 
which intimidated some of the people he 
met, the ace reporter could still observe 
the extent of the humanitarian crisis 
brought about by the war. Most of his 
dispatches were reported to the bureau 
by telephone. “There was no way to send 
the tapes to the oce quickly enough, 
I had to carry them back to London,” 
Tully explains. ”I was recording mainly 
straightforward voice reports on tape, 
using a Uher tape recorder. At the time, 
we could aord to work with studio 
managers and sound engineers, who 
were real wizards.” 
Hanging above a chest of drawers in his 
apartment, a large black-and-white photo 
taken a few months after the war, shows a 
young Tully with Sheikh Mujibur Rahman, 
the rst president of the newly-formed 
Bangladesh. 
From that moment on, his career took 
o. In 1971, Tully was appointed BBC 
correspondent in New Delhi, and 
named bureau chief a few years later, 
responsible for covering the South Asia 
region – which included India, Pakistan, 
Bangladesh and Sri Lanka. It was a 
post he held for twenty years, until his 
retirement in 1994. His distinctive voice, 
the voice of the BBC, was recognized and 
revered by generations of Indians. 
During this time, the intrepid journalist 
covered insurgencies, elections, and 
reported on a diverse range of subjects 
including political corruption, bonded 
labour, and Su mysticism. In the early 
1990s, Tully reported extensively on 
India’s modernization and the social 
changes this inevitably brought about. 
This reporting is also reected in India in 
Slow Motion, a book published in 2002, 
co-authored with his partner, British 
author Gillian Wright. 
Even today, Indians across the 
country still remember that they 
first heard about Indira Gandhi's 
assassination on the BBC
In the 1970s and 1980s, there were many 
technical challenges that international 
radio correspondents faced in India. For 
the recording of each sound report, the 
Delhi oce had to book an international 
telephone call, or use the public radio 
station, All India Radio (AIR), which had 
better dedicated lines. Outside the capital, 
the task became even more challenging. 
At the Simla summit of 1972, held in this 
mountain town in north India where 
a peace accord was signed by India 
and Pakistan to end the 1971 war, “the 
telephone was so hopeless that we had to 
send telegrams to London and they were 
read on the air,” recalls Tully. The tapes of 
the reports were always physically sent 
via aeroplane.
The “voice of truth”
At a time when AIR, the country’s main 
radio service, was controlled by the 
government, the BBC represented the 
“voice of truth”, according to Madhu 
Jain, editor-in-chief of the literary and 
cultural magazine, The Indian Quarterly. 
The British radio channel had more 
broadcasting relays that reached the 
smallest Indian villages. Tully soon 
became a celebrity whose voice was 
recognized and trusted throughout the 
subcontinent. “He was very respected by 
his listeners because he was objective 
and measured,” says Jain, who knows 
him well. She remembers his unique 
delivery. “He has this kind of voice of the 
upper-class elite with a good education. 
A bit dated now, because today, young 
people speak faster,” she adds. 

Radio: Stronger and more vibrant than ever            25 
Working alongside Tully, Satish Jacob, 
who was the BBC’s deputy bureau chief 
between 1978 and 2003, also made 
a major contribution to the foreign 
broadcaster’s credibility. Though the 
London oce sometimes commented 
on his Indian accent, Jacob gave the 
BBC one of its most impressive scoops: 
the announcement of Prime Minister 
Indira Gandhi’s assassination on 
31 October 1984. 
That morning, informed that someone 
had left the prime minister’s residence 
in an ambulance, Jacob went to the 
hospital and was able to get a doctor 
to tell him what had happened. “When 
I asked him whether her condition was 
serious, he told me that Indira Gandhi's 
whole body was riddled with bullets,” 
recalls Jacob, who is now 80. “I ran out 
of the hospital like a world-class sprinter 
and drove straight to the oce and 
asked them to book a call to London. 
I didn't have the time to write anything. 
‘There has been an attempt on 
Mrs Gandhi’s life, and she has been 
admitted to an elite hospital in Delhi,’ 
was all I could say.”
The Indian prime minister died at 
10.50 a.m., but the country’s public 
radio did not announce her death until 
several hours later, at 6 p.m., when Rajiv 
Gandhi, her son, ocially conrmed the 
information. Even today, Indians across 
the country still remember that they rst 
heard about Indira Gandhi's assassination 
on the BBC. 
Tully nally resigned from his job as 
a radio correspondent in 1994, but 
remained in India. He continued to host 
Something Understood, a programme 
about spirituality, on BBC’s Radio 4, 
till it was discontinued in April 2019, 
after twenty-four years. “I have a lot 
of aection for India, that is a country 
worth ghting for as a journalist,” he said. 
“And it would have been a poor reection 
of what I have done (all these years) if I 
had to leave just because I have lost the 
support of the mighty organization!” 
His adopted country returned this 
aection by awarding him two of India's 
highest civilian honours – the Padma 
Shri (for distinguished service) and the 
Padma Bhushan (for distinguished service 
of higher order). At home, the British 
queen knighted him for his contribution 
to journalism in 2002. Tully, who retains 
his strong English accent, insists these 
distinctions are “embarrassing, but it 
would be more arrogant to refuse them.” 
They do not seem to have changed 
this humble man, who remains deeply 
attached to radio, the “extraordinary 
medium that allows us to speak directly 
to people.” 
Þ  Villagers gather around a community radio 
set to listen to a rural broadcast in India, 1967.
